environment: 
YAML: configs/bt_clr.yaml
==> SEED: 42
==> train_algo: bt_clr
==> dataset: {'cifar10': {'num_classes': 10, 'params': {'data_dir': 'datasets/cifar10', 'batch_size': 512, 'test_batch_size': 512, 'num_workers': 1, 'image_size': 32, 'algo': 'bt_clr'}}, 'cifar100': {'num_classes': 100, 'params': {'data_dir': 'datasets/cifar100', 'batch_size': 512, 'test_batch_size': 512, 'num_workers': 1, 'image_size': 32, 'algo': 'bt_clr'}}, 'timg': {'num_classes': 200, 'params': {'data_dir': 'datasets/tinyimagenet/tiny-imagenet-200', 'batch_size': 512, 'test_batch_size': 512, 'num_workers': 1, 'image_size': 64, 'algo': 'bt_clr'}}}
==> return_logs: False
==> eval_every: 10
==> n_epochs: 800
==> n_epochs_mlp: 100
==> gpu_id: 2
==> opt: SGD
==> opt_params: {'lr': 0.4, 'momentum': 0.9, 'weight_decay': 0.0001}
==> schedular_params: {'T_max': 790, 'eta_min': 0.001}
==> mlp_opt: SGD
==> mlp_opt_params: {'lr': 0.01, 'momentum': 0.9}
==> model_params: {'model_name': 'resnet18', 'pretrained': False, 'proj_dim': 4096, 'barlow_hidden': 4096, 'clr_proj': 128, 'algo_type': 'bt_clr'}
==> mlp_type: hidden
==> loss: bt_clr
==> loss_params: {'simclr': {'sim': 'cosine', 'tau': 0.5}, 'bt': {'lambd': 0.005}}
==> distributed: False
==> model_save_path: saved_models/bt.clr.r18.timg.bs512.pth
==> warmup_epochs: 10
==> config: configs/bt_clr.yaml
--------------------------------------------------
Network(
  (base_encoder): BaseEncoder(
    (feat_extractor): Sequential(
      (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (layer1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer3): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer4): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    )
  )
  (proj_clr): BYOL_mlp(
    (mlp): Sequential(
      (0): Linear(in_features=512, out_features=512, bias=False)
      (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=512, out_features=128, bias=True)
    )
  )
  (proj_other): bt_proj(
    (proj): Sequential(
      (0): Linear(in_features=512, out_features=4096, bias=False)
      (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=4096, out_features=4096, bias=False)
      (4): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU()
      (6): Linear(in_features=4096, out_features=4096, bias=True)
      (7): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    )
  )
)
NOC: 200
augmentation for bt_clr: 
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.0)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.1)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
using optimizer: SGD
# of Training Images: 100000
# of Testing Images: 10000
schedular: <torch.optim.lr_scheduler.SequentialLR object at 0x7700c71190c0>
loss function: simclr
loss function: bt
loss: SimCLR(sim=cosine, tau=0.5)
loss: BT(lambda=0.005)
### Barlow Twins + SimCLR Training begins
[GPU2] epochs: [1/800] train_loss_con: 2963.406
[GPU2] epochs: [2/800] train_loss_con: 3416.842
[GPU2] epochs: [3/800] train_loss_con: 3108.773
[GPU2] epochs: [4/800] train_loss_con: 2762.115
[GPU2] epochs: [5/800] train_loss_con: 2501.048
[GPU2] epochs: [6/800] train_loss_con: 2312.437
[GPU2] epochs: [7/800] train_loss_con: 2106.413
[GPU2] epochs: [8/800] train_loss_con: 1912.017
[GPU2] epochs: [9/800] train_loss_con: 1742.205
[GPU2] epochs: [10/800] train_loss_con: 1598.299
[GPU2] epochs: [11/800] train_loss_con: 1481.945
[GPU2] epochs: [12/800] train_loss_con: 1372.576
[GPU2] epochs: [13/800] train_loss_con: 1276.324
[GPU2] epochs: [14/800] train_loss_con: 1188.401
[GPU2] epochs: [15/800] train_loss_con: 1121.664
[GPU2] epochs: [16/800] train_loss_con: 1057.084
[GPU2] epochs: [17/800] train_loss_con: 1015.970
[GPU2] epochs: [18/800] train_loss_con: 980.996
[GPU2] epochs: [19/800] train_loss_con: 946.775
[GPU2] epochs: [20/800] train_loss_con: 922.386
[GPU2] epochs: [21/800] train_loss_con: 901.917
[GPU2] epochs: [22/800] train_loss_con: 881.497
[GPU2] epochs: [23/800] train_loss_con: 861.273
[GPU2] epochs: [24/800] train_loss_con: 843.292
[GPU2] epochs: [25/800] train_loss_con: 835.882
[GPU2] epochs: [26/800] train_loss_con: 815.815
[GPU2] epochs: [27/800] train_loss_con: 805.028
[GPU2] epochs: [28/800] train_loss_con: 796.174
[GPU2] epochs: [29/800] train_loss_con: 790.861
[GPU2] epochs: [30/800] train_loss_con: 783.590
[GPU2] epochs: [31/800] train_loss_con: 768.270
[GPU2] epochs: [32/800] train_loss_con: 765.196
[GPU2] epochs: [33/800] train_loss_con: 759.516
[GPU2] epochs: [34/800] train_loss_con: 749.214
[GPU2] epochs: [35/800] train_loss_con: 750.103
[GPU2] epochs: [36/800] train_loss_con: 740.492
[GPU2] epochs: [37/800] train_loss_con: 737.317
[GPU2] epochs: [38/800] train_loss_con: 735.825
[GPU2] epochs: [39/800] train_loss_con: 726.131
[GPU2] epochs: [40/800] train_loss_con: 725.139
[GPU2] epochs: [41/800] train_loss_con: 723.167
[GPU2] epochs: [42/800] train_loss_con: 716.506
[GPU2] epochs: [43/800] train_loss_con: 718.294
[GPU2] epochs: [44/800] train_loss_con: 708.158
[GPU2] epochs: [45/800] train_loss_con: 705.938
[GPU2] epochs: [46/800] train_loss_con: 701.785
[GPU2] epochs: [47/800] train_loss_con: 702.491
[GPU2] epochs: [48/800] train_loss_con: 692.066
[GPU2] epochs: [49/800] train_loss_con: 692.892
[GPU2] epochs: [50/800] train_loss_con: 691.488
[GPU2] epochs: [51/800] train_loss_con: 689.883
[GPU2] epochs: [52/800] train_loss_con: 685.757
[GPU2] epochs: [53/800] train_loss_con: 680.932
[GPU2] epochs: [54/800] train_loss_con: 679.807
[GPU2] epochs: [55/800] train_loss_con: 681.236
[GPU2] epochs: [56/800] train_loss_con: 675.791
[GPU2] epochs: [57/800] train_loss_con: 672.433
[GPU2] epochs: [58/800] train_loss_con: 679.430
[GPU2] epochs: [59/800] train_loss_con: 669.691
[GPU2] epochs: [60/800] train_loss_con: 672.050
[GPU2] epochs: [61/800] train_loss_con: 667.900
[GPU2] epochs: [62/800] train_loss_con: 667.302
[GPU2] epochs: [63/800] train_loss_con: 665.589
[GPU2] epochs: [64/800] train_loss_con: 668.912
[GPU2] epochs: [65/800] train_loss_con: 662.478
[GPU2] epochs: [66/800] train_loss_con: 660.585
[GPU2] epochs: [67/800] train_loss_con: 661.897
[GPU2] epochs: [68/800] train_loss_con: 656.265
[GPU2] epochs: [69/800] train_loss_con: 657.527
[GPU2] epochs: [70/800] train_loss_con: 650.379
[GPU2] epochs: [71/800] train_loss_con: 650.533
[GPU2] epochs: [72/800] train_loss_con: 657.824
[GPU2] epochs: [73/800] train_loss_con: 649.404
[GPU2] epochs: [74/800] train_loss_con: 646.815
[GPU2] epochs: [75/800] train_loss_con: 647.472
[GPU2] epochs: [76/800] train_loss_con: 651.471
[GPU2] epochs: [77/800] train_loss_con: 648.647
[GPU2] epochs: [78/800] train_loss_con: 648.081
[GPU2] epochs: [79/800] train_loss_con: 648.182
[GPU2] epochs: [80/800] train_loss_con: 641.927
[GPU2] epochs: [81/800] train_loss_con: 644.084
[GPU2] epochs: [82/800] train_loss_con: 643.728
[GPU2] epochs: [83/800] train_loss_con: 644.330
[GPU2] epochs: [84/800] train_loss_con: 641.108
[GPU2] epochs: [85/800] train_loss_con: 640.354
[GPU2] epochs: [86/800] train_loss_con: 642.252
[GPU2] epochs: [87/800] train_loss_con: 642.580
[GPU2] epochs: [88/800] train_loss_con: 634.698
[GPU2] epochs: [89/800] train_loss_con: 640.478
[GPU2] epochs: [90/800] train_loss_con: 636.144
[GPU2] epochs: [91/800] train_loss_con: 635.986
[GPU2] epochs: [92/800] train_loss_con: 639.570
[GPU2] epochs: [93/800] train_loss_con: 637.956
[GPU2] epochs: [94/800] train_loss_con: 634.270
[GPU2] epochs: [95/800] train_loss_con: 631.654
[GPU2] epochs: [96/800] train_loss_con: 635.220
[GPU2] epochs: [97/800] train_loss_con: 634.466
[GPU2] epochs: [98/800] train_loss_con: 634.485
[GPU2] epochs: [99/800] train_loss_con: 634.890
[GPU2] epochs: [100/800] train_loss_con: 632.096
[GPU2] epochs: [101/800] train_loss_con: 631.591
[GPU2] epochs: [102/800] train_loss_con: 629.396
[GPU2] epochs: [103/800] train_loss_con: 628.649
[GPU2] epochs: [104/800] train_loss_con: 629.363
[GPU2] epochs: [105/800] train_loss_con: 629.428
[GPU2] epochs: [106/800] train_loss_con: 631.265
[GPU2] epochs: [107/800] train_loss_con: 629.093
[GPU2] epochs: [108/800] train_loss_con: 620.877
[GPU2] epochs: [109/800] train_loss_con: 629.566
[GPU2] epochs: [110/800] train_loss_con: 627.764
[GPU2] epochs: [111/800] train_loss_con: 623.631
[GPU2] epochs: [112/800] train_loss_con: 618.265
[GPU2] epochs: [113/800] train_loss_con: 624.119
[GPU2] epochs: [114/800] train_loss_con: 625.117
[GPU2] epochs: [115/800] train_loss_con: 624.971
[GPU2] epochs: [116/800] train_loss_con: 629.676
[GPU2] epochs: [117/800] train_loss_con: 625.449
[GPU2] epochs: [118/800] train_loss_con: 624.868
[GPU2] epochs: [119/800] train_loss_con: 621.875
[GPU2] epochs: [120/800] train_loss_con: 621.841
[GPU2] epochs: [121/800] train_loss_con: 618.245
[GPU2] epochs: [122/800] train_loss_con: 619.477
[GPU2] epochs: [123/800] train_loss_con: 616.388
[GPU2] epochs: [124/800] train_loss_con: 625.486
[GPU2] epochs: [125/800] train_loss_con: 620.847
[GPU2] epochs: [126/800] train_loss_con: 621.878
[GPU2] epochs: [127/800] train_loss_con: 622.698
[GPU2] epochs: [128/800] train_loss_con: 625.330
[GPU2] epochs: [129/800] train_loss_con: 618.599
[GPU2] epochs: [130/800] train_loss_con: 620.091
[GPU2] epochs: [131/800] train_loss_con: 618.068
[GPU2] epochs: [132/800] train_loss_con: 614.857
[GPU2] epochs: [133/800] train_loss_con: 614.852
[GPU2] epochs: [134/800] train_loss_con: 619.442
[GPU2] epochs: [135/800] train_loss_con: 619.049
[GPU2] epochs: [136/800] train_loss_con: 617.006
[GPU2] epochs: [137/800] train_loss_con: 618.546
[GPU2] epochs: [138/800] train_loss_con: 612.685
[GPU2] epochs: [139/800] train_loss_con: 612.402
[GPU2] epochs: [140/800] train_loss_con: 614.742
[GPU2] epochs: [141/800] train_loss_con: 620.628
[GPU2] epochs: [142/800] train_loss_con: 611.172
[GPU2] epochs: [143/800] train_loss_con: 618.439
[GPU2] epochs: [144/800] train_loss_con: 614.991
[GPU2] epochs: [145/800] train_loss_con: 614.139
[GPU2] epochs: [146/800] train_loss_con: 611.595
[GPU2] epochs: [147/800] train_loss_con: 610.695
[GPU2] epochs: [148/800] train_loss_con: 614.547
[GPU2] epochs: [149/800] train_loss_con: 610.004
[GPU2] epochs: [150/800] train_loss_con: 614.997
[GPU2] epochs: [151/800] train_loss_con: 609.734
[GPU2] epochs: [152/800] train_loss_con: 617.212
[GPU2] epochs: [153/800] train_loss_con: 610.709
[GPU2] epochs: [154/800] train_loss_con: 612.111
[GPU2] epochs: [155/800] train_loss_con: 614.052
[GPU2] epochs: [156/800] train_loss_con: 611.589
[GPU2] epochs: [157/800] train_loss_con: 607.562
[GPU2] epochs: [158/800] train_loss_con: 609.948
[GPU2] epochs: [159/800] train_loss_con: 611.019
[GPU2] epochs: [160/800] train_loss_con: 611.077
[GPU2] epochs: [161/800] train_loss_con: 607.621
[GPU2] epochs: [162/800] train_loss_con: 606.838
[GPU2] epochs: [163/800] train_loss_con: 609.196
[GPU2] epochs: [164/800] train_loss_con: 608.535
[GPU2] epochs: [165/800] train_loss_con: 610.117
[GPU2] epochs: [166/800] train_loss_con: 604.812
[GPU2] epochs: [167/800] train_loss_con: 606.376
[GPU2] epochs: [168/800] train_loss_con: 610.005
[GPU2] epochs: [169/800] train_loss_con: 608.659
[GPU2] epochs: [170/800] train_loss_con: 607.494
[GPU2] epochs: [171/800] train_loss_con: 603.836
[GPU2] epochs: [172/800] train_loss_con: 603.958
[GPU2] epochs: [173/800] train_loss_con: 603.488
[GPU2] epochs: [174/800] train_loss_con: 605.315
[GPU2] epochs: [175/800] train_loss_con: 604.833
[GPU2] epochs: [176/800] train_loss_con: 605.117
[GPU2] epochs: [177/800] train_loss_con: 605.932
[GPU2] epochs: [178/800] train_loss_con: 601.320
[GPU2] epochs: [179/800] train_loss_con: 602.717
[GPU2] epochs: [180/800] train_loss_con: 604.786
[GPU2] epochs: [181/800] train_loss_con: 604.193
[GPU2] epochs: [182/800] train_loss_con: 604.177
[GPU2] epochs: [183/800] train_loss_con: 605.175
[GPU2] epochs: [184/800] train_loss_con: 604.935
[GPU2] epochs: [185/800] train_loss_con: 602.066
[GPU2] epochs: [186/800] train_loss_con: 601.616
[GPU2] epochs: [187/800] train_loss_con: 601.518
[GPU2] epochs: [188/800] train_loss_con: 604.283
[GPU2] epochs: [189/800] train_loss_con: 600.840
[GPU2] epochs: [190/800] train_loss_con: 601.705
[GPU2] epochs: [191/800] train_loss_con: 600.027
[GPU2] epochs: [192/800] train_loss_con: 608.187
[GPU2] epochs: [193/800] train_loss_con: 604.239
[GPU2] epochs: [194/800] train_loss_con: 598.526
[GPU2] epochs: [195/800] train_loss_con: 595.547
[GPU2] epochs: [196/800] train_loss_con: 598.531
[GPU2] epochs: [197/800] train_loss_con: 602.430
[GPU2] epochs: [198/800] train_loss_con: 601.045
[GPU2] epochs: [199/800] train_loss_con: 598.774
[GPU2] epochs: [200/800] train_loss_con: 597.912
[GPU2] epochs: [201/800] train_loss_con: 598.383
[GPU2] epochs: [202/800] train_loss_con: 596.900
[GPU2] epochs: [203/800] train_loss_con: 597.271
[GPU2] epochs: [204/800] train_loss_con: 595.409
[GPU2] epochs: [205/800] train_loss_con: 596.786
[GPU2] epochs: [206/800] train_loss_con: 595.074
[GPU2] epochs: [207/800] train_loss_con: 602.404
[GPU2] epochs: [208/800] train_loss_con: 596.456
[GPU2] epochs: [209/800] train_loss_con: 597.423
[GPU2] epochs: [210/800] train_loss_con: 595.926
[GPU2] epochs: [211/800] train_loss_con: 594.811
[GPU2] epochs: [212/800] train_loss_con: 595.321
[GPU2] epochs: [213/800] train_loss_con: 596.623
[GPU2] epochs: [214/800] train_loss_con: 597.948
[GPU2] epochs: [215/800] train_loss_con: 594.488
[GPU2] epochs: [216/800] train_loss_con: 597.548
[GPU2] epochs: [217/800] train_loss_con: 596.740
[GPU2] epochs: [218/800] train_loss_con: 596.373
[GPU2] epochs: [219/800] train_loss_con: 596.489
[GPU2] epochs: [220/800] train_loss_con: 591.756
[GPU2] epochs: [221/800] train_loss_con: 592.440
[GPU2] epochs: [222/800] train_loss_con: 595.135
[GPU2] epochs: [223/800] train_loss_con: 596.571
[GPU2] epochs: [224/800] train_loss_con: 592.815
[GPU2] epochs: [225/800] train_loss_con: 592.619
[GPU2] epochs: [226/800] train_loss_con: 596.615
[GPU2] epochs: [227/800] train_loss_con: 595.459
[GPU2] epochs: [228/800] train_loss_con: 588.718
[GPU2] epochs: [229/800] train_loss_con: 594.937
[GPU2] epochs: [230/800] train_loss_con: 590.983
[GPU2] epochs: [231/800] train_loss_con: 596.624
[GPU2] epochs: [232/800] train_loss_con: 592.368
[GPU2] epochs: [233/800] train_loss_con: 592.604
[GPU2] epochs: [234/800] train_loss_con: 586.784
[GPU2] epochs: [235/800] train_loss_con: 586.044
[GPU2] epochs: [236/800] train_loss_con: 591.075
[GPU2] epochs: [237/800] train_loss_con: 592.032
[GPU2] epochs: [238/800] train_loss_con: 592.643
[GPU2] epochs: [239/800] train_loss_con: 586.790
[GPU2] epochs: [240/800] train_loss_con: 590.828
[GPU2] epochs: [241/800] train_loss_con: 587.691
[GPU2] epochs: [242/800] train_loss_con: 586.899
[GPU2] epochs: [243/800] train_loss_con: 584.943
[GPU2] epochs: [244/800] train_loss_con: 585.125
[GPU2] epochs: [245/800] train_loss_con: 587.862
[GPU2] epochs: [246/800] train_loss_con: 590.638
[GPU2] epochs: [247/800] train_loss_con: 583.781
[GPU2] epochs: [248/800] train_loss_con: 588.864
[GPU2] epochs: [249/800] train_loss_con: 582.827
[GPU2] epochs: [250/800] train_loss_con: 585.419
[GPU2] epochs: [251/800] train_loss_con: 589.082
[GPU2] epochs: [252/800] train_loss_con: 582.940
[GPU2] epochs: [253/800] train_loss_con: 588.251
[GPU2] epochs: [254/800] train_loss_con: 584.525
[GPU2] epochs: [255/800] train_loss_con: 586.765
[GPU2] epochs: [256/800] train_loss_con: 590.314
[GPU2] epochs: [257/800] train_loss_con: 585.603
[GPU2] epochs: [258/800] train_loss_con: 584.205
[GPU2] epochs: [259/800] train_loss_con: 584.210
[GPU2] epochs: [260/800] train_loss_con: 585.875
[GPU2] epochs: [261/800] train_loss_con: 585.171
[GPU2] epochs: [262/800] train_loss_con: 580.597
[GPU2] epochs: [263/800] train_loss_con: 583.399
[GPU2] epochs: [264/800] train_loss_con: 584.965
[GPU2] epochs: [265/800] train_loss_con: 586.178
[GPU2] epochs: [266/800] train_loss_con: 580.193
[GPU2] epochs: [267/800] train_loss_con: 580.933
[GPU2] epochs: [268/800] train_loss_con: 581.537
[GPU2] epochs: [269/800] train_loss_con: 580.049
[GPU2] epochs: [270/800] train_loss_con: 581.705
[GPU2] epochs: [271/800] train_loss_con: 582.772
[GPU2] epochs: [272/800] train_loss_con: 580.938
[GPU2] epochs: [273/800] train_loss_con: 577.749
[GPU2] epochs: [274/800] train_loss_con: 577.182
[GPU2] epochs: [275/800] train_loss_con: 581.507
[GPU2] epochs: [276/800] train_loss_con: 574.481
[GPU2] epochs: [277/800] train_loss_con: 579.189
[GPU2] epochs: [278/800] train_loss_con: 580.568
[GPU2] epochs: [279/800] train_loss_con: 577.984
[GPU2] epochs: [280/800] train_loss_con: 577.497
[GPU2] epochs: [281/800] train_loss_con: 580.591
[GPU2] epochs: [282/800] train_loss_con: 582.233
[GPU2] epochs: [283/800] train_loss_con: 576.685
[GPU2] epochs: [284/800] train_loss_con: 578.888
[GPU2] epochs: [285/800] train_loss_con: 577.512
[GPU2] epochs: [286/800] train_loss_con: 578.601
[GPU2] epochs: [287/800] train_loss_con: 576.865
[GPU2] epochs: [288/800] train_loss_con: 573.721
[GPU2] epochs: [289/800] train_loss_con: 575.899
[GPU2] epochs: [290/800] train_loss_con: 572.550
[GPU2] epochs: [291/800] train_loss_con: 579.443
[GPU2] epochs: [292/800] train_loss_con: 578.033
[GPU2] epochs: [293/800] train_loss_con: 573.099
[GPU2] epochs: [294/800] train_loss_con: 573.041
[GPU2] epochs: [295/800] train_loss_con: 574.213
[GPU2] epochs: [296/800] train_loss_con: 575.022
[GPU2] epochs: [297/800] train_loss_con: 569.692
[GPU2] epochs: [298/800] train_loss_con: 572.244
[GPU2] epochs: [299/800] train_loss_con: 573.528
[GPU2] epochs: [300/800] train_loss_con: 567.326
[GPU2] epochs: [301/800] train_loss_con: 569.048
[GPU2] epochs: [302/800] train_loss_con: 568.353
[GPU2] epochs: [303/800] train_loss_con: 565.378
[GPU2] epochs: [304/800] train_loss_con: 570.948
[GPU2] epochs: [305/800] train_loss_con: 570.602
[GPU2] epochs: [306/800] train_loss_con: 569.836
[GPU2] epochs: [307/800] train_loss_con: 571.024
[GPU2] epochs: [308/800] train_loss_con: 574.340
[GPU2] epochs: [309/800] train_loss_con: 568.983
[GPU2] epochs: [310/800] train_loss_con: 566.877
[GPU2] epochs: [311/800] train_loss_con: 572.673
[GPU2] epochs: [312/800] train_loss_con: 570.766
[GPU2] epochs: [313/800] train_loss_con: 567.330
[GPU2] epochs: [314/800] train_loss_con: 563.536
[GPU2] epochs: [315/800] train_loss_con: 571.824
[GPU2] epochs: [316/800] train_loss_con: 568.687
[GPU2] epochs: [317/800] train_loss_con: 567.310
[GPU2] epochs: [318/800] train_loss_con: 568.797
[GPU2] epochs: [319/800] train_loss_con: 565.291
[GPU2] epochs: [320/800] train_loss_con: 568.279
[GPU2] epochs: [321/800] train_loss_con: 567.674
[GPU2] epochs: [322/800] train_loss_con: 564.399
[GPU2] epochs: [323/800] train_loss_con: 563.420
[GPU2] epochs: [324/800] train_loss_con: 566.441
[GPU2] epochs: [325/800] train_loss_con: 566.526
[GPU2] epochs: [326/800] train_loss_con: 559.080
[GPU2] epochs: [327/800] train_loss_con: 565.257
[GPU2] epochs: [328/800] train_loss_con: 564.072
[GPU2] epochs: [329/800] train_loss_con: 566.770
[GPU2] epochs: [330/800] train_loss_con: 566.084
[GPU2] epochs: [331/800] train_loss_con: 561.658
[GPU2] epochs: [332/800] train_loss_con: 558.097
[GPU2] epochs: [333/800] train_loss_con: 561.107
[GPU2] epochs: [334/800] train_loss_con: 562.006
[GPU2] epochs: [335/800] train_loss_con: 564.651
[GPU2] epochs: [336/800] train_loss_con: 562.696
[GPU2] epochs: [337/800] train_loss_con: 560.060
[GPU2] epochs: [338/800] train_loss_con: 564.679
[GPU2] epochs: [339/800] train_loss_con: 558.949
[GPU2] epochs: [340/800] train_loss_con: 559.499
[GPU2] epochs: [341/800] train_loss_con: 559.760
[GPU2] epochs: [342/800] train_loss_con: 559.153
[GPU2] epochs: [343/800] train_loss_con: 558.798
[GPU2] epochs: [344/800] train_loss_con: 562.852
[GPU2] epochs: [345/800] train_loss_con: 560.310
[GPU2] epochs: [346/800] train_loss_con: 557.479
[GPU2] epochs: [347/800] train_loss_con: 557.572
[GPU2] epochs: [348/800] train_loss_con: 557.842
[GPU2] epochs: [349/800] train_loss_con: 555.958
[GPU2] epochs: [350/800] train_loss_con: 557.704
[GPU2] epochs: [351/800] train_loss_con: 560.475
[GPU2] epochs: [352/800] train_loss_con: 558.187
[GPU2] epochs: [353/800] train_loss_con: 553.759
[GPU2] epochs: [354/800] train_loss_con: 552.196
[GPU2] epochs: [355/800] train_loss_con: 554.981
[GPU2] epochs: [356/800] train_loss_con: 555.522
[GPU2] epochs: [357/800] train_loss_con: 554.643
[GPU2] epochs: [358/800] train_loss_con: 554.196
[GPU2] epochs: [359/800] train_loss_con: 551.865
[GPU2] epochs: [360/800] train_loss_con: 552.467
[GPU2] epochs: [361/800] train_loss_con: 554.962
[GPU2] epochs: [362/800] train_loss_con: 554.574
[GPU2] epochs: [363/800] train_loss_con: 550.014
[GPU2] epochs: [364/800] train_loss_con: 553.816
[GPU2] epochs: [365/800] train_loss_con: 553.803
[GPU2] epochs: [366/800] train_loss_con: 554.819
[GPU2] epochs: [367/800] train_loss_con: 553.233
[GPU2] epochs: [368/800] train_loss_con: 550.667
[GPU2] epochs: [369/800] train_loss_con: 551.296
[GPU2] epochs: [370/800] train_loss_con: 549.256
[GPU2] epochs: [371/800] train_loss_con: 551.218
[GPU2] epochs: [372/800] train_loss_con: 546.805
[GPU2] epochs: [373/800] train_loss_con: 545.936
[GPU2] epochs: [374/800] train_loss_con: 548.623
[GPU2] epochs: [375/800] train_loss_con: 546.112
[GPU2] epochs: [376/800] train_loss_con: 547.595
[GPU2] epochs: [377/800] train_loss_con: 550.036
[GPU2] epochs: [378/800] train_loss_con: 549.961
[GPU2] epochs: [379/800] train_loss_con: 547.177
[GPU2] epochs: [380/800] train_loss_con: 548.576
[GPU2] epochs: [381/800] train_loss_con: 546.799
[GPU2] epochs: [382/800] train_loss_con: 544.277
[GPU2] epochs: [383/800] train_loss_con: 547.394
[GPU2] epochs: [384/800] train_loss_con: 546.302
[GPU2] epochs: [385/800] train_loss_con: 543.217
[GPU2] epochs: [386/800] train_loss_con: 545.495
[GPU2] epochs: [387/800] train_loss_con: 545.734
[GPU2] epochs: [388/800] train_loss_con: 546.266
[GPU2] epochs: [389/800] train_loss_con: 543.063
[GPU2] epochs: [390/800] train_loss_con: 541.732
[GPU2] epochs: [391/800] train_loss_con: 540.129
[GPU2] epochs: [392/800] train_loss_con: 543.775
[GPU2] epochs: [393/800] train_loss_con: 542.028
[GPU2] epochs: [394/800] train_loss_con: 539.969
[GPU2] epochs: [395/800] train_loss_con: 539.787
[GPU2] epochs: [396/800] train_loss_con: 544.682
[GPU2] epochs: [397/800] train_loss_con: 541.739
[GPU2] epochs: [398/800] train_loss_con: 538.830
[GPU2] epochs: [399/800] train_loss_con: 541.258
[GPU2] epochs: [400/800] train_loss_con: 539.625
[GPU2] epochs: [401/800] train_loss_con: 538.039
[GPU2] epochs: [402/800] train_loss_con: 542.249
[GPU2] epochs: [403/800] train_loss_con: 535.692
[GPU2] epochs: [404/800] train_loss_con: 537.626
[GPU2] epochs: [405/800] train_loss_con: 537.265
[GPU2] epochs: [406/800] train_loss_con: 540.996
[GPU2] epochs: [407/800] train_loss_con: 534.524
[GPU2] epochs: [408/800] train_loss_con: 539.608
[GPU2] epochs: [409/800] train_loss_con: 536.558
[GPU2] epochs: [410/800] train_loss_con: 533.467
[GPU2] epochs: [411/800] train_loss_con: 535.634
[GPU2] epochs: [412/800] train_loss_con: 533.802
[GPU2] epochs: [413/800] train_loss_con: 535.561
[GPU2] epochs: [414/800] train_loss_con: 536.057
[GPU2] epochs: [415/800] train_loss_con: 536.257
[GPU2] epochs: [416/800] train_loss_con: 535.369
[GPU2] epochs: [417/800] train_loss_con: 537.810
[GPU2] epochs: [418/800] train_loss_con: 533.763
[GPU2] epochs: [419/800] train_loss_con: 532.367
[GPU2] epochs: [420/800] train_loss_con: 530.994
[GPU2] epochs: [421/800] train_loss_con: 529.811
[GPU2] epochs: [422/800] train_loss_con: 527.274
[GPU2] epochs: [423/800] train_loss_con: 530.657
[GPU2] epochs: [424/800] train_loss_con: 524.878
[GPU2] epochs: [425/800] train_loss_con: 534.035
[GPU2] epochs: [426/800] train_loss_con: 530.574
[GPU2] epochs: [427/800] train_loss_con: 527.099
[GPU2] epochs: [428/800] train_loss_con: 528.340
[GPU2] epochs: [429/800] train_loss_con: 529.840
[GPU2] epochs: [430/800] train_loss_con: 529.591
[GPU2] epochs: [431/800] train_loss_con: 522.561
[GPU2] epochs: [432/800] train_loss_con: 528.187
[GPU2] epochs: [433/800] train_loss_con: 527.499
[GPU2] epochs: [434/800] train_loss_con: 525.162
[GPU2] epochs: [435/800] train_loss_con: 525.580
[GPU2] epochs: [436/800] train_loss_con: 527.487
[GPU2] epochs: [437/800] train_loss_con: 528.203
[GPU2] epochs: [438/800] train_loss_con: 529.150
[GPU2] epochs: [439/800] train_loss_con: 523.050
[GPU2] epochs: [440/800] train_loss_con: 525.323
[GPU2] epochs: [441/800] train_loss_con: 524.421
[GPU2] epochs: [442/800] train_loss_con: 523.238
[GPU2] epochs: [443/800] train_loss_con: 521.856
[GPU2] epochs: [444/800] train_loss_con: 524.501
[GPU2] epochs: [445/800] train_loss_con: 520.776
[GPU2] epochs: [446/800] train_loss_con: 523.561
[GPU2] epochs: [447/800] train_loss_con: 521.659
[GPU2] epochs: [448/800] train_loss_con: 521.009
[GPU2] epochs: [449/800] train_loss_con: 523.066
[GPU2] epochs: [450/800] train_loss_con: 523.918
[GPU2] epochs: [451/800] train_loss_con: 518.110
[GPU2] epochs: [452/800] train_loss_con: 523.141
[GPU2] epochs: [453/800] train_loss_con: 523.051
[GPU2] epochs: [454/800] train_loss_con: 521.681
[GPU2] epochs: [455/800] train_loss_con: 518.635
[GPU2] epochs: [456/800] train_loss_con: 518.251
[GPU2] epochs: [457/800] train_loss_con: 518.449
[GPU2] epochs: [458/800] train_loss_con: 515.842
[GPU2] epochs: [459/800] train_loss_con: 516.579
[GPU2] epochs: [460/800] train_loss_con: 516.816
[GPU2] epochs: [461/800] train_loss_con: 518.358
[GPU2] epochs: [462/800] train_loss_con: 513.531
[GPU2] epochs: [463/800] train_loss_con: 517.200
[GPU2] epochs: [464/800] train_loss_con: 515.939
[GPU2] epochs: [465/800] train_loss_con: 516.840
[GPU2] epochs: [466/800] train_loss_con: 515.241
[GPU2] epochs: [467/800] train_loss_con: 518.376
[GPU2] epochs: [468/800] train_loss_con: 514.950
[GPU2] epochs: [469/800] train_loss_con: 513.370
[GPU2] epochs: [470/800] train_loss_con: 510.241
[GPU2] epochs: [471/800] train_loss_con: 509.860
[GPU2] epochs: [472/800] train_loss_con: 515.340
[GPU2] epochs: [473/800] train_loss_con: 509.086
[GPU2] epochs: [474/800] train_loss_con: 511.098
[GPU2] epochs: [475/800] train_loss_con: 510.915
[GPU2] epochs: [476/800] train_loss_con: 511.962
[GPU2] epochs: [477/800] train_loss_con: 512.488
[GPU2] epochs: [478/800] train_loss_con: 512.929
[GPU2] epochs: [479/800] train_loss_con: 509.378
[GPU2] epochs: [480/800] train_loss_con: 508.224
[GPU2] epochs: [481/800] train_loss_con: 507.400
[GPU2] epochs: [482/800] train_loss_con: 508.735
[GPU2] epochs: [483/800] train_loss_con: 506.901
[GPU2] epochs: [484/800] train_loss_con: 503.888
[GPU2] epochs: [485/800] train_loss_con: 504.655
[GPU2] epochs: [486/800] train_loss_con: 508.912
[GPU2] epochs: [487/800] train_loss_con: 505.141
[GPU2] epochs: [488/800] train_loss_con: 503.594
[GPU2] epochs: [489/800] train_loss_con: 503.685
[GPU2] epochs: [490/800] train_loss_con: 502.273
[GPU2] epochs: [491/800] train_loss_con: 500.271
[GPU2] epochs: [492/800] train_loss_con: 504.325
[GPU2] epochs: [493/800] train_loss_con: 502.922
[GPU2] epochs: [494/800] train_loss_con: 499.640
[GPU2] epochs: [495/800] train_loss_con: 501.541
[GPU2] epochs: [496/800] train_loss_con: 496.659
[GPU2] epochs: [497/800] train_loss_con: 497.689
[GPU2] epochs: [498/800] train_loss_con: 498.888
[GPU2] epochs: [499/800] train_loss_con: 499.880
[GPU2] epochs: [500/800] train_loss_con: 496.537
[GPU2] epochs: [501/800] train_loss_con: 501.860
[GPU2] epochs: [502/800] train_loss_con: 497.782
[GPU2] epochs: [503/800] train_loss_con: 499.683
[GPU2] epochs: [504/800] train_loss_con: 499.616
[GPU2] epochs: [505/800] train_loss_con: 499.490
[GPU2] epochs: [506/800] train_loss_con: 495.248
[GPU2] epochs: [507/800] train_loss_con: 493.674
[GPU2] epochs: [508/800] train_loss_con: 496.345
[GPU2] epochs: [509/800] train_loss_con: 499.861
[GPU2] epochs: [510/800] train_loss_con: 497.177
[GPU2] epochs: [511/800] train_loss_con: 495.066
[GPU2] epochs: [512/800] train_loss_con: 494.771
[GPU2] epochs: [513/800] train_loss_con: 491.794
[GPU2] epochs: [514/800] train_loss_con: 493.528
[GPU2] epochs: [515/800] train_loss_con: 491.816
[GPU2] epochs: [516/800] train_loss_con: 492.362
[GPU2] epochs: [517/800] train_loss_con: 490.984
[GPU2] epochs: [518/800] train_loss_con: 490.988
[GPU2] epochs: [519/800] train_loss_con: 486.475
[GPU2] epochs: [520/800] train_loss_con: 490.857
[GPU2] epochs: [521/800] train_loss_con: 492.053
[GPU2] epochs: [522/800] train_loss_con: 490.615
[GPU2] epochs: [523/800] train_loss_con: 488.407
[GPU2] epochs: [524/800] train_loss_con: 491.644
[GPU2] epochs: [525/800] train_loss_con: 488.788
[GPU2] epochs: [526/800] train_loss_con: 486.675
[GPU2] epochs: [527/800] train_loss_con: 485.013
[GPU2] epochs: [528/800] train_loss_con: 485.516
[GPU2] epochs: [529/800] train_loss_con: 485.858
[GPU2] epochs: [530/800] train_loss_con: 483.958
[GPU2] epochs: [531/800] train_loss_con: 486.985
[GPU2] epochs: [532/800] train_loss_con: 485.178
[GPU2] epochs: [533/800] train_loss_con: 484.932
[GPU2] epochs: [534/800] train_loss_con: 483.343
[GPU2] epochs: [535/800] train_loss_con: 479.794
[GPU2] epochs: [536/800] train_loss_con: 486.772
[GPU2] epochs: [537/800] train_loss_con: 481.439
[GPU2] epochs: [538/800] train_loss_con: 486.047
[GPU2] epochs: [539/800] train_loss_con: 480.357
[GPU2] epochs: [540/800] train_loss_con: 481.665
[GPU2] epochs: [541/800] train_loss_con: 481.146
[GPU2] epochs: [542/800] train_loss_con: 477.803
[GPU2] epochs: [543/800] train_loss_con: 476.222
[GPU2] epochs: [544/800] train_loss_con: 481.704
[GPU2] epochs: [545/800] train_loss_con: 480.189
[GPU2] epochs: [546/800] train_loss_con: 479.131
[GPU2] epochs: [547/800] train_loss_con: 474.943
[GPU2] epochs: [548/800] train_loss_con: 477.413
[GPU2] epochs: [549/800] train_loss_con: 475.899
[GPU2] epochs: [550/800] train_loss_con: 476.759
[GPU2] epochs: [551/800] train_loss_con: 476.592
[GPU2] epochs: [552/800] train_loss_con: 478.411
[GPU2] epochs: [553/800] train_loss_con: 475.309
[GPU2] epochs: [554/800] train_loss_con: 471.440
[GPU2] epochs: [555/800] train_loss_con: 471.151
[GPU2] epochs: [556/800] train_loss_con: 472.297
[GPU2] epochs: [557/800] train_loss_con: 472.289
[GPU2] epochs: [558/800] train_loss_con: 472.417
[GPU2] epochs: [559/800] train_loss_con: 469.171
[GPU2] epochs: [560/800] train_loss_con: 471.866
[GPU2] epochs: [561/800] train_loss_con: 469.642
[GPU2] epochs: [562/800] train_loss_con: 469.287
[GPU2] epochs: [563/800] train_loss_con: 469.495
[GPU2] epochs: [564/800] train_loss_con: 466.246
[GPU2] epochs: [565/800] train_loss_con: 468.578
[GPU2] epochs: [566/800] train_loss_con: 469.491
[GPU2] epochs: [567/800] train_loss_con: 464.551
[GPU2] epochs: [568/800] train_loss_con: 471.196
[GPU2] epochs: [569/800] train_loss_con: 466.252
[GPU2] epochs: [570/800] train_loss_con: 463.266
[GPU2] epochs: [571/800] train_loss_con: 464.943
[GPU2] epochs: [572/800] train_loss_con: 462.475
[GPU2] epochs: [573/800] train_loss_con: 465.198
[GPU2] epochs: [574/800] train_loss_con: 462.329
[GPU2] epochs: [575/800] train_loss_con: 462.012
[GPU2] epochs: [576/800] train_loss_con: 464.461
[GPU2] epochs: [577/800] train_loss_con: 461.752
[GPU2] epochs: [578/800] train_loss_con: 460.245
[GPU2] epochs: [579/800] train_loss_con: 460.510
[GPU2] epochs: [580/800] train_loss_con: 461.381
[GPU2] epochs: [581/800] train_loss_con: 460.664
[GPU2] epochs: [582/800] train_loss_con: 459.228
[GPU2] epochs: [583/800] train_loss_con: 458.925
[GPU2] epochs: [584/800] train_loss_con: 456.685
[GPU2] epochs: [585/800] train_loss_con: 459.189
[GPU2] epochs: [586/800] train_loss_con: 457.001
[GPU2] epochs: [587/800] train_loss_con: 453.469
[GPU2] epochs: [588/800] train_loss_con: 455.666
[GPU2] epochs: [589/800] train_loss_con: 453.640
[GPU2] epochs: [590/800] train_loss_con: 452.570
[GPU2] epochs: [591/800] train_loss_con: 454.299
[GPU2] epochs: [592/800] train_loss_con: 455.101
[GPU2] epochs: [593/800] train_loss_con: 454.130
[GPU2] epochs: [594/800] train_loss_con: 452.459
[GPU2] epochs: [595/800] train_loss_con: 452.754
[GPU2] epochs: [596/800] train_loss_con: 449.442
[GPU2] epochs: [597/800] train_loss_con: 450.955
[GPU2] epochs: [598/800] train_loss_con: 451.484
[GPU2] epochs: [599/800] train_loss_con: 452.198
[GPU2] epochs: [600/800] train_loss_con: 447.376
[GPU2] epochs: [601/800] train_loss_con: 449.285
[GPU2] epochs: [602/800] train_loss_con: 447.568
[GPU2] epochs: [603/800] train_loss_con: 448.197
[GPU2] epochs: [604/800] train_loss_con: 450.098
[GPU2] epochs: [605/800] train_loss_con: 445.580
[GPU2] epochs: [606/800] train_loss_con: 444.982
[GPU2] epochs: [607/800] train_loss_con: 445.809
[GPU2] epochs: [608/800] train_loss_con: 444.595
[GPU2] epochs: [609/800] train_loss_con: 442.628
[GPU2] epochs: [610/800] train_loss_con: 447.163
[GPU2] epochs: [611/800] train_loss_con: 445.687
[GPU2] epochs: [612/800] train_loss_con: 441.576
[GPU2] epochs: [613/800] train_loss_con: 442.874
[GPU2] epochs: [614/800] train_loss_con: 440.166
[GPU2] epochs: [615/800] train_loss_con: 440.359
[GPU2] epochs: [616/800] train_loss_con: 439.758
[GPU2] epochs: [617/800] train_loss_con: 437.960
[GPU2] epochs: [618/800] train_loss_con: 435.712
[GPU2] epochs: [619/800] train_loss_con: 436.748
[GPU2] epochs: [620/800] train_loss_con: 436.827
[GPU2] epochs: [621/800] train_loss_con: 437.244
[GPU2] epochs: [622/800] train_loss_con: 436.697
[GPU2] epochs: [623/800] train_loss_con: 435.335
[GPU2] epochs: [624/800] train_loss_con: 436.429
[GPU2] epochs: [625/800] train_loss_con: 436.304
[GPU2] epochs: [626/800] train_loss_con: 434.347
[GPU2] epochs: [627/800] train_loss_con: 433.593
[GPU2] epochs: [628/800] train_loss_con: 433.431
[GPU2] epochs: [629/800] train_loss_con: 433.875
[GPU2] epochs: [630/800] train_loss_con: 431.551
[GPU2] epochs: [631/800] train_loss_con: 431.661
[GPU2] epochs: [632/800] train_loss_con: 429.694
[GPU2] epochs: [633/800] train_loss_con: 429.778
[GPU2] epochs: [634/800] train_loss_con: 430.048
[GPU2] epochs: [635/800] train_loss_con: 429.178
[GPU2] epochs: [636/800] train_loss_con: 424.963
[GPU2] epochs: [637/800] train_loss_con: 427.592
[GPU2] epochs: [638/800] train_loss_con: 427.464
[GPU2] epochs: [639/800] train_loss_con: 425.511
[GPU2] epochs: [640/800] train_loss_con: 428.619
[GPU2] epochs: [641/800] train_loss_con: 425.536
[GPU2] epochs: [642/800] train_loss_con: 422.928
[GPU2] epochs: [643/800] train_loss_con: 424.021
[GPU2] epochs: [644/800] train_loss_con: 426.555
[GPU2] epochs: [645/800] train_loss_con: 422.832
[GPU2] epochs: [646/800] train_loss_con: 422.484
[GPU2] epochs: [647/800] train_loss_con: 421.887
[GPU2] epochs: [648/800] train_loss_con: 422.067
[GPU2] epochs: [649/800] train_loss_con: 418.786
[GPU2] epochs: [650/800] train_loss_con: 421.128
[GPU2] epochs: [651/800] train_loss_con: 419.261
[GPU2] epochs: [652/800] train_loss_con: 418.474
[GPU2] epochs: [653/800] train_loss_con: 418.253
[GPU2] epochs: [654/800] train_loss_con: 416.528
[GPU2] epochs: [655/800] train_loss_con: 417.224
[GPU2] epochs: [656/800] train_loss_con: 415.652
[GPU2] epochs: [657/800] train_loss_con: 413.351
[GPU2] epochs: [658/800] train_loss_con: 413.037
[GPU2] epochs: [659/800] train_loss_con: 413.202
[GPU2] epochs: [660/800] train_loss_con: 414.447
[GPU2] epochs: [661/800] train_loss_con: 414.063
[GPU2] epochs: [662/800] train_loss_con: 412.716
[GPU2] epochs: [663/800] train_loss_con: 412.697
[GPU2] epochs: [664/800] train_loss_con: 412.423
[GPU2] epochs: [665/800] train_loss_con: 410.802
[GPU2] epochs: [666/800] train_loss_con: 409.662
[GPU2] epochs: [667/800] train_loss_con: 410.083
[GPU2] epochs: [668/800] train_loss_con: 407.837
[GPU2] epochs: [669/800] train_loss_con: 408.828
[GPU2] epochs: [670/800] train_loss_con: 408.243
[GPU2] epochs: [671/800] train_loss_con: 404.835
[GPU2] epochs: [672/800] train_loss_con: 404.722
[GPU2] epochs: [673/800] train_loss_con: 404.997
[GPU2] epochs: [674/800] train_loss_con: 403.361
[GPU2] epochs: [675/800] train_loss_con: 405.397
[GPU2] epochs: [676/800] train_loss_con: 403.242
[GPU2] epochs: [677/800] train_loss_con: 402.957
[GPU2] epochs: [678/800] train_loss_con: 404.591
[GPU2] epochs: [679/800] train_loss_con: 402.268
[GPU2] epochs: [680/800] train_loss_con: 402.529
[GPU2] epochs: [681/800] train_loss_con: 400.023
[GPU2] epochs: [682/800] train_loss_con: 399.244
[GPU2] epochs: [683/800] train_loss_con: 399.226
[GPU2] epochs: [684/800] train_loss_con: 398.557
[GPU2] epochs: [685/800] train_loss_con: 399.065
[GPU2] epochs: [686/800] train_loss_con: 396.114
[GPU2] epochs: [687/800] train_loss_con: 396.560
[GPU2] epochs: [688/800] train_loss_con: 395.382
[GPU2] epochs: [689/800] train_loss_con: 397.053
[GPU2] epochs: [690/800] train_loss_con: 393.988
[GPU2] epochs: [691/800] train_loss_con: 393.143
[GPU2] epochs: [692/800] train_loss_con: 392.311
[GPU2] epochs: [693/800] train_loss_con: 392.050
[GPU2] epochs: [694/800] train_loss_con: 390.329
[GPU2] epochs: [695/800] train_loss_con: 390.909
[GPU2] epochs: [696/800] train_loss_con: 390.994
[GPU2] epochs: [697/800] train_loss_con: 390.628
[GPU2] epochs: [698/800] train_loss_con: 389.440
[GPU2] epochs: [699/800] train_loss_con: 391.425
[GPU2] epochs: [700/800] train_loss_con: 386.653
[GPU2] epochs: [701/800] train_loss_con: 387.255
[GPU2] epochs: [702/800] train_loss_con: 386.541
[GPU2] epochs: [703/800] train_loss_con: 387.319
[GPU2] epochs: [704/800] train_loss_con: 386.680
[GPU2] epochs: [705/800] train_loss_con: 383.790
[GPU2] epochs: [706/800] train_loss_con: 384.307
[GPU2] epochs: [707/800] train_loss_con: 385.490
[GPU2] epochs: [708/800] train_loss_con: 382.958
[GPU2] epochs: [709/800] train_loss_con: 383.597
[GPU2] epochs: [710/800] train_loss_con: 381.501
[GPU2] epochs: [711/800] train_loss_con: 380.575
[GPU2] epochs: [712/800] train_loss_con: 382.521
[GPU2] epochs: [713/800] train_loss_con: 379.827
[GPU2] epochs: [714/800] train_loss_con: 379.436
[GPU2] epochs: [715/800] train_loss_con: 377.977
[GPU2] epochs: [716/800] train_loss_con: 377.343
[GPU2] epochs: [717/800] train_loss_con: 378.588
[GPU2] epochs: [718/800] train_loss_con: 377.140
[GPU2] epochs: [719/800] train_loss_con: 377.551
[GPU2] epochs: [720/800] train_loss_con: 376.375
[GPU2] epochs: [721/800] train_loss_con: 375.141
[GPU2] epochs: [722/800] train_loss_con: 375.984
[GPU2] epochs: [723/800] train_loss_con: 375.835
[GPU2] epochs: [724/800] train_loss_con: 372.323
[GPU2] epochs: [725/800] train_loss_con: 371.997
[GPU2] epochs: [726/800] train_loss_con: 373.545
[GPU2] epochs: [727/800] train_loss_con: 371.671
[GPU2] epochs: [728/800] train_loss_con: 372.717
[GPU2] epochs: [729/800] train_loss_con: 371.177
[GPU2] epochs: [730/800] train_loss_con: 370.459
[GPU2] epochs: [731/800] train_loss_con: 371.502
[GPU2] epochs: [732/800] train_loss_con: 370.901
[GPU2] epochs: [733/800] train_loss_con: 369.235
[GPU2] epochs: [734/800] train_loss_con: 369.769
[GPU2] epochs: [735/800] train_loss_con: 366.671
[GPU2] epochs: [736/800] train_loss_con: 368.350
[GPU2] epochs: [737/800] train_loss_con: 366.227
[GPU2] epochs: [738/800] train_loss_con: 365.769
[GPU2] epochs: [739/800] train_loss_con: 366.994
[GPU2] epochs: [740/800] train_loss_con: 366.019
[GPU2] epochs: [741/800] train_loss_con: 365.219
[GPU2] epochs: [742/800] train_loss_con: 364.571
[GPU2] epochs: [743/800] train_loss_con: 364.537
[GPU2] epochs: [744/800] train_loss_con: 363.463
[GPU2] epochs: [745/800] train_loss_con: 362.618
[GPU2] epochs: [746/800] train_loss_con: 363.407
[GPU2] epochs: [747/800] train_loss_con: 362.175
[GPU2] epochs: [748/800] train_loss_con: 362.060
[GPU2] epochs: [749/800] train_loss_con: 361.336
[GPU2] epochs: [750/800] train_loss_con: 361.248
[GPU2] epochs: [751/800] train_loss_con: 361.205
[GPU2] epochs: [752/800] train_loss_con: 361.228
[GPU2] epochs: [753/800] train_loss_con: 361.631
[GPU2] epochs: [754/800] train_loss_con: 360.371
[GPU2] epochs: [755/800] train_loss_con: 359.779
[GPU2] epochs: [756/800] train_loss_con: 360.402
[GPU2] epochs: [757/800] train_loss_con: 358.139
[GPU2] epochs: [758/800] train_loss_con: 359.647
[GPU2] epochs: [759/800] train_loss_con: 358.649
[GPU2] epochs: [760/800] train_loss_con: 358.558
[GPU2] epochs: [761/800] train_loss_con: 356.300
[GPU2] epochs: [762/800] train_loss_con: 357.692
[GPU2] epochs: [763/800] train_loss_con: 355.287
[GPU2] epochs: [764/800] train_loss_con: 355.975
[GPU2] epochs: [765/800] train_loss_con: 356.487
[GPU2] epochs: [766/800] train_loss_con: 356.946
[GPU2] epochs: [767/800] train_loss_con: 355.687
[GPU2] epochs: [768/800] train_loss_con: 356.441
[GPU2] epochs: [769/800] train_loss_con: 354.569
[GPU2] epochs: [770/800] train_loss_con: 354.879
[GPU2] epochs: [771/800] train_loss_con: 354.557
[GPU2] epochs: [772/800] train_loss_con: 353.768
[GPU2] epochs: [773/800] train_loss_con: 354.125
[GPU2] epochs: [774/800] train_loss_con: 353.756
[GPU2] epochs: [775/800] train_loss_con: 354.068
[GPU2] epochs: [776/800] train_loss_con: 353.442
[GPU2] epochs: [777/800] train_loss_con: 353.241
[GPU2] epochs: [778/800] train_loss_con: 354.228
[GPU2] epochs: [779/800] train_loss_con: 353.689
[GPU2] epochs: [780/800] train_loss_con: 352.997
[GPU2] epochs: [781/800] train_loss_con: 354.045
[GPU2] epochs: [782/800] train_loss_con: 352.009
[GPU2] epochs: [783/800] train_loss_con: 352.895
[GPU2] epochs: [784/800] train_loss_con: 352.875
[GPU2] epochs: [785/800] train_loss_con: 351.314
[GPU2] epochs: [786/800] train_loss_con: 350.789
[GPU2] epochs: [787/800] train_loss_con: 352.313
[GPU2] epochs: [788/800] train_loss_con: 353.583
[GPU2] epochs: [789/800] train_loss_con: 351.917
[GPU2] epochs: [790/800] train_loss_con: 351.271
[GPU2] epochs: [791/800] train_loss_con: 352.001
[GPU2] epochs: [792/800] train_loss_con: 350.763
[GPU2] epochs: [793/800] train_loss_con: 351.256
[GPU2] epochs: [794/800] train_loss_con: 350.868
[GPU2] epochs: [795/800] train_loss_con: 350.033
[GPU2] epochs: [796/800] train_loss_con: 350.804
[GPU2] epochs: [797/800] train_loss_con: 350.031
[GPU2] epochs: [798/800] train_loss_con: 350.274
[GPU2] epochs: [799/800] train_loss_con: 349.056
[GPU2] epochs: [800/800] train_loss_con: 351.063
Model weights saved
--------------------------------------------------
starting linear probing
<All keys matched successfully>
augmentation for bt_clr: 
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.0)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.1)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
Starting Hyperparameter Sweep on 2...
===> using linear mlp
Scheduler: None
MLP: MLP(
  (mlp): Linear(in_features=512, out_features=200, bias=True)
)
[GPU2] Test Accuracy at epoch: 0: 0.452
[GPU2] epochs: [1/100] train_acc: 0.357 train_loss_sup: 3.014
[GPU2] epochs: [2/100] train_acc: 0.445 train_loss_sup: 2.401
[GPU2] epochs: [3/100] train_acc: 0.466 train_loss_sup: 2.283
[GPU2] epochs: [4/100] train_acc: 0.477 train_loss_sup: 2.230
[GPU2] epochs: [5/100] train_acc: 0.487 train_loss_sup: 2.182
[GPU2] epochs: [6/100] train_acc: 0.491 train_loss_sup: 2.151
[GPU2] epochs: [7/100] train_acc: 0.496 train_loss_sup: 2.131
[GPU2] epochs: [8/100] train_acc: 0.499 train_loss_sup: 2.108
[GPU2] epochs: [9/100] train_acc: 0.502 train_loss_sup: 2.090
[GPU2] epochs: [10/100] train_acc: 0.504 train_loss_sup: 2.079
[GPU2] Test Accuracy at epoch: 10: 0.517
[GPU2] epochs: [11/100] train_acc: 0.508 train_loss_sup: 2.063
[GPU2] epochs: [12/100] train_acc: 0.510 train_loss_sup: 2.057
[GPU2] epochs: [13/100] train_acc: 0.512 train_loss_sup: 2.048
[GPU2] epochs: [14/100] train_acc: 0.514 train_loss_sup: 2.042
[GPU2] epochs: [15/100] train_acc: 0.515 train_loss_sup: 2.033
[GPU2] epochs: [16/100] train_acc: 0.517 train_loss_sup: 2.029
[GPU2] epochs: [17/100] train_acc: 0.517 train_loss_sup: 2.020
[GPU2] epochs: [18/100] train_acc: 0.517 train_loss_sup: 2.022
[GPU2] epochs: [19/100] train_acc: 0.517 train_loss_sup: 2.018
[GPU2] epochs: [20/100] train_acc: 0.519 train_loss_sup: 2.009
[GPU2] Test Accuracy at epoch: 20: 0.521
[GPU2] epochs: [21/100] train_acc: 0.522 train_loss_sup: 2.006
[GPU2] epochs: [22/100] train_acc: 0.522 train_loss_sup: 2.000
[GPU2] epochs: [23/100] train_acc: 0.523 train_loss_sup: 1.996
[GPU2] epochs: [24/100] train_acc: 0.523 train_loss_sup: 1.994
[GPU2] epochs: [25/100] train_acc: 0.525 train_loss_sup: 1.993
[GPU2] epochs: [26/100] train_acc: 0.525 train_loss_sup: 1.979
[GPU2] epochs: [27/100] train_acc: 0.526 train_loss_sup: 1.986
[GPU2] epochs: [28/100] train_acc: 0.524 train_loss_sup: 1.984
[GPU2] epochs: [29/100] train_acc: 0.525 train_loss_sup: 1.986
[GPU2] epochs: [30/100] train_acc: 0.524 train_loss_sup: 1.981
[GPU2] Test Accuracy at epoch: 30: 0.519
[GPU2] epochs: [31/100] train_acc: 0.525 train_loss_sup: 1.984
[GPU2] epochs: [32/100] train_acc: 0.527 train_loss_sup: 1.976
[GPU2] epochs: [33/100] train_acc: 0.528 train_loss_sup: 1.971
[GPU2] epochs: [34/100] train_acc: 0.527 train_loss_sup: 1.971
[GPU2] epochs: [35/100] train_acc: 0.529 train_loss_sup: 1.970
[GPU2] epochs: [36/100] train_acc: 0.526 train_loss_sup: 1.971
[GPU2] epochs: [37/100] train_acc: 0.527 train_loss_sup: 1.974
[GPU2] epochs: [38/100] train_acc: 0.526 train_loss_sup: 1.972
[GPU2] epochs: [39/100] train_acc: 0.529 train_loss_sup: 1.966
[GPU2] epochs: [40/100] train_acc: 0.528 train_loss_sup: 1.968
[GPU2] Test Accuracy at epoch: 40: 0.516
[GPU2] epochs: [41/100] train_acc: 0.530 train_loss_sup: 1.965
[GPU2] epochs: [42/100] train_acc: 0.529 train_loss_sup: 1.963
[GPU2] epochs: [43/100] train_acc: 0.529 train_loss_sup: 1.970
[GPU2] epochs: [44/100] train_acc: 0.529 train_loss_sup: 1.961
[GPU2] epochs: [45/100] train_acc: 0.528 train_loss_sup: 1.967
[GPU2] epochs: [46/100] train_acc: 0.530 train_loss_sup: 1.960
[GPU2] epochs: [47/100] train_acc: 0.532 train_loss_sup: 1.960
[GPU2] epochs: [48/100] train_acc: 0.531 train_loss_sup: 1.953
[GPU2] epochs: [49/100] train_acc: 0.532 train_loss_sup: 1.951
[GPU2] epochs: [50/100] train_acc: 0.532 train_loss_sup: 1.952
[GPU2] Test Accuracy at epoch: 50: 0.519
[GPU2] epochs: [51/100] train_acc: 0.530 train_loss_sup: 1.959
[GPU2] epochs: [52/100] train_acc: 0.531 train_loss_sup: 1.956
[GPU2] epochs: [53/100] train_acc: 0.533 train_loss_sup: 1.949
[GPU2] epochs: [54/100] train_acc: 0.532 train_loss_sup: 1.949
[GPU2] epochs: [55/100] train_acc: 0.530 train_loss_sup: 1.958
[GPU2] epochs: [56/100] train_acc: 0.530 train_loss_sup: 1.953
[GPU2] epochs: [57/100] train_acc: 0.530 train_loss_sup: 1.957
[GPU2] epochs: [58/100] train_acc: 0.532 train_loss_sup: 1.950
[GPU2] epochs: [59/100] train_acc: 0.532 train_loss_sup: 1.953
[GPU2] epochs: [60/100] train_acc: 0.531 train_loss_sup: 1.958
[GPU2] Test Accuracy at epoch: 60: 0.516
[GPU2] epochs: [61/100] train_acc: 0.534 train_loss_sup: 1.938
[GPU2] epochs: [62/100] train_acc: 0.532 train_loss_sup: 1.955
[GPU2] epochs: [63/100] train_acc: 0.532 train_loss_sup: 1.948
[GPU2] epochs: [64/100] train_acc: 0.531 train_loss_sup: 1.954
[GPU2] epochs: [65/100] train_acc: 0.533 train_loss_sup: 1.950
[GPU2] epochs: [66/100] train_acc: 0.531 train_loss_sup: 1.957
[GPU2] epochs: [67/100] train_acc: 0.534 train_loss_sup: 1.949
[GPU2] epochs: [68/100] train_acc: 0.534 train_loss_sup: 1.951
[GPU2] epochs: [69/100] train_acc: 0.532 train_loss_sup: 1.952
[GPU2] epochs: [70/100] train_acc: 0.532 train_loss_sup: 1.950
[GPU2] Test Accuracy at epoch: 70: 0.513
[GPU2] epochs: [71/100] train_acc: 0.533 train_loss_sup: 1.945
[GPU2] epochs: [72/100] train_acc: 0.531 train_loss_sup: 1.953
[GPU2] epochs: [73/100] train_acc: 0.533 train_loss_sup: 1.946
[GPU2] epochs: [74/100] train_acc: 0.532 train_loss_sup: 1.949
[GPU2] epochs: [75/100] train_acc: 0.533 train_loss_sup: 1.952
[GPU2] epochs: [76/100] train_acc: 0.532 train_loss_sup: 1.951
[GPU2] epochs: [77/100] train_acc: 0.534 train_loss_sup: 1.945
[GPU2] epochs: [78/100] train_acc: 0.532 train_loss_sup: 1.951
[GPU2] epochs: [79/100] train_acc: 0.532 train_loss_sup: 1.949
[GPU2] epochs: [80/100] train_acc: 0.533 train_loss_sup: 1.951
[GPU2] Test Accuracy at epoch: 80: 0.517
[GPU2] epochs: [81/100] train_acc: 0.531 train_loss_sup: 1.947
[GPU2] epochs: [82/100] train_acc: 0.535 train_loss_sup: 1.944
[GPU2] epochs: [83/100] train_acc: 0.534 train_loss_sup: 1.943
[GPU2] epochs: [84/100] train_acc: 0.533 train_loss_sup: 1.945
[GPU2] epochs: [85/100] train_acc: 0.531 train_loss_sup: 1.955
[GPU2] epochs: [86/100] train_acc: 0.535 train_loss_sup: 1.941
[GPU2] epochs: [87/100] train_acc: 0.534 train_loss_sup: 1.945
[GPU2] epochs: [88/100] train_acc: 0.535 train_loss_sup: 1.945
[GPU2] epochs: [89/100] train_acc: 0.534 train_loss_sup: 1.947
[GPU2] epochs: [90/100] train_acc: 0.535 train_loss_sup: 1.942
[GPU2] Test Accuracy at epoch: 90: 0.513
[GPU2] epochs: [91/100] train_acc: 0.533 train_loss_sup: 1.945
[GPU2] epochs: [92/100] train_acc: 0.533 train_loss_sup: 1.943
[GPU2] epochs: [93/100] train_acc: 0.533 train_loss_sup: 1.944
[GPU2] epochs: [94/100] train_acc: 0.533 train_loss_sup: 1.950
[GPU2] epochs: [95/100] train_acc: 0.535 train_loss_sup: 1.938
[GPU2] epochs: [96/100] train_acc: 0.534 train_loss_sup: 1.948
[GPU2] epochs: [97/100] train_acc: 0.535 train_loss_sup: 1.945
[GPU2] epochs: [98/100] train_acc: 0.535 train_loss_sup: 1.942
[GPU2] epochs: [99/100] train_acc: 0.533 train_loss_sup: 1.948
[GPU2] epochs: [100/100] train_acc: 0.532 train_loss_sup: 1.946
[GPU2] Final Test Accuracy: 0.511
LR: 0.100 | WD: 0.000001 | Cosine: False | test Acc: 0.521%
===> using linear mlp
Scheduler: None
MLP: MLP(
  (mlp): Linear(in_features=512, out_features=200, bias=True)
)
[GPU2] Test Accuracy at epoch: 0: 0.45
[GPU2] epochs: [1/100] train_acc: 0.355 train_loss_sup: 3.016
[GPU2] epochs: [2/100] train_acc: 0.443 train_loss_sup: 2.410
[GPU2] epochs: [3/100] train_acc: 0.465 train_loss_sup: 2.300
[GPU2] epochs: [4/100] train_acc: 0.475 train_loss_sup: 2.239
[GPU2] epochs: [5/100] train_acc: 0.484 train_loss_sup: 2.197
[GPU2] epochs: [6/100] train_acc: 0.489 train_loss_sup: 2.162
[GPU2] epochs: [7/100] train_acc: 0.494 train_loss_sup: 2.143
[GPU2] epochs: [8/100] train_acc: 0.496 train_loss_sup: 2.121
[GPU2] epochs: [9/100] train_acc: 0.500 train_loss_sup: 2.108
[GPU2] epochs: [10/100] train_acc: 0.504 train_loss_sup: 2.094
[GPU2] Test Accuracy at epoch: 10: 0.513
[GPU2] epochs: [11/100] train_acc: 0.504 train_loss_sup: 2.087
[GPU2] epochs: [12/100] train_acc: 0.507 train_loss_sup: 2.083
[GPU2] epochs: [13/100] train_acc: 0.508 train_loss_sup: 2.068
[GPU2] epochs: [14/100] train_acc: 0.510 train_loss_sup: 2.061
[GPU2] epochs: [15/100] train_acc: 0.512 train_loss_sup: 2.052
[GPU2] epochs: [16/100] train_acc: 0.513 train_loss_sup: 2.047
[GPU2] epochs: [17/100] train_acc: 0.513 train_loss_sup: 2.046
[GPU2] epochs: [18/100] train_acc: 0.514 train_loss_sup: 2.040
[GPU2] epochs: [19/100] train_acc: 0.514 train_loss_sup: 2.038
[GPU2] epochs: [20/100] train_acc: 0.514 train_loss_sup: 2.033
[GPU2] Test Accuracy at epoch: 20: 0.515
[GPU2] epochs: [21/100] train_acc: 0.516 train_loss_sup: 2.033
[GPU2] epochs: [22/100] train_acc: 0.515 train_loss_sup: 2.032
[GPU2] epochs: [23/100] train_acc: 0.518 train_loss_sup: 2.018
[GPU2] epochs: [24/100] train_acc: 0.518 train_loss_sup: 2.021
[GPU2] epochs: [25/100] train_acc: 0.520 train_loss_sup: 2.015
[GPU2] epochs: [26/100] train_acc: 0.518 train_loss_sup: 2.017
[GPU2] epochs: [27/100] train_acc: 0.518 train_loss_sup: 2.016
[GPU2] epochs: [28/100] train_acc: 0.520 train_loss_sup: 2.010
[GPU2] epochs: [29/100] train_acc: 0.519 train_loss_sup: 2.009
[GPU2] epochs: [30/100] train_acc: 0.520 train_loss_sup: 2.004
[GPU2] Test Accuracy at epoch: 30: 0.517
[GPU2] epochs: [31/100] train_acc: 0.520 train_loss_sup: 2.011
[GPU2] epochs: [32/100] train_acc: 0.519 train_loss_sup: 2.011
[GPU2] epochs: [33/100] train_acc: 0.522 train_loss_sup: 1.998
[GPU2] epochs: [34/100] train_acc: 0.521 train_loss_sup: 2.000
[GPU2] epochs: [35/100] train_acc: 0.522 train_loss_sup: 1.998
[GPU2] epochs: [36/100] train_acc: 0.520 train_loss_sup: 2.006
[GPU2] epochs: [37/100] train_acc: 0.521 train_loss_sup: 2.000
[GPU2] epochs: [38/100] train_acc: 0.521 train_loss_sup: 2.003
[GPU2] epochs: [39/100] train_acc: 0.521 train_loss_sup: 2.001
[GPU2] epochs: [40/100] train_acc: 0.523 train_loss_sup: 1.996
[GPU2] Test Accuracy at epoch: 40: 0.521
[GPU2] epochs: [41/100] train_acc: 0.522 train_loss_sup: 1.998
[GPU2] epochs: [42/100] train_acc: 0.523 train_loss_sup: 1.997
[GPU2] epochs: [43/100] train_acc: 0.520 train_loss_sup: 1.999
[GPU2] epochs: [44/100] train_acc: 0.522 train_loss_sup: 2.000
[GPU2] epochs: [45/100] train_acc: 0.524 train_loss_sup: 1.990
[GPU2] epochs: [46/100] train_acc: 0.521 train_loss_sup: 2.001
[GPU2] epochs: [47/100] train_acc: 0.523 train_loss_sup: 1.995
[GPU2] epochs: [48/100] train_acc: 0.522 train_loss_sup: 1.997
[GPU2] epochs: [49/100] train_acc: 0.522 train_loss_sup: 1.996
[GPU2] epochs: [50/100] train_acc: 0.522 train_loss_sup: 1.989
[GPU2] Test Accuracy at epoch: 50: 0.518
[GPU2] epochs: [51/100] train_acc: 0.524 train_loss_sup: 1.992
[GPU2] epochs: [52/100] train_acc: 0.522 train_loss_sup: 1.996
[GPU2] epochs: [53/100] train_acc: 0.522 train_loss_sup: 1.993
[GPU2] epochs: [54/100] train_acc: 0.524 train_loss_sup: 1.988
[GPU2] epochs: [55/100] train_acc: 0.522 train_loss_sup: 1.987
[GPU2] epochs: [56/100] train_acc: 0.524 train_loss_sup: 1.987
[GPU2] epochs: [57/100] train_acc: 0.521 train_loss_sup: 1.992
[GPU2] epochs: [58/100] train_acc: 0.526 train_loss_sup: 1.984
[GPU2] epochs: [59/100] train_acc: 0.523 train_loss_sup: 1.993
[GPU2] epochs: [60/100] train_acc: 0.524 train_loss_sup: 1.989
[GPU2] Test Accuracy at epoch: 60: 0.517
[GPU2] epochs: [61/100] train_acc: 0.522 train_loss_sup: 1.995
[GPU2] epochs: [62/100] train_acc: 0.523 train_loss_sup: 1.988
[GPU2] epochs: [63/100] train_acc: 0.523 train_loss_sup: 1.989
[GPU2] epochs: [64/100] train_acc: 0.523 train_loss_sup: 1.989
[GPU2] epochs: [65/100] train_acc: 0.523 train_loss_sup: 1.991
[GPU2] epochs: [66/100] train_acc: 0.523 train_loss_sup: 1.990
[GPU2] epochs: [67/100] train_acc: 0.523 train_loss_sup: 1.987
[GPU2] epochs: [68/100] train_acc: 0.524 train_loss_sup: 1.985
[GPU2] epochs: [69/100] train_acc: 0.525 train_loss_sup: 1.984
[GPU2] epochs: [70/100] train_acc: 0.524 train_loss_sup: 1.988
[GPU2] Test Accuracy at epoch: 70: 0.514
[GPU2] epochs: [71/100] train_acc: 0.524 train_loss_sup: 1.986
[GPU2] epochs: [72/100] train_acc: 0.522 train_loss_sup: 1.991
[GPU2] epochs: [73/100] train_acc: 0.524 train_loss_sup: 1.985
[GPU2] epochs: [74/100] train_acc: 0.524 train_loss_sup: 1.985
[GPU2] epochs: [75/100] train_acc: 0.525 train_loss_sup: 1.983
[GPU2] epochs: [76/100] train_acc: 0.523 train_loss_sup: 1.989
[GPU2] epochs: [77/100] train_acc: 0.525 train_loss_sup: 1.986
[GPU2] epochs: [78/100] train_acc: 0.524 train_loss_sup: 1.985
[GPU2] epochs: [79/100] train_acc: 0.524 train_loss_sup: 1.989
[GPU2] epochs: [80/100] train_acc: 0.521 train_loss_sup: 1.995
[GPU2] Test Accuracy at epoch: 80: 0.515
[GPU2] epochs: [81/100] train_acc: 0.523 train_loss_sup: 1.987
[GPU2] epochs: [82/100] train_acc: 0.524 train_loss_sup: 1.984
[GPU2] epochs: [83/100] train_acc: 0.523 train_loss_sup: 1.992
[GPU2] epochs: [84/100] train_acc: 0.524 train_loss_sup: 1.987
[GPU2] epochs: [85/100] train_acc: 0.524 train_loss_sup: 1.984
[GPU2] epochs: [86/100] train_acc: 0.524 train_loss_sup: 1.989
[GPU2] epochs: [87/100] train_acc: 0.523 train_loss_sup: 1.989
[GPU2] epochs: [88/100] train_acc: 0.521 train_loss_sup: 1.999
[GPU2] epochs: [89/100] train_acc: 0.525 train_loss_sup: 1.982
[GPU2] epochs: [90/100] train_acc: 0.526 train_loss_sup: 1.987
[GPU2] Test Accuracy at epoch: 90: 0.518
[GPU2] epochs: [91/100] train_acc: 0.523 train_loss_sup: 1.990
[GPU2] epochs: [92/100] train_acc: 0.524 train_loss_sup: 1.988
[GPU2] epochs: [93/100] train_acc: 0.525 train_loss_sup: 1.983
[GPU2] epochs: [94/100] train_acc: 0.524 train_loss_sup: 1.986
[GPU2] epochs: [95/100] train_acc: 0.524 train_loss_sup: 1.986
[GPU2] epochs: [96/100] train_acc: 0.522 train_loss_sup: 1.992
[GPU2] epochs: [97/100] train_acc: 0.524 train_loss_sup: 1.990
[GPU2] epochs: [98/100] train_acc: 0.525 train_loss_sup: 1.986
[GPU2] epochs: [99/100] train_acc: 0.524 train_loss_sup: 1.989
[GPU2] epochs: [100/100] train_acc: 0.525 train_loss_sup: 1.985
[GPU2] Final Test Accuracy: 0.517
LR: 0.100 | WD: 0.000100 | Cosine: False | test Acc: 0.521%
===> using linear mlp
Scheduler: None
MLP: MLP(
  (mlp): Linear(in_features=512, out_features=200, bias=True)
)
[GPU2] Test Accuracy at epoch: 0: 0.448
[GPU2] epochs: [1/100] train_acc: 0.354 train_loss_sup: 3.019
[GPU2] epochs: [2/100] train_acc: 0.445 train_loss_sup: 2.403
[GPU2] epochs: [3/100] train_acc: 0.466 train_loss_sup: 2.291
[GPU2] epochs: [4/100] train_acc: 0.476 train_loss_sup: 2.233
[GPU2] epochs: [5/100] train_acc: 0.485 train_loss_sup: 2.183
[GPU2] epochs: [6/100] train_acc: 0.491 train_loss_sup: 2.148
[GPU2] epochs: [7/100] train_acc: 0.497 train_loss_sup: 2.130
[GPU2] epochs: [8/100] train_acc: 0.501 train_loss_sup: 2.100
[GPU2] epochs: [9/100] train_acc: 0.505 train_loss_sup: 2.095
[GPU2] epochs: [10/100] train_acc: 0.506 train_loss_sup: 2.084
[GPU2] Test Accuracy at epoch: 10: 0.516
[GPU2] epochs: [11/100] train_acc: 0.508 train_loss_sup: 2.070
[GPU2] epochs: [12/100] train_acc: 0.511 train_loss_sup: 2.056
[GPU2] epochs: [13/100] train_acc: 0.514 train_loss_sup: 2.045
[GPU2] epochs: [14/100] train_acc: 0.514 train_loss_sup: 2.038
[GPU2] epochs: [15/100] train_acc: 0.516 train_loss_sup: 2.036
[GPU2] epochs: [16/100] train_acc: 0.513 train_loss_sup: 2.035
[GPU2] epochs: [17/100] train_acc: 0.517 train_loss_sup: 2.022
[GPU2] epochs: [18/100] train_acc: 0.518 train_loss_sup: 2.014
[GPU2] epochs: [19/100] train_acc: 0.520 train_loss_sup: 2.006
[GPU2] epochs: [20/100] train_acc: 0.521 train_loss_sup: 2.006
[GPU2] Test Accuracy at epoch: 20: 0.521
[GPU2] epochs: [21/100] train_acc: 0.520 train_loss_sup: 2.008
[GPU2] epochs: [22/100] train_acc: 0.522 train_loss_sup: 1.993
[GPU2] epochs: [23/100] train_acc: 0.525 train_loss_sup: 1.988
[GPU2] epochs: [24/100] train_acc: 0.523 train_loss_sup: 1.991
[GPU2] epochs: [25/100] train_acc: 0.522 train_loss_sup: 1.990
[GPU2] epochs: [26/100] train_acc: 0.524 train_loss_sup: 1.990
[GPU2] epochs: [27/100] train_acc: 0.527 train_loss_sup: 1.979
[GPU2] epochs: [28/100] train_acc: 0.525 train_loss_sup: 1.981
[GPU2] epochs: [29/100] train_acc: 0.525 train_loss_sup: 1.981
[GPU2] epochs: [30/100] train_acc: 0.526 train_loss_sup: 1.979
[GPU2] Test Accuracy at epoch: 30: 0.521
[GPU2] epochs: [31/100] train_acc: 0.527 train_loss_sup: 1.971
[GPU2] epochs: [32/100] train_acc: 0.527 train_loss_sup: 1.971
[GPU2] epochs: [33/100] train_acc: 0.529 train_loss_sup: 1.972
[GPU2] epochs: [34/100] train_acc: 0.527 train_loss_sup: 1.976
[GPU2] epochs: [35/100] train_acc: 0.529 train_loss_sup: 1.968
[GPU2] epochs: [36/100] train_acc: 0.527 train_loss_sup: 1.969
[GPU2] epochs: [37/100] train_acc: 0.530 train_loss_sup: 1.963
[GPU2] epochs: [38/100] train_acc: 0.528 train_loss_sup: 1.973
[GPU2] epochs: [39/100] train_acc: 0.527 train_loss_sup: 1.967
[GPU2] epochs: [40/100] train_acc: 0.531 train_loss_sup: 1.964
[GPU2] Test Accuracy at epoch: 40: 0.516
[GPU2] epochs: [41/100] train_acc: 0.530 train_loss_sup: 1.967
[GPU2] epochs: [42/100] train_acc: 0.529 train_loss_sup: 1.967
[GPU2] epochs: [43/100] train_acc: 0.529 train_loss_sup: 1.965
[GPU2] epochs: [44/100] train_acc: 0.528 train_loss_sup: 1.969
[GPU2] epochs: [45/100] train_acc: 0.531 train_loss_sup: 1.963
[GPU2] epochs: [46/100] train_acc: 0.530 train_loss_sup: 1.961
[GPU2] epochs: [47/100] train_acc: 0.530 train_loss_sup: 1.960
[GPU2] epochs: [48/100] train_acc: 0.530 train_loss_sup: 1.962
[GPU2] epochs: [49/100] train_acc: 0.530 train_loss_sup: 1.948
[GPU2] epochs: [50/100] train_acc: 0.531 train_loss_sup: 1.952
[GPU2] Test Accuracy at epoch: 50: 0.517
[GPU2] epochs: [51/100] train_acc: 0.531 train_loss_sup: 1.964
[GPU2] epochs: [52/100] train_acc: 0.530 train_loss_sup: 1.956
[GPU2] epochs: [53/100] train_acc: 0.532 train_loss_sup: 1.952
[GPU2] epochs: [54/100] train_acc: 0.531 train_loss_sup: 1.951
[GPU2] epochs: [55/100] train_acc: 0.531 train_loss_sup: 1.955
[GPU2] epochs: [56/100] train_acc: 0.532 train_loss_sup: 1.952
[GPU2] epochs: [57/100] train_acc: 0.533 train_loss_sup: 1.952
[GPU2] epochs: [58/100] train_acc: 0.533 train_loss_sup: 1.952
[GPU2] epochs: [59/100] train_acc: 0.531 train_loss_sup: 1.950
[GPU2] epochs: [60/100] train_acc: 0.532 train_loss_sup: 1.954
[GPU2] Test Accuracy at epoch: 60: 0.514
[GPU2] epochs: [61/100] train_acc: 0.533 train_loss_sup: 1.954
[GPU2] epochs: [62/100] train_acc: 0.532 train_loss_sup: 1.952
[GPU2] epochs: [63/100] train_acc: 0.533 train_loss_sup: 1.950
[GPU2] epochs: [64/100] train_acc: 0.533 train_loss_sup: 1.949
[GPU2] epochs: [65/100] train_acc: 0.532 train_loss_sup: 1.954
[GPU2] epochs: [66/100] train_acc: 0.530 train_loss_sup: 1.951
[GPU2] epochs: [67/100] train_acc: 0.532 train_loss_sup: 1.952
[GPU2] epochs: [68/100] train_acc: 0.532 train_loss_sup: 1.953
[GPU2] epochs: [69/100] train_acc: 0.531 train_loss_sup: 1.947
[GPU2] epochs: [70/100] train_acc: 0.532 train_loss_sup: 1.953
[GPU2] Test Accuracy at epoch: 70: 0.517
[GPU2] epochs: [71/100] train_acc: 0.533 train_loss_sup: 1.953
[GPU2] epochs: [72/100] train_acc: 0.533 train_loss_sup: 1.945
[GPU2] epochs: [73/100] train_acc: 0.532 train_loss_sup: 1.952
[GPU2] epochs: [74/100] train_acc: 0.532 train_loss_sup: 1.947
[GPU2] epochs: [75/100] train_acc: 0.531 train_loss_sup: 1.946
[GPU2] epochs: [76/100] train_acc: 0.532 train_loss_sup: 1.960
[GPU2] epochs: [77/100] train_acc: 0.533 train_loss_sup: 1.945
[GPU2] epochs: [78/100] train_acc: 0.533 train_loss_sup: 1.949
[GPU2] epochs: [79/100] train_acc: 0.533 train_loss_sup: 1.945
[GPU2] epochs: [80/100] train_acc: 0.532 train_loss_sup: 1.944
[GPU2] Test Accuracy at epoch: 80: 0.515
[GPU2] epochs: [81/100] train_acc: 0.533 train_loss_sup: 1.948
[GPU2] epochs: [82/100] train_acc: 0.534 train_loss_sup: 1.943
[GPU2] epochs: [83/100] train_acc: 0.533 train_loss_sup: 1.947
[GPU2] epochs: [84/100] train_acc: 0.533 train_loss_sup: 1.945
[GPU2] epochs: [85/100] train_acc: 0.532 train_loss_sup: 1.949
[GPU2] epochs: [86/100] train_acc: 0.534 train_loss_sup: 1.947
[GPU2] epochs: [87/100] train_acc: 0.534 train_loss_sup: 1.941
[GPU2] epochs: [88/100] train_acc: 0.530 train_loss_sup: 1.958
[GPU2] epochs: [89/100] train_acc: 0.533 train_loss_sup: 1.949
[GPU2] epochs: [90/100] train_acc: 0.534 train_loss_sup: 1.945
[GPU2] Test Accuracy at epoch: 90: 0.515
[GPU2] epochs: [91/100] train_acc: 0.533 train_loss_sup: 1.942
[GPU2] epochs: [92/100] train_acc: 0.533 train_loss_sup: 1.941
[GPU2] epochs: [93/100] train_acc: 0.535 train_loss_sup: 1.941
[GPU2] epochs: [94/100] train_acc: 0.534 train_loss_sup: 1.943
[GPU2] epochs: [95/100] train_acc: 0.534 train_loss_sup: 1.948
[GPU2] epochs: [96/100] train_acc: 0.532 train_loss_sup: 1.948
[GPU2] epochs: [97/100] train_acc: 0.533 train_loss_sup: 1.946
[GPU2] epochs: [98/100] train_acc: 0.533 train_loss_sup: 1.947
[GPU2] epochs: [99/100] train_acc: 0.532 train_loss_sup: 1.946
[GPU2] epochs: [100/100] train_acc: 0.534 train_loss_sup: 1.940
[GPU2] Final Test Accuracy: 0.512
LR: 0.100 | WD: 0.000000 | Cosine: False | test Acc: 0.521%
===> using linear mlp
Scheduler: None
MLP: MLP(
  (mlp): Linear(in_features=512, out_features=200, bias=True)
)
[GPU2] Test Accuracy at epoch: 0: 0.409
[GPU2] epochs: [1/100] train_acc: 0.348 train_loss_sup: 3.458
[GPU2] epochs: [2/100] train_acc: 0.395 train_loss_sup: 3.238
[GPU2] epochs: [3/100] train_acc: 0.406 train_loss_sup: 3.234
[GPU2] epochs: [4/100] train_acc: 0.413 train_loss_sup: 3.222
[GPU2] epochs: [5/100] train_acc: 0.416 train_loss_sup: 3.205
[GPU2] epochs: [6/100] train_acc: 0.419 train_loss_sup: 3.204
[GPU2] epochs: [7/100] train_acc: 0.419 train_loss_sup: 3.245
[GPU2] epochs: [8/100] train_acc: 0.424 train_loss_sup: 3.177
[GPU2] epochs: [9/100] train_acc: 0.424 train_loss_sup: 3.194
[GPU2] epochs: [10/100] train_acc: 0.424 train_loss_sup: 3.206
[GPU2] Test Accuracy at epoch: 10: 0.423
[GPU2] epochs: [11/100] train_acc: 0.424 train_loss_sup: 3.194
[GPU2] epochs: [12/100] train_acc: 0.426 train_loss_sup: 3.218
[GPU2] epochs: [13/100] train_acc: 0.425 train_loss_sup: 3.233
[GPU2] epochs: [14/100] train_acc: 0.427 train_loss_sup: 3.200
[GPU2] epochs: [15/100] train_acc: 0.427 train_loss_sup: 3.198
[GPU2] epochs: [16/100] train_acc: 0.429 train_loss_sup: 3.186
[GPU2] epochs: [17/100] train_acc: 0.426 train_loss_sup: 3.235
[GPU2] epochs: [18/100] train_acc: 0.429 train_loss_sup: 3.187
[GPU2] epochs: [19/100] train_acc: 0.428 train_loss_sup: 3.213
[GPU2] epochs: [20/100] train_acc: 0.427 train_loss_sup: 3.211
[GPU2] Test Accuracy at epoch: 20: 0.418
[GPU2] epochs: [21/100] train_acc: 0.429 train_loss_sup: 3.196
[GPU2] epochs: [22/100] train_acc: 0.430 train_loss_sup: 3.199
[GPU2] epochs: [23/100] train_acc: 0.428 train_loss_sup: 3.235
[GPU2] epochs: [24/100] train_acc: 0.430 train_loss_sup: 3.199
[GPU2] epochs: [25/100] train_acc: 0.428 train_loss_sup: 3.237
[GPU2] epochs: [26/100] train_acc: 0.429 train_loss_sup: 3.225
[GPU2] epochs: [27/100] train_acc: 0.429 train_loss_sup: 3.216
[GPU2] epochs: [28/100] train_acc: 0.430 train_loss_sup: 3.207
[GPU2] epochs: [29/100] train_acc: 0.430 train_loss_sup: 3.212
[GPU2] epochs: [30/100] train_acc: 0.432 train_loss_sup: 3.211
[GPU2] Test Accuracy at epoch: 30: 0.411
[GPU2] epochs: [31/100] train_acc: 0.429 train_loss_sup: 3.205
[GPU2] epochs: [32/100] train_acc: 0.429 train_loss_sup: 3.210
[GPU2] epochs: [33/100] train_acc: 0.427 train_loss_sup: 3.238
[GPU2] epochs: [34/100] train_acc: 0.427 train_loss_sup: 3.244
[GPU2] epochs: [35/100] train_acc: 0.427 train_loss_sup: 3.228
[GPU2] epochs: [36/100] train_acc: 0.429 train_loss_sup: 3.237
[GPU2] epochs: [37/100] train_acc: 0.429 train_loss_sup: 3.224
[GPU2] epochs: [38/100] train_acc: 0.433 train_loss_sup: 3.190
[GPU2] epochs: [39/100] train_acc: 0.431 train_loss_sup: 3.212
[GPU2] epochs: [40/100] train_acc: 0.432 train_loss_sup: 3.159
[GPU2] Test Accuracy at epoch: 40: 0.425
[GPU2] epochs: [41/100] train_acc: 0.430 train_loss_sup: 3.208
[GPU2] epochs: [42/100] train_acc: 0.427 train_loss_sup: 3.226
[GPU2] epochs: [43/100] train_acc: 0.427 train_loss_sup: 3.256
[GPU2] epochs: [44/100] train_acc: 0.427 train_loss_sup: 3.247
[GPU2] epochs: [45/100] train_acc: 0.430 train_loss_sup: 3.194
[GPU2] epochs: [46/100] train_acc: 0.430 train_loss_sup: 3.213
[GPU2] epochs: [47/100] train_acc: 0.430 train_loss_sup: 3.239
[GPU2] epochs: [48/100] train_acc: 0.432 train_loss_sup: 3.211
[GPU2] epochs: [49/100] train_acc: 0.427 train_loss_sup: 3.223
[GPU2] epochs: [50/100] train_acc: 0.429 train_loss_sup: 3.222
[GPU2] Test Accuracy at epoch: 50: 0.409
[GPU2] epochs: [51/100] train_acc: 0.427 train_loss_sup: 3.245
[GPU2] epochs: [52/100] train_acc: 0.429 train_loss_sup: 3.236
[GPU2] epochs: [53/100] train_acc: 0.428 train_loss_sup: 3.252
[GPU2] epochs: [54/100] train_acc: 0.429 train_loss_sup: 3.221
[GPU2] epochs: [55/100] train_acc: 0.429 train_loss_sup: 3.231
[GPU2] epochs: [56/100] train_acc: 0.427 train_loss_sup: 3.234
[GPU2] epochs: [57/100] train_acc: 0.428 train_loss_sup: 3.247
[GPU2] epochs: [58/100] train_acc: 0.427 train_loss_sup: 3.262
[GPU2] epochs: [59/100] train_acc: 0.434 train_loss_sup: 3.177
[GPU2] epochs: [60/100] train_acc: 0.429 train_loss_sup: 3.213
[GPU2] Test Accuracy at epoch: 60: 0.428
[GPU2] epochs: [61/100] train_acc: 0.427 train_loss_sup: 3.264
[GPU2] epochs: [62/100] train_acc: 0.430 train_loss_sup: 3.228
[GPU2] epochs: [63/100] train_acc: 0.430 train_loss_sup: 3.229
[GPU2] epochs: [64/100] train_acc: 0.428 train_loss_sup: 3.263
[GPU2] epochs: [65/100] train_acc: 0.428 train_loss_sup: 3.235
[GPU2] epochs: [66/100] train_acc: 0.432 train_loss_sup: 3.219
[GPU2] epochs: [67/100] train_acc: 0.429 train_loss_sup: 3.214
[GPU2] epochs: [68/100] train_acc: 0.429 train_loss_sup: 3.227
[GPU2] epochs: [69/100] train_acc: 0.429 train_loss_sup: 3.218
[GPU2] epochs: [70/100] train_acc: 0.431 train_loss_sup: 3.230
[GPU2] Test Accuracy at epoch: 70: 0.426
[GPU2] epochs: [71/100] train_acc: 0.428 train_loss_sup: 3.242
[GPU2] epochs: [72/100] train_acc: 0.430 train_loss_sup: 3.242
[GPU2] epochs: [73/100] train_acc: 0.431 train_loss_sup: 3.197
[GPU2] epochs: [74/100] train_acc: 0.428 train_loss_sup: 3.227
[GPU2] epochs: [75/100] train_acc: 0.429 train_loss_sup: 3.243
[GPU2] epochs: [76/100] train_acc: 0.433 train_loss_sup: 3.209
[GPU2] epochs: [77/100] train_acc: 0.428 train_loss_sup: 3.221
[GPU2] epochs: [78/100] train_acc: 0.430 train_loss_sup: 3.237
[GPU2] epochs: [79/100] train_acc: 0.431 train_loss_sup: 3.194
[GPU2] epochs: [80/100] train_acc: 0.428 train_loss_sup: 3.225
[GPU2] Test Accuracy at epoch: 80: 0.41
[GPU2] epochs: [81/100] train_acc: 0.434 train_loss_sup: 3.176
[GPU2] epochs: [82/100] train_acc: 0.427 train_loss_sup: 3.228
[GPU2] epochs: [83/100] train_acc: 0.428 train_loss_sup: 3.233
[GPU2] epochs: [84/100] train_acc: 0.431 train_loss_sup: 3.206
[GPU2] epochs: [85/100] train_acc: 0.431 train_loss_sup: 3.201
[GPU2] epochs: [86/100] train_acc: 0.429 train_loss_sup: 3.239
[GPU2] epochs: [87/100] train_acc: 0.428 train_loss_sup: 3.227
[GPU2] epochs: [88/100] train_acc: 0.430 train_loss_sup: 3.209
[GPU2] epochs: [89/100] train_acc: 0.430 train_loss_sup: 3.186
[GPU2] epochs: [90/100] train_acc: 0.429 train_loss_sup: 3.220
[GPU2] Test Accuracy at epoch: 90: 0.424
[GPU2] epochs: [91/100] train_acc: 0.430 train_loss_sup: 3.216
[GPU2] epochs: [92/100] train_acc: 0.431 train_loss_sup: 3.210
[GPU2] epochs: [93/100] train_acc: 0.432 train_loss_sup: 3.202
[GPU2] epochs: [94/100] train_acc: 0.432 train_loss_sup: 3.208
[GPU2] epochs: [95/100] train_acc: 0.429 train_loss_sup: 3.228
[GPU2] epochs: [96/100] train_acc: 0.425 train_loss_sup: 3.277
[GPU2] epochs: [97/100] train_acc: 0.428 train_loss_sup: 3.251
[GPU2] epochs: [98/100] train_acc: 0.432 train_loss_sup: 3.203
[GPU2] epochs: [99/100] train_acc: 0.430 train_loss_sup: 3.202
[GPU2] epochs: [100/100] train_acc: 0.431 train_loss_sup: 3.218
[GPU2] Final Test Accuracy: 0.409
LR: 1.000 | WD: 0.000001 | Cosine: False | test Acc: 0.428%
===> using linear mlp
Scheduler: None
MLP: MLP(
  (mlp): Linear(in_features=512, out_features=200, bias=True)
)
[GPU2] Test Accuracy at epoch: 0: 0.403
[GPU2] epochs: [1/100] train_acc: 0.341 train_loss_sup: 3.509
[GPU2] epochs: [2/100] train_acc: 0.389 train_loss_sup: 3.261
[GPU2] epochs: [3/100] train_acc: 0.394 train_loss_sup: 3.191
[GPU2] epochs: [4/100] train_acc: 0.401 train_loss_sup: 3.167
[GPU2] epochs: [5/100] train_acc: 0.400 train_loss_sup: 3.172
[GPU2] epochs: [6/100] train_acc: 0.404 train_loss_sup: 3.134
[GPU2] epochs: [7/100] train_acc: 0.401 train_loss_sup: 3.190
[GPU2] epochs: [8/100] train_acc: 0.406 train_loss_sup: 3.135
[GPU2] epochs: [9/100] train_acc: 0.404 train_loss_sup: 3.154
[GPU2] epochs: [10/100] train_acc: 0.405 train_loss_sup: 3.144
[GPU2] Test Accuracy at epoch: 10: 0.395
[GPU2] epochs: [11/100] train_acc: 0.407 train_loss_sup: 3.147
[GPU2] epochs: [12/100] train_acc: 0.405 train_loss_sup: 3.142
[GPU2] epochs: [13/100] train_acc: 0.404 train_loss_sup: 3.145
[GPU2] epochs: [14/100] train_acc: 0.404 train_loss_sup: 3.159
[GPU2] epochs: [15/100] train_acc: 0.404 train_loss_sup: 3.178
[GPU2] epochs: [16/100] train_acc: 0.405 train_loss_sup: 3.137
[GPU2] epochs: [17/100] train_acc: 0.405 train_loss_sup: 3.143
[GPU2] epochs: [18/100] train_acc: 0.406 train_loss_sup: 3.151
[GPU2] epochs: [19/100] train_acc: 0.406 train_loss_sup: 3.130
[GPU2] epochs: [20/100] train_acc: 0.404 train_loss_sup: 3.161
[GPU2] Test Accuracy at epoch: 20: 0.396
[GPU2] epochs: [21/100] train_acc: 0.405 train_loss_sup: 3.144
[GPU2] epochs: [22/100] train_acc: 0.404 train_loss_sup: 3.152
[GPU2] epochs: [23/100] train_acc: 0.407 train_loss_sup: 3.114
[GPU2] epochs: [24/100] train_acc: 0.402 train_loss_sup: 3.182
[GPU2] epochs: [25/100] train_acc: 0.402 train_loss_sup: 3.172
[GPU2] epochs: [26/100] train_acc: 0.405 train_loss_sup: 3.163
[GPU2] epochs: [27/100] train_acc: 0.405 train_loss_sup: 3.128
[GPU2] epochs: [28/100] train_acc: 0.405 train_loss_sup: 3.163
[GPU2] epochs: [29/100] train_acc: 0.404 train_loss_sup: 3.163
[GPU2] epochs: [30/100] train_acc: 0.404 train_loss_sup: 3.151
[GPU2] Test Accuracy at epoch: 30: 0.414
[GPU2] epochs: [31/100] train_acc: 0.406 train_loss_sup: 3.108
[GPU2] epochs: [32/100] train_acc: 0.402 train_loss_sup: 3.169
[GPU2] epochs: [33/100] train_acc: 0.407 train_loss_sup: 3.118
[GPU2] epochs: [34/100] train_acc: 0.403 train_loss_sup: 3.140
[GPU2] epochs: [35/100] train_acc: 0.403 train_loss_sup: 3.167
[GPU2] epochs: [36/100] train_acc: 0.407 train_loss_sup: 3.159
[GPU2] epochs: [37/100] train_acc: 0.404 train_loss_sup: 3.183
[GPU2] epochs: [38/100] train_acc: 0.402 train_loss_sup: 3.190
[GPU2] epochs: [39/100] train_acc: 0.402 train_loss_sup: 3.169
[GPU2] epochs: [40/100] train_acc: 0.406 train_loss_sup: 3.152
[GPU2] Test Accuracy at epoch: 40: 0.408
[GPU2] epochs: [41/100] train_acc: 0.407 train_loss_sup: 3.129
[GPU2] epochs: [42/100] train_acc: 0.406 train_loss_sup: 3.130
[GPU2] epochs: [43/100] train_acc: 0.405 train_loss_sup: 3.116
[GPU2] epochs: [44/100] train_acc: 0.402 train_loss_sup: 3.160
[GPU2] epochs: [45/100] train_acc: 0.406 train_loss_sup: 3.122
[GPU2] epochs: [46/100] train_acc: 0.405 train_loss_sup: 3.123
[GPU2] epochs: [47/100] train_acc: 0.402 train_loss_sup: 3.183
[GPU2] epochs: [48/100] train_acc: 0.405 train_loss_sup: 3.143
[GPU2] epochs: [49/100] train_acc: 0.408 train_loss_sup: 3.109
[GPU2] epochs: [50/100] train_acc: 0.405 train_loss_sup: 3.142
[GPU2] Test Accuracy at epoch: 50: 0.398
[GPU2] epochs: [51/100] train_acc: 0.408 train_loss_sup: 3.106
[GPU2] epochs: [52/100] train_acc: 0.406 train_loss_sup: 3.150
[GPU2] epochs: [53/100] train_acc: 0.402 train_loss_sup: 3.165
[GPU2] epochs: [54/100] train_acc: 0.408 train_loss_sup: 3.106
[GPU2] epochs: [55/100] train_acc: 0.405 train_loss_sup: 3.145
[GPU2] epochs: [56/100] train_acc: 0.406 train_loss_sup: 3.105
[GPU2] epochs: [57/100] train_acc: 0.404 train_loss_sup: 3.118
[GPU2] epochs: [58/100] train_acc: 0.403 train_loss_sup: 3.189
[GPU2] epochs: [59/100] train_acc: 0.404 train_loss_sup: 3.131
[GPU2] epochs: [60/100] train_acc: 0.406 train_loss_sup: 3.125
[GPU2] Test Accuracy at epoch: 60: 0.409
[GPU2] epochs: [61/100] train_acc: 0.403 train_loss_sup: 3.180
[GPU2] epochs: [62/100] train_acc: 0.406 train_loss_sup: 3.141
[GPU2] epochs: [63/100] train_acc: 0.405 train_loss_sup: 3.145
[GPU2] epochs: [64/100] train_acc: 0.405 train_loss_sup: 3.153
[GPU2] epochs: [65/100] train_acc: 0.403 train_loss_sup: 3.191
[GPU2] epochs: [66/100] train_acc: 0.406 train_loss_sup: 3.103
[GPU2] epochs: [67/100] train_acc: 0.406 train_loss_sup: 3.152
[GPU2] epochs: [68/100] train_acc: 0.405 train_loss_sup: 3.162
[GPU2] epochs: [69/100] train_acc: 0.405 train_loss_sup: 3.151
[GPU2] epochs: [70/100] train_acc: 0.404 train_loss_sup: 3.122
[GPU2] Test Accuracy at epoch: 70: 0.417
[GPU2] epochs: [71/100] train_acc: 0.405 train_loss_sup: 3.144
[GPU2] epochs: [72/100] train_acc: 0.407 train_loss_sup: 3.105
[GPU2] epochs: [73/100] train_acc: 0.406 train_loss_sup: 3.130
[GPU2] epochs: [74/100] train_acc: 0.404 train_loss_sup: 3.156
[GPU2] epochs: [75/100] train_acc: 0.402 train_loss_sup: 3.166
[GPU2] epochs: [76/100] train_acc: 0.403 train_loss_sup: 3.149
[GPU2] epochs: [77/100] train_acc: 0.405 train_loss_sup: 3.136
[GPU2] epochs: [78/100] train_acc: 0.407 train_loss_sup: 3.125
[GPU2] epochs: [79/100] train_acc: 0.406 train_loss_sup: 3.136
[GPU2] epochs: [80/100] train_acc: 0.406 train_loss_sup: 3.118
[GPU2] Test Accuracy at epoch: 80: 0.401
[GPU2] epochs: [81/100] train_acc: 0.404 train_loss_sup: 3.150
[GPU2] epochs: [82/100] train_acc: 0.402 train_loss_sup: 3.181
[GPU2] epochs: [83/100] train_acc: 0.403 train_loss_sup: 3.177
[GPU2] epochs: [84/100] train_acc: 0.406 train_loss_sup: 3.116
[GPU2] epochs: [85/100] train_acc: 0.404 train_loss_sup: 3.123
[GPU2] epochs: [86/100] train_acc: 0.402 train_loss_sup: 3.160
[GPU2] epochs: [87/100] train_acc: 0.404 train_loss_sup: 3.116
[GPU2] epochs: [88/100] train_acc: 0.401 train_loss_sup: 3.181
[GPU2] epochs: [89/100] train_acc: 0.405 train_loss_sup: 3.128
[GPU2] epochs: [90/100] train_acc: 0.406 train_loss_sup: 3.157
[GPU2] Test Accuracy at epoch: 90: 0.406
[GPU2] epochs: [91/100] train_acc: 0.405 train_loss_sup: 3.168
[GPU2] epochs: [92/100] train_acc: 0.405 train_loss_sup: 3.159
[GPU2] epochs: [93/100] train_acc: 0.405 train_loss_sup: 3.137
[GPU2] epochs: [94/100] train_acc: 0.404 train_loss_sup: 3.178
[GPU2] epochs: [95/100] train_acc: 0.403 train_loss_sup: 3.166
[GPU2] epochs: [96/100] train_acc: 0.405 train_loss_sup: 3.135
[GPU2] epochs: [97/100] train_acc: 0.407 train_loss_sup: 3.116
[GPU2] epochs: [98/100] train_acc: 0.405 train_loss_sup: 3.127
[GPU2] epochs: [99/100] train_acc: 0.404 train_loss_sup: 3.149
[GPU2] epochs: [100/100] train_acc: 0.403 train_loss_sup: 3.170
[GPU2] Final Test Accuracy: 0.404
LR: 1.000 | WD: 0.000100 | Cosine: False | test Acc: 0.417%
===> using linear mlp
Scheduler: None
MLP: MLP(
  (mlp): Linear(in_features=512, out_features=200, bias=True)
)
[GPU2] Test Accuracy at epoch: 0: 0.404
[GPU2] epochs: [1/100] train_acc: 0.347 train_loss_sup: 3.492
[GPU2] epochs: [2/100] train_acc: 0.394 train_loss_sup: 3.270
[GPU2] epochs: [3/100] train_acc: 0.408 train_loss_sup: 3.219
[GPU2] epochs: [4/100] train_acc: 0.412 train_loss_sup: 3.215
[GPU2] epochs: [5/100] train_acc: 0.418 train_loss_sup: 3.187
[GPU2] epochs: [6/100] train_acc: 0.420 train_loss_sup: 3.196
[GPU2] epochs: [7/100] train_acc: 0.420 train_loss_sup: 3.213
[GPU2] epochs: [8/100] train_acc: 0.420 train_loss_sup: 3.231
[GPU2] epochs: [9/100] train_acc: 0.423 train_loss_sup: 3.200
[GPU2] epochs: [10/100] train_acc: 0.424 train_loss_sup: 3.187
[GPU2] Test Accuracy at epoch: 10: 0.424
[GPU2] epochs: [11/100] train_acc: 0.426 train_loss_sup: 3.231
[GPU2] epochs: [12/100] train_acc: 0.426 train_loss_sup: 3.212
[GPU2] epochs: [13/100] train_acc: 0.428 train_loss_sup: 3.198
[GPU2] epochs: [14/100] train_acc: 0.424 train_loss_sup: 3.232
[GPU2] epochs: [15/100] train_acc: 0.429 train_loss_sup: 3.184
[GPU2] epochs: [16/100] train_acc: 0.426 train_loss_sup: 3.232
[GPU2] epochs: [17/100] train_acc: 0.427 train_loss_sup: 3.212
[GPU2] epochs: [18/100] train_acc: 0.426 train_loss_sup: 3.251
[GPU2] epochs: [19/100] train_acc: 0.428 train_loss_sup: 3.242
[GPU2] epochs: [20/100] train_acc: 0.427 train_loss_sup: 3.243
[GPU2] Test Accuracy at epoch: 20: 0.42
[GPU2] epochs: [21/100] train_acc: 0.430 train_loss_sup: 3.204
[GPU2] epochs: [22/100] train_acc: 0.430 train_loss_sup: 3.226
[GPU2] epochs: [23/100] train_acc: 0.428 train_loss_sup: 3.219
[GPU2] epochs: [24/100] train_acc: 0.429 train_loss_sup: 3.219
[GPU2] epochs: [25/100] train_acc: 0.429 train_loss_sup: 3.257
[GPU2] epochs: [26/100] train_acc: 0.431 train_loss_sup: 3.228
[GPU2] epochs: [27/100] train_acc: 0.427 train_loss_sup: 3.241
[GPU2] epochs: [28/100] train_acc: 0.429 train_loss_sup: 3.224
[GPU2] epochs: [29/100] train_acc: 0.427 train_loss_sup: 3.263
[GPU2] epochs: [30/100] train_acc: 0.430 train_loss_sup: 3.206
[GPU2] Test Accuracy at epoch: 30: 0.416
[GPU2] epochs: [31/100] train_acc: 0.430 train_loss_sup: 3.222
[GPU2] epochs: [32/100] train_acc: 0.428 train_loss_sup: 3.268
[GPU2] epochs: [33/100] train_acc: 0.429 train_loss_sup: 3.235
[GPU2] epochs: [34/100] train_acc: 0.426 train_loss_sup: 3.257
[GPU2] epochs: [35/100] train_acc: 0.430 train_loss_sup: 3.193
[GPU2] epochs: [36/100] train_acc: 0.431 train_loss_sup: 3.210
[GPU2] epochs: [37/100] train_acc: 0.431 train_loss_sup: 3.212
[GPU2] epochs: [38/100] train_acc: 0.433 train_loss_sup: 3.203
[GPU2] epochs: [39/100] train_acc: 0.430 train_loss_sup: 3.227
[GPU2] epochs: [40/100] train_acc: 0.431 train_loss_sup: 3.209
[GPU2] Test Accuracy at epoch: 40: 0.417
[GPU2] epochs: [41/100] train_acc: 0.429 train_loss_sup: 3.232
[GPU2] epochs: [42/100] train_acc: 0.430 train_loss_sup: 3.203
[GPU2] epochs: [43/100] train_acc: 0.430 train_loss_sup: 3.231
[GPU2] epochs: [44/100] train_acc: 0.426 train_loss_sup: 3.261
[GPU2] epochs: [45/100] train_acc: 0.430 train_loss_sup: 3.234
[GPU2] epochs: [46/100] train_acc: 0.429 train_loss_sup: 3.238
[GPU2] epochs: [47/100] train_acc: 0.429 train_loss_sup: 3.239
[GPU2] epochs: [48/100] train_acc: 0.430 train_loss_sup: 3.232
[GPU2] epochs: [49/100] train_acc: 0.429 train_loss_sup: 3.244
[GPU2] epochs: [50/100] train_acc: 0.431 train_loss_sup: 3.188
[GPU2] Test Accuracy at epoch: 50: 0.423
[GPU2] epochs: [51/100] train_acc: 0.430 train_loss_sup: 3.223
[GPU2] epochs: [52/100] train_acc: 0.430 train_loss_sup: 3.185
[GPU2] epochs: [53/100] train_acc: 0.427 train_loss_sup: 3.264
[GPU2] epochs: [54/100] train_acc: 0.431 train_loss_sup: 3.219
[GPU2] epochs: [55/100] train_acc: 0.430 train_loss_sup: 3.205
[GPU2] epochs: [56/100] train_acc: 0.431 train_loss_sup: 3.235
[GPU2] epochs: [57/100] train_acc: 0.431 train_loss_sup: 3.231
[GPU2] epochs: [58/100] train_acc: 0.428 train_loss_sup: 3.211
[GPU2] epochs: [59/100] train_acc: 0.430 train_loss_sup: 3.227
[GPU2] epochs: [60/100] train_acc: 0.431 train_loss_sup: 3.210
[GPU2] Test Accuracy at epoch: 60: 0.42
[GPU2] epochs: [61/100] train_acc: 0.428 train_loss_sup: 3.246
[GPU2] epochs: [62/100] train_acc: 0.431 train_loss_sup: 3.196
[GPU2] epochs: [63/100] train_acc: 0.431 train_loss_sup: 3.193
[GPU2] epochs: [64/100] train_acc: 0.427 train_loss_sup: 3.227
[GPU2] epochs: [65/100] train_acc: 0.428 train_loss_sup: 3.258
[GPU2] epochs: [66/100] train_acc: 0.427 train_loss_sup: 3.243
[GPU2] epochs: [67/100] train_acc: 0.428 train_loss_sup: 3.264
[GPU2] epochs: [68/100] train_acc: 0.429 train_loss_sup: 3.225
[GPU2] epochs: [69/100] train_acc: 0.433 train_loss_sup: 3.225
[GPU2] epochs: [70/100] train_acc: 0.427 train_loss_sup: 3.250
[GPU2] Test Accuracy at epoch: 70: 0.42
[GPU2] epochs: [71/100] train_acc: 0.429 train_loss_sup: 3.235
[GPU2] epochs: [72/100] train_acc: 0.431 train_loss_sup: 3.221
[GPU2] epochs: [73/100] train_acc: 0.431 train_loss_sup: 3.234
[GPU2] epochs: [74/100] train_acc: 0.431 train_loss_sup: 3.218
[GPU2] epochs: [75/100] train_acc: 0.428 train_loss_sup: 3.223
[GPU2] epochs: [76/100] train_acc: 0.433 train_loss_sup: 3.194
[GPU2] epochs: [77/100] train_acc: 0.426 train_loss_sup: 3.269
[GPU2] epochs: [78/100] train_acc: 0.428 train_loss_sup: 3.264
[GPU2] epochs: [79/100] train_acc: 0.430 train_loss_sup: 3.201
[GPU2] epochs: [80/100] train_acc: 0.431 train_loss_sup: 3.224
[GPU2] Test Accuracy at epoch: 80: 0.422
[GPU2] epochs: [81/100] train_acc: 0.431 train_loss_sup: 3.229
[GPU2] epochs: [82/100] train_acc: 0.430 train_loss_sup: 3.222
[GPU2] epochs: [83/100] train_acc: 0.431 train_loss_sup: 3.201
[GPU2] epochs: [84/100] train_acc: 0.429 train_loss_sup: 3.251
[GPU2] epochs: [85/100] train_acc: 0.433 train_loss_sup: 3.214
[GPU2] epochs: [86/100] train_acc: 0.428 train_loss_sup: 3.221
[GPU2] epochs: [87/100] train_acc: 0.431 train_loss_sup: 3.231
[GPU2] epochs: [88/100] train_acc: 0.430 train_loss_sup: 3.231
[GPU2] epochs: [89/100] train_acc: 0.430 train_loss_sup: 3.248
[GPU2] epochs: [90/100] train_acc: 0.431 train_loss_sup: 3.225
[GPU2] Test Accuracy at epoch: 90: 0.416
[GPU2] epochs: [91/100] train_acc: 0.428 train_loss_sup: 3.231
[GPU2] epochs: [92/100] train_acc: 0.429 train_loss_sup: 3.275
[GPU2] epochs: [93/100] train_acc: 0.429 train_loss_sup: 3.240
[GPU2] epochs: [94/100] train_acc: 0.431 train_loss_sup: 3.211
[GPU2] epochs: [95/100] train_acc: 0.431 train_loss_sup: 3.231
[GPU2] epochs: [96/100] train_acc: 0.429 train_loss_sup: 3.231
[GPU2] epochs: [97/100] train_acc: 0.430 train_loss_sup: 3.227
[GPU2] epochs: [98/100] train_acc: 0.433 train_loss_sup: 3.195
[GPU2] epochs: [99/100] train_acc: 0.430 train_loss_sup: 3.185
[GPU2] epochs: [100/100] train_acc: 0.429 train_loss_sup: 3.234
[GPU2] Final Test Accuracy: 0.42
LR: 1.000 | WD: 0.000000 | Cosine: False | test Acc: 0.424%
===> using linear mlp
Scheduler: <torch.optim.lr_scheduler.CosineAnnealingLR object at 0x7700a3e5cdf0>
MLP: MLP(
  (mlp): Linear(in_features=512, out_features=200, bias=True)
)
[GPU2] Test Accuracy at epoch: 0: 0.451
[GPU2] epochs: [1/100] train_acc: 0.357 train_loss_sup: 3.011
[GPU2] epochs: [2/100] train_acc: 0.443 train_loss_sup: 2.408
[GPU2] epochs: [3/100] train_acc: 0.465 train_loss_sup: 2.292
[GPU2] epochs: [4/100] train_acc: 0.478 train_loss_sup: 2.226
[GPU2] epochs: [5/100] train_acc: 0.486 train_loss_sup: 2.189
[GPU2] epochs: [6/100] train_acc: 0.489 train_loss_sup: 2.158
[GPU2] epochs: [7/100] train_acc: 0.494 train_loss_sup: 2.135
[GPU2] epochs: [8/100] train_acc: 0.501 train_loss_sup: 2.110
[GPU2] epochs: [9/100] train_acc: 0.504 train_loss_sup: 2.094
[GPU2] epochs: [10/100] train_acc: 0.506 train_loss_sup: 2.073
[GPU2] Test Accuracy at epoch: 10: 0.516
[GPU2] epochs: [11/100] train_acc: 0.508 train_loss_sup: 2.069
[GPU2] epochs: [12/100] train_acc: 0.509 train_loss_sup: 2.056
[GPU2] epochs: [13/100] train_acc: 0.511 train_loss_sup: 2.053
[GPU2] epochs: [14/100] train_acc: 0.514 train_loss_sup: 2.038
[GPU2] epochs: [15/100] train_acc: 0.515 train_loss_sup: 2.034
[GPU2] epochs: [16/100] train_acc: 0.515 train_loss_sup: 2.029
[GPU2] epochs: [17/100] train_acc: 0.518 train_loss_sup: 2.017
[GPU2] epochs: [18/100] train_acc: 0.520 train_loss_sup: 2.017
[GPU2] epochs: [19/100] train_acc: 0.519 train_loss_sup: 2.012
[GPU2] epochs: [20/100] train_acc: 0.522 train_loss_sup: 2.002
