environment: 
YAML: configs/bt_clr.yaml
==> SEED: 42
==> train_algo: bt_clr
==> dataset: {'cifar10': {'num_classes': 10, 'params': {'data_dir': 'datasets/cifar10', 'batch_size': 512, 'num_workers': 1, 'image_size': 32, 'algo': 'bt_clr'}}, 'cifar100': {'num_classes': 100, 'params': {'data_dir': 'datasets/cifar100', 'batch_size': 512, 'num_workers': 1, 'image_size': 32, 'algo': 'bt_clr'}}, 'timg': {'num_classes': 200, 'params': {'data_dir': 'datasets/tinyimagenet/tiny-imagenet-200', 'batch_size': 256, 'num_workers': 1, 'image_size': 64, 'algo': 'bt_clr'}}}
==> return_logs: False
==> eval_every: 10
==> n_epochs: 800
==> n_epochs_mlp: 100
==> gpu_id: 2
==> opt: LARS
==> opt_params: {'lr': 0.4, 'momentum': 0.9, 'weight_decay': 1e-06}
==> schedular_params: {'T_max': 790, 'eta_min': 0.001}
==> mlp_opt: SGD
==> mlp_opt_params: {'lr': 0.01, 'momentum': 0.9}
==> model_params: {'model_name': 'resnet18', 'pretrained': False, 'proj_dim': 4096, 'barlow_hidden': 4096, 'clr_proj': 128, 'algo_type': 'bt_clr'}
==> mlp_type: hidden
==> loss: bt_clr
==> loss_params: {'simclr': {'sim': 'cosine', 'tau': 0.5}, 'bt': {'lambd': 0.005}}
==> distributed: True
==> model_save_path: saved_models/bt.clr.r18.timg.pth
==> warmup_epochs: 10
==> config: configs/bt_clr.yaml
--------------------------------------------------
Launching DDP across 2 GPUs
augmentation for bt_clr: 
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.0)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.1)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
using optimizer: LARS
loss function: simclr
loss function: bt
augmentation for bt_clr: 
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.0)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.1)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
using optimizer: LARS
loss function: simclr
loss function: bt
[GPU0] epochs: [1/800] train_loss_con: 3001.414
[GPU1] epochs: [1/800] train_loss_con: 3001.414
[GPU0] epochs: [2/800] train_loss_con: 2282.216
[GPU1] epochs: [2/800] train_loss_con: 2282.216
[GPU0] epochs: [3/800] train_loss_con: 1971.161
[GPU1] epochs: [3/800] train_loss_con: 1971.161
[GPU0] epochs: [4/800] train_loss_con: 1756.578
[GPU1] epochs: [4/800] train_loss_con: 1756.578
[GPU0] epochs: [5/800] train_loss_con: 1608.705
[GPU1] epochs: [5/800] train_loss_con: 1608.705
[GPU0] epochs: [6/800] train_loss_con: 1497.446
[GPU1] epochs: [6/800] train_loss_con: 1497.446
[GPU0] epochs: [7/800] train_loss_con: 1388.648
[GPU1] epochs: [7/800] train_loss_con: 1388.648
[GPU0] epochs: [8/800] train_loss_con: 1303.176
[GPU1] epochs: [8/800] train_loss_con: 1303.176
[GPU0] epochs: [9/800] train_loss_con: 1212.639
[GPU1] epochs: [9/800] train_loss_con: 1212.639
[GPU0] epochs: [10/800] train_loss_con: 1140.524
[GPU1] epochs: [10/800] train_loss_con: 1140.524
[GPU0] epochs: [11/800] train_loss_con: 1068.831
[GPU1] epochs: [11/800] train_loss_con: 1068.831
[GPU1] epochs: [12/800] train_loss_con: 1016.796
[GPU0] epochs: [12/800] train_loss_con: 1016.796
[GPU0] epochs: [13/800] train_loss_con: 974.703
[GPU1] epochs: [13/800] train_loss_con: 974.703
[GPU0] epochs: [14/800] train_loss_con: 940.210
[GPU1] epochs: [14/800] train_loss_con: 940.210
[GPU1] epochs: [15/800] train_loss_con: 909.344
[GPU0] epochs: [15/800] train_loss_con: 909.344
[GPU0] epochs: [16/800] train_loss_con: 889.258
[GPU1] epochs: [16/800] train_loss_con: 889.258
[GPU0] epochs: [17/800] train_loss_con: 867.373
[GPU1] epochs: [17/800] train_loss_con: 867.373
[GPU0] epochs: [18/800] train_loss_con: 849.211
[GPU1] epochs: [18/800] train_loss_con: 849.211
[GPU0] epochs: [19/800] train_loss_con: 830.862
[GPU1] epochs: [19/800] train_loss_con: 830.862
[GPU0] epochs: [20/800] train_loss_con: 815.398
[GPU1] epochs: [20/800] train_loss_con: 815.398
[GPU0] epochs: [21/800] train_loss_con: 802.397
[GPU1] epochs: [21/800] train_loss_con: 802.397
[GPU0] epochs: [22/800] train_loss_con: 792.627
[GPU1] epochs: [22/800] train_loss_con: 792.627
[GPU0] epochs: [23/800] train_loss_con: 780.855
[GPU1] epochs: [23/800] train_loss_con: 780.855
[GPU0] epochs: [24/800] train_loss_con: 769.139
[GPU1] epochs: [24/800] train_loss_con: 769.139
[GPU0] epochs: [25/800] train_loss_con: 754.889
[GPU1] epochs: [25/800] train_loss_con: 754.889
[GPU0] epochs: [26/800] train_loss_con: 748.470
[GPU1] epochs: [26/800] train_loss_con: 748.470
[GPU0] epochs: [27/800] train_loss_con: 740.642
[GPU1] epochs: [27/800] train_loss_con: 740.642
[GPU1] epochs: [28/800] train_loss_con: 736.130
[GPU0] epochs: [28/800] train_loss_con: 736.130
[GPU0] epochs: [29/800] train_loss_con: 725.441
[GPU1] epochs: [29/800] train_loss_con: 725.441
[GPU0] epochs: [30/800] train_loss_con: 716.394
[GPU1] epochs: [30/800] train_loss_con: 716.394
[GPU0] epochs: [31/800] train_loss_con: 712.948
[GPU1] epochs: [31/800] train_loss_con: 712.948
[GPU0] epochs: [32/800] train_loss_con: 705.444
[GPU1] epochs: [32/800] train_loss_con: 705.444
[GPU0] epochs: [33/800] train_loss_con: 700.862
[GPU1] epochs: [33/800] train_loss_con: 700.862
[GPU0] epochs: [34/800] train_loss_con: 692.233
[GPU1] epochs: [34/800] train_loss_con: 692.233
[GPU0] epochs: [35/800] train_loss_con: 690.238
[GPU1] epochs: [35/800] train_loss_con: 690.238
[GPU0] epochs: [36/800] train_loss_con: 684.934
[GPU1] epochs: [36/800] train_loss_con: 684.934
[GPU0] epochs: [37/800] train_loss_con: 678.849
[GPU1] epochs: [37/800] train_loss_con: 678.849
[GPU0] epochs: [38/800] train_loss_con: 675.911
[GPU1] epochs: [38/800] train_loss_con: 675.911
[GPU1] epochs: [39/800] train_loss_con: 672.030
[GPU0] epochs: [39/800] train_loss_con: 672.030
[GPU1] epochs: [40/800] train_loss_con: 668.478
[GPU0] epochs: [40/800] train_loss_con: 668.478
[GPU0] epochs: [41/800] train_loss_con: 664.304
[GPU1] epochs: [41/800] train_loss_con: 664.304
[GPU0] epochs: [42/800] train_loss_con: 658.264
[GPU1] epochs: [42/800] train_loss_con: 658.264
[GPU0] epochs: [43/800] train_loss_con: 656.770
[GPU1] epochs: [43/800] train_loss_con: 656.770
[GPU0] epochs: [44/800] train_loss_con: 653.381
[GPU1] epochs: [44/800] train_loss_con: 653.381
[GPU0] epochs: [45/800] train_loss_con: 648.675
[GPU1] epochs: [45/800] train_loss_con: 648.675
[GPU1] epochs: [46/800] train_loss_con: 644.232
[GPU0] epochs: [46/800] train_loss_con: 644.232
[GPU1] epochs: [47/800] train_loss_con: 642.935
[GPU0] epochs: [47/800] train_loss_con: 642.935
[GPU0] epochs: [48/800] train_loss_con: 635.708
[GPU1] epochs: [48/800] train_loss_con: 635.708
[GPU0] epochs: [49/800] train_loss_con: 637.684
[GPU1] epochs: [49/800] train_loss_con: 637.684
[GPU0] epochs: [50/800] train_loss_con: 636.209
[GPU1] epochs: [50/800] train_loss_con: 636.209
[GPU0] epochs: [51/800] train_loss_con: 627.412
[GPU1] epochs: [51/800] train_loss_con: 627.412
[GPU0] epochs: [52/800] train_loss_con: 625.276
[GPU1] epochs: [52/800] train_loss_con: 625.276
[GPU0] epochs: [53/800] train_loss_con: 621.189
[GPU1] epochs: [53/800] train_loss_con: 621.189
[GPU0] epochs: [54/800] train_loss_con: 623.415
[GPU1] epochs: [54/800] train_loss_con: 623.415
[GPU0] epochs: [55/800] train_loss_con: 616.819
[GPU1] epochs: [55/800] train_loss_con: 616.819
[GPU0] epochs: [56/800] train_loss_con: 618.383
[GPU1] epochs: [56/800] train_loss_con: 618.383
[GPU0] epochs: [57/800] train_loss_con: 614.521
[GPU1] epochs: [57/800] train_loss_con: 614.521
[GPU0] epochs: [58/800] train_loss_con: 610.027
[GPU1] epochs: [58/800] train_loss_con: 610.027
[GPU0] epochs: [59/800] train_loss_con: 608.198
[GPU1] epochs: [59/800] train_loss_con: 608.198
[GPU1] epochs: [60/800] train_loss_con: 606.093
[GPU0] epochs: [60/800] train_loss_con: 606.093
[GPU0] epochs: [61/800] train_loss_con: 602.982
[GPU1] epochs: [61/800] train_loss_con: 602.982
[GPU0] epochs: [62/800] train_loss_con: 599.577
[GPU1] epochs: [62/800] train_loss_con: 599.577
[GPU0] epochs: [63/800] train_loss_con: 599.338
[GPU1] epochs: [63/800] train_loss_con: 599.338
[GPU0] epochs: [64/800] train_loss_con: 595.857
[GPU1] epochs: [64/800] train_loss_con: 595.857
[GPU0] epochs: [65/800] train_loss_con: 592.196
[GPU1] epochs: [65/800] train_loss_con: 592.196
[GPU0] epochs: [66/800] train_loss_con: 591.635
[GPU1] epochs: [66/800] train_loss_con: 591.635
[GPU0] epochs: [67/800] train_loss_con: 590.720
[GPU1] epochs: [67/800] train_loss_con: 590.720
[GPU0] epochs: [68/800] train_loss_con: 588.195
[GPU1] epochs: [68/800] train_loss_con: 588.195
[GPU0] epochs: [69/800] train_loss_con: 584.507
[GPU1] epochs: [69/800] train_loss_con: 584.507
[GPU0] epochs: [70/800] train_loss_con: 582.720
[GPU1] epochs: [70/800] train_loss_con: 582.720
[GPU0] epochs: [71/800] train_loss_con: 579.913
[GPU1] epochs: [71/800] train_loss_con: 579.913
[GPU1] epochs: [72/800] train_loss_con: 579.497
[GPU0] epochs: [72/800] train_loss_con: 579.497
[GPU0] epochs: [73/800] train_loss_con: 576.525
[GPU1] epochs: [73/800] train_loss_con: 576.525
[GPU0] epochs: [74/800] train_loss_con: 575.550
[GPU1] epochs: [74/800] train_loss_con: 575.550
[GPU0] epochs: [75/800] train_loss_con: 572.768
[GPU1] epochs: [75/800] train_loss_con: 572.768
[GPU0] epochs: [76/800] train_loss_con: 571.662
[GPU1] epochs: [76/800] train_loss_con: 571.662
[GPU0] epochs: [77/800] train_loss_con: 571.443
[GPU1] epochs: [77/800] train_loss_con: 571.443
[GPU0] epochs: [78/800] train_loss_con: 568.782
[GPU1] epochs: [78/800] train_loss_con: 568.782
[GPU1] epochs: [79/800] train_loss_con: 566.171
[GPU0] epochs: [79/800] train_loss_con: 566.171
[GPU0] epochs: [80/800] train_loss_con: 561.455
[GPU1] epochs: [80/800] train_loss_con: 561.455
[GPU1] epochs: [81/800] train_loss_con: 558.233
[GPU0] epochs: [81/800] train_loss_con: 558.233
[GPU1] epochs: [82/800] train_loss_con: 560.839
[GPU0] epochs: [82/800] train_loss_con: 560.839
[GPU1] epochs: [83/800] train_loss_con: 557.600
[GPU0] epochs: [83/800] train_loss_con: 557.600
[GPU0] epochs: [84/800] train_loss_con: 555.052
[GPU1] epochs: [84/800] train_loss_con: 555.052
[GPU1] epochs: [85/800] train_loss_con: 555.271
[GPU0] epochs: [85/800] train_loss_con: 555.271
[GPU0] epochs: [86/800] train_loss_con: 553.556
[GPU1] epochs: [86/800] train_loss_con: 553.556
[GPU0] epochs: [87/800] train_loss_con: 552.537
[GPU1] epochs: [87/800] train_loss_con: 552.537
[GPU0] epochs: [88/800] train_loss_con: 550.000
[GPU1] epochs: [88/800] train_loss_con: 550.000
[GPU0] epochs: [89/800] train_loss_con: 548.179
[GPU1] epochs: [89/800] train_loss_con: 548.179
[GPU0] epochs: [90/800] train_loss_con: 548.331
[GPU1] epochs: [90/800] train_loss_con: 548.331
[GPU0] epochs: [91/800] train_loss_con: 546.616
[GPU1] epochs: [91/800] train_loss_con: 546.616
[GPU0] epochs: [92/800] train_loss_con: 544.091
[GPU1] epochs: [92/800] train_loss_con: 544.091
[GPU0] epochs: [93/800] train_loss_con: 542.097
[GPU1] epochs: [93/800] train_loss_con: 542.097
[GPU0] epochs: [94/800] train_loss_con: 538.397
[GPU1] epochs: [94/800] train_loss_con: 538.397
[GPU0] epochs: [95/800] train_loss_con: 539.944
[GPU1] epochs: [95/800] train_loss_con: 539.944
[GPU0] epochs: [96/800] train_loss_con: 536.399
[GPU1] epochs: [96/800] train_loss_con: 536.399
[GPU0] epochs: [97/800] train_loss_con: 536.662
[GPU1] epochs: [97/800] train_loss_con: 536.662
[GPU0] epochs: [98/800] train_loss_con: 535.441
[GPU1] epochs: [98/800] train_loss_con: 535.441
[GPU0] epochs: [99/800] train_loss_con: 532.755
[GPU1] epochs: [99/800] train_loss_con: 532.755
[GPU0] epochs: [100/800] train_loss_con: 531.423
[GPU1] epochs: [100/800] train_loss_con: 531.423
[GPU0] epochs: [101/800] train_loss_con: 532.569
[GPU1] epochs: [101/800] train_loss_con: 532.569
[GPU0] epochs: [102/800] train_loss_con: 528.906
[GPU1] epochs: [102/800] train_loss_con: 528.906
[GPU0] epochs: [103/800] train_loss_con: 527.685
[GPU1] epochs: [103/800] train_loss_con: 527.685
[GPU0] epochs: [104/800] train_loss_con: 526.214
[GPU1] epochs: [104/800] train_loss_con: 526.214
[GPU0] epochs: [105/800] train_loss_con: 525.456
[GPU1] epochs: [105/800] train_loss_con: 525.456
[GPU0] epochs: [106/800] train_loss_con: 524.645
[GPU1] epochs: [106/800] train_loss_con: 524.645
[GPU0] epochs: [107/800] train_loss_con: 523.642
[GPU1] epochs: [107/800] train_loss_con: 523.642
[GPU1] epochs: [108/800] train_loss_con: 520.013
[GPU0] epochs: [108/800] train_loss_con: 520.013
[GPU1] epochs: [109/800] train_loss_con: 520.356
[GPU0] epochs: [109/800] train_loss_con: 520.356
[GPU0] epochs: [110/800] train_loss_con: 520.363
[GPU1] epochs: [110/800] train_loss_con: 520.363
[GPU0] epochs: [111/800] train_loss_con: 518.481
[GPU1] epochs: [111/800] train_loss_con: 518.481
[GPU1] epochs: [112/800] train_loss_con: 516.670
[GPU0] epochs: [112/800] train_loss_con: 516.670
[GPU1] epochs: [113/800] train_loss_con: 514.375
[GPU0] epochs: [113/800] train_loss_con: 514.375
[GPU1] epochs: [114/800] train_loss_con: 516.179
[GPU0] epochs: [114/800] train_loss_con: 516.179
[GPU0] epochs: [115/800] train_loss_con: 512.505
[GPU1] epochs: [115/800] train_loss_con: 512.505
[GPU0] epochs: [116/800] train_loss_con: 509.842
[GPU1] epochs: [116/800] train_loss_con: 509.842
[GPU1] epochs: [117/800] train_loss_con: 509.206
[GPU0] epochs: [117/800] train_loss_con: 509.206
[GPU1] epochs: [118/800] train_loss_con: 508.618
[GPU0] epochs: [118/800] train_loss_con: 508.618
[GPU1] epochs: [119/800] train_loss_con: 506.951
[GPU0] epochs: [119/800] train_loss_con: 506.951
[GPU1] epochs: [120/800] train_loss_con: 505.062
[GPU0] epochs: [120/800] train_loss_con: 505.062
[GPU1] epochs: [121/800] train_loss_con: 504.147
[GPU0] epochs: [121/800] train_loss_con: 504.147
[GPU0] epochs: [122/800] train_loss_con: 505.550
[GPU1] epochs: [122/800] train_loss_con: 505.550
[GPU0] epochs: [123/800] train_loss_con: 501.712
[GPU1] epochs: [123/800] train_loss_con: 501.712
[GPU0] epochs: [124/800] train_loss_con: 500.690
[GPU1] epochs: [124/800] train_loss_con: 500.690
[GPU1] epochs: [125/800] train_loss_con: 501.024
[GPU0] epochs: [125/800] train_loss_con: 501.024
[GPU0] epochs: [126/800] train_loss_con: 499.084
[GPU1] epochs: [126/800] train_loss_con: 499.084
[GPU0] epochs: [127/800] train_loss_con: 498.639
[GPU1] epochs: [127/800] train_loss_con: 498.639
[GPU1] epochs: [128/800] train_loss_con: 496.864
[GPU0] epochs: [128/800] train_loss_con: 496.864
[GPU1] epochs: [129/800] train_loss_con: 496.631
[GPU0] epochs: [129/800] train_loss_con: 496.631
[GPU0] epochs: [130/800] train_loss_con: 494.310
[GPU1] epochs: [130/800] train_loss_con: 494.310
[GPU0] epochs: [131/800] train_loss_con: 494.270
[GPU1] epochs: [131/800] train_loss_con: 494.270
[GPU1] epochs: [132/800] train_loss_con: 494.551
[GPU0] epochs: [132/800] train_loss_con: 494.551
[GPU1] epochs: [133/800] train_loss_con: 490.045
[GPU0] epochs: [133/800] train_loss_con: 490.045
[GPU0] epochs: [134/800] train_loss_con: 492.387
[GPU1] epochs: [134/800] train_loss_con: 492.387
[GPU0] epochs: [135/800] train_loss_con: 489.210
[GPU1] epochs: [135/800] train_loss_con: 489.210
[GPU0] epochs: [136/800] train_loss_con: 489.370
[GPU1] epochs: [136/800] train_loss_con: 489.370
[GPU1] epochs: [137/800] train_loss_con: 486.664
[GPU0] epochs: [137/800] train_loss_con: 486.664
[GPU0] epochs: [138/800] train_loss_con: 485.980
[GPU1] epochs: [138/800] train_loss_con: 485.980
[GPU1] epochs: [139/800] train_loss_con: 484.330
[GPU0] epochs: [139/800] train_loss_con: 484.330
[GPU1] epochs: [140/800] train_loss_con: 484.729
[GPU0] epochs: [140/800] train_loss_con: 484.729
[GPU0] epochs: [141/800] train_loss_con: 485.366
[GPU1] epochs: [141/800] train_loss_con: 485.366
[GPU1] epochs: [142/800] train_loss_con: 481.571
[GPU0] epochs: [142/800] train_loss_con: 481.571
[GPU1] epochs: [143/800] train_loss_con: 483.176
[GPU0] epochs: [143/800] train_loss_con: 483.176
[GPU0] epochs: [144/800] train_loss_con: 480.512
[GPU1] epochs: [144/800] train_loss_con: 480.512
[GPU1] epochs: [145/800] train_loss_con: 481.161
[GPU0] epochs: [145/800] train_loss_con: 481.161
[GPU0] epochs: [146/800] train_loss_con: 480.254
[GPU1] epochs: [146/800] train_loss_con: 480.254
[GPU1] epochs: [147/800] train_loss_con: 477.364
[GPU0] epochs: [147/800] train_loss_con: 477.364
[GPU0] epochs: [148/800] train_loss_con: 478.604
[GPU1] epochs: [148/800] train_loss_con: 478.604
[GPU0] epochs: [149/800] train_loss_con: 476.687
[GPU1] epochs: [149/800] train_loss_con: 476.687
[GPU1] epochs: [150/800] train_loss_con: 475.683
[GPU0] epochs: [150/800] train_loss_con: 475.683
[GPU1] epochs: [151/800] train_loss_con: 474.884
[GPU0] epochs: [151/800] train_loss_con: 474.884
[GPU0] epochs: [152/800] train_loss_con: 475.140
[GPU1] epochs: [152/800] train_loss_con: 475.140
[GPU1] epochs: [153/800] train_loss_con: 474.901
[GPU0] epochs: [153/800] train_loss_con: 474.901
[GPU1] epochs: [154/800] train_loss_con: 472.859
[GPU0] epochs: [154/800] train_loss_con: 472.859
[GPU0] epochs: [155/800] train_loss_con: 472.414
[GPU1] epochs: [155/800] train_loss_con: 472.414
[GPU1] epochs: [156/800] train_loss_con: 469.775
[GPU0] epochs: [156/800] train_loss_con: 469.775
[GPU1] epochs: [157/800] train_loss_con: 470.255
[GPU0] epochs: [157/800] train_loss_con: 470.255
[GPU1] epochs: [158/800] train_loss_con: 469.880
[GPU0] epochs: [158/800] train_loss_con: 469.880
[GPU0] epochs: [159/800] train_loss_con: 467.424
[GPU1] epochs: [159/800] train_loss_con: 467.424
[GPU1] epochs: [160/800] train_loss_con: 467.828
[GPU0] epochs: [160/800] train_loss_con: 467.828
[GPU1] epochs: [161/800] train_loss_con: 465.958
[GPU0] epochs: [161/800] train_loss_con: 465.958
[GPU0] epochs: [162/800] train_loss_con: 464.279
[GPU1] epochs: [162/800] train_loss_con: 464.279
[GPU0] epochs: [163/800] train_loss_con: 464.246
[GPU1] epochs: [163/800] train_loss_con: 464.246
[GPU0] epochs: [164/800] train_loss_con: 463.346
[GPU1] epochs: [164/800] train_loss_con: 463.346
[GPU0] epochs: [165/800] train_loss_con: 462.555
[GPU1] epochs: [165/800] train_loss_con: 462.555
[GPU1] epochs: [166/800] train_loss_con: 463.364
[GPU0] epochs: [166/800] train_loss_con: 463.364
[GPU1] epochs: [167/800] train_loss_con: 460.852
[GPU0] epochs: [167/800] train_loss_con: 460.852
[GPU0] epochs: [168/800] train_loss_con: 460.551
[GPU1] epochs: [168/800] train_loss_con: 460.551
[GPU0] epochs: [169/800] train_loss_con: 459.480
[GPU1] epochs: [169/800] train_loss_con: 459.480
[GPU1] epochs: [170/800] train_loss_con: 459.561
[GPU0] epochs: [170/800] train_loss_con: 459.561
[GPU1] epochs: [171/800] train_loss_con: 455.551
[GPU0] epochs: [171/800] train_loss_con: 455.551
[GPU0] epochs: [172/800] train_loss_con: 456.628
[GPU1] epochs: [172/800] train_loss_con: 456.628
[GPU1] epochs: [173/800] train_loss_con: 455.846
[GPU0] epochs: [173/800] train_loss_con: 455.846
[GPU0] epochs: [174/800] train_loss_con: 454.612
[GPU1] epochs: [174/800] train_loss_con: 454.612
[GPU1] epochs: [175/800] train_loss_con: 455.842
[GPU0] epochs: [175/800] train_loss_con: 455.842
[GPU1] epochs: [176/800] train_loss_con: 452.669
[GPU0] epochs: [176/800] train_loss_con: 452.669
[GPU0] epochs: [177/800] train_loss_con: 451.805
[GPU1] epochs: [177/800] train_loss_con: 451.805
[GPU0] epochs: [178/800] train_loss_con: 452.030
[GPU1] epochs: [178/800] train_loss_con: 452.030
[GPU0] epochs: [179/800] train_loss_con: 451.165
[GPU1] epochs: [179/800] train_loss_con: 451.165
[GPU0] epochs: [180/800] train_loss_con: 451.046
[GPU1] epochs: [180/800] train_loss_con: 451.046
[GPU0] epochs: [181/800] train_loss_con: 449.136
[GPU1] epochs: [181/800] train_loss_con: 449.136
[GPU0] epochs: [182/800] train_loss_con: 451.423
[GPU1] epochs: [182/800] train_loss_con: 451.423
[GPU1] epochs: [183/800] train_loss_con: 449.585
[GPU0] epochs: [183/800] train_loss_con: 449.585
[GPU0] epochs: [184/800] train_loss_con: 447.438
[GPU1] epochs: [184/800] train_loss_con: 447.438
[GPU1] epochs: [185/800] train_loss_con: 445.587
[GPU0] epochs: [185/800] train_loss_con: 445.587
[GPU1] epochs: [186/800] train_loss_con: 446.373
[GPU0] epochs: [186/800] train_loss_con: 446.373
[GPU1] epochs: [187/800] train_loss_con: 447.224
[GPU0] epochs: [187/800] train_loss_con: 447.224
[GPU0] epochs: [188/800] train_loss_con: 446.839
[GPU1] epochs: [188/800] train_loss_con: 446.839
[GPU0] epochs: [189/800] train_loss_con: 443.561
[GPU1] epochs: [189/800] train_loss_con: 443.561
[GPU1] epochs: [190/800] train_loss_con: 443.616
[GPU0] epochs: [190/800] train_loss_con: 443.616
[GPU1] epochs: [191/800] train_loss_con: 441.717
[GPU0] epochs: [191/800] train_loss_con: 441.717
[GPU1] epochs: [192/800] train_loss_con: 441.761
[GPU0] epochs: [192/800] train_loss_con: 441.761
[GPU1] epochs: [193/800] train_loss_con: 442.260
[GPU0] epochs: [193/800] train_loss_con: 442.260
[GPU0] epochs: [194/800] train_loss_con: 439.504
[GPU1] epochs: [194/800] train_loss_con: 439.504
[GPU0] epochs: [195/800] train_loss_con: 441.223
[GPU1] epochs: [195/800] train_loss_con: 441.223
[GPU0] epochs: [196/800] train_loss_con: 438.829
[GPU1] epochs: [196/800] train_loss_con: 438.829
[GPU1] epochs: [197/800] train_loss_con: 437.191
[GPU0] epochs: [197/800] train_loss_con: 437.191
[GPU0] epochs: [198/800] train_loss_con: 438.368
[GPU1] epochs: [198/800] train_loss_con: 438.368
[GPU0] epochs: [199/800] train_loss_con: 438.148
[GPU1] epochs: [199/800] train_loss_con: 438.148
[GPU0] epochs: [200/800] train_loss_con: 435.218
[GPU1] epochs: [200/800] train_loss_con: 435.218
[GPU0] epochs: [201/800] train_loss_con: 432.490
[GPU1] epochs: [201/800] train_loss_con: 432.490
[GPU1] epochs: [202/800] train_loss_con: 434.691
[GPU0] epochs: [202/800] train_loss_con: 434.691
[GPU0] epochs: [203/800] train_loss_con: 434.374
[GPU1] epochs: [203/800] train_loss_con: 434.374
[GPU1] epochs: [204/800] train_loss_con: 433.332
[GPU0] epochs: [204/800] train_loss_con: 433.332
[GPU1] epochs: [205/800] train_loss_con: 431.349
[GPU0] epochs: [205/800] train_loss_con: 431.349
[GPU0] epochs: [206/800] train_loss_con: 430.048
[GPU1] epochs: [206/800] train_loss_con: 430.048
[GPU1] epochs: [207/800] train_loss_con: 430.705
[GPU0] epochs: [207/800] train_loss_con: 430.705
[GPU1] epochs: [208/800] train_loss_con: 430.024
[GPU0] epochs: [208/800] train_loss_con: 430.024
[GPU1] epochs: [209/800] train_loss_con: 428.672
[GPU0] epochs: [209/800] train_loss_con: 428.672
[GPU1] epochs: [210/800] train_loss_con: 430.980
[GPU0] epochs: [210/800] train_loss_con: 430.980
[GPU0] epochs: [211/800] train_loss_con: 428.231
[GPU1] epochs: [211/800] train_loss_con: 428.231
[GPU0] epochs: [212/800] train_loss_con: 425.644
[GPU1] epochs: [212/800] train_loss_con: 425.644
[GPU1] epochs: [213/800] train_loss_con: 425.447
[GPU0] epochs: [213/800] train_loss_con: 425.447
[GPU0] epochs: [214/800] train_loss_con: 426.313
[GPU1] epochs: [214/800] train_loss_con: 426.313
[GPU0] epochs: [215/800] train_loss_con: 425.224
[GPU1] epochs: [215/800] train_loss_con: 425.224
[GPU0] epochs: [216/800] train_loss_con: 423.345
[GPU1] epochs: [216/800] train_loss_con: 423.345
[GPU0] epochs: [217/800] train_loss_con: 424.349
[GPU1] epochs: [217/800] train_loss_con: 424.349
[GPU0] epochs: [218/800] train_loss_con: 423.082
[GPU1] epochs: [218/800] train_loss_con: 423.082
[GPU1] epochs: [219/800] train_loss_con: 424.288
[GPU0] epochs: [219/800] train_loss_con: 424.288
[GPU1] epochs: [220/800] train_loss_con: 421.623
[GPU0] epochs: [220/800] train_loss_con: 421.623
[GPU0] epochs: [221/800] train_loss_con: 421.514
[GPU1] epochs: [221/800] train_loss_con: 421.514
[GPU1] epochs: [222/800] train_loss_con: 421.955
[GPU0] epochs: [222/800] train_loss_con: 421.955
[GPU0] epochs: [223/800] train_loss_con: 421.411
[GPU1] epochs: [223/800] train_loss_con: 421.411
[GPU1] epochs: [224/800] train_loss_con: 419.712
[GPU0] epochs: [224/800] train_loss_con: 419.712
[GPU0] epochs: [225/800] train_loss_con: 419.187
[GPU1] epochs: [225/800] train_loss_con: 419.187
[GPU0] epochs: [226/800] train_loss_con: 415.908
[GPU1] epochs: [226/800] train_loss_con: 415.908
[GPU1] epochs: [227/800] train_loss_con: 417.216
[GPU0] epochs: [227/800] train_loss_con: 417.216
[GPU0] epochs: [228/800] train_loss_con: 416.166
[GPU1] epochs: [228/800] train_loss_con: 416.166
[GPU0] epochs: [229/800] train_loss_con: 415.643
[GPU1] epochs: [229/800] train_loss_con: 415.643
[GPU0] epochs: [230/800] train_loss_con: 417.101
[GPU1] epochs: [230/800] train_loss_con: 417.101
[GPU0] epochs: [231/800] train_loss_con: 414.006
[GPU1] epochs: [231/800] train_loss_con: 414.006
[GPU0] epochs: [232/800] train_loss_con: 414.143
[GPU1] epochs: [232/800] train_loss_con: 414.143
[GPU0] epochs: [233/800] train_loss_con: 413.534
[GPU1] epochs: [233/800] train_loss_con: 413.534
[GPU1] epochs: [234/800] train_loss_con: 413.173
[GPU0] epochs: [234/800] train_loss_con: 413.173
[GPU1] epochs: [235/800] train_loss_con: 412.545
[GPU0] epochs: [235/800] train_loss_con: 412.545
[GPU0] epochs: [236/800] train_loss_con: 412.700
[GPU1] epochs: [236/800] train_loss_con: 412.700
[GPU1] epochs: [237/800] train_loss_con: 410.016
[GPU0] epochs: [237/800] train_loss_con: 410.016
[GPU0] epochs: [238/800] train_loss_con: 412.546
[GPU1] epochs: [238/800] train_loss_con: 412.546
[GPU1] epochs: [239/800] train_loss_con: 411.309
[GPU0] epochs: [239/800] train_loss_con: 411.309
[GPU1] epochs: [240/800] train_loss_con: 412.226
[GPU0] epochs: [240/800] train_loss_con: 412.226
[GPU1] epochs: [241/800] train_loss_con: 408.794
[GPU0] epochs: [241/800] train_loss_con: 408.794
[GPU0] epochs: [242/800] train_loss_con: 406.855
[GPU1] epochs: [242/800] train_loss_con: 406.855
[GPU0] epochs: [243/800] train_loss_con: 408.798
[GPU1] epochs: [243/800] train_loss_con: 408.798
[GPU1] epochs: [244/800] train_loss_con: 406.835
[GPU0] epochs: [244/800] train_loss_con: 406.835
[GPU1] epochs: [245/800] train_loss_con: 406.761
[GPU0] epochs: [245/800] train_loss_con: 406.761
[GPU0] epochs: [246/800] train_loss_con: 405.327
[GPU1] epochs: [246/800] train_loss_con: 405.327
[GPU0] epochs: [247/800] train_loss_con: 406.855
[GPU1] epochs: [247/800] train_loss_con: 406.855
[GPU0] epochs: [248/800] train_loss_con: 405.132
[GPU1] epochs: [248/800] train_loss_con: 405.132
[GPU1] epochs: [249/800] train_loss_con: 404.510
[GPU0] epochs: [249/800] train_loss_con: 404.510
[GPU0] epochs: [250/800] train_loss_con: 403.135
[GPU1] epochs: [250/800] train_loss_con: 403.135
[GPU0] epochs: [251/800] train_loss_con: 402.530
[GPU1] epochs: [251/800] train_loss_con: 402.530
[GPU1] epochs: [252/800] train_loss_con: 402.214
[GPU0] epochs: [252/800] train_loss_con: 402.214
[GPU1] epochs: [253/800] train_loss_con: 401.053
[GPU0] epochs: [253/800] train_loss_con: 401.053
[GPU1] epochs: [254/800] train_loss_con: 401.038
[GPU0] epochs: [254/800] train_loss_con: 401.038
[GPU1] epochs: [255/800] train_loss_con: 401.278
[GPU0] epochs: [255/800] train_loss_con: 401.278
[GPU1] epochs: [256/800] train_loss_con: 400.574
[GPU0] epochs: [256/800] train_loss_con: 400.574
[GPU1] epochs: [257/800] train_loss_con: 398.665
[GPU0] epochs: [257/800] train_loss_con: 398.665
[GPU1] epochs: [258/800] train_loss_con: 399.340
[GPU0] epochs: [258/800] train_loss_con: 399.340
[GPU0] epochs: [259/800] train_loss_con: 398.536
[GPU1] epochs: [259/800] train_loss_con: 398.536
[GPU0] epochs: [260/800] train_loss_con: 397.930
[GPU1] epochs: [260/800] train_loss_con: 397.930
[GPU1] epochs: [261/800] train_loss_con: 396.665
[GPU0] epochs: [261/800] train_loss_con: 396.665
[GPU1] epochs: [262/800] train_loss_con: 396.631
[GPU0] epochs: [262/800] train_loss_con: 396.631
[GPU0] epochs: [263/800] train_loss_con: 396.943
[GPU1] epochs: [263/800] train_loss_con: 396.943
[GPU0] epochs: [264/800] train_loss_con: 397.027
[GPU1] epochs: [264/800] train_loss_con: 397.027
[GPU0] epochs: [265/800] train_loss_con: 396.944
[GPU1] epochs: [265/800] train_loss_con: 396.944
[GPU1] epochs: [266/800] train_loss_con: 394.099
[GPU0] epochs: [266/800] train_loss_con: 394.099
[GPU1] epochs: [267/800] train_loss_con: 394.909
[GPU0] epochs: [267/800] train_loss_con: 394.909
[GPU0] epochs: [268/800] train_loss_con: 394.601
[GPU1] epochs: [268/800] train_loss_con: 394.601
[GPU0] epochs: [269/800] train_loss_con: 394.129
[GPU1] epochs: [269/800] train_loss_con: 394.129
[GPU1] epochs: [270/800] train_loss_con: 392.089
[GPU0] epochs: [270/800] train_loss_con: 392.089
[GPU0] epochs: [271/800] train_loss_con: 391.674
[GPU1] epochs: [271/800] train_loss_con: 391.674
[GPU0] epochs: [272/800] train_loss_con: 391.598
[GPU1] epochs: [272/800] train_loss_con: 391.598
[GPU0] epochs: [273/800] train_loss_con: 391.252
[GPU1] epochs: [273/800] train_loss_con: 391.252
[GPU1] epochs: [274/800] train_loss_con: 391.693
[GPU0] epochs: [274/800] train_loss_con: 391.693
[GPU0] epochs: [275/800] train_loss_con: 389.811
[GPU1] epochs: [275/800] train_loss_con: 389.811
[GPU0] epochs: [276/800] train_loss_con: 391.978
[GPU1] epochs: [276/800] train_loss_con: 391.978
[GPU1] epochs: [277/800] train_loss_con: 389.040
[GPU0] epochs: [277/800] train_loss_con: 389.040
[GPU0] epochs: [278/800] train_loss_con: 387.360
[GPU1] epochs: [278/800] train_loss_con: 387.360
[GPU1] epochs: [279/800] train_loss_con: 387.350
[GPU0] epochs: [279/800] train_loss_con: 387.350
[GPU1] epochs: [280/800] train_loss_con: 386.356
[GPU0] epochs: [280/800] train_loss_con: 386.356
[GPU1] epochs: [281/800] train_loss_con: 385.706
[GPU0] epochs: [281/800] train_loss_con: 385.706
[GPU1] epochs: [282/800] train_loss_con: 383.744
[GPU0] epochs: [282/800] train_loss_con: 383.744
[GPU1] epochs: [283/800] train_loss_con: 387.771
[GPU0] epochs: [283/800] train_loss_con: 387.771
[GPU1] epochs: [284/800] train_loss_con: 384.445
[GPU0] epochs: [284/800] train_loss_con: 384.445
[GPU0] epochs: [285/800] train_loss_con: 383.475
[GPU1] epochs: [285/800] train_loss_con: 383.475
[GPU0] epochs: [286/800] train_loss_con: 382.765
[GPU1] epochs: [286/800] train_loss_con: 382.765
[GPU0] epochs: [287/800] train_loss_con: 383.867
[GPU1] epochs: [287/800] train_loss_con: 383.867
[GPU1] epochs: [288/800] train_loss_con: 383.198
[GPU0] epochs: [288/800] train_loss_con: 383.198
[GPU1] epochs: [289/800] train_loss_con: 383.330
[GPU0] epochs: [289/800] train_loss_con: 383.330
[GPU0] epochs: [290/800] train_loss_con: 382.340
[GPU1] epochs: [290/800] train_loss_con: 382.340
[GPU1] epochs: [291/800] train_loss_con: 381.262
[GPU0] epochs: [291/800] train_loss_con: 381.262
[GPU1] epochs: [292/800] train_loss_con: 380.140
[GPU0] epochs: [292/800] train_loss_con: 380.140
[GPU0] epochs: [293/800] train_loss_con: 377.968
[GPU1] epochs: [293/800] train_loss_con: 377.968
[GPU0] epochs: [294/800] train_loss_con: 379.356
[GPU1] epochs: [294/800] train_loss_con: 379.356
[GPU1] epochs: [295/800] train_loss_con: 377.405
[GPU0] epochs: [295/800] train_loss_con: 377.405
[GPU1] epochs: [296/800] train_loss_con: 378.790
[GPU0] epochs: [296/800] train_loss_con: 378.790
[GPU0] epochs: [297/800] train_loss_con: 378.450
[GPU1] epochs: [297/800] train_loss_con: 378.450
[GPU1] epochs: [298/800] train_loss_con: 377.664
[GPU0] epochs: [298/800] train_loss_con: 377.664
[GPU1] epochs: [299/800] train_loss_con: 377.078
[GPU0] epochs: [299/800] train_loss_con: 377.078
[GPU0] epochs: [300/800] train_loss_con: 375.456
[GPU1] epochs: [300/800] train_loss_con: 375.456
[GPU0] epochs: [301/800] train_loss_con: 375.267
[GPU1] epochs: [301/800] train_loss_con: 375.267
[GPU0] epochs: [302/800] train_loss_con: 375.490
[GPU1] epochs: [302/800] train_loss_con: 375.490
[GPU0] epochs: [303/800] train_loss_con: 374.270
[GPU1] epochs: [303/800] train_loss_con: 374.270
[GPU1] epochs: [304/800] train_loss_con: 375.238
[GPU0] epochs: [304/800] train_loss_con: 375.238
[GPU0] epochs: [305/800] train_loss_con: 375.820
[GPU1] epochs: [305/800] train_loss_con: 375.820
[GPU0] epochs: [306/800] train_loss_con: 372.791
[GPU1] epochs: [306/800] train_loss_con: 372.791
[GPU0] epochs: [307/800] train_loss_con: 373.419
[GPU1] epochs: [307/800] train_loss_con: 373.419
[GPU0] epochs: [308/800] train_loss_con: 373.274
[GPU1] epochs: [308/800] train_loss_con: 373.274
[GPU0] epochs: [309/800] train_loss_con: 371.641
[GPU1] epochs: [309/800] train_loss_con: 371.641
[GPU0] epochs: [310/800] train_loss_con: 371.769
[GPU1] epochs: [310/800] train_loss_con: 371.769
[GPU1] epochs: [311/800] train_loss_con: 372.800
[GPU0] epochs: [311/800] train_loss_con: 372.800
[GPU0] epochs: [312/800] train_loss_con: 370.033
[GPU1] epochs: [312/800] train_loss_con: 370.033
[GPU1] epochs: [313/800] train_loss_con: 370.174
[GPU0] epochs: [313/800] train_loss_con: 370.174
[GPU1] epochs: [314/800] train_loss_con: 371.076
[GPU0] epochs: [314/800] train_loss_con: 371.076
[GPU1] epochs: [315/800] train_loss_con: 369.767
[GPU0] epochs: [315/800] train_loss_con: 369.767
[GPU0] epochs: [316/800] train_loss_con: 368.583
[GPU1] epochs: [316/800] train_loss_con: 368.583
[GPU1] epochs: [317/800] train_loss_con: 368.283
[GPU0] epochs: [317/800] train_loss_con: 368.283
[GPU0] epochs: [318/800] train_loss_con: 367.760
[GPU1] epochs: [318/800] train_loss_con: 367.760
[GPU1] epochs: [319/800] train_loss_con: 367.217
[GPU0] epochs: [319/800] train_loss_con: 367.217
[GPU0] epochs: [320/800] train_loss_con: 366.526
[GPU1] epochs: [320/800] train_loss_con: 366.526
[GPU1] epochs: [321/800] train_loss_con: 365.887
[GPU0] epochs: [321/800] train_loss_con: 365.887
[GPU1] epochs: [322/800] train_loss_con: 366.240
[GPU0] epochs: [322/800] train_loss_con: 366.240
[GPU0] epochs: [323/800] train_loss_con: 365.851
[GPU1] epochs: [323/800] train_loss_con: 365.851
[GPU0] epochs: [324/800] train_loss_con: 364.621
[GPU1] epochs: [324/800] train_loss_con: 364.621
[GPU0] epochs: [325/800] train_loss_con: 362.773
[GPU1] epochs: [325/800] train_loss_con: 362.773
[GPU1] epochs: [326/800] train_loss_con: 363.087
[GPU0] epochs: [326/800] train_loss_con: 363.087
[GPU0] epochs: [327/800] train_loss_con: 363.722
[GPU1] epochs: [327/800] train_loss_con: 363.722
[GPU0] epochs: [328/800] train_loss_con: 363.547
[GPU1] epochs: [328/800] train_loss_con: 363.547
[GPU1] epochs: [329/800] train_loss_con: 361.614
[GPU0] epochs: [329/800] train_loss_con: 361.614
[GPU1] epochs: [330/800] train_loss_con: 359.993
[GPU0] epochs: [330/800] train_loss_con: 359.993
[GPU0] epochs: [331/800] train_loss_con: 361.822
[GPU1] epochs: [331/800] train_loss_con: 361.822
[GPU0] epochs: [332/800] train_loss_con: 361.461
[GPU1] epochs: [332/800] train_loss_con: 361.461
[GPU0] epochs: [333/800] train_loss_con: 359.685
[GPU1] epochs: [333/800] train_loss_con: 359.685
[GPU0] epochs: [334/800] train_loss_con: 359.366
[GPU1] epochs: [334/800] train_loss_con: 359.366
[GPU1] epochs: [335/800] train_loss_con: 359.773
[GPU0] epochs: [335/800] train_loss_con: 359.773
[GPU0] epochs: [336/800] train_loss_con: 358.138
[GPU1] epochs: [336/800] train_loss_con: 358.138
[GPU1] epochs: [337/800] train_loss_con: 357.351
[GPU0] epochs: [337/800] train_loss_con: 357.351
[GPU0] epochs: [338/800] train_loss_con: 357.336
[GPU1] epochs: [338/800] train_loss_con: 357.336
[GPU0] epochs: [339/800] train_loss_con: 357.342
[GPU1] epochs: [339/800] train_loss_con: 357.342
[GPU0] epochs: [340/800] train_loss_con: 359.233
[GPU1] epochs: [340/800] train_loss_con: 359.233
[GPU0] epochs: [341/800] train_loss_con: 355.506
[GPU1] epochs: [341/800] train_loss_con: 355.506
[GPU0] epochs: [342/800] train_loss_con: 355.299
[GPU1] epochs: [342/800] train_loss_con: 355.299
[GPU1] epochs: [343/800] train_loss_con: 355.300
[GPU0] epochs: [343/800] train_loss_con: 355.300
[GPU1] epochs: [344/800] train_loss_con: 353.458
[GPU0] epochs: [344/800] train_loss_con: 353.458
[GPU1] epochs: [345/800] train_loss_con: 352.467
[GPU0] epochs: [345/800] train_loss_con: 352.467
[GPU1] epochs: [346/800] train_loss_con: 354.000
[GPU0] epochs: [346/800] train_loss_con: 354.000
[GPU0] epochs: [347/800] train_loss_con: 354.642
[GPU1] epochs: [347/800] train_loss_con: 354.642
[GPU0] epochs: [348/800] train_loss_con: 354.398
[GPU1] epochs: [348/800] train_loss_con: 354.398
[GPU0] epochs: [349/800] train_loss_con: 352.288
[GPU1] epochs: [349/800] train_loss_con: 352.288
[GPU1] epochs: [350/800] train_loss_con: 351.595
[GPU0] epochs: [350/800] train_loss_con: 351.595
[GPU1] epochs: [351/800] train_loss_con: 351.367
[GPU0] epochs: [351/800] train_loss_con: 351.367
[GPU1] epochs: [352/800] train_loss_con: 349.697
[GPU0] epochs: [352/800] train_loss_con: 349.697
[GPU0] epochs: [353/800] train_loss_con: 350.116
[GPU1] epochs: [353/800] train_loss_con: 350.116
[GPU1] epochs: [354/800] train_loss_con: 348.828
[GPU0] epochs: [354/800] train_loss_con: 348.828
[GPU0] epochs: [355/800] train_loss_con: 350.590
[GPU1] epochs: [355/800] train_loss_con: 350.590
[GPU1] epochs: [356/800] train_loss_con: 350.321
[GPU0] epochs: [356/800] train_loss_con: 350.321
[GPU0] epochs: [357/800] train_loss_con: 349.728
[GPU1] epochs: [357/800] train_loss_con: 349.728
[GPU0] epochs: [358/800] train_loss_con: 349.669
[GPU1] epochs: [358/800] train_loss_con: 349.669
[GPU0] epochs: [359/800] train_loss_con: 348.891
[GPU1] epochs: [359/800] train_loss_con: 348.891
[GPU0] epochs: [360/800] train_loss_con: 347.972
[GPU1] epochs: [360/800] train_loss_con: 347.972
[GPU0] epochs: [361/800] train_loss_con: 348.564
[GPU1] epochs: [361/800] train_loss_con: 348.564
[GPU1] epochs: [362/800] train_loss_con: 347.767
[GPU0] epochs: [362/800] train_loss_con: 347.767
[GPU0] epochs: [363/800] train_loss_con: 345.343
[GPU1] epochs: [363/800] train_loss_con: 345.343
[GPU0] epochs: [364/800] train_loss_con: 343.664
[GPU1] epochs: [364/800] train_loss_con: 343.664
[GPU1] epochs: [365/800] train_loss_con: 343.183
[GPU0] epochs: [365/800] train_loss_con: 343.183
[GPU1] epochs: [366/800] train_loss_con: 345.389
[GPU0] epochs: [366/800] train_loss_con: 345.389
[GPU0] epochs: [367/800] train_loss_con: 344.048
[GPU1] epochs: [367/800] train_loss_con: 344.048
[GPU0] epochs: [368/800] train_loss_con: 341.747
[GPU1] epochs: [368/800] train_loss_con: 341.747
[GPU1] epochs: [369/800] train_loss_con: 344.650
[GPU0] epochs: [369/800] train_loss_con: 344.650
[GPU1] epochs: [370/800] train_loss_con: 342.570
[GPU0] epochs: [370/800] train_loss_con: 342.570
[GPU0] epochs: [371/800] train_loss_con: 343.376
[GPU1] epochs: [371/800] train_loss_con: 343.376
[GPU0] epochs: [372/800] train_loss_con: 342.331
[GPU1] epochs: [372/800] train_loss_con: 342.331
[GPU0] epochs: [373/800] train_loss_con: 341.797
[GPU1] epochs: [373/800] train_loss_con: 341.797
[GPU1] epochs: [374/800] train_loss_con: 342.246
[GPU0] epochs: [374/800] train_loss_con: 342.246
[GPU0] epochs: [375/800] train_loss_con: 342.420
[GPU1] epochs: [375/800] train_loss_con: 342.420
[GPU0] epochs: [376/800] train_loss_con: 339.433
[GPU1] epochs: [376/800] train_loss_con: 339.433
[GPU0] epochs: [377/800] train_loss_con: 341.965
[GPU1] epochs: [377/800] train_loss_con: 341.965
[GPU1] epochs: [378/800] train_loss_con: 339.187
[GPU0] epochs: [378/800] train_loss_con: 339.187
[GPU0] epochs: [379/800] train_loss_con: 339.808
[GPU1] epochs: [379/800] train_loss_con: 339.808
[GPU1] epochs: [380/800] train_loss_con: 339.491
[GPU0] epochs: [380/800] train_loss_con: 339.491
[GPU1] epochs: [381/800] train_loss_con: 337.391
[GPU0] epochs: [381/800] train_loss_con: 337.391
[GPU1] epochs: [382/800] train_loss_con: 337.166
[GPU0] epochs: [382/800] train_loss_con: 337.166
[GPU0] epochs: [383/800] train_loss_con: 336.358
[GPU1] epochs: [383/800] train_loss_con: 336.358
[GPU1] epochs: [384/800] train_loss_con: 338.506
[GPU0] epochs: [384/800] train_loss_con: 338.506
[GPU0] epochs: [385/800] train_loss_con: 336.080
[GPU1] epochs: [385/800] train_loss_con: 336.080
[GPU0] epochs: [386/800] train_loss_con: 338.007
[GPU1] epochs: [386/800] train_loss_con: 338.007
[GPU0] epochs: [387/800] train_loss_con: 337.398
[GPU1] epochs: [387/800] train_loss_con: 337.398
[GPU1] epochs: [388/800] train_loss_con: 334.801
[GPU0] epochs: [388/800] train_loss_con: 334.801
[GPU1] epochs: [389/800] train_loss_con: 335.059
[GPU0] epochs: [389/800] train_loss_con: 335.059
[GPU0] epochs: [390/800] train_loss_con: 334.600
[GPU1] epochs: [390/800] train_loss_con: 334.600
[GPU0] epochs: [391/800] train_loss_con: 334.581
[GPU1] epochs: [391/800] train_loss_con: 334.581
[GPU1] epochs: [392/800] train_loss_con: 333.846
[GPU0] epochs: [392/800] train_loss_con: 333.846
[GPU0] epochs: [393/800] train_loss_con: 333.472
[GPU1] epochs: [393/800] train_loss_con: 333.472
[GPU0] epochs: [394/800] train_loss_con: 332.633
[GPU1] epochs: [394/800] train_loss_con: 332.633
[GPU1] epochs: [395/800] train_loss_con: 332.009
[GPU0] epochs: [395/800] train_loss_con: 332.009
[GPU1] epochs: [396/800] train_loss_con: 332.610
[GPU0] epochs: [396/800] train_loss_con: 332.610
[GPU1] epochs: [397/800] train_loss_con: 331.165
[GPU0] epochs: [397/800] train_loss_con: 331.165
[GPU1] epochs: [398/800] train_loss_con: 329.965
[GPU0] epochs: [398/800] train_loss_con: 329.965
[GPU1] epochs: [399/800] train_loss_con: 330.106
[GPU0] epochs: [399/800] train_loss_con: 330.106
[GPU1] epochs: [400/800] train_loss_con: 329.772
[GPU0] epochs: [400/800] train_loss_con: 329.772
[GPU0] epochs: [401/800] train_loss_con: 327.901
[GPU1] epochs: [401/800] train_loss_con: 327.901
[GPU1] epochs: [402/800] train_loss_con: 329.173
[GPU0] epochs: [402/800] train_loss_con: 329.173
[GPU1] epochs: [403/800] train_loss_con: 329.132
[GPU0] epochs: [403/800] train_loss_con: 329.132
[GPU0] epochs: [404/800] train_loss_con: 327.410
[GPU1] epochs: [404/800] train_loss_con: 327.410
[GPU1] epochs: [405/800] train_loss_con: 328.457
[GPU0] epochs: [405/800] train_loss_con: 328.457
[GPU1] epochs: [406/800] train_loss_con: 328.817
[GPU0] epochs: [406/800] train_loss_con: 328.817
[GPU1] epochs: [407/800] train_loss_con: 327.841
[GPU0] epochs: [407/800] train_loss_con: 327.841
[GPU1] epochs: [408/800] train_loss_con: 328.435
[GPU0] epochs: [408/800] train_loss_con: 328.435
[GPU1] epochs: [409/800] train_loss_con: 328.697
[GPU0] epochs: [409/800] train_loss_con: 328.697
[GPU1] epochs: [410/800] train_loss_con: 327.044
[GPU0] epochs: [410/800] train_loss_con: 327.044
[GPU1] epochs: [411/800] train_loss_con: 325.497
[GPU0] epochs: [411/800] train_loss_con: 325.497
[GPU1] epochs: [412/800] train_loss_con: 325.429
[GPU0] epochs: [412/800] train_loss_con: 325.429
[GPU1] epochs: [413/800] train_loss_con: 324.063
[GPU0] epochs: [413/800] train_loss_con: 324.063
[GPU1] epochs: [414/800] train_loss_con: 324.757
[GPU0] epochs: [414/800] train_loss_con: 324.757
[GPU1] epochs: [415/800] train_loss_con: 325.790
[GPU0] epochs: [415/800] train_loss_con: 325.790
[GPU1] epochs: [416/800] train_loss_con: 324.558
[GPU0] epochs: [416/800] train_loss_con: 324.558
[GPU1] epochs: [417/800] train_loss_con: 323.950
[GPU0] epochs: [417/800] train_loss_con: 323.950
[GPU0] epochs: [418/800] train_loss_con: 321.981
[GPU1] epochs: [418/800] train_loss_con: 321.981
[GPU1] epochs: [419/800] train_loss_con: 320.744
[GPU0] epochs: [419/800] train_loss_con: 320.744
[GPU1] epochs: [420/800] train_loss_con: 321.146
[GPU0] epochs: [420/800] train_loss_con: 321.146
[GPU1] epochs: [421/800] train_loss_con: 322.761
[GPU0] epochs: [421/800] train_loss_con: 322.761
[GPU1] epochs: [422/800] train_loss_con: 320.872
[GPU0] epochs: [422/800] train_loss_con: 320.872
[GPU1] epochs: [423/800] train_loss_con: 322.236
[GPU0] epochs: [423/800] train_loss_con: 322.236
[GPU1] epochs: [424/800] train_loss_con: 320.001
[GPU0] epochs: [424/800] train_loss_con: 320.001
[GPU1] epochs: [425/800] train_loss_con: 319.315
[GPU0] epochs: [425/800] train_loss_con: 319.315
[GPU1] epochs: [426/800] train_loss_con: 321.371
[GPU0] epochs: [426/800] train_loss_con: 321.371
[GPU1] epochs: [427/800] train_loss_con: 320.172
[GPU0] epochs: [427/800] train_loss_con: 320.172
[GPU1] epochs: [428/800] train_loss_con: 318.889
[GPU0] epochs: [428/800] train_loss_con: 318.889
[GPU0] epochs: [429/800] train_loss_con: 318.645
[GPU1] epochs: [429/800] train_loss_con: 318.645
[GPU1] epochs: [430/800] train_loss_con: 318.967
[GPU0] epochs: [430/800] train_loss_con: 318.967
[GPU1] epochs: [431/800] train_loss_con: 317.683
[GPU0] epochs: [431/800] train_loss_con: 317.683
[GPU1] epochs: [432/800] train_loss_con: 316.136
[GPU0] epochs: [432/800] train_loss_con: 316.136
[GPU1] epochs: [433/800] train_loss_con: 315.992
[GPU0] epochs: [433/800] train_loss_con: 315.992
[GPU1] epochs: [434/800] train_loss_con: 316.915
[GPU0] epochs: [434/800] train_loss_con: 316.915
[GPU1] epochs: [435/800] train_loss_con: 315.994
[GPU0] epochs: [435/800] train_loss_con: 315.994
[GPU0] epochs: [436/800] train_loss_con: 315.432
[GPU1] epochs: [436/800] train_loss_con: 315.432
[GPU0] epochs: [437/800] train_loss_con: 315.190
[GPU1] epochs: [437/800] train_loss_con: 315.190
[GPU1] epochs: [438/800] train_loss_con: 316.254
[GPU0] epochs: [438/800] train_loss_con: 316.254
[GPU1] epochs: [439/800] train_loss_con: 314.954
[GPU0] epochs: [439/800] train_loss_con: 314.954
[GPU1] epochs: [440/800] train_loss_con: 313.870
[GPU0] epochs: [440/800] train_loss_con: 313.870
[GPU1] epochs: [441/800] train_loss_con: 313.943
[GPU0] epochs: [441/800] train_loss_con: 313.943
[GPU1] epochs: [442/800] train_loss_con: 314.297
[GPU0] epochs: [442/800] train_loss_con: 314.297
[GPU1] epochs: [443/800] train_loss_con: 312.210
[GPU0] epochs: [443/800] train_loss_con: 312.210
[GPU1] epochs: [444/800] train_loss_con: 311.959
[GPU0] epochs: [444/800] train_loss_con: 311.959
[GPU0] epochs: [445/800] train_loss_con: 312.533
[GPU1] epochs: [445/800] train_loss_con: 312.533
[GPU1] epochs: [446/800] train_loss_con: 311.389
[GPU0] epochs: [446/800] train_loss_con: 311.389
[GPU0] epochs: [447/800] train_loss_con: 312.580
[GPU1] epochs: [447/800] train_loss_con: 312.580
[GPU1] epochs: [448/800] train_loss_con: 312.303
[GPU0] epochs: [448/800] train_loss_con: 312.303
[GPU1] epochs: [449/800] train_loss_con: 312.893
[GPU0] epochs: [449/800] train_loss_con: 312.893
[GPU0] epochs: [450/800] train_loss_con: 309.904
[GPU1] epochs: [450/800] train_loss_con: 309.904
[GPU1] epochs: [451/800] train_loss_con: 310.878
[GPU0] epochs: [451/800] train_loss_con: 310.878
[GPU0] epochs: [452/800] train_loss_con: 309.656
[GPU1] epochs: [452/800] train_loss_con: 309.656
[GPU1] epochs: [453/800] train_loss_con: 309.093
[GPU0] epochs: [453/800] train_loss_con: 309.093
[GPU1] epochs: [454/800] train_loss_con: 309.360
[GPU0] epochs: [454/800] train_loss_con: 309.360
[GPU1] epochs: [455/800] train_loss_con: 309.285
[GPU0] epochs: [455/800] train_loss_con: 309.285
[GPU1] epochs: [456/800] train_loss_con: 308.900
[GPU0] epochs: [456/800] train_loss_con: 308.900
[GPU1] epochs: [457/800] train_loss_con: 306.886
[GPU0] epochs: [457/800] train_loss_con: 306.886
[GPU1] epochs: [458/800] train_loss_con: 309.019
[GPU0] epochs: [458/800] train_loss_con: 309.019
[GPU1] epochs: [459/800] train_loss_con: 307.313
[GPU0] epochs: [459/800] train_loss_con: 307.313
[GPU1] epochs: [460/800] train_loss_con: 307.706
[GPU0] epochs: [460/800] train_loss_con: 307.706
[GPU1] epochs: [461/800] train_loss_con: 307.823
[GPU0] epochs: [461/800] train_loss_con: 307.823
[GPU1] epochs: [462/800] train_loss_con: 306.148
[GPU0] epochs: [462/800] train_loss_con: 306.148
[GPU1] epochs: [463/800] train_loss_con: 306.327
[GPU0] epochs: [463/800] train_loss_con: 306.327
[GPU1] epochs: [464/800] train_loss_con: 306.426
[GPU0] epochs: [464/800] train_loss_con: 306.426
[GPU1] epochs: [465/800] train_loss_con: 305.876
[GPU0] epochs: [465/800] train_loss_con: 305.876
[GPU1] epochs: [466/800] train_loss_con: 304.812
[GPU0] epochs: [466/800] train_loss_con: 304.812
[GPU0] epochs: [467/800] train_loss_con: 304.825
[GPU1] epochs: [467/800] train_loss_con: 304.825
[GPU1] epochs: [468/800] train_loss_con: 304.097
[GPU0] epochs: [468/800] train_loss_con: 304.097
[GPU1] epochs: [469/800] train_loss_con: 304.179
[GPU0] epochs: [469/800] train_loss_con: 304.179
[GPU1] epochs: [470/800] train_loss_con: 306.009
[GPU0] epochs: [470/800] train_loss_con: 306.009
[GPU0] epochs: [471/800] train_loss_con: 303.458
[GPU1] epochs: [471/800] train_loss_con: 303.458
[GPU1] epochs: [472/800] train_loss_con: 304.417
[GPU0] epochs: [472/800] train_loss_con: 304.417
[GPU1] epochs: [473/800] train_loss_con: 302.706
[GPU0] epochs: [473/800] train_loss_con: 302.706
[GPU1] epochs: [474/800] train_loss_con: 301.564
[GPU0] epochs: [474/800] train_loss_con: 301.564
[GPU0] epochs: [475/800] train_loss_con: 302.750
[GPU1] epochs: [475/800] train_loss_con: 302.750
[GPU0] epochs: [476/800] train_loss_con: 301.688
[GPU1] epochs: [476/800] train_loss_con: 301.688
[GPU1] epochs: [477/800] train_loss_con: 301.586
[GPU0] epochs: [477/800] train_loss_con: 301.586
[GPU1] epochs: [478/800] train_loss_con: 301.179
[GPU0] epochs: [478/800] train_loss_con: 301.179
[GPU1] epochs: [479/800] train_loss_con: 302.502
[GPU0] epochs: [479/800] train_loss_con: 302.502
[GPU1] epochs: [480/800] train_loss_con: 301.188
[GPU0] epochs: [480/800] train_loss_con: 301.188
[GPU1] epochs: [481/800] train_loss_con: 300.057
[GPU0] epochs: [481/800] train_loss_con: 300.057
[GPU1] epochs: [482/800] train_loss_con: 300.372
[GPU0] epochs: [482/800] train_loss_con: 300.372
[GPU1] epochs: [483/800] train_loss_con: 299.877
[GPU0] epochs: [483/800] train_loss_con: 299.877
[GPU0] epochs: [484/800] train_loss_con: 298.820
[GPU1] epochs: [484/800] train_loss_con: 298.820
[GPU1] epochs: [485/800] train_loss_con: 298.339
[GPU0] epochs: [485/800] train_loss_con: 298.339
[GPU1] epochs: [486/800] train_loss_con: 298.997
[GPU0] epochs: [486/800] train_loss_con: 298.997
[GPU1] epochs: [487/800] train_loss_con: 299.154
[GPU0] epochs: [487/800] train_loss_con: 299.154
[GPU0] epochs: [488/800] train_loss_con: 298.644
[GPU1] epochs: [488/800] train_loss_con: 298.644
[GPU1] epochs: [489/800] train_loss_con: 298.507
[GPU0] epochs: [489/800] train_loss_con: 298.507
[GPU1] epochs: [490/800] train_loss_con: 298.774
[GPU0] epochs: [490/800] train_loss_con: 298.774
[GPU1] epochs: [491/800] train_loss_con: 296.619
[GPU0] epochs: [491/800] train_loss_con: 296.619
[GPU1] epochs: [492/800] train_loss_con: 296.883
[GPU0] epochs: [492/800] train_loss_con: 296.883
[GPU1] epochs: [493/800] train_loss_con: 297.085
[GPU0] epochs: [493/800] train_loss_con: 297.085
[GPU1] epochs: [494/800] train_loss_con: 297.836
[GPU0] epochs: [494/800] train_loss_con: 297.836
[GPU1] epochs: [495/800] train_loss_con: 295.399
[GPU0] epochs: [495/800] train_loss_con: 295.399
[GPU1] epochs: [496/800] train_loss_con: 295.489
[GPU0] epochs: [496/800] train_loss_con: 295.489
[GPU1] epochs: [497/800] train_loss_con: 295.514
[GPU0] epochs: [497/800] train_loss_con: 295.514
[GPU0] epochs: [498/800] train_loss_con: 295.755
[GPU1] epochs: [498/800] train_loss_con: 295.755
[GPU1] epochs: [499/800] train_loss_con: 294.898
[GPU0] epochs: [499/800] train_loss_con: 294.898
[GPU1] epochs: [500/800] train_loss_con: 293.230
[GPU0] epochs: [500/800] train_loss_con: 293.230
[GPU0] epochs: [501/800] train_loss_con: 293.392
[GPU1] epochs: [501/800] train_loss_con: 293.392
[GPU1] epochs: [502/800] train_loss_con: 295.404
[GPU0] epochs: [502/800] train_loss_con: 295.404
[GPU1] epochs: [503/800] train_loss_con: 294.198
[GPU0] epochs: [503/800] train_loss_con: 294.198
[GPU1] epochs: [504/800] train_loss_con: 294.035
[GPU0] epochs: [504/800] train_loss_con: 294.035
[GPU1] epochs: [505/800] train_loss_con: 292.945
[GPU0] epochs: [505/800] train_loss_con: 292.945
[GPU0] epochs: [506/800] train_loss_con: 291.278
[GPU1] epochs: [506/800] train_loss_con: 291.278
[GPU1] epochs: [507/800] train_loss_con: 293.267
[GPU0] epochs: [507/800] train_loss_con: 293.267
[GPU1] epochs: [508/800] train_loss_con: 291.715
[GPU0] epochs: [508/800] train_loss_con: 291.715
[GPU0] epochs: [509/800] train_loss_con: 292.667
[GPU1] epochs: [509/800] train_loss_con: 292.667
[GPU1] epochs: [510/800] train_loss_con: 291.393
[GPU0] epochs: [510/800] train_loss_con: 291.393
[GPU1] epochs: [511/800] train_loss_con: 290.015
[GPU0] epochs: [511/800] train_loss_con: 290.015
[GPU1] epochs: [512/800] train_loss_con: 290.496
[GPU0] epochs: [512/800] train_loss_con: 290.496
[GPU1] epochs: [513/800] train_loss_con: 292.650
[GPU0] epochs: [513/800] train_loss_con: 292.650
[GPU1] epochs: [514/800] train_loss_con: 290.558
[GPU0] epochs: [514/800] train_loss_con: 290.558
[GPU1] epochs: [515/800] train_loss_con: 289.835
[GPU0] epochs: [515/800] train_loss_con: 289.835
[GPU1] epochs: [516/800] train_loss_con: 288.918
[GPU0] epochs: [516/800] train_loss_con: 288.918
[GPU1] epochs: [517/800] train_loss_con: 289.715
[GPU0] epochs: [517/800] train_loss_con: 289.715
[GPU1] epochs: [518/800] train_loss_con: 288.267
[GPU0] epochs: [518/800] train_loss_con: 288.267
[GPU1] epochs: [519/800] train_loss_con: 288.614
[GPU0] epochs: [519/800] train_loss_con: 288.614
[GPU1] epochs: [520/800] train_loss_con: 286.799
[GPU0] epochs: [520/800] train_loss_con: 286.799
[GPU1] epochs: [521/800] train_loss_con: 288.117
[GPU0] epochs: [521/800] train_loss_con: 288.117
[GPU1] epochs: [522/800] train_loss_con: 289.642
[GPU0] epochs: [522/800] train_loss_con: 289.642
[GPU1] epochs: [523/800] train_loss_con: 286.709
[GPU0] epochs: [523/800] train_loss_con: 286.709
[GPU1] epochs: [524/800] train_loss_con: 287.471
[GPU0] epochs: [524/800] train_loss_con: 287.471
[GPU1] epochs: [525/800] train_loss_con: 287.474
[GPU0] epochs: [525/800] train_loss_con: 287.474
[GPU1] epochs: [526/800] train_loss_con: 286.416
[GPU0] epochs: [526/800] train_loss_con: 286.416
[GPU1] epochs: [527/800] train_loss_con: 287.792
[GPU0] epochs: [527/800] train_loss_con: 287.792
[GPU1] epochs: [528/800] train_loss_con: 285.850
[GPU0] epochs: [528/800] train_loss_con: 285.850
[GPU1] epochs: [529/800] train_loss_con: 284.684
[GPU0] epochs: [529/800] train_loss_con: 284.684
[GPU1] epochs: [530/800] train_loss_con: 287.756
[GPU0] epochs: [530/800] train_loss_con: 287.756
[GPU1] epochs: [531/800] train_loss_con: 286.929
[GPU0] epochs: [531/800] train_loss_con: 286.929
[GPU1] epochs: [532/800] train_loss_con: 285.549
[GPU0] epochs: [532/800] train_loss_con: 285.549
[GPU1] epochs: [533/800] train_loss_con: 285.160
[GPU0] epochs: [533/800] train_loss_con: 285.160
[GPU1] epochs: [534/800] train_loss_con: 285.447
[GPU0] epochs: [534/800] train_loss_con: 285.447
[GPU1] epochs: [535/800] train_loss_con: 285.338
[GPU0] epochs: [535/800] train_loss_con: 285.338
[GPU1] epochs: [536/800] train_loss_con: 284.278
[GPU0] epochs: [536/800] train_loss_con: 284.278
[GPU1] epochs: [537/800] train_loss_con: 284.626
[GPU0] epochs: [537/800] train_loss_con: 284.626
[GPU0] epochs: [538/800] train_loss_con: 284.122
[GPU1] epochs: [538/800] train_loss_con: 284.122
[GPU1] epochs: [539/800] train_loss_con: 283.778
[GPU0] epochs: [539/800] train_loss_con: 283.778
[GPU0] epochs: [540/800] train_loss_con: 283.595
[GPU1] epochs: [540/800] train_loss_con: 283.595
[GPU1] epochs: [541/800] train_loss_con: 281.540
[GPU0] epochs: [541/800] train_loss_con: 281.540
[GPU1] epochs: [542/800] train_loss_con: 282.413
[GPU0] epochs: [542/800] train_loss_con: 282.413
[GPU1] epochs: [543/800] train_loss_con: 282.361
[GPU0] epochs: [543/800] train_loss_con: 282.361
[GPU1] epochs: [544/800] train_loss_con: 282.450
[GPU0] epochs: [544/800] train_loss_con: 282.450
[GPU0] epochs: [545/800] train_loss_con: 282.726
[GPU1] epochs: [545/800] train_loss_con: 282.726
[GPU1] epochs: [546/800] train_loss_con: 282.832
[GPU0] epochs: [546/800] train_loss_con: 282.832
[GPU1] epochs: [547/800] train_loss_con: 280.814
[GPU0] epochs: [547/800] train_loss_con: 280.814
[GPU1] epochs: [548/800] train_loss_con: 283.126
[GPU0] epochs: [548/800] train_loss_con: 283.126
[GPU1] epochs: [549/800] train_loss_con: 280.956
[GPU0] epochs: [549/800] train_loss_con: 280.956
[GPU1] epochs: [550/800] train_loss_con: 281.824
[GPU0] epochs: [550/800] train_loss_con: 281.824
[GPU1] epochs: [551/800] train_loss_con: 279.480
[GPU0] epochs: [551/800] train_loss_con: 279.480
[GPU0] epochs: [552/800] train_loss_con: 280.901
[GPU1] epochs: [552/800] train_loss_con: 280.901
[GPU1] epochs: [553/800] train_loss_con: 277.550
[GPU0] epochs: [553/800] train_loss_con: 277.550
[GPU1] epochs: [554/800] train_loss_con: 279.610
[GPU0] epochs: [554/800] train_loss_con: 279.610
[GPU0] epochs: [555/800] train_loss_con: 281.208
[GPU1] epochs: [555/800] train_loss_con: 281.208
[GPU1] epochs: [556/800] train_loss_con: 278.219
[GPU0] epochs: [556/800] train_loss_con: 278.219
[GPU1] epochs: [557/800] train_loss_con: 278.992
[GPU0] epochs: [557/800] train_loss_con: 278.992
[GPU1] epochs: [558/800] train_loss_con: 278.677
[GPU0] epochs: [558/800] train_loss_con: 278.677
[GPU1] epochs: [559/800] train_loss_con: 279.346
[GPU0] epochs: [559/800] train_loss_con: 279.346
[GPU1] epochs: [560/800] train_loss_con: 277.388
[GPU0] epochs: [560/800] train_loss_con: 277.388
[GPU1] epochs: [561/800] train_loss_con: 278.440
[GPU0] epochs: [561/800] train_loss_con: 278.440
[GPU1] epochs: [562/800] train_loss_con: 278.176
[GPU0] epochs: [562/800] train_loss_con: 278.176
[GPU1] epochs: [563/800] train_loss_con: 277.131
[GPU0] epochs: [563/800] train_loss_con: 277.131
[GPU1] epochs: [564/800] train_loss_con: 277.465
[GPU0] epochs: [564/800] train_loss_con: 277.465
[GPU1] epochs: [565/800] train_loss_con: 277.059
[GPU0] epochs: [565/800] train_loss_con: 277.059
[GPU0] epochs: [566/800] train_loss_con: 276.349
[GPU1] epochs: [566/800] train_loss_con: 276.349
[GPU1] epochs: [567/800] train_loss_con: 275.696
[GPU0] epochs: [567/800] train_loss_con: 275.696
[GPU1] epochs: [568/800] train_loss_con: 276.392
[GPU0] epochs: [568/800] train_loss_con: 276.392
[GPU1] epochs: [569/800] train_loss_con: 277.663
[GPU0] epochs: [569/800] train_loss_con: 277.663
[GPU0] epochs: [570/800] train_loss_con: 276.199
[GPU1] epochs: [570/800] train_loss_con: 276.199
[GPU0] epochs: [571/800] train_loss_con: 276.228
[GPU1] epochs: [571/800] train_loss_con: 276.228
[GPU0] epochs: [572/800] train_loss_con: 276.326
[GPU1] epochs: [572/800] train_loss_con: 276.326
[GPU1] epochs: [573/800] train_loss_con: 276.347
[GPU0] epochs: [573/800] train_loss_con: 276.347
[GPU1] epochs: [574/800] train_loss_con: 275.543
[GPU0] epochs: [574/800] train_loss_con: 275.543
[GPU1] epochs: [575/800] train_loss_con: 275.174
[GPU0] epochs: [575/800] train_loss_con: 275.174
[GPU1] epochs: [576/800] train_loss_con: 274.026
[GPU0] epochs: [576/800] train_loss_con: 274.026
[GPU1] epochs: [577/800] train_loss_con: 274.714
[GPU0] epochs: [577/800] train_loss_con: 274.714
[GPU1] epochs: [578/800] train_loss_con: 273.064
[GPU0] epochs: [578/800] train_loss_con: 273.064
[GPU1] epochs: [579/800] train_loss_con: 275.051
[GPU0] epochs: [579/800] train_loss_con: 275.051
[GPU1] epochs: [580/800] train_loss_con: 274.501
[GPU0] epochs: [580/800] train_loss_con: 274.501
[GPU1] epochs: [581/800] train_loss_con: 273.282
[GPU0] epochs: [581/800] train_loss_con: 273.282
[GPU1] epochs: [582/800] train_loss_con: 272.958
[GPU0] epochs: [582/800] train_loss_con: 272.958
[GPU1] epochs: [583/800] train_loss_con: 272.962
[GPU0] epochs: [583/800] train_loss_con: 272.962
[GPU1] epochs: [584/800] train_loss_con: 271.732
[GPU0] epochs: [584/800] train_loss_con: 271.732
[GPU0] epochs: [585/800] train_loss_con: 273.159
[GPU1] epochs: [585/800] train_loss_con: 273.159
[GPU1] epochs: [586/800] train_loss_con: 273.662
[GPU0] epochs: [586/800] train_loss_con: 273.662
[GPU1] epochs: [587/800] train_loss_con: 273.138
[GPU0] epochs: [587/800] train_loss_con: 273.138
[GPU1] epochs: [588/800] train_loss_con: 272.174
[GPU0] epochs: [588/800] train_loss_con: 272.174
[GPU1] epochs: [589/800] train_loss_con: 271.328
[GPU0] epochs: [589/800] train_loss_con: 271.328
[GPU1] epochs: [590/800] train_loss_con: 271.298
[GPU0] epochs: [590/800] train_loss_con: 271.298
[GPU1] epochs: [591/800] train_loss_con: 271.119
[GPU0] epochs: [591/800] train_loss_con: 271.119
[GPU1] epochs: [592/800] train_loss_con: 271.293
[GPU0] epochs: [592/800] train_loss_con: 271.293
[GPU1] epochs: [593/800] train_loss_con: 271.524
[GPU0] epochs: [593/800] train_loss_con: 271.524
[GPU1] epochs: [594/800] train_loss_con: 271.572
[GPU0] epochs: [594/800] train_loss_con: 271.572
[GPU1] epochs: [595/800] train_loss_con: 270.129
[GPU0] epochs: [595/800] train_loss_con: 270.129
[GPU1] epochs: [596/800] train_loss_con: 270.969
[GPU0] epochs: [596/800] train_loss_con: 270.969
[GPU1] epochs: [597/800] train_loss_con: 270.272
[GPU0] epochs: [597/800] train_loss_con: 270.272
[GPU1] epochs: [598/800] train_loss_con: 269.433
[GPU0] epochs: [598/800] train_loss_con: 269.433
[GPU1] epochs: [599/800] train_loss_con: 270.393
[GPU0] epochs: [599/800] train_loss_con: 270.393
[GPU1] epochs: [600/800] train_loss_con: 269.331
[GPU0] epochs: [600/800] train_loss_con: 269.331
[GPU0] epochs: [601/800] train_loss_con: 268.840
[GPU1] epochs: [601/800] train_loss_con: 268.840
[GPU1] epochs: [602/800] train_loss_con: 268.704
[GPU0] epochs: [602/800] train_loss_con: 268.704
[GPU1] epochs: [603/800] train_loss_con: 268.998
[GPU0] epochs: [603/800] train_loss_con: 268.998
[GPU1] epochs: [604/800] train_loss_con: 269.378
[GPU0] epochs: [604/800] train_loss_con: 269.378
[GPU1] epochs: [605/800] train_loss_con: 269.097
[GPU0] epochs: [605/800] train_loss_con: 269.097
[GPU1] epochs: [606/800] train_loss_con: 268.470
[GPU0] epochs: [606/800] train_loss_con: 268.470
[GPU1] epochs: [607/800] train_loss_con: 269.106
[GPU0] epochs: [607/800] train_loss_con: 269.106
[GPU1] epochs: [608/800] train_loss_con: 267.811
[GPU0] epochs: [608/800] train_loss_con: 267.811
[GPU1] epochs: [609/800] train_loss_con: 267.566
[GPU0] epochs: [609/800] train_loss_con: 267.566
[GPU1] epochs: [610/800] train_loss_con: 267.378
[GPU0] epochs: [610/800] train_loss_con: 267.378
[GPU1] epochs: [611/800] train_loss_con: 267.628
[GPU0] epochs: [611/800] train_loss_con: 267.628
[GPU0] epochs: [612/800] train_loss_con: 267.693
[GPU1] epochs: [612/800] train_loss_con: 267.693
[GPU1] epochs: [613/800] train_loss_con: 268.409
[GPU0] epochs: [613/800] train_loss_con: 268.409
[GPU1] epochs: [614/800] train_loss_con: 266.430
[GPU0] epochs: [614/800] train_loss_con: 266.430
[GPU1] epochs: [615/800] train_loss_con: 266.400
[GPU0] epochs: [615/800] train_loss_con: 266.400
[GPU1] epochs: [616/800] train_loss_con: 266.590
[GPU0] epochs: [616/800] train_loss_con: 266.590
[GPU1] epochs: [617/800] train_loss_con: 267.512
[GPU0] epochs: [617/800] train_loss_con: 267.512
[GPU1] epochs: [618/800] train_loss_con: 267.373
[GPU0] epochs: [618/800] train_loss_con: 267.373
[GPU1] epochs: [619/800] train_loss_con: 265.409
[GPU0] epochs: [619/800] train_loss_con: 265.409
[GPU1] epochs: [620/800] train_loss_con: 266.503
[GPU0] epochs: [620/800] train_loss_con: 266.503
[GPU1] epochs: [621/800] train_loss_con: 267.692
[GPU0] epochs: [621/800] train_loss_con: 267.692
[GPU1] epochs: [622/800] train_loss_con: 266.099
[GPU0] epochs: [622/800] train_loss_con: 266.099
[GPU1] epochs: [623/800] train_loss_con: 267.721
[GPU0] epochs: [623/800] train_loss_con: 267.721
[GPU1] epochs: [624/800] train_loss_con: 265.555
[GPU0] epochs: [624/800] train_loss_con: 265.555
[GPU1] epochs: [625/800] train_loss_con: 265.240
[GPU0] epochs: [625/800] train_loss_con: 265.240
[GPU1] epochs: [626/800] train_loss_con: 265.547
[GPU0] epochs: [626/800] train_loss_con: 265.547
[GPU1] epochs: [627/800] train_loss_con: 265.299
[GPU0] epochs: [627/800] train_loss_con: 265.299
[GPU0] epochs: [628/800] train_loss_con: 265.458
[GPU1] epochs: [628/800] train_loss_con: 265.458
[GPU1] epochs: [629/800] train_loss_con: 265.865
[GPU0] epochs: [629/800] train_loss_con: 265.865
[GPU1] epochs: [630/800] train_loss_con: 264.261
[GPU0] epochs: [630/800] train_loss_con: 264.261
[GPU0] epochs: [631/800] train_loss_con: 265.816
[GPU1] epochs: [631/800] train_loss_con: 265.816
[GPU1] epochs: [632/800] train_loss_con: 264.611
[GPU0] epochs: [632/800] train_loss_con: 264.611
[GPU1] epochs: [633/800] train_loss_con: 264.485
[GPU0] epochs: [633/800] train_loss_con: 264.485
[GPU1] epochs: [634/800] train_loss_con: 264.165
[GPU0] epochs: [634/800] train_loss_con: 264.165
[GPU1] epochs: [635/800] train_loss_con: 263.776
[GPU0] epochs: [635/800] train_loss_con: 263.776
[GPU1] epochs: [636/800] train_loss_con: 264.282
[GPU0] epochs: [636/800] train_loss_con: 264.282
[GPU1] epochs: [637/800] train_loss_con: 264.172
[GPU0] epochs: [637/800] train_loss_con: 264.172
[GPU1] epochs: [638/800] train_loss_con: 263.506
[GPU0] epochs: [638/800] train_loss_con: 263.506
[GPU1] epochs: [639/800] train_loss_con: 262.862
[GPU0] epochs: [639/800] train_loss_con: 262.862
[GPU1] epochs: [640/800] train_loss_con: 262.794
[GPU0] epochs: [640/800] train_loss_con: 262.794
[GPU1] epochs: [641/800] train_loss_con: 263.600
[GPU0] epochs: [641/800] train_loss_con: 263.600
[GPU1] epochs: [642/800] train_loss_con: 263.184
[GPU0] epochs: [642/800] train_loss_con: 263.184
[GPU1] epochs: [643/800] train_loss_con: 263.111
[GPU0] epochs: [643/800] train_loss_con: 263.111
[GPU0] epochs: [644/800] train_loss_con: 263.097
[GPU1] epochs: [644/800] train_loss_con: 263.097
[GPU1] epochs: [645/800] train_loss_con: 262.015
[GPU0] epochs: [645/800] train_loss_con: 262.015
[GPU1] epochs: [646/800] train_loss_con: 262.393
[GPU0] epochs: [646/800] train_loss_con: 262.393
[GPU1] epochs: [647/800] train_loss_con: 263.462
[GPU0] epochs: [647/800] train_loss_con: 263.462
[GPU1] epochs: [648/800] train_loss_con: 262.837
[GPU0] epochs: [648/800] train_loss_con: 262.837
[GPU1] epochs: [649/800] train_loss_con: 262.562
[GPU0] epochs: [649/800] train_loss_con: 262.562
[GPU1] epochs: [650/800] train_loss_con: 261.799
[GPU0] epochs: [650/800] train_loss_con: 261.799
[GPU1] epochs: [651/800] train_loss_con: 262.515
[GPU0] epochs: [651/800] train_loss_con: 262.515
[GPU1] epochs: [652/800] train_loss_con: 262.002
[GPU0] epochs: [652/800] train_loss_con: 262.002
[GPU1] epochs: [653/800] train_loss_con: 262.372
[GPU0] epochs: [653/800] train_loss_con: 262.372
[GPU1] epochs: [654/800] train_loss_con: 262.408
[GPU0] epochs: [654/800] train_loss_con: 262.408
[GPU1] epochs: [655/800] train_loss_con: 260.955
[GPU0] epochs: [655/800] train_loss_con: 260.955
[GPU1] epochs: [656/800] train_loss_con: 262.428
[GPU0] epochs: [656/800] train_loss_con: 262.428
[GPU1] epochs: [657/800] train_loss_con: 262.893
[GPU0] epochs: [657/800] train_loss_con: 262.893
[GPU0] epochs: [658/800] train_loss_con: 261.287
[GPU1] epochs: [658/800] train_loss_con: 261.287
[GPU1] epochs: [659/800] train_loss_con: 261.184
[GPU0] epochs: [659/800] train_loss_con: 261.184
[GPU1] epochs: [660/800] train_loss_con: 262.006
[GPU0] epochs: [660/800] train_loss_con: 262.006
[GPU1] epochs: [661/800] train_loss_con: 261.925
[GPU0] epochs: [661/800] train_loss_con: 261.925
[GPU1] epochs: [662/800] train_loss_con: 260.491
[GPU0] epochs: [662/800] train_loss_con: 260.491
[GPU1] epochs: [663/800] train_loss_con: 262.033
[GPU0] epochs: [663/800] train_loss_con: 262.033
[GPU1] epochs: [664/800] train_loss_con: 259.384
[GPU0] epochs: [664/800] train_loss_con: 259.384
[GPU1] epochs: [665/800] train_loss_con: 261.433
[GPU0] epochs: [665/800] train_loss_con: 261.433
[GPU1] epochs: [666/800] train_loss_con: 260.380
[GPU0] epochs: [666/800] train_loss_con: 260.380
[GPU1] epochs: [667/800] train_loss_con: 261.366
[GPU0] epochs: [667/800] train_loss_con: 261.366
[GPU1] epochs: [668/800] train_loss_con: 259.741
[GPU0] epochs: [668/800] train_loss_con: 259.741
[GPU1] epochs: [669/800] train_loss_con: 260.074
[GPU0] epochs: [669/800] train_loss_con: 260.074
[GPU1] epochs: [670/800] train_loss_con: 260.239
[GPU0] epochs: [670/800] train_loss_con: 260.239
[GPU1] epochs: [671/800] train_loss_con: 261.039
[GPU0] epochs: [671/800] train_loss_con: 261.039
[GPU1] epochs: [672/800] train_loss_con: 259.548
[GPU0] epochs: [672/800] train_loss_con: 259.548
[GPU1] epochs: [673/800] train_loss_con: 259.513
[GPU0] epochs: [673/800] train_loss_con: 259.513
[GPU1] epochs: [674/800] train_loss_con: 259.531
[GPU0] epochs: [674/800] train_loss_con: 259.531
[GPU1] epochs: [675/800] train_loss_con: 259.032
[GPU0] epochs: [675/800] train_loss_con: 259.032
[GPU1] epochs: [676/800] train_loss_con: 260.876
[GPU0] epochs: [676/800] train_loss_con: 260.876
[GPU0] epochs: [677/800] train_loss_con: 260.054
[GPU1] epochs: [677/800] train_loss_con: 260.054
[GPU0] epochs: [678/800] train_loss_con: 259.196
[GPU1] epochs: [678/800] train_loss_con: 259.196
[GPU1] epochs: [679/800] train_loss_con: 259.524
[GPU0] epochs: [679/800] train_loss_con: 259.524
[GPU1] epochs: [680/800] train_loss_con: 259.768
[GPU0] epochs: [680/800] train_loss_con: 259.768
[GPU1] epochs: [681/800] train_loss_con: 259.256
[GPU0] epochs: [681/800] train_loss_con: 259.256
[GPU1] epochs: [682/800] train_loss_con: 256.906
[GPU0] epochs: [682/800] train_loss_con: 256.906
[GPU1] epochs: [683/800] train_loss_con: 259.162
[GPU0] epochs: [683/800] train_loss_con: 259.162
[GPU0] epochs: [684/800] train_loss_con: 257.286
[GPU1] epochs: [684/800] train_loss_con: 257.286
[GPU1] epochs: [685/800] train_loss_con: 259.168
[GPU0] epochs: [685/800] train_loss_con: 259.168
[GPU1] epochs: [686/800] train_loss_con: 258.824
[GPU0] epochs: [686/800] train_loss_con: 258.824
[GPU1] epochs: [687/800] train_loss_con: 259.029
[GPU0] epochs: [687/800] train_loss_con: 259.029
[GPU1] epochs: [688/800] train_loss_con: 257.866
[GPU0] epochs: [688/800] train_loss_con: 257.866
[GPU1] epochs: [689/800] train_loss_con: 258.915
[GPU0] epochs: [689/800] train_loss_con: 258.915
[GPU1] epochs: [690/800] train_loss_con: 256.537
[GPU0] epochs: [690/800] train_loss_con: 256.537
[GPU1] epochs: [691/800] train_loss_con: 259.180
[GPU0] epochs: [691/800] train_loss_con: 259.180
[GPU1] epochs: [692/800] train_loss_con: 257.947
[GPU0] epochs: [692/800] train_loss_con: 257.947
[GPU1] epochs: [693/800] train_loss_con: 257.436
[GPU0] epochs: [693/800] train_loss_con: 257.436
[GPU1] epochs: [694/800] train_loss_con: 257.648
[GPU0] epochs: [694/800] train_loss_con: 257.648
[GPU1] epochs: [695/800] train_loss_con: 258.151
[GPU0] epochs: [695/800] train_loss_con: 258.151
[GPU1] epochs: [696/800] train_loss_con: 258.228
[GPU0] epochs: [696/800] train_loss_con: 258.228
[GPU1] epochs: [697/800] train_loss_con: 257.134
[GPU0] epochs: [697/800] train_loss_con: 257.134
[GPU1] epochs: [698/800] train_loss_con: 257.927
[GPU0] epochs: [698/800] train_loss_con: 257.927
[GPU0] epochs: [699/800] train_loss_con: 259.179
[GPU1] epochs: [699/800] train_loss_con: 259.179
[GPU1] epochs: [700/800] train_loss_con: 257.572
[GPU0] epochs: [700/800] train_loss_con: 257.572
[GPU1] epochs: [701/800] train_loss_con: 256.918
[GPU0] epochs: [701/800] train_loss_con: 256.918
[GPU1] epochs: [702/800] train_loss_con: 257.304
[GPU0] epochs: [702/800] train_loss_con: 257.304
[GPU1] epochs: [703/800] train_loss_con: 257.473
[GPU0] epochs: [703/800] train_loss_con: 257.473
[GPU1] epochs: [704/800] train_loss_con: 257.540
[GPU0] epochs: [704/800] train_loss_con: 257.540
[GPU1] epochs: [705/800] train_loss_con: 256.092
[GPU0] epochs: [705/800] train_loss_con: 256.092
[GPU1] epochs: [706/800] train_loss_con: 256.394
[GPU0] epochs: [706/800] train_loss_con: 256.394
[GPU1] epochs: [707/800] train_loss_con: 256.777
[GPU0] epochs: [707/800] train_loss_con: 256.777
[GPU1] epochs: [708/800] train_loss_con: 256.766
[GPU0] epochs: [708/800] train_loss_con: 256.766
[GPU1] epochs: [709/800] train_loss_con: 256.953
[GPU0] epochs: [709/800] train_loss_con: 256.953
[GPU1] epochs: [710/800] train_loss_con: 256.166
[GPU0] epochs: [710/800] train_loss_con: 256.166
[GPU1] epochs: [711/800] train_loss_con: 256.693
[GPU0] epochs: [711/800] train_loss_con: 256.693
[GPU1] epochs: [712/800] train_loss_con: 257.266
[GPU0] epochs: [712/800] train_loss_con: 257.266
[GPU1] epochs: [713/800] train_loss_con: 256.744
[GPU0] epochs: [713/800] train_loss_con: 256.744
[GPU1] epochs: [714/800] train_loss_con: 257.114
[GPU0] epochs: [714/800] train_loss_con: 257.114
[GPU1] epochs: [715/800] train_loss_con: 257.647
[GPU0] epochs: [715/800] train_loss_con: 257.647
[GPU1] epochs: [716/800] train_loss_con: 257.107
[GPU0] epochs: [716/800] train_loss_con: 257.107
[GPU1] epochs: [717/800] train_loss_con: 257.262
[GPU0] epochs: [717/800] train_loss_con: 257.262
[GPU1] epochs: [718/800] train_loss_con: 256.114
[GPU0] epochs: [718/800] train_loss_con: 256.114
[GPU1] epochs: [719/800] train_loss_con: 256.247
[GPU0] epochs: [719/800] train_loss_con: 256.247
[GPU1] epochs: [720/800] train_loss_con: 255.810
[GPU0] epochs: [720/800] train_loss_con: 255.810
[GPU1] epochs: [721/800] train_loss_con: 256.449
[GPU0] epochs: [721/800] train_loss_con: 256.449
[GPU1] epochs: [722/800] train_loss_con: 256.439
[GPU0] epochs: [722/800] train_loss_con: 256.439
[GPU1] epochs: [723/800] train_loss_con: 256.537
[GPU0] epochs: [723/800] train_loss_con: 256.537
[GPU1] epochs: [724/800] train_loss_con: 256.068
[GPU0] epochs: [724/800] train_loss_con: 256.068
[GPU1] epochs: [725/800] train_loss_con: 256.453
[GPU0] epochs: [725/800] train_loss_con: 256.453
[GPU1] epochs: [726/800] train_loss_con: 256.751
[GPU0] epochs: [726/800] train_loss_con: 256.751
[GPU0] epochs: [727/800] train_loss_con: 255.113
[GPU1] epochs: [727/800] train_loss_con: 255.113
[GPU1] epochs: [728/800] train_loss_con: 256.370
[GPU0] epochs: [728/800] train_loss_con: 256.370
[GPU1] epochs: [729/800] train_loss_con: 255.961
[GPU0] epochs: [729/800] train_loss_con: 255.961
[GPU1] epochs: [730/800] train_loss_con: 255.431
[GPU0] epochs: [730/800] train_loss_con: 255.431
[GPU1] epochs: [731/800] train_loss_con: 255.803
[GPU0] epochs: [731/800] train_loss_con: 255.803
[GPU1] epochs: [732/800] train_loss_con: 254.394
[GPU0] epochs: [732/800] train_loss_con: 254.394
[GPU0] epochs: [733/800] train_loss_con: 256.241
[GPU1] epochs: [733/800] train_loss_con: 256.241
[GPU1] epochs: [734/800] train_loss_con: 255.751
[GPU0] epochs: [734/800] train_loss_con: 255.751
[GPU1] epochs: [735/800] train_loss_con: 255.094
[GPU0] epochs: [735/800] train_loss_con: 255.094
[GPU1] epochs: [736/800] train_loss_con: 254.136
[GPU0] epochs: [736/800] train_loss_con: 254.136
[GPU1] epochs: [737/800] train_loss_con: 255.399
[GPU0] epochs: [737/800] train_loss_con: 255.399
[GPU1] epochs: [738/800] train_loss_con: 256.310
[GPU0] epochs: [738/800] train_loss_con: 256.310
[GPU0] epochs: [739/800] train_loss_con: 254.153
[GPU1] epochs: [739/800] train_loss_con: 254.153
[GPU0] epochs: [740/800] train_loss_con: 255.292
[GPU1] epochs: [740/800] train_loss_con: 255.292
[GPU1] epochs: [741/800] train_loss_con: 256.211
[GPU0] epochs: [741/800] train_loss_con: 256.211
[GPU1] epochs: [742/800] train_loss_con: 255.252
[GPU0] epochs: [742/800] train_loss_con: 255.252
[GPU1] epochs: [743/800] train_loss_con: 255.589
[GPU0] epochs: [743/800] train_loss_con: 255.589
[GPU1] epochs: [744/800] train_loss_con: 254.587
[GPU0] epochs: [744/800] train_loss_con: 254.587
[GPU1] epochs: [745/800] train_loss_con: 255.426
[GPU0] epochs: [745/800] train_loss_con: 255.426
[GPU1] epochs: [746/800] train_loss_con: 255.269
[GPU0] epochs: [746/800] train_loss_con: 255.269
[GPU1] epochs: [747/800] train_loss_con: 255.703
[GPU0] epochs: [747/800] train_loss_con: 255.703
[GPU1] epochs: [748/800] train_loss_con: 254.257
[GPU0] epochs: [748/800] train_loss_con: 254.257
[GPU1] epochs: [749/800] train_loss_con: 254.945
[GPU0] epochs: [749/800] train_loss_con: 254.945
[GPU1] epochs: [750/800] train_loss_con: 255.183
[GPU0] epochs: [750/800] train_loss_con: 255.183
[GPU1] epochs: [751/800] train_loss_con: 254.771
[GPU0] epochs: [751/800] train_loss_con: 254.771
[GPU1] epochs: [752/800] train_loss_con: 254.462
[GPU0] epochs: [752/800] train_loss_con: 254.462
[GPU1] epochs: [753/800] train_loss_con: 253.536
[GPU0] epochs: [753/800] train_loss_con: 253.536
[GPU0] epochs: [754/800] train_loss_con: 256.100
[GPU1] epochs: [754/800] train_loss_con: 256.100
[GPU1] epochs: [755/800] train_loss_con: 255.496
[GPU0] epochs: [755/800] train_loss_con: 255.496
[GPU1] epochs: [756/800] train_loss_con: 254.924
[GPU0] epochs: [756/800] train_loss_con: 254.924
[GPU1] epochs: [757/800] train_loss_con: 254.902
[GPU0] epochs: [757/800] train_loss_con: 254.902
[GPU1] epochs: [758/800] train_loss_con: 254.649
[GPU0] epochs: [758/800] train_loss_con: 254.649
[GPU1] epochs: [759/800] train_loss_con: 255.789
[GPU0] epochs: [759/800] train_loss_con: 255.789
[GPU1] epochs: [760/800] train_loss_con: 253.304
[GPU0] epochs: [760/800] train_loss_con: 253.304
[GPU1] epochs: [761/800] train_loss_con: 254.781
[GPU0] epochs: [761/800] train_loss_con: 254.781
[GPU0] epochs: [762/800] train_loss_con: 254.970
[GPU1] epochs: [762/800] train_loss_con: 254.970
[GPU1] epochs: [763/800] train_loss_con: 254.583
[GPU0] epochs: [763/800] train_loss_con: 254.583
[GPU1] epochs: [764/800] train_loss_con: 254.502
[GPU0] epochs: [764/800] train_loss_con: 254.502
[GPU1] epochs: [765/800] train_loss_con: 255.066
[GPU0] epochs: [765/800] train_loss_con: 255.066
[GPU1] epochs: [766/800] train_loss_con: 254.025
[GPU0] epochs: [766/800] train_loss_con: 254.025
[GPU1] epochs: [767/800] train_loss_con: 254.258
[GPU0] epochs: [767/800] train_loss_con: 254.258
[GPU1] epochs: [768/800] train_loss_con: 254.208
[GPU0] epochs: [768/800] train_loss_con: 254.208
[GPU1] epochs: [769/800] train_loss_con: 254.994
[GPU0] epochs: [769/800] train_loss_con: 254.994
[GPU1] epochs: [770/800] train_loss_con: 254.040
[GPU0] epochs: [770/800] train_loss_con: 254.040
[GPU1] epochs: [771/800] train_loss_con: 255.040
[GPU0] epochs: [771/800] train_loss_con: 255.040
[GPU1] epochs: [772/800] train_loss_con: 255.133
[GPU0] epochs: [772/800] train_loss_con: 255.133
[GPU1] epochs: [773/800] train_loss_con: 255.782
[GPU0] epochs: [773/800] train_loss_con: 255.782
[GPU1] epochs: [774/800] train_loss_con: 254.610
[GPU0] epochs: [774/800] train_loss_con: 254.610
[GPU1] epochs: [775/800] train_loss_con: 254.529
[GPU0] epochs: [775/800] train_loss_con: 254.529
[GPU1] epochs: [776/800] train_loss_con: 254.998
[GPU0] epochs: [776/800] train_loss_con: 254.998
[GPU1] epochs: [777/800] train_loss_con: 255.001
[GPU0] epochs: [777/800] train_loss_con: 255.001
[GPU0] epochs: [778/800] train_loss_con: 255.073
[GPU1] epochs: [778/800] train_loss_con: 255.073
[GPU1] epochs: [779/800] train_loss_con: 253.985
[GPU0] epochs: [779/800] train_loss_con: 253.985
[GPU1] epochs: [780/800] train_loss_con: 253.584
[GPU0] epochs: [780/800] train_loss_con: 253.584
[GPU1] epochs: [781/800] train_loss_con: 252.437
[GPU0] epochs: [781/800] train_loss_con: 252.437
[GPU1] epochs: [782/800] train_loss_con: 253.725
[GPU0] epochs: [782/800] train_loss_con: 253.725
[GPU1] epochs: [783/800] train_loss_con: 254.058
[GPU0] epochs: [783/800] train_loss_con: 254.058
[GPU1] epochs: [784/800] train_loss_con: 253.755
[GPU0] epochs: [784/800] train_loss_con: 253.755
[GPU1] epochs: [785/800] train_loss_con: 255.182
[GPU0] epochs: [785/800] train_loss_con: 255.182
[GPU1] epochs: [786/800] train_loss_con: 253.401
[GPU0] epochs: [786/800] train_loss_con: 253.401
[GPU1] epochs: [787/800] train_loss_con: 255.231
[GPU0] epochs: [787/800] train_loss_con: 255.231
[GPU1] epochs: [788/800] train_loss_con: 254.928
[GPU0] epochs: [788/800] train_loss_con: 254.928
[GPU1] epochs: [789/800] train_loss_con: 255.179
[GPU0] epochs: [789/800] train_loss_con: 255.179
[GPU1] epochs: [790/800] train_loss_con: 253.870
[GPU0] epochs: [790/800] train_loss_con: 253.870
[GPU1] epochs: [791/800] train_loss_con: 253.617
[GPU0] epochs: [791/800] train_loss_con: 253.617
[GPU1] epochs: [792/800] train_loss_con: 254.872
[GPU0] epochs: [792/800] train_loss_con: 254.872
[GPU0] epochs: [793/800] train_loss_con: 252.958
[GPU1] epochs: [793/800] train_loss_con: 252.958
[GPU1] epochs: [794/800] train_loss_con: 255.941
[GPU0] epochs: [794/800] train_loss_con: 255.941
[GPU1] epochs: [795/800] train_loss_con: 253.611
[GPU0] epochs: [795/800] train_loss_con: 253.611
[GPU0] epochs: [796/800] train_loss_con: 253.950
[GPU1] epochs: [796/800] train_loss_con: 253.950
[GPU1] epochs: [797/800] train_loss_con: 253.643
[GPU0] epochs: [797/800] train_loss_con: 253.643
[GPU1] epochs: [798/800] train_loss_con: 253.838
[GPU0] epochs: [798/800] train_loss_con: 253.838
[GPU1] epochs: [799/800] train_loss_con: 253.235
[GPU0] epochs: [799/800] train_loss_con: 253.235
[GPU0] epochs: [800/800] train_loss_con: 254.751
rank:0 reached barrier
destroying for rank: 0
rank:0 starting linear probing
Model weights saved
Starting Hyperparameter Sweep on 2...
===> using linear mlp
[GPU1] epochs: [800/800] train_loss_con: 254.751
rank:1 reached barrier
destroying for rank: 1
rank:1 starting linear probing
Model weights saved
Starting Hyperparameter Sweep on 2...
===> using linear mlp
W0405 12:50:27.980000 1826361 torch/multiprocessing/spawn.py:165] Terminating process 1826396 via signal SIGTERM
Traceback (most recent call last):
  File "/data1/home/nirbhays/maessl/train.py", line 225, in <module>
    mp.spawn(main_single, args=(world_size, config, args, True), nprocs=world_size)
  File "/data1/home/nirbhays/envs/mlenv/lib/python3.10/site-packages/torch/multiprocessing/spawn.py", line 340, in spawn
    return start_processes(fn, args, nprocs, join, daemon, start_method="spawn")
  File "/data1/home/nirbhays/envs/mlenv/lib/python3.10/site-packages/torch/multiprocessing/spawn.py", line 296, in start_processes
    while not context.join():
  File "/data1/home/nirbhays/envs/mlenv/lib/python3.10/site-packages/torch/multiprocessing/spawn.py", line 211, in join
    raise ProcessRaisedException(msg, error_index, failed_process.pid)
torch.multiprocessing.spawn.ProcessRaisedException: 

-- Process 0 terminated with the following error:
Traceback (most recent call last):
  File "/data1/home/nirbhays/envs/mlenv/lib/python3.10/site-packages/torch/multiprocessing/spawn.py", line 87, in _wrap
    fn(i, *args)
  File "/data1/home/nirbhays/maessl/train.py", line 146, in main_single
    train_linear_probe(
  File "/data1/home/nirbhays/maessl/test.py", line 136, in train_linear_probe
    mlp = MLP(pretrain_model.classifier_infeatures, num_classes, mlp_type = "linear").to(device)
  File "/data1/home/nirbhays/envs/mlenv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1381, in to
    return self._apply(convert)
  File "/data1/home/nirbhays/envs/mlenv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 933, in _apply
    module._apply(fn)
  File "/data1/home/nirbhays/envs/mlenv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 964, in _apply
    param_applied = fn(param)
  File "/data1/home/nirbhays/envs/mlenv/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1367, in convert
    return t.to(
torch.AcceleratorError: CUDA error: invalid device ordinal
GPU device may be out of range, do you have enough GPUs?
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.


