environment: 
YAML: configs/bt.yaml
==> SEED: 42
==> train_algo: bt_clr
==> dataset: {'cifar10': {'num_classes': 10, 'params': {'data_dir': 'datasets/cifar10', 'batch_size': 512, 'num_workers': 1, 'image_size': 32, 'algo': 'bt_clr'}}, 'cifar100': {'num_classes': 100, 'params': {'data_dir': 'datasets/cifar100', 'batch_size': 512, 'num_workers': 1, 'image_size': 32, 'algo': 'bt_clr'}}, 'timg': {'num_classes': 200, 'params': {'data_dir': 'datasets/tinyimagenet/tiny-imagenet-200', 'batch_size': 256, 'num_workers': 1, 'image_size': 64, 'algo': 'bt_clr'}}}
==> return_logs: False
==> eval_every: 10
==> n_epochs: 800
==> n_epochs_mlp: 100
==> gpu_id: 0
==> opt: LARS
==> opt_params: {'lr': 0.4, 'momentum': 0.9, 'weight_decay': 0.0001}
==> schedular_params: {'T_max': 790, 'eta_min': 0.001}
==> mlp_opt: SGD
==> mlp_opt_params: {'lr': 0.01, 'momentum': 0.9}
==> model_params: {'model_name': 'resnet18', 'pretrained': False, 'proj_dim': 4096, 'barlow_hidden': 4096, 'clr_proj': 128, 'algo_type': 'bt_clr'}
==> mlp_type: hidden
==> loss: bt_clr
==> loss_params: {'simclr': {'sim': 'cosine', 'tau': 0.5}, 'bt': {'lambd': 0.005}}
==> distributed: True
==> model_save_path: saved_models/bt.clr.r18.timg.pth
==> warmup_epochs: 10
==> config: configs/bt.yaml
--------------------------------------------------
Launching DDP across 2 GPUs
augmentation for bt_clr: 
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.0)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.1)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
using optimizer: LARS
loss function: simclr
loss function: bt
Network(
  (base_encoder): BaseEncoder(
    (feat_extractor): Sequential(
      (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (layer1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer3): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer4): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    )
  )
  (proj_clr): BYOL_mlp(
    (mlp): Sequential(
      (0): Linear(in_features=512, out_features=512, bias=False)
      (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=512, out_features=128, bias=True)
    )
  )
  (proj_other): bt_proj(
    (proj): Sequential(
      (0): Linear(in_features=512, out_features=4096, bias=False)
      (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=4096, out_features=4096, bias=False)
      (4): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU()
      (6): Linear(in_features=4096, out_features=4096, bias=True)
      (7): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)
    )
  )
)
NOC: 200
augmentation for bt_clr: 
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.0)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.1)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
# of Training Images: 100000
# of Testing Images: 10000
using optimizer: LARS
loss function: simclr
loss function: bt
loss: SimCLR(sim=cosine, tau=0.5)
loss: BT(lambda=0.005)
### Barlow Twins + SimCLR Training begins
[GPU1] epochs: [1/800] train_loss_con: 3060.441
[GPU0] epochs: [1/800] train_loss_con: 3060.441
[GPU1] epochs: [2/800] train_loss_con: 2270.219
[GPU0] epochs: [2/800] train_loss_con: 2270.219
[GPU1] epochs: [3/800] train_loss_con: 1921.603
[GPU0] epochs: [3/800] train_loss_con: 1921.603
[GPU1] epochs: [4/800] train_loss_con: 1721.771
[GPU0] epochs: [4/800] train_loss_con: 1721.771
[GPU1] epochs: [5/800] train_loss_con: 1591.205
[GPU0] epochs: [5/800] train_loss_con: 1591.205
[GPU1] epochs: [6/800] train_loss_con: 1462.727
[GPU0] epochs: [6/800] train_loss_con: 1462.727
[GPU1] epochs: [7/800] train_loss_con: 1345.947
[GPU0] epochs: [7/800] train_loss_con: 1345.947
[GPU1] epochs: [8/800] train_loss_con: 1243.218
[GPU0] epochs: [8/800] train_loss_con: 1243.218
[GPU1] epochs: [9/800] train_loss_con: 1154.230
[GPU0] epochs: [9/800] train_loss_con: 1154.230
[GPU1] epochs: [10/800] train_loss_con: 1078.045
[GPU0] epochs: [10/800] train_loss_con: 1078.045
[GPU1] epochs: [11/800] train_loss_con: 1029.863
[GPU0] epochs: [11/800] train_loss_con: 1029.863
[GPU1] epochs: [12/800] train_loss_con: 978.904
[GPU0] epochs: [12/800] train_loss_con: 978.904
[GPU0] epochs: [13/800] train_loss_con: 938.862
[GPU1] epochs: [13/800] train_loss_con: 938.862
[GPU1] epochs: [14/800] train_loss_con: 911.313
[GPU0] epochs: [14/800] train_loss_con: 911.313
[GPU1] epochs: [15/800] train_loss_con: 885.466
[GPU0] epochs: [15/800] train_loss_con: 885.466
[GPU1] epochs: [16/800] train_loss_con: 863.274
[GPU0] epochs: [16/800] train_loss_con: 863.274
[GPU0] epochs: [17/800] train_loss_con: 842.473
[GPU1] epochs: [17/800] train_loss_con: 842.473
[GPU1] epochs: [18/800] train_loss_con: 826.319
[GPU0] epochs: [18/800] train_loss_con: 826.319
[GPU1] epochs: [19/800] train_loss_con: 814.095
[GPU0] epochs: [19/800] train_loss_con: 814.095
[GPU0] epochs: [20/800] train_loss_con: 796.832
[GPU1] epochs: [20/800] train_loss_con: 796.832
[GPU1] epochs: [21/800] train_loss_con: 784.199
[GPU0] epochs: [21/800] train_loss_con: 784.199
[GPU1] epochs: [22/800] train_loss_con: 773.147
[GPU0] epochs: [22/800] train_loss_con: 773.147
[GPU1] epochs: [23/800] train_loss_con: 761.984
[GPU0] epochs: [23/800] train_loss_con: 761.984
[GPU1] epochs: [24/800] train_loss_con: 750.593
[GPU0] epochs: [24/800] train_loss_con: 750.593
[GPU1] epochs: [25/800] train_loss_con: 742.691
[GPU0] epochs: [25/800] train_loss_con: 742.691
[GPU1] epochs: [26/800] train_loss_con: 734.410
[GPU0] epochs: [26/800] train_loss_con: 734.410
[GPU1] epochs: [27/800] train_loss_con: 727.529
[GPU0] epochs: [27/800] train_loss_con: 727.529
[GPU1] epochs: [28/800] train_loss_con: 723.712
[GPU0] epochs: [28/800] train_loss_con: 723.712
[GPU1] epochs: [29/800] train_loss_con: 712.904
[GPU0] epochs: [29/800] train_loss_con: 712.904
[GPU1] epochs: [30/800] train_loss_con: 707.326
[GPU0] epochs: [30/800] train_loss_con: 707.326
[GPU1] epochs: [31/800] train_loss_con: 702.649
[GPU0] epochs: [31/800] train_loss_con: 702.649
[GPU0] epochs: [32/800] train_loss_con: 696.391
[GPU1] epochs: [32/800] train_loss_con: 696.391
[GPU0] epochs: [33/800] train_loss_con: 691.620
[GPU1] epochs: [33/800] train_loss_con: 691.620
[GPU0] epochs: [34/800] train_loss_con: 686.425
[GPU1] epochs: [34/800] train_loss_con: 686.425
[GPU1] epochs: [35/800] train_loss_con: 682.393
[GPU0] epochs: [35/800] train_loss_con: 682.393
[GPU1] epochs: [36/800] train_loss_con: 678.348
[GPU0] epochs: [36/800] train_loss_con: 678.348
[GPU1] epochs: [37/800] train_loss_con: 671.241
[GPU0] epochs: [37/800] train_loss_con: 671.241
[GPU1] epochs: [38/800] train_loss_con: 668.793
[GPU0] epochs: [38/800] train_loss_con: 668.793
[GPU0] epochs: [39/800] train_loss_con: 666.573
[GPU1] epochs: [39/800] train_loss_con: 666.573
[GPU1] epochs: [40/800] train_loss_con: 660.977
[GPU0] epochs: [40/800] train_loss_con: 660.977
[GPU1] epochs: [41/800] train_loss_con: 654.705
[GPU0] epochs: [41/800] train_loss_con: 654.705
[GPU0] epochs: [42/800] train_loss_con: 652.954
[GPU1] epochs: [42/800] train_loss_con: 652.954
[GPU1] epochs: [43/800] train_loss_con: 651.794
[GPU0] epochs: [43/800] train_loss_con: 651.794
[GPU1] epochs: [44/800] train_loss_con: 644.954
[GPU0] epochs: [44/800] train_loss_con: 644.954
[GPU0] epochs: [45/800] train_loss_con: 644.955
[GPU1] epochs: [45/800] train_loss_con: 644.955
[GPU1] epochs: [46/800] train_loss_con: 637.139
[GPU0] epochs: [46/800] train_loss_con: 637.139
[GPU1] epochs: [47/800] train_loss_con: 636.706
[GPU0] epochs: [47/800] train_loss_con: 636.706
[GPU1] epochs: [48/800] train_loss_con: 632.734
[GPU0] epochs: [48/800] train_loss_con: 632.734
[GPU1] epochs: [49/800] train_loss_con: 631.073
[GPU0] epochs: [49/800] train_loss_con: 631.073
[GPU1] epochs: [50/800] train_loss_con: 628.030
[GPU0] epochs: [50/800] train_loss_con: 628.030
[GPU1] epochs: [51/800] train_loss_con: 625.082
[GPU0] epochs: [51/800] train_loss_con: 625.082
[GPU1] epochs: [52/800] train_loss_con: 620.398
[GPU0] epochs: [52/800] train_loss_con: 620.398
[GPU1] epochs: [53/800] train_loss_con: 618.750
[GPU0] epochs: [53/800] train_loss_con: 618.750
[GPU1] epochs: [54/800] train_loss_con: 616.268
[GPU0] epochs: [54/800] train_loss_con: 616.268
[GPU1] epochs: [55/800] train_loss_con: 614.085
[GPU0] epochs: [55/800] train_loss_con: 614.085
[GPU1] epochs: [56/800] train_loss_con: 613.163
[GPU0] epochs: [56/800] train_loss_con: 613.163
[GPU1] epochs: [57/800] train_loss_con: 605.977
[GPU0] epochs: [57/800] train_loss_con: 605.977
[GPU0] epochs: [58/800] train_loss_con: 605.067
[GPU1] epochs: [58/800] train_loss_con: 605.067
[GPU1] epochs: [59/800] train_loss_con: 605.508
[GPU0] epochs: [59/800] train_loss_con: 605.508
[GPU0] epochs: [60/800] train_loss_con: 598.594
[GPU1] epochs: [60/800] train_loss_con: 598.594
[GPU1] epochs: [61/800] train_loss_con: 597.623
[GPU0] epochs: [61/800] train_loss_con: 597.623
[GPU1] epochs: [62/800] train_loss_con: 594.482
[GPU0] epochs: [62/800] train_loss_con: 594.482
[GPU0] epochs: [63/800] train_loss_con: 592.496
[GPU1] epochs: [63/800] train_loss_con: 592.496
[GPU0] epochs: [64/800] train_loss_con: 590.998
[GPU1] epochs: [64/800] train_loss_con: 590.998
[GPU1] epochs: [65/800] train_loss_con: 590.611
[GPU0] epochs: [65/800] train_loss_con: 590.611
[GPU1] epochs: [66/800] train_loss_con: 590.664
[GPU0] epochs: [66/800] train_loss_con: 590.664
[GPU1] epochs: [67/800] train_loss_con: 585.156
[GPU0] epochs: [67/800] train_loss_con: 585.156
[GPU1] epochs: [68/800] train_loss_con: 585.079
[GPU0] epochs: [68/800] train_loss_con: 585.079
[GPU1] epochs: [69/800] train_loss_con: 580.455
[GPU0] epochs: [69/800] train_loss_con: 580.455
[GPU1] epochs: [70/800] train_loss_con: 577.091
[GPU0] epochs: [70/800] train_loss_con: 577.091
[GPU1] epochs: [71/800] train_loss_con: 576.723
[GPU0] epochs: [71/800] train_loss_con: 576.723
[GPU1] epochs: [72/800] train_loss_con: 571.649
[GPU0] epochs: [72/800] train_loss_con: 571.649
[GPU1] epochs: [73/800] train_loss_con: 574.948
[GPU0] epochs: [73/800] train_loss_con: 574.948
[GPU1] epochs: [74/800] train_loss_con: 573.531
[GPU0] epochs: [74/800] train_loss_con: 573.531
[GPU1] epochs: [75/800] train_loss_con: 569.793
[GPU0] epochs: [75/800] train_loss_con: 569.793
[GPU1] epochs: [76/800] train_loss_con: 565.764
[GPU0] epochs: [76/800] train_loss_con: 565.764
[GPU1] epochs: [77/800] train_loss_con: 566.692
[GPU0] epochs: [77/800] train_loss_con: 566.692
[GPU0] epochs: [78/800] train_loss_con: 563.090
[GPU1] epochs: [78/800] train_loss_con: 563.090
[GPU0] epochs: [79/800] train_loss_con: 563.030
[GPU1] epochs: [79/800] train_loss_con: 563.030
[GPU1] epochs: [80/800] train_loss_con: 559.737
[GPU0] epochs: [80/800] train_loss_con: 559.737
[GPU1] epochs: [81/800] train_loss_con: 558.094
[GPU0] epochs: [81/800] train_loss_con: 558.094
[GPU0] epochs: [82/800] train_loss_con: 555.546
[GPU1] epochs: [82/800] train_loss_con: 555.546
[GPU1] epochs: [83/800] train_loss_con: 555.996
[GPU0] epochs: [83/800] train_loss_con: 555.996
[GPU1] epochs: [84/800] train_loss_con: 551.804
[GPU0] epochs: [84/800] train_loss_con: 551.804
[GPU1] epochs: [85/800] train_loss_con: 551.859
[GPU0] epochs: [85/800] train_loss_con: 551.859
[GPU1] epochs: [86/800] train_loss_con: 552.424
[GPU0] epochs: [86/800] train_loss_con: 552.424
[GPU1] epochs: [87/800] train_loss_con: 548.509
[GPU0] epochs: [87/800] train_loss_con: 548.509
[GPU1] epochs: [88/800] train_loss_con: 548.793
[GPU0] epochs: [88/800] train_loss_con: 548.793
[GPU1] epochs: [89/800] train_loss_con: 546.905
[GPU0] epochs: [89/800] train_loss_con: 546.905
[GPU1] epochs: [90/800] train_loss_con: 544.596
[GPU0] epochs: [90/800] train_loss_con: 544.596
[GPU1] epochs: [91/800] train_loss_con: 542.698
[GPU0] epochs: [91/800] train_loss_con: 542.698
[GPU1] epochs: [92/800] train_loss_con: 540.553
[GPU0] epochs: [92/800] train_loss_con: 540.553
[GPU1] epochs: [93/800] train_loss_con: 539.678
[GPU0] epochs: [93/800] train_loss_con: 539.678
[GPU1] epochs: [94/800] train_loss_con: 538.082
[GPU0] epochs: [94/800] train_loss_con: 538.082
[GPU0] epochs: [95/800] train_loss_con: 536.001
[GPU1] epochs: [95/800] train_loss_con: 536.001
[GPU1] epochs: [96/800] train_loss_con: 535.194
[GPU0] epochs: [96/800] train_loss_con: 535.194
[GPU0] epochs: [97/800] train_loss_con: 534.969
[GPU1] epochs: [97/800] train_loss_con: 534.969
[GPU1] epochs: [98/800] train_loss_con: 532.084
[GPU0] epochs: [98/800] train_loss_con: 532.084
[GPU1] epochs: [99/800] train_loss_con: 533.123
[GPU0] epochs: [99/800] train_loss_con: 533.123
[GPU1] epochs: [100/800] train_loss_con: 530.596
[GPU0] epochs: [100/800] train_loss_con: 530.596
[GPU1] epochs: [101/800] train_loss_con: 528.141
[GPU0] epochs: [101/800] train_loss_con: 528.141
[GPU1] epochs: [102/800] train_loss_con: 526.259
[GPU0] epochs: [102/800] train_loss_con: 526.259
[GPU1] epochs: [103/800] train_loss_con: 525.200
[GPU0] epochs: [103/800] train_loss_con: 525.200
[GPU1] epochs: [104/800] train_loss_con: 524.420
[GPU0] epochs: [104/800] train_loss_con: 524.420
[GPU1] epochs: [105/800] train_loss_con: 521.292
[GPU0] epochs: [105/800] train_loss_con: 521.292
[GPU1] epochs: [106/800] train_loss_con: 521.552
[GPU0] epochs: [106/800] train_loss_con: 521.552
[GPU1] epochs: [107/800] train_loss_con: 520.311
[GPU0] epochs: [107/800] train_loss_con: 520.311
[GPU1] epochs: [108/800] train_loss_con: 519.817
[GPU0] epochs: [108/800] train_loss_con: 519.817
[GPU1] epochs: [109/800] train_loss_con: 518.765
[GPU0] epochs: [109/800] train_loss_con: 518.765
[GPU1] epochs: [110/800] train_loss_con: 514.172
[GPU0] epochs: [110/800] train_loss_con: 514.172
[GPU1] epochs: [111/800] train_loss_con: 517.558
[GPU0] epochs: [111/800] train_loss_con: 517.558
[GPU1] epochs: [112/800] train_loss_con: 513.443
[GPU0] epochs: [112/800] train_loss_con: 513.443
[GPU1] epochs: [113/800] train_loss_con: 514.684
[GPU0] epochs: [113/800] train_loss_con: 514.684
[GPU1] epochs: [114/800] train_loss_con: 512.514
[GPU0] epochs: [114/800] train_loss_con: 512.514
[GPU1] epochs: [115/800] train_loss_con: 511.573
[GPU0] epochs: [115/800] train_loss_con: 511.573
[GPU1] epochs: [116/800] train_loss_con: 507.656
[GPU0] epochs: [116/800] train_loss_con: 507.656
[GPU0] epochs: [117/800] train_loss_con: 507.401
[GPU1] epochs: [117/800] train_loss_con: 507.401
[GPU1] epochs: [118/800] train_loss_con: 507.085
[GPU0] epochs: [118/800] train_loss_con: 507.085
[GPU1] epochs: [119/800] train_loss_con: 505.078
[GPU0] epochs: [119/800] train_loss_con: 505.078
[GPU1] epochs: [120/800] train_loss_con: 503.930
[GPU0] epochs: [120/800] train_loss_con: 503.930
[GPU1] epochs: [121/800] train_loss_con: 501.566
[GPU0] epochs: [121/800] train_loss_con: 501.566
[GPU1] epochs: [122/800] train_loss_con: 498.380
[GPU0] epochs: [122/800] train_loss_con: 498.380
[GPU1] epochs: [123/800] train_loss_con: 500.151
[GPU0] epochs: [123/800] train_loss_con: 500.151
[GPU1] epochs: [124/800] train_loss_con: 499.130
[GPU0] epochs: [124/800] train_loss_con: 499.130
[GPU1] epochs: [125/800] train_loss_con: 499.383
[GPU0] epochs: [125/800] train_loss_con: 499.383
[GPU0] epochs: [126/800] train_loss_con: 497.382
[GPU1] epochs: [126/800] train_loss_con: 497.382
[GPU1] epochs: [127/800] train_loss_con: 497.634
[GPU0] epochs: [127/800] train_loss_con: 497.634
[GPU1] epochs: [128/800] train_loss_con: 496.684
[GPU0] epochs: [128/800] train_loss_con: 496.684
[GPU1] epochs: [129/800] train_loss_con: 495.187
[GPU0] epochs: [129/800] train_loss_con: 495.187
[GPU1] epochs: [130/800] train_loss_con: 493.538
[GPU0] epochs: [130/800] train_loss_con: 493.538
[GPU1] epochs: [131/800] train_loss_con: 490.582
[GPU0] epochs: [131/800] train_loss_con: 490.582
[GPU1] epochs: [132/800] train_loss_con: 490.697
[GPU0] epochs: [132/800] train_loss_con: 490.697
[GPU1] epochs: [133/800] train_loss_con: 490.841
[GPU0] epochs: [133/800] train_loss_con: 490.841
[GPU1] epochs: [134/800] train_loss_con: 489.616
[GPU0] epochs: [134/800] train_loss_con: 489.616
[GPU1] epochs: [135/800] train_loss_con: 486.316
[GPU0] epochs: [135/800] train_loss_con: 486.316
[GPU1] epochs: [136/800] train_loss_con: 487.200
[GPU0] epochs: [136/800] train_loss_con: 487.200
[GPU1] epochs: [137/800] train_loss_con: 488.136
[GPU0] epochs: [137/800] train_loss_con: 488.136
[GPU1] epochs: [138/800] train_loss_con: 484.290
[GPU0] epochs: [138/800] train_loss_con: 484.290
[GPU1] epochs: [139/800] train_loss_con: 486.016
[GPU0] epochs: [139/800] train_loss_con: 486.016
[GPU1] epochs: [140/800] train_loss_con: 483.160
[GPU0] epochs: [140/800] train_loss_con: 483.160
[GPU1] epochs: [141/800] train_loss_con: 482.674
[GPU0] epochs: [141/800] train_loss_con: 482.674
[GPU1] epochs: [142/800] train_loss_con: 480.802
[GPU0] epochs: [142/800] train_loss_con: 480.802
[GPU1] epochs: [143/800] train_loss_con: 480.224
[GPU0] epochs: [143/800] train_loss_con: 480.224
[GPU1] epochs: [144/800] train_loss_con: 480.585
[GPU0] epochs: [144/800] train_loss_con: 480.585
[GPU0] epochs: [145/800] train_loss_con: 477.514
[GPU1] epochs: [145/800] train_loss_con: 477.514
[GPU0] epochs: [146/800] train_loss_con: 476.321
[GPU1] epochs: [146/800] train_loss_con: 476.321
[GPU1] epochs: [147/800] train_loss_con: 477.805
[GPU0] epochs: [147/800] train_loss_con: 477.805
[GPU0] epochs: [148/800] train_loss_con: 477.363
[GPU1] epochs: [148/800] train_loss_con: 477.363
[GPU1] epochs: [149/800] train_loss_con: 472.137
[GPU0] epochs: [149/800] train_loss_con: 472.137
[GPU1] epochs: [150/800] train_loss_con: 471.507
[GPU0] epochs: [150/800] train_loss_con: 471.507
[GPU1] epochs: [151/800] train_loss_con: 473.557
[GPU0] epochs: [151/800] train_loss_con: 473.557
[GPU0] epochs: [152/800] train_loss_con: 470.876
[GPU1] epochs: [152/800] train_loss_con: 470.876
[GPU0] epochs: [153/800] train_loss_con: 470.715
[GPU1] epochs: [153/800] train_loss_con: 470.715
[GPU1] epochs: [154/800] train_loss_con: 471.125
[GPU0] epochs: [154/800] train_loss_con: 471.125
[GPU1] epochs: [155/800] train_loss_con: 468.510
[GPU0] epochs: [155/800] train_loss_con: 468.510
[GPU1] epochs: [156/800] train_loss_con: 469.785
[GPU0] epochs: [156/800] train_loss_con: 469.785
[GPU1] epochs: [157/800] train_loss_con: 467.889
[GPU0] epochs: [157/800] train_loss_con: 467.889
[GPU1] epochs: [158/800] train_loss_con: 466.131
[GPU0] epochs: [158/800] train_loss_con: 466.131
[GPU1] epochs: [159/800] train_loss_con: 465.993
[GPU0] epochs: [159/800] train_loss_con: 465.993
[GPU1] epochs: [160/800] train_loss_con: 464.308
[GPU0] epochs: [160/800] train_loss_con: 464.308
[GPU0] epochs: [161/800] train_loss_con: 463.722
[GPU1] epochs: [161/800] train_loss_con: 463.722
[GPU1] epochs: [162/800] train_loss_con: 463.068
[GPU0] epochs: [162/800] train_loss_con: 463.068
[GPU1] epochs: [163/800] train_loss_con: 460.792
[GPU0] epochs: [163/800] train_loss_con: 460.792
[GPU1] epochs: [164/800] train_loss_con: 462.596
[GPU0] epochs: [164/800] train_loss_con: 462.596
[GPU1] epochs: [165/800] train_loss_con: 461.119
[GPU0] epochs: [165/800] train_loss_con: 461.119
[GPU0] epochs: [166/800] train_loss_con: 459.573
[GPU1] epochs: [166/800] train_loss_con: 459.573
[GPU1] epochs: [167/800] train_loss_con: 458.602
[GPU0] epochs: [167/800] train_loss_con: 458.602
[GPU1] epochs: [168/800] train_loss_con: 458.443
[GPU0] epochs: [168/800] train_loss_con: 458.443
[GPU1] epochs: [169/800] train_loss_con: 459.116
[GPU0] epochs: [169/800] train_loss_con: 459.116
[GPU1] epochs: [170/800] train_loss_con: 457.583
[GPU0] epochs: [170/800] train_loss_con: 457.583
[GPU1] epochs: [171/800] train_loss_con: 455.995
[GPU0] epochs: [171/800] train_loss_con: 455.995
[GPU1] epochs: [172/800] train_loss_con: 455.909
[GPU0] epochs: [172/800] train_loss_con: 455.909
[GPU1] epochs: [173/800] train_loss_con: 455.507
[GPU0] epochs: [173/800] train_loss_con: 455.507
[GPU1] epochs: [174/800] train_loss_con: 453.827
[GPU0] epochs: [174/800] train_loss_con: 453.827
[GPU1] epochs: [175/800] train_loss_con: 453.328
[GPU0] epochs: [175/800] train_loss_con: 453.328
[GPU1] epochs: [176/800] train_loss_con: 453.131
[GPU0] epochs: [176/800] train_loss_con: 453.131
[GPU1] epochs: [177/800] train_loss_con: 449.466
[GPU0] epochs: [177/800] train_loss_con: 449.466
[GPU1] epochs: [178/800] train_loss_con: 450.792
[GPU0] epochs: [178/800] train_loss_con: 450.792
[GPU1] epochs: [179/800] train_loss_con: 449.279
[GPU0] epochs: [179/800] train_loss_con: 449.279
[GPU1] epochs: [180/800] train_loss_con: 448.573
[GPU0] epochs: [180/800] train_loss_con: 448.573
[GPU1] epochs: [181/800] train_loss_con: 447.927
[GPU0] epochs: [181/800] train_loss_con: 447.927
[GPU1] epochs: [182/800] train_loss_con: 446.537
[GPU0] epochs: [182/800] train_loss_con: 446.537
[GPU1] epochs: [183/800] train_loss_con: 445.650
[GPU0] epochs: [183/800] train_loss_con: 445.650
[GPU0] epochs: [184/800] train_loss_con: 442.782
[GPU1] epochs: [184/800] train_loss_con: 442.782
[GPU1] epochs: [185/800] train_loss_con: 444.017
[GPU0] epochs: [185/800] train_loss_con: 444.017
[GPU1] epochs: [186/800] train_loss_con: 443.844
[GPU0] epochs: [186/800] train_loss_con: 443.844
[GPU1] epochs: [187/800] train_loss_con: 443.210
[GPU0] epochs: [187/800] train_loss_con: 443.210
[GPU1] epochs: [188/800] train_loss_con: 444.123
[GPU0] epochs: [188/800] train_loss_con: 444.123
[GPU0] epochs: [189/800] train_loss_con: 440.904
[GPU1] epochs: [189/800] train_loss_con: 440.904
[GPU1] epochs: [190/800] train_loss_con: 442.071
[GPU0] epochs: [190/800] train_loss_con: 442.071
[GPU1] epochs: [191/800] train_loss_con: 439.654
[GPU0] epochs: [191/800] train_loss_con: 439.654
[GPU1] epochs: [192/800] train_loss_con: 440.734
[GPU0] epochs: [192/800] train_loss_con: 440.734
[GPU1] epochs: [193/800] train_loss_con: 440.141
[GPU0] epochs: [193/800] train_loss_con: 440.141
[GPU1] epochs: [194/800] train_loss_con: 438.221
[GPU0] epochs: [194/800] train_loss_con: 438.221
[GPU1] epochs: [195/800] train_loss_con: 436.234
[GPU0] epochs: [195/800] train_loss_con: 436.234
[GPU1] epochs: [196/800] train_loss_con: 438.148
[GPU0] epochs: [196/800] train_loss_con: 438.148
[GPU1] epochs: [197/800] train_loss_con: 436.279
[GPU0] epochs: [197/800] train_loss_con: 436.279
[GPU1] epochs: [198/800] train_loss_con: 435.295
[GPU0] epochs: [198/800] train_loss_con: 435.295
[GPU1] epochs: [199/800] train_loss_con: 433.825
[GPU0] epochs: [199/800] train_loss_con: 433.825
[GPU0] epochs: [200/800] train_loss_con: 433.690
[GPU1] epochs: [200/800] train_loss_con: 433.690
[GPU1] epochs: [201/800] train_loss_con: 432.962
[GPU0] epochs: [201/800] train_loss_con: 432.962
[GPU1] epochs: [202/800] train_loss_con: 433.608
[GPU0] epochs: [202/800] train_loss_con: 433.608
[GPU1] epochs: [203/800] train_loss_con: 430.800
[GPU0] epochs: [203/800] train_loss_con: 430.800
[GPU1] epochs: [204/800] train_loss_con: 431.436
[GPU0] epochs: [204/800] train_loss_con: 431.436
[GPU1] epochs: [205/800] train_loss_con: 430.439
[GPU0] epochs: [205/800] train_loss_con: 430.439
[GPU1] epochs: [206/800] train_loss_con: 429.468
[GPU0] epochs: [206/800] train_loss_con: 429.468
[GPU0] epochs: [207/800] train_loss_con: 429.776
[GPU1] epochs: [207/800] train_loss_con: 429.776
[GPU0] epochs: [208/800] train_loss_con: 427.998
[GPU1] epochs: [208/800] train_loss_con: 427.998
[GPU1] epochs: [209/800] train_loss_con: 426.934
[GPU0] epochs: [209/800] train_loss_con: 426.934
[GPU1] epochs: [210/800] train_loss_con: 426.332
[GPU0] epochs: [210/800] train_loss_con: 426.332
[GPU1] epochs: [211/800] train_loss_con: 426.030
[GPU0] epochs: [211/800] train_loss_con: 426.030
[GPU1] epochs: [212/800] train_loss_con: 425.152
[GPU0] epochs: [212/800] train_loss_con: 425.152
[GPU0] epochs: [213/800] train_loss_con: 423.887
[GPU1] epochs: [213/800] train_loss_con: 423.887
[GPU1] epochs: [214/800] train_loss_con: 425.152
[GPU0] epochs: [214/800] train_loss_con: 425.152
[GPU1] epochs: [215/800] train_loss_con: 423.225
[GPU0] epochs: [215/800] train_loss_con: 423.225
[GPU1] epochs: [216/800] train_loss_con: 422.566
[GPU0] epochs: [216/800] train_loss_con: 422.566
[GPU1] epochs: [217/800] train_loss_con: 423.730
[GPU0] epochs: [217/800] train_loss_con: 423.730
[GPU1] epochs: [218/800] train_loss_con: 423.174
[GPU0] epochs: [218/800] train_loss_con: 423.174
[GPU1] epochs: [219/800] train_loss_con: 420.259
[GPU0] epochs: [219/800] train_loss_con: 420.259
[GPU1] epochs: [220/800] train_loss_con: 421.813
[GPU0] epochs: [220/800] train_loss_con: 421.813
[GPU1] epochs: [221/800] train_loss_con: 420.336
[GPU0] epochs: [221/800] train_loss_con: 420.336
[GPU1] epochs: [222/800] train_loss_con: 421.903
[GPU0] epochs: [222/800] train_loss_con: 421.903
[GPU1] epochs: [223/800] train_loss_con: 419.535
[GPU0] epochs: [223/800] train_loss_con: 419.535
[GPU1] epochs: [224/800] train_loss_con: 415.732
[GPU0] epochs: [224/800] train_loss_con: 415.732
[GPU1] epochs: [225/800] train_loss_con: 415.469
[GPU0] epochs: [225/800] train_loss_con: 415.469
[GPU1] epochs: [226/800] train_loss_con: 415.776
[GPU0] epochs: [226/800] train_loss_con: 415.776
[GPU1] epochs: [227/800] train_loss_con: 417.562
[GPU0] epochs: [227/800] train_loss_con: 417.562
[GPU1] epochs: [228/800] train_loss_con: 413.573
[GPU0] epochs: [228/800] train_loss_con: 413.573
[GPU1] epochs: [229/800] train_loss_con: 414.021
[GPU0] epochs: [229/800] train_loss_con: 414.021
[GPU1] epochs: [230/800] train_loss_con: 415.609
[GPU0] epochs: [230/800] train_loss_con: 415.609
[GPU0] epochs: [231/800] train_loss_con: 414.449
[GPU1] epochs: [231/800] train_loss_con: 414.449
[GPU1] epochs: [232/800] train_loss_con: 412.096
[GPU0] epochs: [232/800] train_loss_con: 412.096
[GPU0] epochs: [233/800] train_loss_con: 410.698
[GPU1] epochs: [233/800] train_loss_con: 410.698
[GPU1] epochs: [234/800] train_loss_con: 412.618
[GPU0] epochs: [234/800] train_loss_con: 412.618
[GPU1] epochs: [235/800] train_loss_con: 409.262
[GPU0] epochs: [235/800] train_loss_con: 409.262
[GPU1] epochs: [236/800] train_loss_con: 408.880
[GPU0] epochs: [236/800] train_loss_con: 408.880
[GPU1] epochs: [237/800] train_loss_con: 410.416
[GPU0] epochs: [237/800] train_loss_con: 410.416
[GPU1] epochs: [238/800] train_loss_con: 408.401
[GPU0] epochs: [238/800] train_loss_con: 408.401
[GPU1] epochs: [239/800] train_loss_con: 406.305
[GPU0] epochs: [239/800] train_loss_con: 406.305
[GPU1] epochs: [240/800] train_loss_con: 407.670
[GPU0] epochs: [240/800] train_loss_con: 407.670
[GPU1] epochs: [241/800] train_loss_con: 407.586
[GPU0] epochs: [241/800] train_loss_con: 407.586
[GPU1] epochs: [242/800] train_loss_con: 404.860
[GPU0] epochs: [242/800] train_loss_con: 404.860
[GPU1] epochs: [243/800] train_loss_con: 406.391
[GPU0] epochs: [243/800] train_loss_con: 406.391
[GPU1] epochs: [244/800] train_loss_con: 406.395
[GPU0] epochs: [244/800] train_loss_con: 406.395
[GPU1] epochs: [245/800] train_loss_con: 403.552
[GPU0] epochs: [245/800] train_loss_con: 403.552
[GPU1] epochs: [246/800] train_loss_con: 406.362
[GPU0] epochs: [246/800] train_loss_con: 406.362
[GPU1] epochs: [247/800] train_loss_con: 403.000
[GPU0] epochs: [247/800] train_loss_con: 403.000
[GPU1] epochs: [248/800] train_loss_con: 401.327
[GPU0] epochs: [248/800] train_loss_con: 401.327
[GPU1] epochs: [249/800] train_loss_con: 402.554
[GPU0] epochs: [249/800] train_loss_con: 402.554
[GPU1] epochs: [250/800] train_loss_con: 400.363
[GPU0] epochs: [250/800] train_loss_con: 400.363
[GPU0] epochs: [251/800] train_loss_con: 402.071
[GPU1] epochs: [251/800] train_loss_con: 402.071
[GPU1] epochs: [252/800] train_loss_con: 400.029
[GPU0] epochs: [252/800] train_loss_con: 400.029
[GPU1] epochs: [253/800] train_loss_con: 401.332
[GPU0] epochs: [253/800] train_loss_con: 401.332
[GPU1] epochs: [254/800] train_loss_con: 401.348
[GPU0] epochs: [254/800] train_loss_con: 401.348
[GPU1] epochs: [255/800] train_loss_con: 401.116
[GPU0] epochs: [255/800] train_loss_con: 401.116
[GPU1] epochs: [256/800] train_loss_con: 398.371
[GPU0] epochs: [256/800] train_loss_con: 398.371
[GPU0] epochs: [257/800] train_loss_con: 397.472
[GPU1] epochs: [257/800] train_loss_con: 397.472
[GPU1] epochs: [258/800] train_loss_con: 397.672
[GPU0] epochs: [258/800] train_loss_con: 397.672
[GPU1] epochs: [259/800] train_loss_con: 397.474
[GPU0] epochs: [259/800] train_loss_con: 397.474
[GPU1] epochs: [260/800] train_loss_con: 394.260
[GPU0] epochs: [260/800] train_loss_con: 394.260
[GPU1] epochs: [261/800] train_loss_con: 397.124
[GPU0] epochs: [261/800] train_loss_con: 397.124
[GPU0] epochs: [262/800] train_loss_con: 395.066
[GPU1] epochs: [262/800] train_loss_con: 395.066
[GPU1] epochs: [263/800] train_loss_con: 394.309
[GPU0] epochs: [263/800] train_loss_con: 394.309
[GPU1] epochs: [264/800] train_loss_con: 395.563
[GPU0] epochs: [264/800] train_loss_con: 395.563
[GPU1] epochs: [265/800] train_loss_con: 392.395
[GPU0] epochs: [265/800] train_loss_con: 392.395
[GPU1] epochs: [266/800] train_loss_con: 393.706
[GPU0] epochs: [266/800] train_loss_con: 393.706
[GPU1] epochs: [267/800] train_loss_con: 392.467
[GPU0] epochs: [267/800] train_loss_con: 392.467
[GPU1] epochs: [268/800] train_loss_con: 392.347
[GPU0] epochs: [268/800] train_loss_con: 392.347
[GPU1] epochs: [269/800] train_loss_con: 390.868
[GPU0] epochs: [269/800] train_loss_con: 390.868
[GPU1] epochs: [270/800] train_loss_con: 391.578
[GPU0] epochs: [270/800] train_loss_con: 391.578
[GPU1] epochs: [271/800] train_loss_con: 391.677
[GPU0] epochs: [271/800] train_loss_con: 391.677
[GPU1] epochs: [272/800] train_loss_con: 391.148
[GPU0] epochs: [272/800] train_loss_con: 391.148
[GPU1] epochs: [273/800] train_loss_con: 389.381
[GPU0] epochs: [273/800] train_loss_con: 389.381
[GPU0] epochs: [274/800] train_loss_con: 388.239
[GPU1] epochs: [274/800] train_loss_con: 388.239
[GPU0] epochs: [275/800] train_loss_con: 390.106
[GPU1] epochs: [275/800] train_loss_con: 390.106
[GPU1] epochs: [276/800] train_loss_con: 391.287
[GPU0] epochs: [276/800] train_loss_con: 391.287
[GPU1] epochs: [277/800] train_loss_con: 386.482
[GPU0] epochs: [277/800] train_loss_con: 386.482
[GPU1] epochs: [278/800] train_loss_con: 387.690
[GPU0] epochs: [278/800] train_loss_con: 387.690
[GPU0] epochs: [279/800] train_loss_con: 384.202
[GPU1] epochs: [279/800] train_loss_con: 384.202
[GPU1] epochs: [280/800] train_loss_con: 384.541
[GPU0] epochs: [280/800] train_loss_con: 384.541
[GPU0] epochs: [281/800] train_loss_con: 383.437
[GPU1] epochs: [281/800] train_loss_con: 383.437
[GPU0] epochs: [282/800] train_loss_con: 385.643
[GPU1] epochs: [282/800] train_loss_con: 385.643
[GPU1] epochs: [283/800] train_loss_con: 384.702
[GPU0] epochs: [283/800] train_loss_con: 384.702
[GPU1] epochs: [284/800] train_loss_con: 384.124
[GPU0] epochs: [284/800] train_loss_con: 384.124
[GPU1] epochs: [285/800] train_loss_con: 383.089
[GPU0] epochs: [285/800] train_loss_con: 383.089
[GPU1] epochs: [286/800] train_loss_con: 382.964
[GPU0] epochs: [286/800] train_loss_con: 382.964
[GPU1] epochs: [287/800] train_loss_con: 383.189
[GPU0] epochs: [287/800] train_loss_con: 383.189
[GPU1] epochs: [288/800] train_loss_con: 380.016
[GPU0] epochs: [288/800] train_loss_con: 380.016
[GPU1] epochs: [289/800] train_loss_con: 380.686
[GPU0] epochs: [289/800] train_loss_con: 380.686
[GPU1] epochs: [290/800] train_loss_con: 380.264
[GPU0] epochs: [290/800] train_loss_con: 380.264
[GPU1] epochs: [291/800] train_loss_con: 378.667
[GPU0] epochs: [291/800] train_loss_con: 378.667
[GPU1] epochs: [292/800] train_loss_con: 378.198
[GPU0] epochs: [292/800] train_loss_con: 378.198
[GPU1] epochs: [293/800] train_loss_con: 378.151
[GPU0] epochs: [293/800] train_loss_con: 378.151
[GPU1] epochs: [294/800] train_loss_con: 377.891
[GPU0] epochs: [294/800] train_loss_con: 377.891
[GPU1] epochs: [295/800] train_loss_con: 376.763
[GPU0] epochs: [295/800] train_loss_con: 376.763
[GPU1] epochs: [296/800] train_loss_con: 378.261
[GPU0] epochs: [296/800] train_loss_con: 378.261
[GPU1] epochs: [297/800] train_loss_con: 375.972
[GPU0] epochs: [297/800] train_loss_con: 375.972
[GPU1] epochs: [298/800] train_loss_con: 378.425
[GPU0] epochs: [298/800] train_loss_con: 378.425
[GPU1] epochs: [299/800] train_loss_con: 376.320
[GPU0] epochs: [299/800] train_loss_con: 376.320
[GPU1] epochs: [300/800] train_loss_con: 372.045
[GPU0] epochs: [300/800] train_loss_con: 372.045
[GPU0] epochs: [301/800] train_loss_con: 376.480
[GPU1] epochs: [301/800] train_loss_con: 376.480
[GPU1] epochs: [302/800] train_loss_con: 374.738
[GPU0] epochs: [302/800] train_loss_con: 374.738
[GPU1] epochs: [303/800] train_loss_con: 373.934
[GPU0] epochs: [303/800] train_loss_con: 373.934
[GPU1] epochs: [304/800] train_loss_con: 374.043
[GPU0] epochs: [304/800] train_loss_con: 374.043
[GPU1] epochs: [305/800] train_loss_con: 373.324
[GPU0] epochs: [305/800] train_loss_con: 373.324
[GPU1] epochs: [306/800] train_loss_con: 371.977
[GPU0] epochs: [306/800] train_loss_con: 371.977
[GPU1] epochs: [307/800] train_loss_con: 373.502
[GPU0] epochs: [307/800] train_loss_con: 373.502
[GPU1] epochs: [308/800] train_loss_con: 372.550
[GPU0] epochs: [308/800] train_loss_con: 372.550
[GPU1] epochs: [309/800] train_loss_con: 370.802
[GPU0] epochs: [309/800] train_loss_con: 370.802
[GPU1] epochs: [310/800] train_loss_con: 371.578
[GPU0] epochs: [310/800] train_loss_con: 371.578
[GPU0] epochs: [311/800] train_loss_con: 368.403
[GPU1] epochs: [311/800] train_loss_con: 368.403
[GPU1] epochs: [312/800] train_loss_con: 370.578
[GPU0] epochs: [312/800] train_loss_con: 370.578
[GPU0] epochs: [313/800] train_loss_con: 368.824
[GPU1] epochs: [313/800] train_loss_con: 368.824
[GPU1] epochs: [314/800] train_loss_con: 369.154
[GPU0] epochs: [314/800] train_loss_con: 369.154
[GPU1] epochs: [315/800] train_loss_con: 367.518
[GPU0] epochs: [315/800] train_loss_con: 367.518
[GPU1] epochs: [316/800] train_loss_con: 368.753
[GPU0] epochs: [316/800] train_loss_con: 368.753
[GPU1] epochs: [317/800] train_loss_con: 368.317
[GPU0] epochs: [317/800] train_loss_con: 368.317
[GPU1] epochs: [318/800] train_loss_con: 366.515
[GPU0] epochs: [318/800] train_loss_con: 366.515
[GPU1] epochs: [319/800] train_loss_con: 366.144
[GPU0] epochs: [319/800] train_loss_con: 366.144
[GPU1] epochs: [320/800] train_loss_con: 366.903
[GPU0] epochs: [320/800] train_loss_con: 366.903
[GPU1] epochs: [321/800] train_loss_con: 366.123
[GPU0] epochs: [321/800] train_loss_con: 366.123
[GPU1] epochs: [322/800] train_loss_con: 364.943
[GPU0] epochs: [322/800] train_loss_con: 364.943
[GPU1] epochs: [323/800] train_loss_con: 363.551
[GPU0] epochs: [323/800] train_loss_con: 363.551
[GPU1] epochs: [324/800] train_loss_con: 363.891
[GPU0] epochs: [324/800] train_loss_con: 363.891
[GPU1] epochs: [325/800] train_loss_con: 362.479
[GPU0] epochs: [325/800] train_loss_con: 362.479
[GPU1] epochs: [326/800] train_loss_con: 363.883
[GPU0] epochs: [326/800] train_loss_con: 363.883
[GPU1] epochs: [327/800] train_loss_con: 361.391
[GPU0] epochs: [327/800] train_loss_con: 361.391
[GPU1] epochs: [328/800] train_loss_con: 361.567
[GPU0] epochs: [328/800] train_loss_con: 361.567
[GPU0] epochs: [329/800] train_loss_con: 360.823
[GPU1] epochs: [329/800] train_loss_con: 360.823
[GPU1] epochs: [330/800] train_loss_con: 358.245
[GPU0] epochs: [330/800] train_loss_con: 358.245
[GPU1] epochs: [331/800] train_loss_con: 360.050
[GPU0] epochs: [331/800] train_loss_con: 360.050
[GPU1] epochs: [332/800] train_loss_con: 359.097
[GPU0] epochs: [332/800] train_loss_con: 359.097
[GPU1] epochs: [333/800] train_loss_con: 360.386
[GPU0] epochs: [333/800] train_loss_con: 360.386
[GPU1] epochs: [334/800] train_loss_con: 358.754
[GPU0] epochs: [334/800] train_loss_con: 358.754
[GPU0] epochs: [335/800] train_loss_con: 359.331
[GPU1] epochs: [335/800] train_loss_con: 359.331
[GPU0] epochs: [336/800] train_loss_con: 358.201
[GPU1] epochs: [336/800] train_loss_con: 358.201
[GPU1] epochs: [337/800] train_loss_con: 357.223
[GPU0] epochs: [337/800] train_loss_con: 357.223
[GPU1] epochs: [338/800] train_loss_con: 354.993
[GPU0] epochs: [338/800] train_loss_con: 354.993
[GPU1] epochs: [339/800] train_loss_con: 357.723
[GPU0] epochs: [339/800] train_loss_con: 357.723
[GPU1] epochs: [340/800] train_loss_con: 355.715
[GPU0] epochs: [340/800] train_loss_con: 355.715
[GPU1] epochs: [341/800] train_loss_con: 354.907
[GPU0] epochs: [341/800] train_loss_con: 354.907
[GPU1] epochs: [342/800] train_loss_con: 354.574
[GPU0] epochs: [342/800] train_loss_con: 354.574
[GPU1] epochs: [343/800] train_loss_con: 354.267
[GPU0] epochs: [343/800] train_loss_con: 354.267
[GPU0] epochs: [344/800] train_loss_con: 354.204
[GPU1] epochs: [344/800] train_loss_con: 354.204
[GPU1] epochs: [345/800] train_loss_con: 356.049
[GPU0] epochs: [345/800] train_loss_con: 356.049
[GPU1] epochs: [346/800] train_loss_con: 354.770
[GPU0] epochs: [346/800] train_loss_con: 354.770
[GPU1] epochs: [347/800] train_loss_con: 354.653
[GPU0] epochs: [347/800] train_loss_con: 354.653
[GPU1] epochs: [348/800] train_loss_con: 352.848
[GPU0] epochs: [348/800] train_loss_con: 352.848
[GPU1] epochs: [349/800] train_loss_con: 352.780
[GPU0] epochs: [349/800] train_loss_con: 352.780
[GPU1] epochs: [350/800] train_loss_con: 349.641
[GPU0] epochs: [350/800] train_loss_con: 349.641
[GPU1] epochs: [351/800] train_loss_con: 352.699
[GPU0] epochs: [351/800] train_loss_con: 352.699
[GPU0] epochs: [352/800] train_loss_con: 350.542
[GPU1] epochs: [352/800] train_loss_con: 350.542
[GPU1] epochs: [353/800] train_loss_con: 349.980
[GPU0] epochs: [353/800] train_loss_con: 349.980
[GPU1] epochs: [354/800] train_loss_con: 349.412
[GPU0] epochs: [354/800] train_loss_con: 349.412
[GPU1] epochs: [355/800] train_loss_con: 347.328
[GPU0] epochs: [355/800] train_loss_con: 347.328
[GPU1] epochs: [356/800] train_loss_con: 348.288
[GPU0] epochs: [356/800] train_loss_con: 348.288
[GPU1] epochs: [357/800] train_loss_con: 348.182
[GPU0] epochs: [357/800] train_loss_con: 348.182
[GPU1] epochs: [358/800] train_loss_con: 348.833
[GPU0] epochs: [358/800] train_loss_con: 348.833
[GPU1] epochs: [359/800] train_loss_con: 347.363
[GPU0] epochs: [359/800] train_loss_con: 347.363
[GPU1] epochs: [360/800] train_loss_con: 347.531
[GPU0] epochs: [360/800] train_loss_con: 347.531
[GPU0] epochs: [361/800] train_loss_con: 345.781
[GPU1] epochs: [361/800] train_loss_con: 345.781
[GPU1] epochs: [362/800] train_loss_con: 345.456
[GPU0] epochs: [362/800] train_loss_con: 345.456
[GPU0] epochs: [363/800] train_loss_con: 343.960
[GPU1] epochs: [363/800] train_loss_con: 343.960
[GPU1] epochs: [364/800] train_loss_con: 344.750
[GPU0] epochs: [364/800] train_loss_con: 344.750
[GPU1] epochs: [365/800] train_loss_con: 344.594
[GPU0] epochs: [365/800] train_loss_con: 344.594
[GPU1] epochs: [366/800] train_loss_con: 344.633
[GPU0] epochs: [366/800] train_loss_con: 344.633
[GPU1] epochs: [367/800] train_loss_con: 343.034
[GPU0] epochs: [367/800] train_loss_con: 343.034
[GPU1] epochs: [368/800] train_loss_con: 343.210
[GPU0] epochs: [368/800] train_loss_con: 343.210
[GPU1] epochs: [369/800] train_loss_con: 344.738
[GPU0] epochs: [369/800] train_loss_con: 344.738
[GPU1] epochs: [370/800] train_loss_con: 342.902
[GPU0] epochs: [370/800] train_loss_con: 342.902
[GPU1] epochs: [371/800] train_loss_con: 341.089
[GPU0] epochs: [371/800] train_loss_con: 341.089
[GPU0] epochs: [372/800] train_loss_con: 341.812
[GPU1] epochs: [372/800] train_loss_con: 341.812
[GPU1] epochs: [373/800] train_loss_con: 339.252
[GPU0] epochs: [373/800] train_loss_con: 339.252
[GPU0] epochs: [374/800] train_loss_con: 339.945
[GPU1] epochs: [374/800] train_loss_con: 339.945
[GPU1] epochs: [375/800] train_loss_con: 340.026
[GPU0] epochs: [375/800] train_loss_con: 340.026
[GPU1] epochs: [376/800] train_loss_con: 340.432
[GPU0] epochs: [376/800] train_loss_con: 340.432
[GPU1] epochs: [377/800] train_loss_con: 340.117
[GPU0] epochs: [377/800] train_loss_con: 340.117
[GPU1] epochs: [378/800] train_loss_con: 337.841
[GPU0] epochs: [378/800] train_loss_con: 337.841
[GPU1] epochs: [379/800] train_loss_con: 338.525
[GPU0] epochs: [379/800] train_loss_con: 338.525
[GPU1] epochs: [380/800] train_loss_con: 339.088
[GPU0] epochs: [380/800] train_loss_con: 339.088
[GPU0] epochs: [381/800] train_loss_con: 338.029
[GPU1] epochs: [381/800] train_loss_con: 338.029
[GPU1] epochs: [382/800] train_loss_con: 337.992
[GPU0] epochs: [382/800] train_loss_con: 337.992
[GPU0] epochs: [383/800] train_loss_con: 336.709
[GPU1] epochs: [383/800] train_loss_con: 336.709
[GPU1] epochs: [384/800] train_loss_con: 336.924
[GPU0] epochs: [384/800] train_loss_con: 336.924
[GPU1] epochs: [385/800] train_loss_con: 336.624
[GPU0] epochs: [385/800] train_loss_con: 336.624
[GPU0] epochs: [386/800] train_loss_con: 335.583
[GPU1] epochs: [386/800] train_loss_con: 335.583
[GPU0] epochs: [387/800] train_loss_con: 334.688
[GPU1] epochs: [387/800] train_loss_con: 334.688
[GPU1] epochs: [388/800] train_loss_con: 332.374
[GPU0] epochs: [388/800] train_loss_con: 332.374
[GPU1] epochs: [389/800] train_loss_con: 333.822
[GPU0] epochs: [389/800] train_loss_con: 333.822
[GPU1] epochs: [390/800] train_loss_con: 333.673
[GPU0] epochs: [390/800] train_loss_con: 333.673
[GPU1] epochs: [391/800] train_loss_con: 332.933
[GPU0] epochs: [391/800] train_loss_con: 332.933
[GPU1] epochs: [392/800] train_loss_con: 334.399
[GPU0] epochs: [392/800] train_loss_con: 334.399
[GPU1] epochs: [393/800] train_loss_con: 332.188
[GPU0] epochs: [393/800] train_loss_con: 332.188
[GPU1] epochs: [394/800] train_loss_con: 333.094
[GPU0] epochs: [394/800] train_loss_con: 333.094
[GPU1] epochs: [395/800] train_loss_con: 331.903
[GPU0] epochs: [395/800] train_loss_con: 331.903
[GPU0] epochs: [396/800] train_loss_con: 331.316
[GPU1] epochs: [396/800] train_loss_con: 331.316
[GPU1] epochs: [397/800] train_loss_con: 331.647
[GPU0] epochs: [397/800] train_loss_con: 331.647
[GPU0] epochs: [398/800] train_loss_con: 331.430
[GPU1] epochs: [398/800] train_loss_con: 331.430
[GPU1] epochs: [399/800] train_loss_con: 330.845
[GPU0] epochs: [399/800] train_loss_con: 330.845
[GPU0] epochs: [400/800] train_loss_con: 329.197
[GPU1] epochs: [400/800] train_loss_con: 329.197
[GPU1] epochs: [401/800] train_loss_con: 331.607
[GPU0] epochs: [401/800] train_loss_con: 331.607
[GPU1] epochs: [402/800] train_loss_con: 330.340
[GPU0] epochs: [402/800] train_loss_con: 330.340
[GPU0] epochs: [403/800] train_loss_con: 330.123
[GPU1] epochs: [403/800] train_loss_con: 330.123
[GPU1] epochs: [404/800] train_loss_con: 329.828
[GPU0] epochs: [404/800] train_loss_con: 329.828
[GPU0] epochs: [405/800] train_loss_con: 327.438
[GPU1] epochs: [405/800] train_loss_con: 327.438
[GPU1] epochs: [406/800] train_loss_con: 326.354
[GPU0] epochs: [406/800] train_loss_con: 326.354
[GPU0] epochs: [407/800] train_loss_con: 326.301
[GPU1] epochs: [407/800] train_loss_con: 326.301
[GPU1] epochs: [408/800] train_loss_con: 327.200
[GPU0] epochs: [408/800] train_loss_con: 327.200
[GPU1] epochs: [409/800] train_loss_con: 325.387
[GPU0] epochs: [409/800] train_loss_con: 325.387
[GPU1] epochs: [410/800] train_loss_con: 326.637
[GPU0] epochs: [410/800] train_loss_con: 326.637
[GPU1] epochs: [411/800] train_loss_con: 323.646
[GPU0] epochs: [411/800] train_loss_con: 323.646
[GPU1] epochs: [412/800] train_loss_con: 324.339
[GPU0] epochs: [412/800] train_loss_con: 324.339
[GPU0] epochs: [413/800] train_loss_con: 324.798
[GPU1] epochs: [413/800] train_loss_con: 324.798
[GPU1] epochs: [414/800] train_loss_con: 324.468
[GPU0] epochs: [414/800] train_loss_con: 324.468
[GPU1] epochs: [415/800] train_loss_con: 324.266
[GPU0] epochs: [415/800] train_loss_con: 324.266
[GPU1] epochs: [416/800] train_loss_con: 324.517
[GPU0] epochs: [416/800] train_loss_con: 324.517
[GPU1] epochs: [417/800] train_loss_con: 324.039
[GPU0] epochs: [417/800] train_loss_con: 324.039
[GPU1] epochs: [418/800] train_loss_con: 323.168
[GPU0] epochs: [418/800] train_loss_con: 323.168
[GPU1] epochs: [419/800] train_loss_con: 323.420
[GPU0] epochs: [419/800] train_loss_con: 323.420
[GPU1] epochs: [420/800] train_loss_con: 321.698
[GPU0] epochs: [420/800] train_loss_con: 321.698
[GPU1] epochs: [421/800] train_loss_con: 321.240
[GPU0] epochs: [421/800] train_loss_con: 321.240
[GPU1] epochs: [422/800] train_loss_con: 322.607
[GPU0] epochs: [422/800] train_loss_con: 322.607
[GPU1] epochs: [423/800] train_loss_con: 321.654
[GPU0] epochs: [423/800] train_loss_con: 321.654
[GPU1] epochs: [424/800] train_loss_con: 320.642
[GPU0] epochs: [424/800] train_loss_con: 320.642
[GPU1] epochs: [425/800] train_loss_con: 319.445
[GPU0] epochs: [425/800] train_loss_con: 319.445
[GPU1] epochs: [426/800] train_loss_con: 318.783
[GPU0] epochs: [426/800] train_loss_con: 318.783
[GPU0] epochs: [427/800] train_loss_con: 320.187
[GPU1] epochs: [427/800] train_loss_con: 320.187
[GPU1] epochs: [428/800] train_loss_con: 317.733
[GPU0] epochs: [428/800] train_loss_con: 317.733
[GPU1] epochs: [429/800] train_loss_con: 318.799
[GPU0] epochs: [429/800] train_loss_con: 318.799
[GPU1] epochs: [430/800] train_loss_con: 317.707
[GPU0] epochs: [430/800] train_loss_con: 317.707
[GPU1] epochs: [431/800] train_loss_con: 317.888
[GPU0] epochs: [431/800] train_loss_con: 317.888
[GPU1] epochs: [432/800] train_loss_con: 318.868
[GPU0] epochs: [432/800] train_loss_con: 318.868
[GPU1] epochs: [433/800] train_loss_con: 317.307
[GPU0] epochs: [433/800] train_loss_con: 317.307
[GPU1] epochs: [434/800] train_loss_con: 316.703
[GPU0] epochs: [434/800] train_loss_con: 316.703
[GPU1] epochs: [435/800] train_loss_con: 316.511
[GPU0] epochs: [435/800] train_loss_con: 316.511
[GPU0] epochs: [436/800] train_loss_con: 315.524
[GPU1] epochs: [436/800] train_loss_con: 315.524
[GPU1] epochs: [437/800] train_loss_con: 316.188
[GPU0] epochs: [437/800] train_loss_con: 316.188
[GPU1] epochs: [438/800] train_loss_con: 315.433
[GPU0] epochs: [438/800] train_loss_con: 315.433
[GPU1] epochs: [439/800] train_loss_con: 315.130
[GPU0] epochs: [439/800] train_loss_con: 315.130
[GPU1] epochs: [440/800] train_loss_con: 314.461
[GPU0] epochs: [440/800] train_loss_con: 314.461
[GPU1] epochs: [441/800] train_loss_con: 314.314
[GPU0] epochs: [441/800] train_loss_con: 314.314
[GPU1] epochs: [442/800] train_loss_con: 314.526
[GPU0] epochs: [442/800] train_loss_con: 314.526
[GPU0] epochs: [443/800] train_loss_con: 313.562
[GPU1] epochs: [443/800] train_loss_con: 313.562
[GPU1] epochs: [444/800] train_loss_con: 312.058
[GPU0] epochs: [444/800] train_loss_con: 312.058
[GPU1] epochs: [445/800] train_loss_con: 313.078
[GPU0] epochs: [445/800] train_loss_con: 313.078
[GPU1] epochs: [446/800] train_loss_con: 310.587
[GPU0] epochs: [446/800] train_loss_con: 310.587
[GPU1] epochs: [447/800] train_loss_con: 311.409
[GPU0] epochs: [447/800] train_loss_con: 311.409
[GPU1] epochs: [448/800] train_loss_con: 310.761
[GPU0] epochs: [448/800] train_loss_con: 310.761
[GPU1] epochs: [449/800] train_loss_con: 311.951
[GPU0] epochs: [449/800] train_loss_con: 311.951
[GPU1] epochs: [450/800] train_loss_con: 310.998
[GPU0] epochs: [450/800] train_loss_con: 310.998
[GPU1] epochs: [451/800] train_loss_con: 311.440
[GPU0] epochs: [451/800] train_loss_con: 311.440
[GPU1] epochs: [452/800] train_loss_con: 308.966
[GPU0] epochs: [452/800] train_loss_con: 308.966
[GPU1] epochs: [453/800] train_loss_con: 308.578
[GPU0] epochs: [453/800] train_loss_con: 308.578
[GPU1] epochs: [454/800] train_loss_con: 309.018
[GPU0] epochs: [454/800] train_loss_con: 309.018
[GPU0] epochs: [455/800] train_loss_con: 308.069
[GPU1] epochs: [455/800] train_loss_con: 308.069
[GPU1] epochs: [456/800] train_loss_con: 309.172
[GPU0] epochs: [456/800] train_loss_con: 309.172
[GPU0] epochs: [457/800] train_loss_con: 309.615
[GPU1] epochs: [457/800] train_loss_con: 309.615
[GPU1] epochs: [458/800] train_loss_con: 308.284
[GPU0] epochs: [458/800] train_loss_con: 308.284
[GPU1] epochs: [459/800] train_loss_con: 309.173
[GPU0] epochs: [459/800] train_loss_con: 309.173
[GPU1] epochs: [460/800] train_loss_con: 307.459
[GPU0] epochs: [460/800] train_loss_con: 307.459
[GPU0] epochs: [461/800] train_loss_con: 307.355
[GPU1] epochs: [461/800] train_loss_con: 307.355
[GPU1] epochs: [462/800] train_loss_con: 305.366
[GPU0] epochs: [462/800] train_loss_con: 305.366
[GPU0] epochs: [463/800] train_loss_con: 304.880
[GPU1] epochs: [463/800] train_loss_con: 304.880
[GPU1] epochs: [464/800] train_loss_con: 304.689
[GPU0] epochs: [464/800] train_loss_con: 304.689
[GPU0] epochs: [465/800] train_loss_con: 306.115
[GPU1] epochs: [465/800] train_loss_con: 306.115
[GPU1] epochs: [466/800] train_loss_con: 305.797
[GPU0] epochs: [466/800] train_loss_con: 305.797
[GPU0] epochs: [467/800] train_loss_con: 305.101
[GPU1] epochs: [467/800] train_loss_con: 305.101
[GPU1] epochs: [468/800] train_loss_con: 303.201
[GPU0] epochs: [468/800] train_loss_con: 303.201
[GPU1] epochs: [469/800] train_loss_con: 303.470
[GPU0] epochs: [469/800] train_loss_con: 303.470
[GPU1] epochs: [470/800] train_loss_con: 302.305
[GPU0] epochs: [470/800] train_loss_con: 302.305
[GPU1] epochs: [471/800] train_loss_con: 303.410
[GPU0] epochs: [471/800] train_loss_con: 303.410
[GPU1] epochs: [472/800] train_loss_con: 303.902
[GPU0] epochs: [472/800] train_loss_con: 303.902
[GPU1] epochs: [473/800] train_loss_con: 303.184
[GPU0] epochs: [473/800] train_loss_con: 303.184
[GPU1] epochs: [474/800] train_loss_con: 303.596
[GPU0] epochs: [474/800] train_loss_con: 303.596
[GPU1] epochs: [475/800] train_loss_con: 302.377
[GPU0] epochs: [475/800] train_loss_con: 302.377
[GPU1] epochs: [476/800] train_loss_con: 301.345
[GPU0] epochs: [476/800] train_loss_con: 301.345
[GPU0] epochs: [477/800] train_loss_con: 301.236
[GPU1] epochs: [477/800] train_loss_con: 301.236
[GPU1] epochs: [478/800] train_loss_con: 301.197
[GPU0] epochs: [478/800] train_loss_con: 301.197
[GPU1] epochs: [479/800] train_loss_con: 301.886
[GPU0] epochs: [479/800] train_loss_con: 301.886
[GPU1] epochs: [480/800] train_loss_con: 300.180
[GPU0] epochs: [480/800] train_loss_con: 300.180
[GPU1] epochs: [481/800] train_loss_con: 300.815
[GPU0] epochs: [481/800] train_loss_con: 300.815
[GPU1] epochs: [482/800] train_loss_con: 299.987
[GPU0] epochs: [482/800] train_loss_con: 299.987
[GPU1] epochs: [483/800] train_loss_con: 299.732
[GPU0] epochs: [483/800] train_loss_con: 299.732
[GPU1] epochs: [484/800] train_loss_con: 297.978
[GPU0] epochs: [484/800] train_loss_con: 297.978
[GPU0] epochs: [485/800] train_loss_con: 298.281
[GPU1] epochs: [485/800] train_loss_con: 298.281
[GPU1] epochs: [486/800] train_loss_con: 299.099
[GPU0] epochs: [486/800] train_loss_con: 299.099
[GPU1] epochs: [487/800] train_loss_con: 297.431
[GPU0] epochs: [487/800] train_loss_con: 297.431
[GPU1] epochs: [488/800] train_loss_con: 297.393
[GPU0] epochs: [488/800] train_loss_con: 297.393
[GPU1] epochs: [489/800] train_loss_con: 298.007
[GPU0] epochs: [489/800] train_loss_con: 298.007
[GPU1] epochs: [490/800] train_loss_con: 298.209
[GPU0] epochs: [490/800] train_loss_con: 298.209
[GPU1] epochs: [491/800] train_loss_con: 296.753
[GPU0] epochs: [491/800] train_loss_con: 296.753
[GPU1] epochs: [492/800] train_loss_con: 296.796
[GPU0] epochs: [492/800] train_loss_con: 296.796
[GPU0] epochs: [493/800] train_loss_con: 295.348
[GPU1] epochs: [493/800] train_loss_con: 295.348
[GPU1] epochs: [494/800] train_loss_con: 296.107
[GPU0] epochs: [494/800] train_loss_con: 296.107
[GPU1] epochs: [495/800] train_loss_con: 295.442
[GPU0] epochs: [495/800] train_loss_con: 295.442
[GPU1] epochs: [496/800] train_loss_con: 294.269
[GPU0] epochs: [496/800] train_loss_con: 294.269
[GPU1] epochs: [497/800] train_loss_con: 295.763
[GPU0] epochs: [497/800] train_loss_con: 295.763
[GPU1] epochs: [498/800] train_loss_con: 294.602
[GPU0] epochs: [498/800] train_loss_con: 294.602
[GPU1] epochs: [499/800] train_loss_con: 293.328
[GPU0] epochs: [499/800] train_loss_con: 293.328
[GPU0] epochs: [500/800] train_loss_con: 293.497
[GPU1] epochs: [500/800] train_loss_con: 293.497
[GPU1] epochs: [501/800] train_loss_con: 294.218
[GPU0] epochs: [501/800] train_loss_con: 294.218
[GPU1] epochs: [502/800] train_loss_con: 294.426
[GPU0] epochs: [502/800] train_loss_con: 294.426
[GPU1] epochs: [503/800] train_loss_con: 292.297
[GPU0] epochs: [503/800] train_loss_con: 292.297
[GPU1] epochs: [504/800] train_loss_con: 292.275
[GPU0] epochs: [504/800] train_loss_con: 292.275
[GPU1] epochs: [505/800] train_loss_con: 292.912
[GPU0] epochs: [505/800] train_loss_con: 292.912
[GPU1] epochs: [506/800] train_loss_con: 293.256
[GPU0] epochs: [506/800] train_loss_con: 293.256
[GPU1] epochs: [507/800] train_loss_con: 292.830
[GPU0] epochs: [507/800] train_loss_con: 292.830
[GPU1] epochs: [508/800] train_loss_con: 291.366
[GPU0] epochs: [508/800] train_loss_con: 291.366
[GPU1] epochs: [509/800] train_loss_con: 291.579
[GPU0] epochs: [509/800] train_loss_con: 291.579
[GPU1] epochs: [510/800] train_loss_con: 291.871
[GPU0] epochs: [510/800] train_loss_con: 291.871
[GPU1] epochs: [511/800] train_loss_con: 292.693
[GPU0] epochs: [511/800] train_loss_con: 292.693
[GPU1] epochs: [512/800] train_loss_con: 291.079
[GPU0] epochs: [512/800] train_loss_con: 291.079
[GPU1] epochs: [513/800] train_loss_con: 290.206
[GPU0] epochs: [513/800] train_loss_con: 290.206
[GPU1] epochs: [514/800] train_loss_con: 288.723
[GPU0] epochs: [514/800] train_loss_con: 288.723
[GPU1] epochs: [515/800] train_loss_con: 288.481
[GPU0] epochs: [515/800] train_loss_con: 288.481
[GPU1] epochs: [516/800] train_loss_con: 289.926
[GPU0] epochs: [516/800] train_loss_con: 289.926
[GPU1] epochs: [517/800] train_loss_con: 288.772
[GPU0] epochs: [517/800] train_loss_con: 288.772
[GPU1] epochs: [518/800] train_loss_con: 289.301
[GPU0] epochs: [518/800] train_loss_con: 289.301
[GPU1] epochs: [519/800] train_loss_con: 288.559
[GPU0] epochs: [519/800] train_loss_con: 288.559
[GPU1] epochs: [520/800] train_loss_con: 287.633
[GPU0] epochs: [520/800] train_loss_con: 287.633
[GPU1] epochs: [521/800] train_loss_con: 287.986
[GPU0] epochs: [521/800] train_loss_con: 287.986
[GPU0] epochs: [522/800] train_loss_con: 287.821
[GPU1] epochs: [522/800] train_loss_con: 287.821
[GPU1] epochs: [523/800] train_loss_con: 286.561
[GPU0] epochs: [523/800] train_loss_con: 286.561
[GPU1] epochs: [524/800] train_loss_con: 288.300
[GPU0] epochs: [524/800] train_loss_con: 288.300
[GPU1] epochs: [525/800] train_loss_con: 286.889
[GPU0] epochs: [525/800] train_loss_con: 286.889
[GPU1] epochs: [526/800] train_loss_con: 287.213
[GPU0] epochs: [526/800] train_loss_con: 287.213
[GPU1] epochs: [527/800] train_loss_con: 286.854
[GPU0] epochs: [527/800] train_loss_con: 286.854
[GPU1] epochs: [528/800] train_loss_con: 285.483
[GPU0] epochs: [528/800] train_loss_con: 285.483
[GPU0] epochs: [529/800] train_loss_con: 286.890
[GPU1] epochs: [529/800] train_loss_con: 286.890
[GPU1] epochs: [530/800] train_loss_con: 285.284
[GPU0] epochs: [530/800] train_loss_con: 285.284
[GPU0] epochs: [531/800] train_loss_con: 286.578
[GPU1] epochs: [531/800] train_loss_con: 286.578
[GPU1] epochs: [532/800] train_loss_con: 285.044
[GPU0] epochs: [532/800] train_loss_con: 285.044
[GPU1] epochs: [533/800] train_loss_con: 284.889
[GPU0] epochs: [533/800] train_loss_con: 284.889
[GPU1] epochs: [534/800] train_loss_con: 283.516
[GPU0] epochs: [534/800] train_loss_con: 283.516
[GPU1] epochs: [535/800] train_loss_con: 284.106
[GPU0] epochs: [535/800] train_loss_con: 284.106
[GPU1] epochs: [536/800] train_loss_con: 283.051
[GPU0] epochs: [536/800] train_loss_con: 283.051
[GPU1] epochs: [537/800] train_loss_con: 285.235
[GPU0] epochs: [537/800] train_loss_con: 285.235
[GPU1] epochs: [538/800] train_loss_con: 283.582
[GPU0] epochs: [538/800] train_loss_con: 283.582
[GPU1] epochs: [539/800] train_loss_con: 282.965
[GPU0] epochs: [539/800] train_loss_con: 282.965
[GPU1] epochs: [540/800] train_loss_con: 282.130
[GPU0] epochs: [540/800] train_loss_con: 282.130
[GPU0] epochs: [541/800] train_loss_con: 281.985
[GPU1] epochs: [541/800] train_loss_con: 281.985
[GPU1] epochs: [542/800] train_loss_con: 283.057
[GPU0] epochs: [542/800] train_loss_con: 283.057
[GPU1] epochs: [543/800] train_loss_con: 282.189
[GPU0] epochs: [543/800] train_loss_con: 282.189
[GPU1] epochs: [544/800] train_loss_con: 282.341
[GPU0] epochs: [544/800] train_loss_con: 282.341
[GPU1] epochs: [545/800] train_loss_con: 283.156
[GPU0] epochs: [545/800] train_loss_con: 283.156
[GPU1] epochs: [546/800] train_loss_con: 281.520
[GPU0] epochs: [546/800] train_loss_con: 281.520
[GPU1] epochs: [547/800] train_loss_con: 281.550
[GPU0] epochs: [547/800] train_loss_con: 281.550
[GPU0] epochs: [548/800] train_loss_con: 280.124
[GPU1] epochs: [548/800] train_loss_con: 280.124
[GPU1] epochs: [549/800] train_loss_con: 280.589
[GPU0] epochs: [549/800] train_loss_con: 280.589
[GPU1] epochs: [550/800] train_loss_con: 280.613
[GPU0] epochs: [550/800] train_loss_con: 280.613
[GPU1] epochs: [551/800] train_loss_con: 280.706
[GPU0] epochs: [551/800] train_loss_con: 280.706
[GPU1] epochs: [552/800] train_loss_con: 281.022
[GPU0] epochs: [552/800] train_loss_con: 281.022
[GPU1] epochs: [553/800] train_loss_con: 279.859
[GPU0] epochs: [553/800] train_loss_con: 279.859
[GPU0] epochs: [554/800] train_loss_con: 278.886
[GPU1] epochs: [554/800] train_loss_con: 278.886
[GPU1] epochs: [555/800] train_loss_con: 279.738
[GPU0] epochs: [555/800] train_loss_con: 279.738
[GPU1] epochs: [556/800] train_loss_con: 278.544
[GPU0] epochs: [556/800] train_loss_con: 278.544
[GPU1] epochs: [557/800] train_loss_con: 279.424
[GPU0] epochs: [557/800] train_loss_con: 279.424
[GPU0] epochs: [558/800] train_loss_con: 278.094
[GPU1] epochs: [558/800] train_loss_con: 278.094
[GPU1] epochs: [559/800] train_loss_con: 278.134
[GPU0] epochs: [559/800] train_loss_con: 278.134
[GPU1] epochs: [560/800] train_loss_con: 277.890
[GPU0] epochs: [560/800] train_loss_con: 277.890
[GPU1] epochs: [561/800] train_loss_con: 277.259
[GPU0] epochs: [561/800] train_loss_con: 277.259
[GPU1] epochs: [562/800] train_loss_con: 277.401
[GPU0] epochs: [562/800] train_loss_con: 277.401
[GPU1] epochs: [563/800] train_loss_con: 278.467
[GPU0] epochs: [563/800] train_loss_con: 278.467
[GPU0] epochs: [564/800] train_loss_con: 278.093
[GPU1] epochs: [564/800] train_loss_con: 278.093
[GPU1] epochs: [565/800] train_loss_con: 276.888
[GPU0] epochs: [565/800] train_loss_con: 276.888
[GPU1] epochs: [566/800] train_loss_con: 276.743
[GPU0] epochs: [566/800] train_loss_con: 276.743
[GPU0] epochs: [567/800] train_loss_con: 277.539
[GPU1] epochs: [567/800] train_loss_con: 277.539
[GPU1] epochs: [568/800] train_loss_con: 275.664
[GPU0] epochs: [568/800] train_loss_con: 275.664
[GPU1] epochs: [569/800] train_loss_con: 275.466
[GPU0] epochs: [569/800] train_loss_con: 275.466
[GPU1] epochs: [570/800] train_loss_con: 276.776
[GPU0] epochs: [570/800] train_loss_con: 276.776
[GPU0] epochs: [571/800] train_loss_con: 275.786
[GPU1] epochs: [571/800] train_loss_con: 275.786
[GPU1] epochs: [572/800] train_loss_con: 276.250
[GPU0] epochs: [572/800] train_loss_con: 276.250
[GPU1] epochs: [573/800] train_loss_con: 275.213
[GPU0] epochs: [573/800] train_loss_con: 275.213
[GPU1] epochs: [574/800] train_loss_con: 275.195
[GPU0] epochs: [574/800] train_loss_con: 275.195
[GPU1] epochs: [575/800] train_loss_con: 274.041
[GPU0] epochs: [575/800] train_loss_con: 274.041
[GPU1] epochs: [576/800] train_loss_con: 276.161
[GPU0] epochs: [576/800] train_loss_con: 276.161
[GPU0] epochs: [577/800] train_loss_con: 274.117
[GPU1] epochs: [577/800] train_loss_con: 274.117
[GPU1] epochs: [578/800] train_loss_con: 274.653
[GPU0] epochs: [578/800] train_loss_con: 274.653
[GPU1] epochs: [579/800] train_loss_con: 273.482
[GPU0] epochs: [579/800] train_loss_con: 273.482
[GPU1] epochs: [580/800] train_loss_con: 275.262
[GPU0] epochs: [580/800] train_loss_con: 275.262
[GPU0] epochs: [581/800] train_loss_con: 275.097
[GPU1] epochs: [581/800] train_loss_con: 275.097
[GPU1] epochs: [582/800] train_loss_con: 273.204
[GPU0] epochs: [582/800] train_loss_con: 273.204
[GPU1] epochs: [583/800] train_loss_con: 272.912
[GPU0] epochs: [583/800] train_loss_con: 272.912
[GPU1] epochs: [584/800] train_loss_con: 273.363
[GPU0] epochs: [584/800] train_loss_con: 273.363
[GPU1] epochs: [585/800] train_loss_con: 272.742
[GPU0] epochs: [585/800] train_loss_con: 272.742
[GPU1] epochs: [586/800] train_loss_con: 271.176
[GPU0] epochs: [586/800] train_loss_con: 271.176
[GPU1] epochs: [587/800] train_loss_con: 272.804
[GPU0] epochs: [587/800] train_loss_con: 272.804
[GPU1] epochs: [588/800] train_loss_con: 272.425
[GPU0] epochs: [588/800] train_loss_con: 272.425
[GPU1] epochs: [589/800] train_loss_con: 271.844
[GPU0] epochs: [589/800] train_loss_con: 271.844
[GPU1] epochs: [590/800] train_loss_con: 272.387
[GPU0] epochs: [590/800] train_loss_con: 272.387
[GPU1] epochs: [591/800] train_loss_con: 272.071
[GPU0] epochs: [591/800] train_loss_con: 272.071
[GPU1] epochs: [592/800] train_loss_con: 272.071
[GPU0] epochs: [592/800] train_loss_con: 272.071
[GPU1] epochs: [593/800] train_loss_con: 270.593
[GPU0] epochs: [593/800] train_loss_con: 270.593
[GPU1] epochs: [594/800] train_loss_con: 271.831
[GPU0] epochs: [594/800] train_loss_con: 271.831
[GPU1] epochs: [595/800] train_loss_con: 272.072
[GPU0] epochs: [595/800] train_loss_con: 272.072
[GPU1] epochs: [596/800] train_loss_con: 271.264
[GPU0] epochs: [596/800] train_loss_con: 271.264
[GPU1] epochs: [597/800] train_loss_con: 271.292
[GPU0] epochs: [597/800] train_loss_con: 271.292
[GPU1] epochs: [598/800] train_loss_con: 269.537
[GPU0] epochs: [598/800] train_loss_con: 269.537
[GPU1] epochs: [599/800] train_loss_con: 270.180
[GPU0] epochs: [599/800] train_loss_con: 270.180
[GPU1] epochs: [600/800] train_loss_con: 270.283
[GPU0] epochs: [600/800] train_loss_con: 270.283
[GPU0] epochs: [601/800] train_loss_con: 268.320
[GPU1] epochs: [601/800] train_loss_con: 268.320
[GPU1] epochs: [602/800] train_loss_con: 270.055
[GPU0] epochs: [602/800] train_loss_con: 270.055
[GPU1] epochs: [603/800] train_loss_con: 270.400
[GPU0] epochs: [603/800] train_loss_con: 270.400
[GPU1] epochs: [604/800] train_loss_con: 270.301
[GPU0] epochs: [604/800] train_loss_con: 270.301
[GPU1] epochs: [605/800] train_loss_con: 270.434
[GPU0] epochs: [605/800] train_loss_con: 270.434
[GPU1] epochs: [606/800] train_loss_con: 267.403
[GPU0] epochs: [606/800] train_loss_con: 267.403
[GPU1] epochs: [607/800] train_loss_con: 268.291
[GPU0] epochs: [607/800] train_loss_con: 268.291
[GPU1] epochs: [608/800] train_loss_con: 268.844
[GPU0] epochs: [608/800] train_loss_con: 268.844
[GPU1] epochs: [609/800] train_loss_con: 268.366
[GPU0] epochs: [609/800] train_loss_con: 268.366
[GPU0] epochs: [610/800] train_loss_con: 267.499
[GPU1] epochs: [610/800] train_loss_con: 267.499
[GPU1] epochs: [611/800] train_loss_con: 266.874
[GPU0] epochs: [611/800] train_loss_con: 266.874
[GPU1] epochs: [612/800] train_loss_con: 268.179
[GPU0] epochs: [612/800] train_loss_con: 268.179
[GPU1] epochs: [613/800] train_loss_con: 268.375
[GPU0] epochs: [613/800] train_loss_con: 268.375
[GPU1] epochs: [614/800] train_loss_con: 267.188
[GPU0] epochs: [614/800] train_loss_con: 267.188
[GPU1] epochs: [615/800] train_loss_con: 266.918
[GPU0] epochs: [615/800] train_loss_con: 266.918
[GPU1] epochs: [616/800] train_loss_con: 267.459
[GPU0] epochs: [616/800] train_loss_con: 267.459
[GPU1] epochs: [617/800] train_loss_con: 266.192
[GPU0] epochs: [617/800] train_loss_con: 266.192
[GPU1] epochs: [618/800] train_loss_con: 267.298
[GPU0] epochs: [618/800] train_loss_con: 267.298
[GPU1] epochs: [619/800] train_loss_con: 265.946
[GPU0] epochs: [619/800] train_loss_con: 265.946
[GPU1] epochs: [620/800] train_loss_con: 267.396
[GPU0] epochs: [620/800] train_loss_con: 267.396
[GPU1] epochs: [621/800] train_loss_con: 266.146
[GPU0] epochs: [621/800] train_loss_con: 266.146
[GPU0] epochs: [622/800] train_loss_con: 265.461
[GPU1] epochs: [622/800] train_loss_con: 265.461
[GPU1] epochs: [623/800] train_loss_con: 265.488
[GPU0] epochs: [623/800] train_loss_con: 265.488
[GPU1] epochs: [624/800] train_loss_con: 265.798
[GPU0] epochs: [624/800] train_loss_con: 265.798
[GPU1] epochs: [625/800] train_loss_con: 265.732
[GPU0] epochs: [625/800] train_loss_con: 265.732
[GPU1] epochs: [626/800] train_loss_con: 266.619
[GPU0] epochs: [626/800] train_loss_con: 266.619
[GPU1] epochs: [627/800] train_loss_con: 267.028
[GPU0] epochs: [627/800] train_loss_con: 267.028
[GPU1] epochs: [628/800] train_loss_con: 265.489
[GPU0] epochs: [628/800] train_loss_con: 265.489
[GPU1] epochs: [629/800] train_loss_con: 265.301
[GPU0] epochs: [629/800] train_loss_con: 265.301
[GPU1] epochs: [630/800] train_loss_con: 264.651
[GPU0] epochs: [630/800] train_loss_con: 264.651
[GPU1] epochs: [631/800] train_loss_con: 264.320
[GPU0] epochs: [631/800] train_loss_con: 264.320
[GPU1] epochs: [632/800] train_loss_con: 265.072
[GPU0] epochs: [632/800] train_loss_con: 265.072
[GPU1] epochs: [633/800] train_loss_con: 265.621
[GPU0] epochs: [633/800] train_loss_con: 265.621
[GPU1] epochs: [634/800] train_loss_con: 263.886
[GPU0] epochs: [634/800] train_loss_con: 263.886
[GPU1] epochs: [635/800] train_loss_con: 263.908
[GPU0] epochs: [635/800] train_loss_con: 263.908
[GPU1] epochs: [636/800] train_loss_con: 263.310
[GPU0] epochs: [636/800] train_loss_con: 263.310
[GPU1] epochs: [637/800] train_loss_con: 262.274
[GPU0] epochs: [637/800] train_loss_con: 262.274
[GPU1] epochs: [638/800] train_loss_con: 263.783
[GPU0] epochs: [638/800] train_loss_con: 263.783
[GPU0] epochs: [639/800] train_loss_con: 265.196
[GPU1] epochs: [639/800] train_loss_con: 265.196
[GPU0] epochs: [640/800] train_loss_con: 262.565
[GPU1] epochs: [640/800] train_loss_con: 262.565
[GPU1] epochs: [641/800] train_loss_con: 263.049
[GPU0] epochs: [641/800] train_loss_con: 263.049
[GPU0] epochs: [642/800] train_loss_con: 262.180
[GPU1] epochs: [642/800] train_loss_con: 262.180
[GPU0] epochs: [643/800] train_loss_con: 263.825
[GPU1] epochs: [643/800] train_loss_con: 263.825
[GPU0] epochs: [644/800] train_loss_con: 263.785
[GPU1] epochs: [644/800] train_loss_con: 263.785
[GPU1] epochs: [645/800] train_loss_con: 262.693
[GPU0] epochs: [645/800] train_loss_con: 262.693
[GPU1] epochs: [646/800] train_loss_con: 264.055
[GPU0] epochs: [646/800] train_loss_con: 264.055
[GPU1] epochs: [647/800] train_loss_con: 261.156
[GPU0] epochs: [647/800] train_loss_con: 261.156
[GPU1] epochs: [648/800] train_loss_con: 262.472
[GPU0] epochs: [648/800] train_loss_con: 262.472
[GPU0] epochs: [649/800] train_loss_con: 262.835
[GPU1] epochs: [649/800] train_loss_con: 262.835
[GPU1] epochs: [650/800] train_loss_con: 262.378
[GPU0] epochs: [650/800] train_loss_con: 262.378
[GPU0] epochs: [651/800] train_loss_con: 262.582
[GPU1] epochs: [651/800] train_loss_con: 262.582
[GPU0] epochs: [652/800] train_loss_con: 262.552
[GPU1] epochs: [652/800] train_loss_con: 262.552
[GPU1] epochs: [653/800] train_loss_con: 261.126
[GPU0] epochs: [653/800] train_loss_con: 261.126
[GPU0] epochs: [654/800] train_loss_con: 261.626
[GPU1] epochs: [654/800] train_loss_con: 261.626
[GPU1] epochs: [655/800] train_loss_con: 261.976
[GPU0] epochs: [655/800] train_loss_con: 261.976
[GPU0] epochs: [656/800] train_loss_con: 262.966
[GPU1] epochs: [656/800] train_loss_con: 262.966
[GPU0] epochs: [657/800] train_loss_con: 261.642
[GPU1] epochs: [657/800] train_loss_con: 261.642
[GPU1] epochs: [658/800] train_loss_con: 261.509
[GPU0] epochs: [658/800] train_loss_con: 261.509
[GPU1] epochs: [659/800] train_loss_con: 261.435
[GPU0] epochs: [659/800] train_loss_con: 261.435
[GPU0] epochs: [660/800] train_loss_con: 262.006
[GPU1] epochs: [660/800] train_loss_con: 262.006
[GPU0] epochs: [661/800] train_loss_con: 261.256
[GPU1] epochs: [661/800] train_loss_con: 261.256
[GPU1] epochs: [662/800] train_loss_con: 260.334
[GPU0] epochs: [662/800] train_loss_con: 260.334
[GPU0] epochs: [663/800] train_loss_con: 260.372
[GPU1] epochs: [663/800] train_loss_con: 260.372
[GPU0] epochs: [664/800] train_loss_con: 260.584
[GPU1] epochs: [664/800] train_loss_con: 260.584
[GPU0] epochs: [665/800] train_loss_con: 259.968
[GPU1] epochs: [665/800] train_loss_con: 259.968
[GPU0] epochs: [666/800] train_loss_con: 260.009
[GPU1] epochs: [666/800] train_loss_con: 260.009
[GPU1] epochs: [667/800] train_loss_con: 260.253
[GPU0] epochs: [667/800] train_loss_con: 260.253
[GPU0] epochs: [668/800] train_loss_con: 260.288
[GPU1] epochs: [668/800] train_loss_con: 260.288
[GPU1] epochs: [669/800] train_loss_con: 260.169
[GPU0] epochs: [669/800] train_loss_con: 260.169
[GPU1] epochs: [670/800] train_loss_con: 261.658
[GPU0] epochs: [670/800] train_loss_con: 261.658
[GPU0] epochs: [671/800] train_loss_con: 260.280
[GPU1] epochs: [671/800] train_loss_con: 260.280
[GPU0] epochs: [672/800] train_loss_con: 259.542
[GPU1] epochs: [672/800] train_loss_con: 259.542
[GPU0] epochs: [673/800] train_loss_con: 260.054
[GPU1] epochs: [673/800] train_loss_con: 260.054
[GPU1] epochs: [674/800] train_loss_con: 260.343
[GPU0] epochs: [674/800] train_loss_con: 260.343
[GPU1] epochs: [675/800] train_loss_con: 259.862
[GPU0] epochs: [675/800] train_loss_con: 259.862
[GPU0] epochs: [676/800] train_loss_con: 258.942
[GPU1] epochs: [676/800] train_loss_con: 258.942
[GPU1] epochs: [677/800] train_loss_con: 259.160
[GPU0] epochs: [677/800] train_loss_con: 259.160
[GPU0] epochs: [678/800] train_loss_con: 259.079
[GPU1] epochs: [678/800] train_loss_con: 259.079
[GPU1] epochs: [679/800] train_loss_con: 260.641
[GPU0] epochs: [679/800] train_loss_con: 260.641
[GPU1] epochs: [680/800] train_loss_con: 257.726
[GPU0] epochs: [680/800] train_loss_con: 257.726
[GPU0] epochs: [681/800] train_loss_con: 258.970
[GPU1] epochs: [681/800] train_loss_con: 258.970
[GPU0] epochs: [682/800] train_loss_con: 258.907
[GPU1] epochs: [682/800] train_loss_con: 258.907
[GPU1] epochs: [683/800] train_loss_con: 258.395
[GPU0] epochs: [683/800] train_loss_con: 258.395
[GPU1] epochs: [684/800] train_loss_con: 258.528
[GPU0] epochs: [684/800] train_loss_con: 258.528
[GPU0] epochs: [685/800] train_loss_con: 258.586
[GPU1] epochs: [685/800] train_loss_con: 258.586
[GPU0] epochs: [686/800] train_loss_con: 258.674
[GPU1] epochs: [686/800] train_loss_con: 258.674
[GPU1] epochs: [687/800] train_loss_con: 258.066
[GPU0] epochs: [687/800] train_loss_con: 258.066
[GPU1] epochs: [688/800] train_loss_con: 257.685
[GPU0] epochs: [688/800] train_loss_con: 257.685
[GPU1] epochs: [689/800] train_loss_con: 259.541
[GPU0] epochs: [689/800] train_loss_con: 259.541
[GPU1] epochs: [690/800] train_loss_con: 257.612
[GPU0] epochs: [690/800] train_loss_con: 257.612
[GPU0] epochs: [691/800] train_loss_con: 258.032
[GPU1] epochs: [691/800] train_loss_con: 258.032
[GPU1] epochs: [692/800] train_loss_con: 258.223
[GPU0] epochs: [692/800] train_loss_con: 258.223
[GPU1] epochs: [693/800] train_loss_con: 259.058
[GPU0] epochs: [693/800] train_loss_con: 259.058
[GPU0] epochs: [694/800] train_loss_con: 258.634
[GPU1] epochs: [694/800] train_loss_con: 258.634
[GPU0] epochs: [695/800] train_loss_con: 256.639
[GPU1] epochs: [695/800] train_loss_con: 256.639
[GPU0] epochs: [696/800] train_loss_con: 257.871
[GPU1] epochs: [696/800] train_loss_con: 257.871
[GPU1] epochs: [697/800] train_loss_con: 257.470
[GPU0] epochs: [697/800] train_loss_con: 257.470
[GPU0] epochs: [698/800] train_loss_con: 257.964
[GPU1] epochs: [698/800] train_loss_con: 257.964
[GPU1] epochs: [699/800] train_loss_con: 257.773
[GPU0] epochs: [699/800] train_loss_con: 257.773
[GPU0] epochs: [700/800] train_loss_con: 256.387
[GPU1] epochs: [700/800] train_loss_con: 256.387
[GPU0] epochs: [701/800] train_loss_con: 257.054
[GPU1] epochs: [701/800] train_loss_con: 257.054
[GPU1] epochs: [702/800] train_loss_con: 256.075
[GPU0] epochs: [702/800] train_loss_con: 256.075
[GPU1] epochs: [703/800] train_loss_con: 257.941
[GPU0] epochs: [703/800] train_loss_con: 257.941
[GPU0] epochs: [704/800] train_loss_con: 255.912
[GPU1] epochs: [704/800] train_loss_con: 255.912
[GPU1] epochs: [705/800] train_loss_con: 258.717
[GPU0] epochs: [705/800] train_loss_con: 258.717
[GPU1] epochs: [706/800] train_loss_con: 256.579
[GPU0] epochs: [706/800] train_loss_con: 256.579
[GPU0] epochs: [707/800] train_loss_con: 257.251
[GPU1] epochs: [707/800] train_loss_con: 257.251
[GPU0] epochs: [708/800] train_loss_con: 257.158
[GPU1] epochs: [708/800] train_loss_con: 257.158
[GPU1] epochs: [709/800] train_loss_con: 257.197
[GPU0] epochs: [709/800] train_loss_con: 257.197
[GPU0] epochs: [710/800] train_loss_con: 257.430
[GPU1] epochs: [710/800] train_loss_con: 257.430
[GPU0] epochs: [711/800] train_loss_con: 256.544
[GPU1] epochs: [711/800] train_loss_con: 256.544
[GPU1] epochs: [712/800] train_loss_con: 256.011
[GPU0] epochs: [712/800] train_loss_con: 256.011
[GPU0] epochs: [713/800] train_loss_con: 256.851
[GPU1] epochs: [713/800] train_loss_con: 256.851
[GPU1] epochs: [714/800] train_loss_con: 257.326
[GPU0] epochs: [714/800] train_loss_con: 257.326
[GPU1] epochs: [715/800] train_loss_con: 255.132
[GPU0] epochs: [715/800] train_loss_con: 255.132
[GPU1] epochs: [716/800] train_loss_con: 256.302
[GPU0] epochs: [716/800] train_loss_con: 256.302
[GPU0] epochs: [717/800] train_loss_con: 256.124
[GPU1] epochs: [717/800] train_loss_con: 256.124
[GPU0] epochs: [718/800] train_loss_con: 255.063
[GPU1] epochs: [718/800] train_loss_con: 255.063
[GPU0] epochs: [719/800] train_loss_con: 255.253
[GPU1] epochs: [719/800] train_loss_con: 255.253
[GPU1] epochs: [720/800] train_loss_con: 256.849
[GPU0] epochs: [720/800] train_loss_con: 256.849
[GPU1] epochs: [721/800] train_loss_con: 255.196
[GPU0] epochs: [721/800] train_loss_con: 255.196
[GPU1] epochs: [722/800] train_loss_con: 254.508
[GPU0] epochs: [722/800] train_loss_con: 254.508
[GPU0] epochs: [723/800] train_loss_con: 256.236
[GPU1] epochs: [723/800] train_loss_con: 256.236
[GPU1] epochs: [724/800] train_loss_con: 256.064
[GPU0] epochs: [724/800] train_loss_con: 256.064
[GPU0] epochs: [725/800] train_loss_con: 256.645
[GPU1] epochs: [725/800] train_loss_con: 256.645
[GPU1] epochs: [726/800] train_loss_con: 257.897
[GPU0] epochs: [726/800] train_loss_con: 257.897
[GPU1] epochs: [727/800] train_loss_con: 256.201
[GPU0] epochs: [727/800] train_loss_con: 256.201
[GPU1] epochs: [728/800] train_loss_con: 255.432
[GPU0] epochs: [728/800] train_loss_con: 255.432
[GPU0] epochs: [729/800] train_loss_con: 255.965
[GPU1] epochs: [729/800] train_loss_con: 255.965
[GPU1] epochs: [730/800] train_loss_con: 254.738
[GPU0] epochs: [730/800] train_loss_con: 254.738
[GPU1] epochs: [731/800] train_loss_con: 255.510
[GPU0] epochs: [731/800] train_loss_con: 255.510
[GPU0] epochs: [732/800] train_loss_con: 255.506
[GPU1] epochs: [732/800] train_loss_con: 255.506
[GPU0] epochs: [733/800] train_loss_con: 254.536
[GPU1] epochs: [733/800] train_loss_con: 254.536
[GPU1] epochs: [734/800] train_loss_con: 255.612
[GPU0] epochs: [734/800] train_loss_con: 255.612
[GPU0] epochs: [735/800] train_loss_con: 255.055
[GPU1] epochs: [735/800] train_loss_con: 255.055
[GPU0] epochs: [736/800] train_loss_con: 255.603
[GPU1] epochs: [736/800] train_loss_con: 255.603
[GPU0] epochs: [737/800] train_loss_con: 255.967
[GPU1] epochs: [737/800] train_loss_con: 255.967
[GPU1] epochs: [738/800] train_loss_con: 255.369
[GPU0] epochs: [738/800] train_loss_con: 255.369
[GPU1] epochs: [739/800] train_loss_con: 254.556
[GPU0] epochs: [739/800] train_loss_con: 254.556
[GPU1] epochs: [740/800] train_loss_con: 253.939
[GPU0] epochs: [740/800] train_loss_con: 253.939
[GPU0] epochs: [741/800] train_loss_con: 253.947
[GPU1] epochs: [741/800] train_loss_con: 253.947
[GPU0] epochs: [742/800] train_loss_con: 253.970
[GPU1] epochs: [742/800] train_loss_con: 253.970
[GPU0] epochs: [743/800] train_loss_con: 256.014
[GPU1] epochs: [743/800] train_loss_con: 256.014
[GPU0] epochs: [744/800] train_loss_con: 255.287
[GPU1] epochs: [744/800] train_loss_con: 255.287
[GPU1] epochs: [745/800] train_loss_con: 255.328
[GPU0] epochs: [745/800] train_loss_con: 255.328
[GPU1] epochs: [746/800] train_loss_con: 255.899
[GPU0] epochs: [746/800] train_loss_con: 255.899
[GPU1] epochs: [747/800] train_loss_con: 255.721
[GPU0] epochs: [747/800] train_loss_con: 255.721
[GPU0] epochs: [748/800] train_loss_con: 254.683
[GPU1] epochs: [748/800] train_loss_con: 254.683
[GPU1] epochs: [749/800] train_loss_con: 256.557
[GPU0] epochs: [749/800] train_loss_con: 256.557
[GPU0] epochs: [750/800] train_loss_con: 254.469
[GPU1] epochs: [750/800] train_loss_con: 254.469
[GPU1] epochs: [751/800] train_loss_con: 255.114
[GPU0] epochs: [751/800] train_loss_con: 255.114
[GPU0] epochs: [752/800] train_loss_con: 254.412
[GPU1] epochs: [752/800] train_loss_con: 254.412
[GPU1] epochs: [753/800] train_loss_con: 253.989
[GPU0] epochs: [753/800] train_loss_con: 253.989
[GPU0] epochs: [754/800] train_loss_con: 252.850
[GPU1] epochs: [754/800] train_loss_con: 252.850
[GPU1] epochs: [755/800] train_loss_con: 254.363
[GPU0] epochs: [755/800] train_loss_con: 254.363
[GPU1] epochs: [756/800] train_loss_con: 255.716
[GPU0] epochs: [756/800] train_loss_con: 255.716
[GPU0] epochs: [757/800] train_loss_con: 254.130
[GPU1] epochs: [757/800] train_loss_con: 254.130
[GPU0] epochs: [758/800] train_loss_con: 254.377
[GPU1] epochs: [758/800] train_loss_con: 254.377
[GPU0] epochs: [759/800] train_loss_con: 254.997
[GPU1] epochs: [759/800] train_loss_con: 254.997
[GPU1] epochs: [760/800] train_loss_con: 255.524
[GPU0] epochs: [760/800] train_loss_con: 255.524
[GPU0] epochs: [761/800] train_loss_con: 255.633
[GPU1] epochs: [761/800] train_loss_con: 255.633
[GPU0] epochs: [762/800] train_loss_con: 254.292
[GPU1] epochs: [762/800] train_loss_con: 254.292
[GPU0] epochs: [763/800] train_loss_con: 256.376
[GPU1] epochs: [763/800] train_loss_con: 256.376
[GPU0] epochs: [764/800] train_loss_con: 254.105
[GPU1] epochs: [764/800] train_loss_con: 254.105
[GPU0] epochs: [765/800] train_loss_con: 254.044
[GPU1] epochs: [765/800] train_loss_con: 254.044
[GPU0] epochs: [766/800] train_loss_con: 253.976
[GPU1] epochs: [766/800] train_loss_con: 253.976
[GPU1] epochs: [767/800] train_loss_con: 254.529
[GPU0] epochs: [767/800] train_loss_con: 254.529
[GPU1] epochs: [768/800] train_loss_con: 254.479
[GPU0] epochs: [768/800] train_loss_con: 254.479
[GPU1] epochs: [769/800] train_loss_con: 255.112
[GPU0] epochs: [769/800] train_loss_con: 255.112
[GPU1] epochs: [770/800] train_loss_con: 255.078
[GPU0] epochs: [770/800] train_loss_con: 255.078
[GPU1] epochs: [771/800] train_loss_con: 253.428
[GPU0] epochs: [771/800] train_loss_con: 253.428
[GPU0] epochs: [772/800] train_loss_con: 254.802
[GPU1] epochs: [772/800] train_loss_con: 254.802
[GPU1] epochs: [773/800] train_loss_con: 255.107
[GPU0] epochs: [773/800] train_loss_con: 255.107
[GPU0] epochs: [774/800] train_loss_con: 254.700
[GPU1] epochs: [774/800] train_loss_con: 254.700
[GPU0] epochs: [775/800] train_loss_con: 254.074
[GPU1] epochs: [775/800] train_loss_con: 254.074
[GPU1] epochs: [776/800] train_loss_con: 254.112
[GPU0] epochs: [776/800] train_loss_con: 254.112
[GPU1] epochs: [777/800] train_loss_con: 254.954
[GPU0] epochs: [777/800] train_loss_con: 254.954
[GPU1] epochs: [778/800] train_loss_con: 254.176
[GPU0] epochs: [778/800] train_loss_con: 254.176
[GPU1] epochs: [779/800] train_loss_con: 256.478
[GPU0] epochs: [779/800] train_loss_con: 256.478
[GPU0] epochs: [780/800] train_loss_con: 253.948
[GPU1] epochs: [780/800] train_loss_con: 253.948
[GPU0] epochs: [781/800] train_loss_con: 254.498
[GPU1] epochs: [781/800] train_loss_con: 254.498
[GPU0] epochs: [782/800] train_loss_con: 254.237
[GPU1] epochs: [782/800] train_loss_con: 254.237
[GPU1] epochs: [783/800] train_loss_con: 255.132
[GPU0] epochs: [783/800] train_loss_con: 255.132
[GPU0] epochs: [784/800] train_loss_con: 253.579
[GPU1] epochs: [784/800] train_loss_con: 253.579
[GPU0] epochs: [785/800] train_loss_con: 253.353
[GPU1] epochs: [785/800] train_loss_con: 253.353
[GPU0] epochs: [786/800] train_loss_con: 254.204
[GPU1] epochs: [786/800] train_loss_con: 254.204
[GPU1] epochs: [787/800] train_loss_con: 254.716
[GPU0] epochs: [787/800] train_loss_con: 254.716
[GPU1] epochs: [788/800] train_loss_con: 254.569
[GPU0] epochs: [788/800] train_loss_con: 254.569
[GPU1] epochs: [789/800] train_loss_con: 255.131
[GPU0] epochs: [789/800] train_loss_con: 255.131
[GPU0] epochs: [790/800] train_loss_con: 254.388
[GPU1] epochs: [790/800] train_loss_con: 254.388
[GPU1] epochs: [791/800] train_loss_con: 253.953
[GPU0] epochs: [791/800] train_loss_con: 253.953
[GPU1] epochs: [792/800] train_loss_con: 255.324
[GPU0] epochs: [792/800] train_loss_con: 255.324
[GPU1] epochs: [793/800] train_loss_con: 253.797
[GPU0] epochs: [793/800] train_loss_con: 253.797
