environment: 
YAML: configs/vicreg.yaml
==> SEED: 42
==> train_algo: vicreg_clr
==> dataset: {'cifar10': {'num_classes': 10, 'params': {'data_dir': 'datasets/cifar10', 'batch_size': 512, 'num_workers': 1, 'image_size': 32, 'algo': 'vicreg_clr'}}, 'cifar100': {'num_classes': 100, 'params': {'data_dir': 'datasets/cifar100', 'batch_size': 512, 'num_workers': 1, 'image_size': 32, 'algo': 'vicreg_clr'}}, 'timg': {'num_classes': 200, 'params': {'data_dir': 'datasets/tinyimagenet/tiny-imagenet-200', 'batch_size': 256, 'num_workers': 1, 'image_size': 64, 'algo': 'vicreg_clr'}}}
==> return_logs: False
==> eval_every: 10
==> n_epochs: 800
==> n_epochs_mlp: 100
==> gpu_id: 0
==> opt: LARS
==> opt_params: {'lr': 0.4, 'momentum': 0.9, 'weight_decay': 1e-06}
==> schedular_params: {'T_max': 790, 'eta_min': 0.001}
==> mlp_opt: SGD
==> mlp_opt_params: {'lr': 0.01, 'momentum': 0.9}
==> model_params: {'model_name': 'resnet18', 'pretrained': False, 'proj_dim': 4096, 'barlow_hidden': 4096, 'clr_proj': 128, 'algo_type': 'vicreg_clr'}
==> mlp_type: hidden
==> loss: vicreg_clr
==> loss_params: {'simclr': {'sim': 'cosine', 'tau': 0.5}, 'vicreg': {'_lambda': 25.0, 'mu': 25.0, 'nu': 1.0}}
==> distributed: True
==> model_save_path: saved_models/vicreg.clr.r18.timg.pth
==> warmup_epochs: 10
==> config: configs/vicreg.yaml
--------------------------------------------------
Launching DDP across 2 GPUs
Network(
  (base_encoder): BaseEncoder(
    (feat_extractor): Sequential(
      (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (layer1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer3): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer4): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    )
  )
  (proj_clr): BYOL_mlp(
    (mlp): Sequential(
      (0): Linear(in_features=512, out_features=512, bias=False)
      (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=512, out_features=128, bias=True)
    )
  )
  (proj_other): vicreg_proj(
    (proj): Sequential(
      (0): Linear(in_features=512, out_features=4096, bias=False)
      (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=4096, out_features=4096, bias=False)
      (4): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU()
      (6): Linear(in_features=4096, out_features=4096, bias=True)
    )
  )
)
NOC: 200
augmentation for vicreg_clr: 
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.0)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.1)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
# of Training Images: 100000
# of Testing Images: 10000
using optimizer: LARS
loss function: simclr
loss function: vicreg
loss: SimCLR(sim=cosine, tau=0.5)
loss: VICReg(lambda=25.0, mu=25.0, nu=1.0)
### VICReg + SimCLR Training begins
augmentation for vicreg_clr: 
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.0)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
Compose(
    RandomResizedCrop(size=(64, 64), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.1)
    ToTensor()
    Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225))
)
using optimizer: LARS
loss function: simclr
loss function: vicreg
[GPU1] epochs: [1/800] train_loss_con: 24.876
[GPU0] epochs: [1/800] train_loss_con: 24.865
[GPU1] epochs: [2/800] train_loss_con: 22.022
[GPU0] epochs: [2/800] train_loss_con: 22.015
[GPU1] epochs: [3/800] train_loss_con: 21.645
[GPU0] epochs: [3/800] train_loss_con: 21.645
[GPU0] epochs: [4/800] train_loss_con: 21.364
[GPU1] epochs: [4/800] train_loss_con: 21.365
[GPU1] epochs: [5/800] train_loss_con: 21.131
[GPU0] epochs: [5/800] train_loss_con: 21.139
[GPU1] epochs: [6/800] train_loss_con: 20.942
[GPU0] epochs: [6/800] train_loss_con: 20.945
[GPU1] epochs: [7/800] train_loss_con: 20.766
[GPU0] epochs: [7/800] train_loss_con: 20.758
[GPU0] epochs: [8/800] train_loss_con: 20.613
[GPU1] epochs: [8/800] train_loss_con: 20.606
[GPU0] epochs: [9/800] train_loss_con: 20.439
[GPU1] epochs: [9/800] train_loss_con: 20.457
[GPU1] epochs: [10/800] train_loss_con: 20.302
[GPU0] epochs: [10/800] train_loss_con: 20.297
[GPU1] epochs: [11/800] train_loss_con: 20.166
[GPU0] epochs: [11/800] train_loss_con: 20.163
[GPU1] epochs: [12/800] train_loss_con: 20.035
[GPU0] epochs: [12/800] train_loss_con: 20.031
[GPU0] epochs: [13/800] train_loss_con: 19.927
[GPU1] epochs: [13/800] train_loss_con: 19.933
[GPU0] epochs: [14/800] train_loss_con: 19.827
[GPU1] epochs: [14/800] train_loss_con: 19.845
[GPU1] epochs: [15/800] train_loss_con: 19.772
[GPU0] epochs: [15/800] train_loss_con: 19.766
[GPU1] epochs: [16/800] train_loss_con: 19.686
[GPU0] epochs: [16/800] train_loss_con: 19.696
[GPU1] epochs: [17/800] train_loss_con: 19.617
[GPU0] epochs: [17/800] train_loss_con: 19.619
[GPU0] epochs: [18/800] train_loss_con: 19.564
[GPU1] epochs: [18/800] train_loss_con: 19.561
[GPU1] epochs: [19/800] train_loss_con: 19.518
[GPU0] epochs: [19/800] train_loss_con: 19.503
[GPU1] epochs: [20/800] train_loss_con: 19.463
[GPU0] epochs: [20/800] train_loss_con: 19.445
[GPU0] epochs: [21/800] train_loss_con: 19.412
[GPU1] epochs: [21/800] train_loss_con: 19.408
[GPU1] epochs: [22/800] train_loss_con: 19.360
[GPU0] epochs: [22/800] train_loss_con: 19.363
[GPU1] epochs: [23/800] train_loss_con: 19.326
[GPU0] epochs: [23/800] train_loss_con: 19.328
[GPU0] epochs: [24/800] train_loss_con: 19.276
[GPU1] epochs: [24/800] train_loss_con: 19.274
[GPU1] epochs: [25/800] train_loss_con: 19.254
[GPU0] epochs: [25/800] train_loss_con: 19.263
[GPU0] epochs: [26/800] train_loss_con: 19.232
[GPU1] epochs: [26/800] train_loss_con: 19.234
[GPU0] epochs: [27/800] train_loss_con: 19.176
[GPU1] epochs: [27/800] train_loss_con: 19.197
[GPU1] epochs: [28/800] train_loss_con: 19.173
[GPU0] epochs: [28/800] train_loss_con: 19.165
[GPU0] epochs: [29/800] train_loss_con: 19.134
[GPU1] epochs: [29/800] train_loss_con: 19.132
[GPU1] epochs: [30/800] train_loss_con: 19.123
[GPU0] epochs: [30/800] train_loss_con: 19.114
[GPU0] epochs: [31/800] train_loss_con: 19.087
[GPU1] epochs: [31/800] train_loss_con: 19.074
[GPU0] epochs: [32/800] train_loss_con: 19.052
[GPU1] epochs: [32/800] train_loss_con: 19.050
[GPU0] epochs: [33/800] train_loss_con: 19.054
[GPU1] epochs: [33/800] train_loss_con: 19.033
[GPU1] epochs: [34/800] train_loss_con: 19.006
[GPU0] epochs: [34/800] train_loss_con: 19.009
[GPU0] epochs: [35/800] train_loss_con: 18.993
[GPU1] epochs: [35/800] train_loss_con: 18.988
[GPU1] epochs: [36/800] train_loss_con: 18.979
[GPU0] epochs: [36/800] train_loss_con: 18.964
[GPU1] epochs: [37/800] train_loss_con: 18.961
[GPU0] epochs: [37/800] train_loss_con: 18.931
[GPU0] epochs: [38/800] train_loss_con: 18.937
[GPU1] epochs: [38/800] train_loss_con: 18.940
[GPU1] epochs: [39/800] train_loss_con: 18.914
[GPU0] epochs: [39/800] train_loss_con: 18.906
[GPU1] epochs: [40/800] train_loss_con: 18.896
[GPU0] epochs: [40/800] train_loss_con: 18.906
[GPU0] epochs: [41/800] train_loss_con: 18.871
[GPU1] epochs: [41/800] train_loss_con: 18.891
[GPU1] epochs: [42/800] train_loss_con: 18.860
[GPU0] epochs: [42/800] train_loss_con: 18.862
[GPU0] epochs: [43/800] train_loss_con: 18.840
[GPU1] epochs: [43/800] train_loss_con: 18.844
[GPU0] epochs: [44/800] train_loss_con: 18.829
[GPU1] epochs: [44/800] train_loss_con: 18.829
[GPU1] epochs: [45/800] train_loss_con: 18.816
[GPU0] epochs: [45/800] train_loss_con: 18.815
[GPU1] epochs: [46/800] train_loss_con: 18.799
[GPU0] epochs: [46/800] train_loss_con: 18.782
[GPU1] epochs: [47/800] train_loss_con: 18.787
[GPU0] epochs: [47/800] train_loss_con: 18.792
[GPU1] epochs: [48/800] train_loss_con: 18.785
[GPU0] epochs: [48/800] train_loss_con: 18.773
[GPU1] epochs: [49/800] train_loss_con: 18.756
[GPU0] epochs: [49/800] train_loss_con: 18.757
[GPU1] epochs: [50/800] train_loss_con: 18.754
[GPU0] epochs: [50/800] train_loss_con: 18.749
[GPU1] epochs: [51/800] train_loss_con: 18.733
[GPU0] epochs: [51/800] train_loss_con: 18.726
[GPU0] epochs: [52/800] train_loss_con: 18.709
[GPU1] epochs: [52/800] train_loss_con: 18.727
[GPU1] epochs: [53/800] train_loss_con: 18.711
[GPU0] epochs: [53/800] train_loss_con: 18.716
[GPU0] epochs: [54/800] train_loss_con: 18.699
[GPU1] epochs: [54/800] train_loss_con: 18.707
[GPU0] epochs: [55/800] train_loss_con: 18.690
[GPU1] epochs: [55/800] train_loss_con: 18.685
[GPU1] epochs: [56/800] train_loss_con: 18.652
[GPU0] epochs: [56/800] train_loss_con: 18.668
[GPU0] epochs: [57/800] train_loss_con: 18.661
[GPU1] epochs: [57/800] train_loss_con: 18.687
[GPU1] epochs: [58/800] train_loss_con: 18.652
[GPU0] epochs: [58/800] train_loss_con: 18.652
[GPU1] epochs: [59/800] train_loss_con: 18.636
[GPU0] epochs: [59/800] train_loss_con: 18.640
[GPU1] epochs: [60/800] train_loss_con: 18.645
[GPU0] epochs: [60/800] train_loss_con: 18.620
[GPU1] epochs: [61/800] train_loss_con: 18.617
[GPU0] epochs: [61/800] train_loss_con: 18.612
[GPU0] epochs: [62/800] train_loss_con: 18.605
[GPU1] epochs: [62/800] train_loss_con: 18.607
[GPU0] epochs: [63/800] train_loss_con: 18.601
[GPU1] epochs: [63/800] train_loss_con: 18.604
[GPU0] epochs: [64/800] train_loss_con: 18.586
[GPU1] epochs: [64/800] train_loss_con: 18.590
[GPU0] epochs: [65/800] train_loss_con: 18.597
[GPU1] epochs: [65/800] train_loss_con: 18.586
[GPU0] epochs: [66/800] train_loss_con: 18.572
[GPU1] epochs: [66/800] train_loss_con: 18.577
[GPU0] epochs: [67/800] train_loss_con: 18.574
[GPU1] epochs: [67/800] train_loss_con: 18.557
[GPU0] epochs: [68/800] train_loss_con: 18.556
[GPU1] epochs: [68/800] train_loss_con: 18.552
[GPU0] epochs: [69/800] train_loss_con: 18.527
[GPU1] epochs: [69/800] train_loss_con: 18.542
[GPU0] epochs: [70/800] train_loss_con: 18.528
[GPU1] epochs: [70/800] train_loss_con: 18.540
[GPU0] epochs: [71/800] train_loss_con: 18.522
[GPU1] epochs: [71/800] train_loss_con: 18.522
[GPU0] epochs: [72/800] train_loss_con: 18.509
[GPU1] epochs: [72/800] train_loss_con: 18.503
[GPU0] epochs: [73/800] train_loss_con: 18.504
[GPU1] epochs: [73/800] train_loss_con: 18.500
[GPU0] epochs: [74/800] train_loss_con: 18.480
[GPU1] epochs: [74/800] train_loss_con: 18.479
[GPU1] epochs: [75/800] train_loss_con: 18.467
[GPU0] epochs: [75/800] train_loss_con: 18.469
[GPU0] epochs: [76/800] train_loss_con: 18.466
[GPU1] epochs: [76/800] train_loss_con: 18.461
[GPU0] epochs: [77/800] train_loss_con: 18.458
[GPU1] epochs: [77/800] train_loss_con: 18.443
[GPU0] epochs: [78/800] train_loss_con: 18.466
[GPU1] epochs: [78/800] train_loss_con: 18.458
[GPU0] epochs: [79/800] train_loss_con: 18.442
[GPU1] epochs: [79/800] train_loss_con: 18.442
[GPU0] epochs: [80/800] train_loss_con: 18.450
[GPU1] epochs: [80/800] train_loss_con: 18.456
[GPU0] epochs: [81/800] train_loss_con: 18.416
[GPU1] epochs: [81/800] train_loss_con: 18.440
[GPU0] epochs: [82/800] train_loss_con: 18.417
[GPU1] epochs: [82/800] train_loss_con: 18.438
[GPU0] epochs: [83/800] train_loss_con: 18.417
[GPU1] epochs: [83/800] train_loss_con: 18.418
[GPU0] epochs: [84/800] train_loss_con: 18.402
[GPU1] epochs: [84/800] train_loss_con: 18.408
[GPU1] epochs: [85/800] train_loss_con: 18.411
[GPU0] epochs: [85/800] train_loss_con: 18.409
[GPU0] epochs: [86/800] train_loss_con: 18.387
[GPU1] epochs: [86/800] train_loss_con: 18.382
[GPU0] epochs: [87/800] train_loss_con: 18.378
[GPU1] epochs: [87/800] train_loss_con: 18.385
[GPU0] epochs: [88/800] train_loss_con: 18.352
[GPU1] epochs: [88/800] train_loss_con: 18.372
[GPU0] epochs: [89/800] train_loss_con: 18.358
[GPU1] epochs: [89/800] train_loss_con: 18.359
[GPU0] epochs: [90/800] train_loss_con: 18.359
[GPU1] epochs: [90/800] train_loss_con: 18.349
[GPU0] epochs: [91/800] train_loss_con: 18.351
[GPU1] epochs: [91/800] train_loss_con: 18.346
[GPU0] epochs: [92/800] train_loss_con: 18.331
[GPU1] epochs: [92/800] train_loss_con: 18.337
[GPU0] epochs: [93/800] train_loss_con: 18.310
[GPU1] epochs: [93/800] train_loss_con: 18.326
[GPU0] epochs: [94/800] train_loss_con: 18.319
[GPU1] epochs: [94/800] train_loss_con: 18.337
[GPU0] epochs: [95/800] train_loss_con: 18.302
[GPU1] epochs: [95/800] train_loss_con: 18.321
[GPU0] epochs: [96/800] train_loss_con: 18.306
[GPU1] epochs: [96/800] train_loss_con: 18.311
[GPU0] epochs: [97/800] train_loss_con: 18.286
[GPU1] epochs: [97/800] train_loss_con: 18.295
[GPU0] epochs: [98/800] train_loss_con: 18.291
[GPU1] epochs: [98/800] train_loss_con: 18.284
[GPU0] epochs: [99/800] train_loss_con: 18.286
[GPU1] epochs: [99/800] train_loss_con: 18.290
[GPU0] epochs: [100/800] train_loss_con: 18.268
[GPU1] epochs: [100/800] train_loss_con: 18.273
[GPU0] epochs: [101/800] train_loss_con: 18.272
[GPU1] epochs: [101/800] train_loss_con: 18.256
[GPU0] epochs: [102/800] train_loss_con: 18.255
[GPU1] epochs: [102/800] train_loss_con: 18.258
[GPU0] epochs: [103/800] train_loss_con: 18.260
[GPU1] epochs: [103/800] train_loss_con: 18.246
[GPU0] epochs: [104/800] train_loss_con: 18.240
[GPU1] epochs: [104/800] train_loss_con: 18.226
[GPU0] epochs: [105/800] train_loss_con: 18.238
[GPU1] epochs: [105/800] train_loss_con: 18.240
[GPU1] epochs: [106/800] train_loss_con: 18.234
[GPU0] epochs: [106/800] train_loss_con: 18.230
[GPU0] epochs: [107/800] train_loss_con: 18.211
[GPU1] epochs: [107/800] train_loss_con: 18.209
[GPU0] epochs: [108/800] train_loss_con: 18.230
[GPU1] epochs: [108/800] train_loss_con: 18.211
[GPU0] epochs: [109/800] train_loss_con: 18.215
[GPU1] epochs: [109/800] train_loss_con: 18.221
[GPU0] epochs: [110/800] train_loss_con: 18.211
[GPU1] epochs: [110/800] train_loss_con: 18.203
[GPU0] epochs: [111/800] train_loss_con: 18.194
[GPU1] epochs: [111/800] train_loss_con: 18.195
[GPU0] epochs: [112/800] train_loss_con: 18.179
[GPU1] epochs: [112/800] train_loss_con: 18.182
[GPU0] epochs: [113/800] train_loss_con: 18.170
[GPU1] epochs: [113/800] train_loss_con: 18.166
[GPU0] epochs: [114/800] train_loss_con: 18.170
[GPU1] epochs: [114/800] train_loss_con: 18.172
[GPU0] epochs: [115/800] train_loss_con: 18.168
[GPU1] epochs: [115/800] train_loss_con: 18.178
[GPU0] epochs: [116/800] train_loss_con: 18.169
[GPU1] epochs: [116/800] train_loss_con: 18.182
[GPU0] epochs: [117/800] train_loss_con: 18.154
[GPU1] epochs: [117/800] train_loss_con: 18.145
[GPU0] epochs: [118/800] train_loss_con: 18.143
[GPU1] epochs: [118/800] train_loss_con: 18.134
[GPU0] epochs: [119/800] train_loss_con: 18.142
[GPU1] epochs: [119/800] train_loss_con: 18.133
[GPU0] epochs: [120/800] train_loss_con: 18.110
[GPU1] epochs: [120/800] train_loss_con: 18.118
[GPU0] epochs: [121/800] train_loss_con: 18.142
[GPU1] epochs: [121/800] train_loss_con: 18.125
[GPU0] epochs: [122/800] train_loss_con: 18.122
[GPU1] epochs: [122/800] train_loss_con: 18.139
[GPU0] epochs: [123/800] train_loss_con: 18.101
[GPU1] epochs: [123/800] train_loss_con: 18.108
[GPU0] epochs: [124/800] train_loss_con: 18.095
[GPU1] epochs: [124/800] train_loss_con: 18.094
[GPU0] epochs: [125/800] train_loss_con: 18.092
[GPU1] epochs: [125/800] train_loss_con: 18.096
[GPU0] epochs: [126/800] train_loss_con: 18.088
[GPU1] epochs: [126/800] train_loss_con: 18.095
[GPU0] epochs: [127/800] train_loss_con: 18.093
[GPU1] epochs: [127/800] train_loss_con: 18.093
[GPU0] epochs: [128/800] train_loss_con: 18.076
[GPU1] epochs: [128/800] train_loss_con: 18.084
[GPU0] epochs: [129/800] train_loss_con: 18.064
[GPU1] epochs: [129/800] train_loss_con: 18.058
[GPU0] epochs: [130/800] train_loss_con: 18.077
[GPU1] epochs: [130/800] train_loss_con: 18.064
[GPU0] epochs: [131/800] train_loss_con: 18.055
[GPU1] epochs: [131/800] train_loss_con: 18.053
[GPU0] epochs: [132/800] train_loss_con: 18.040
[GPU1] epochs: [132/800] train_loss_con: 18.045
[GPU0] epochs: [133/800] train_loss_con: 18.033
[GPU1] epochs: [133/800] train_loss_con: 18.069
[GPU0] epochs: [134/800] train_loss_con: 18.045
[GPU1] epochs: [134/800] train_loss_con: 18.041
[GPU0] epochs: [135/800] train_loss_con: 18.027
[GPU1] epochs: [135/800] train_loss_con: 18.034
[GPU0] epochs: [136/800] train_loss_con: 18.035
[GPU1] epochs: [136/800] train_loss_con: 18.021
[GPU0] epochs: [137/800] train_loss_con: 18.025
[GPU1] epochs: [137/800] train_loss_con: 18.041
[GPU0] epochs: [138/800] train_loss_con: 18.028
[GPU1] epochs: [138/800] train_loss_con: 18.018
[GPU0] epochs: [139/800] train_loss_con: 18.001
[GPU1] epochs: [139/800] train_loss_con: 17.994
[GPU0] epochs: [140/800] train_loss_con: 17.998
[GPU1] epochs: [140/800] train_loss_con: 18.005
[GPU0] epochs: [141/800] train_loss_con: 17.992
[GPU1] epochs: [141/800] train_loss_con: 17.982
[GPU0] epochs: [142/800] train_loss_con: 17.990
[GPU1] epochs: [142/800] train_loss_con: 17.974
[GPU0] epochs: [143/800] train_loss_con: 17.974
[GPU1] epochs: [143/800] train_loss_con: 17.979
[GPU0] epochs: [144/800] train_loss_con: 17.984
[GPU1] epochs: [144/800] train_loss_con: 17.999
[GPU0] epochs: [145/800] train_loss_con: 17.957
[GPU1] epochs: [145/800] train_loss_con: 17.948
[GPU0] epochs: [146/800] train_loss_con: 17.970
[GPU1] epochs: [146/800] train_loss_con: 17.962
[GPU0] epochs: [147/800] train_loss_con: 17.953
[GPU1] epochs: [147/800] train_loss_con: 17.955
[GPU1] epochs: [148/800] train_loss_con: 17.958
[GPU0] epochs: [148/800] train_loss_con: 17.954
[GPU0] epochs: [149/800] train_loss_con: 17.947
[GPU1] epochs: [149/800] train_loss_con: 17.962
[GPU0] epochs: [150/800] train_loss_con: 17.941
[GPU1] epochs: [150/800] train_loss_con: 17.934
[GPU1] epochs: [151/800] train_loss_con: 17.945
[GPU0] epochs: [151/800] train_loss_con: 17.936
[GPU0] epochs: [152/800] train_loss_con: 17.920
[GPU1] epochs: [152/800] train_loss_con: 17.932
[GPU0] epochs: [153/800] train_loss_con: 17.927
[GPU1] epochs: [153/800] train_loss_con: 17.941
[GPU0] epochs: [154/800] train_loss_con: 17.905
[GPU1] epochs: [154/800] train_loss_con: 17.929
[GPU1] epochs: [155/800] train_loss_con: 17.926
[GPU0] epochs: [155/800] train_loss_con: 17.930
[GPU0] epochs: [156/800] train_loss_con: 17.905
[GPU1] epochs: [156/800] train_loss_con: 17.905
[GPU0] epochs: [157/800] train_loss_con: 17.888
[GPU1] epochs: [157/800] train_loss_con: 17.881
[GPU0] epochs: [158/800] train_loss_con: 17.892
[GPU1] epochs: [158/800] train_loss_con: 17.880
[GPU0] epochs: [159/800] train_loss_con: 17.877
[GPU1] epochs: [159/800] train_loss_con: 17.891
[GPU0] epochs: [160/800] train_loss_con: 17.891
[GPU1] epochs: [160/800] train_loss_con: 17.880
[GPU0] epochs: [161/800] train_loss_con: 17.881
[GPU1] epochs: [161/800] train_loss_con: 17.871
[GPU0] epochs: [162/800] train_loss_con: 17.881
[GPU1] epochs: [162/800] train_loss_con: 17.871
[GPU1] epochs: [163/800] train_loss_con: 17.868
[GPU0] epochs: [163/800] train_loss_con: 17.875
[GPU0] epochs: [164/800] train_loss_con: 17.844
[GPU1] epochs: [164/800] train_loss_con: 17.859
[GPU0] epochs: [165/800] train_loss_con: 17.847
[GPU1] epochs: [165/800] train_loss_con: 17.869
[GPU0] epochs: [166/800] train_loss_con: 17.855
[GPU1] epochs: [166/800] train_loss_con: 17.847
[GPU0] epochs: [167/800] train_loss_con: 17.850
[GPU1] epochs: [167/800] train_loss_con: 17.833
[GPU0] epochs: [168/800] train_loss_con: 17.844
[GPU1] epochs: [168/800] train_loss_con: 17.822
[GPU0] epochs: [169/800] train_loss_con: 17.827
[GPU1] epochs: [169/800] train_loss_con: 17.849
[GPU0] epochs: [170/800] train_loss_con: 17.850
[GPU1] epochs: [170/800] train_loss_con: 17.834
[GPU0] epochs: [171/800] train_loss_con: 17.817
[GPU1] epochs: [171/800] train_loss_con: 17.832
[GPU0] epochs: [172/800] train_loss_con: 17.829
[GPU1] epochs: [172/800] train_loss_con: 17.820
[GPU0] epochs: [173/800] train_loss_con: 17.810
[GPU1] epochs: [173/800] train_loss_con: 17.809
[GPU0] epochs: [174/800] train_loss_con: 17.794
[GPU1] epochs: [174/800] train_loss_con: 17.815
[GPU0] epochs: [175/800] train_loss_con: 17.811
[GPU1] epochs: [175/800] train_loss_con: 17.797
[GPU0] epochs: [176/800] train_loss_con: 17.796
[GPU1] epochs: [176/800] train_loss_con: 17.807
[GPU0] epochs: [177/800] train_loss_con: 17.789
[GPU1] epochs: [177/800] train_loss_con: 17.791
[GPU0] epochs: [178/800] train_loss_con: 17.800
[GPU1] epochs: [178/800] train_loss_con: 17.789
[GPU0] epochs: [179/800] train_loss_con: 17.773
[GPU1] epochs: [179/800] train_loss_con: 17.782
[GPU0] epochs: [180/800] train_loss_con: 17.762
[GPU1] epochs: [180/800] train_loss_con: 17.775
[GPU0] epochs: [181/800] train_loss_con: 17.759
[GPU1] epochs: [181/800] train_loss_con: 17.750
[GPU0] epochs: [182/800] train_loss_con: 17.765
[GPU1] epochs: [182/800] train_loss_con: 17.761
[GPU0] epochs: [183/800] train_loss_con: 17.738
[GPU1] epochs: [183/800] train_loss_con: 17.740
[GPU0] epochs: [184/800] train_loss_con: 17.762
[GPU1] epochs: [184/800] train_loss_con: 17.747
[GPU0] epochs: [185/800] train_loss_con: 17.750
[GPU1] epochs: [185/800] train_loss_con: 17.746
[GPU0] epochs: [186/800] train_loss_con: 17.756
[GPU1] epochs: [186/800] train_loss_con: 17.741
[GPU0] epochs: [187/800] train_loss_con: 17.731
[GPU1] epochs: [187/800] train_loss_con: 17.717
[GPU0] epochs: [188/800] train_loss_con: 17.738
[GPU1] epochs: [188/800] train_loss_con: 17.726
[GPU0] epochs: [189/800] train_loss_con: 17.730
[GPU1] epochs: [189/800] train_loss_con: 17.726
[GPU0] epochs: [190/800] train_loss_con: 17.725
[GPU1] epochs: [190/800] train_loss_con: 17.709
[GPU1] epochs: [191/800] train_loss_con: 17.727
[GPU0] epochs: [191/800] train_loss_con: 17.689
[GPU0] epochs: [192/800] train_loss_con: 17.713
[GPU1] epochs: [192/800] train_loss_con: 17.714
[GPU1] epochs: [193/800] train_loss_con: 17.706
[GPU0] epochs: [193/800] train_loss_con: 17.695
[GPU0] epochs: [194/800] train_loss_con: 17.697
[GPU1] epochs: [194/800] train_loss_con: 17.708
[GPU0] epochs: [195/800] train_loss_con: 17.710
[GPU1] epochs: [195/800] train_loss_con: 17.686
[GPU0] epochs: [196/800] train_loss_con: 17.700
[GPU1] epochs: [196/800] train_loss_con: 17.694
[GPU0] epochs: [197/800] train_loss_con: 17.709
[GPU1] epochs: [197/800] train_loss_con: 17.696
[GPU0] epochs: [198/800] train_loss_con: 17.685
[GPU1] epochs: [198/800] train_loss_con: 17.686
[GPU0] epochs: [199/800] train_loss_con: 17.667
[GPU1] epochs: [199/800] train_loss_con: 17.673
[GPU0] epochs: [200/800] train_loss_con: 17.660
[GPU1] epochs: [200/800] train_loss_con: 17.684
[GPU1] epochs: [201/800] train_loss_con: 17.668
[GPU0] epochs: [201/800] train_loss_con: 17.669
[GPU0] epochs: [202/800] train_loss_con: 17.641
[GPU1] epochs: [202/800] train_loss_con: 17.661
[GPU0] epochs: [203/800] train_loss_con: 17.664
[GPU1] epochs: [203/800] train_loss_con: 17.648
[GPU1] epochs: [204/800] train_loss_con: 17.653
[GPU0] epochs: [204/800] train_loss_con: 17.644
[GPU0] epochs: [205/800] train_loss_con: 17.653
[GPU1] epochs: [205/800] train_loss_con: 17.652
[GPU0] epochs: [206/800] train_loss_con: 17.640
[GPU1] epochs: [206/800] train_loss_con: 17.635
[GPU1] epochs: [207/800] train_loss_con: 17.636
[GPU0] epochs: [207/800] train_loss_con: 17.640
[GPU1] epochs: [208/800] train_loss_con: 17.623
[GPU0] epochs: [208/800] train_loss_con: 17.643
[GPU1] epochs: [209/800] train_loss_con: 17.621
[GPU0] epochs: [209/800] train_loss_con: 17.603
[GPU0] epochs: [210/800] train_loss_con: 17.605
[GPU1] epochs: [210/800] train_loss_con: 17.623
[GPU0] epochs: [211/800] train_loss_con: 17.620
[GPU1] epochs: [211/800] train_loss_con: 17.602
[GPU0] epochs: [212/800] train_loss_con: 17.608
[GPU1] epochs: [212/800] train_loss_con: 17.591
[GPU0] epochs: [213/800] train_loss_con: 17.619
[GPU1] epochs: [213/800] train_loss_con: 17.597
[GPU0] epochs: [214/800] train_loss_con: 17.603
[GPU1] epochs: [214/800] train_loss_con: 17.603
[GPU0] epochs: [215/800] train_loss_con: 17.584
[GPU1] epochs: [215/800] train_loss_con: 17.608
[GPU0] epochs: [216/800] train_loss_con: 17.569
[GPU1] epochs: [216/800] train_loss_con: 17.574
[GPU0] epochs: [217/800] train_loss_con: 17.587
[GPU1] epochs: [217/800] train_loss_con: 17.574
[GPU0] epochs: [218/800] train_loss_con: 17.574
[GPU1] epochs: [218/800] train_loss_con: 17.590
[GPU0] epochs: [219/800] train_loss_con: 17.555
[GPU1] epochs: [219/800] train_loss_con: 17.553
[GPU0] epochs: [220/800] train_loss_con: 17.569
[GPU1] epochs: [220/800] train_loss_con: 17.557
[GPU0] epochs: [221/800] train_loss_con: 17.565
[GPU1] epochs: [221/800] train_loss_con: 17.561
[GPU0] epochs: [222/800] train_loss_con: 17.584
[GPU1] epochs: [222/800] train_loss_con: 17.566
[GPU0] epochs: [223/800] train_loss_con: 17.542
[GPU1] epochs: [223/800] train_loss_con: 17.525
[GPU0] epochs: [224/800] train_loss_con: 17.567
[GPU1] epochs: [224/800] train_loss_con: 17.553
[GPU0] epochs: [225/800] train_loss_con: 17.536
[GPU1] epochs: [225/800] train_loss_con: 17.567
[GPU0] epochs: [226/800] train_loss_con: 17.546
[GPU1] epochs: [226/800] train_loss_con: 17.544
[GPU0] epochs: [227/800] train_loss_con: 17.525
[GPU1] epochs: [227/800] train_loss_con: 17.542
[GPU0] epochs: [228/800] train_loss_con: 17.544
[GPU1] epochs: [228/800] train_loss_con: 17.540
[GPU0] epochs: [229/800] train_loss_con: 17.533
[GPU1] epochs: [229/800] train_loss_con: 17.514
[GPU0] epochs: [230/800] train_loss_con: 17.540
[GPU1] epochs: [230/800] train_loss_con: 17.525
[GPU0] epochs: [231/800] train_loss_con: 17.532
[GPU1] epochs: [231/800] train_loss_con: 17.528
[GPU0] epochs: [232/800] train_loss_con: 17.502
[GPU1] epochs: [232/800] train_loss_con: 17.527
[GPU0] epochs: [233/800] train_loss_con: 17.494
[GPU1] epochs: [233/800] train_loss_con: 17.519
[GPU0] epochs: [234/800] train_loss_con: 17.525
[GPU1] epochs: [234/800] train_loss_con: 17.516
[GPU0] epochs: [235/800] train_loss_con: 17.511
[GPU1] epochs: [235/800] train_loss_con: 17.487
[GPU0] epochs: [236/800] train_loss_con: 17.496
[GPU1] epochs: [236/800] train_loss_con: 17.487
[GPU0] epochs: [237/800] train_loss_con: 17.485
[GPU1] epochs: [237/800] train_loss_con: 17.471
[GPU0] epochs: [238/800] train_loss_con: 17.500
[GPU1] epochs: [238/800] train_loss_con: 17.497
[GPU0] epochs: [239/800] train_loss_con: 17.458
[GPU1] epochs: [239/800] train_loss_con: 17.484
[GPU0] epochs: [240/800] train_loss_con: 17.470
[GPU1] epochs: [240/800] train_loss_con: 17.469
[GPU0] epochs: [241/800] train_loss_con: 17.467
[GPU1] epochs: [241/800] train_loss_con: 17.484
[GPU1] epochs: [242/800] train_loss_con: 17.474
[GPU0] epochs: [242/800] train_loss_con: 17.485
[GPU0] epochs: [243/800] train_loss_con: 17.475
[GPU1] epochs: [243/800] train_loss_con: 17.457
[GPU0] epochs: [244/800] train_loss_con: 17.444
[GPU1] epochs: [244/800] train_loss_con: 17.459
[GPU0] epochs: [245/800] train_loss_con: 17.444
[GPU1] epochs: [245/800] train_loss_con: 17.439
[GPU0] epochs: [246/800] train_loss_con: 17.453
[GPU1] epochs: [246/800] train_loss_con: 17.438
[GPU0] epochs: [247/800] train_loss_con: 17.449
[GPU1] epochs: [247/800] train_loss_con: 17.462
[GPU0] epochs: [248/800] train_loss_con: 17.455
[GPU1] epochs: [248/800] train_loss_con: 17.463
[GPU0] epochs: [249/800] train_loss_con: 17.432
[GPU1] epochs: [249/800] train_loss_con: 17.426
[GPU0] epochs: [250/800] train_loss_con: 17.416
[GPU1] epochs: [250/800] train_loss_con: 17.435
[GPU0] epochs: [251/800] train_loss_con: 17.427
[GPU1] epochs: [251/800] train_loss_con: 17.427
[GPU1] epochs: [252/800] train_loss_con: 17.433
[GPU0] epochs: [252/800] train_loss_con: 17.436
[GPU1] epochs: [253/800] train_loss_con: 17.422
[GPU0] epochs: [253/800] train_loss_con: 17.434
[GPU0] epochs: [254/800] train_loss_con: 17.418
[GPU1] epochs: [254/800] train_loss_con: 17.415
[GPU0] epochs: [255/800] train_loss_con: 17.408
[GPU1] epochs: [255/800] train_loss_con: 17.394
[GPU0] epochs: [256/800] train_loss_con: 17.415
[GPU1] epochs: [256/800] train_loss_con: 17.390
[GPU0] epochs: [257/800] train_loss_con: 17.411
[GPU1] epochs: [257/800] train_loss_con: 17.404
[GPU0] epochs: [258/800] train_loss_con: 17.406
[GPU1] epochs: [258/800] train_loss_con: 17.404
[GPU0] epochs: [259/800] train_loss_con: 17.404
[GPU1] epochs: [259/800] train_loss_con: 17.380
[GPU0] epochs: [260/800] train_loss_con: 17.390
[GPU1] epochs: [260/800] train_loss_con: 17.395
[GPU0] epochs: [261/800] train_loss_con: 17.370
[GPU1] epochs: [261/800] train_loss_con: 17.351
[GPU0] epochs: [262/800] train_loss_con: 17.378
[GPU1] epochs: [262/800] train_loss_con: 17.384
[GPU0] epochs: [263/800] train_loss_con: 17.372
[GPU1] epochs: [263/800] train_loss_con: 17.364
[GPU0] epochs: [264/800] train_loss_con: 17.348
[GPU1] epochs: [264/800] train_loss_con: 17.359
[GPU0] epochs: [265/800] train_loss_con: 17.368
[GPU1] epochs: [265/800] train_loss_con: 17.369
[GPU0] epochs: [266/800] train_loss_con: 17.336
[GPU1] epochs: [266/800] train_loss_con: 17.362
[GPU0] epochs: [267/800] train_loss_con: 17.358
[GPU1] epochs: [267/800] train_loss_con: 17.360
[GPU0] epochs: [268/800] train_loss_con: 17.357
[GPU1] epochs: [268/800] train_loss_con: 17.353
[GPU0] epochs: [269/800] train_loss_con: 17.347
[GPU1] epochs: [269/800] train_loss_con: 17.342
[GPU0] epochs: [270/800] train_loss_con: 17.328
[GPU1] epochs: [270/800] train_loss_con: 17.325
[GPU0] epochs: [271/800] train_loss_con: 17.363
[GPU1] epochs: [271/800] train_loss_con: 17.357
[GPU0] epochs: [272/800] train_loss_con: 17.334
[GPU1] epochs: [272/800] train_loss_con: 17.324
[GPU0] epochs: [273/800] train_loss_con: 17.312
[GPU1] epochs: [273/800] train_loss_con: 17.334
[GPU1] epochs: [274/800] train_loss_con: 17.318
[GPU0] epochs: [274/800] train_loss_con: 17.313
[GPU0] epochs: [275/800] train_loss_con: 17.331
[GPU1] epochs: [275/800] train_loss_con: 17.321
[GPU0] epochs: [276/800] train_loss_con: 17.311
[GPU1] epochs: [276/800] train_loss_con: 17.314
[GPU0] epochs: [277/800] train_loss_con: 17.325
[GPU1] epochs: [277/800] train_loss_con: 17.312
[GPU0] epochs: [278/800] train_loss_con: 17.291
[GPU1] epochs: [278/800] train_loss_con: 17.300
[GPU0] epochs: [279/800] train_loss_con: 17.305
[GPU1] epochs: [279/800] train_loss_con: 17.313
[GPU0] epochs: [280/800] train_loss_con: 17.308
[GPU1] epochs: [280/800] train_loss_con: 17.316
[GPU0] epochs: [281/800] train_loss_con: 17.283
[GPU1] epochs: [281/800] train_loss_con: 17.297
[GPU0] epochs: [282/800] train_loss_con: 17.283
[GPU1] epochs: [282/800] train_loss_con: 17.289
[GPU0] epochs: [283/800] train_loss_con: 17.291
[GPU1] epochs: [283/800] train_loss_con: 17.276
[GPU0] epochs: [284/800] train_loss_con: 17.262
[GPU1] epochs: [284/800] train_loss_con: 17.272
[GPU1] epochs: [285/800] train_loss_con: 17.300
[GPU0] epochs: [285/800] train_loss_con: 17.290
[GPU0] epochs: [286/800] train_loss_con: 17.252
[GPU1] epochs: [286/800] train_loss_con: 17.257
[GPU0] epochs: [287/800] train_loss_con: 17.258
[GPU1] epochs: [287/800] train_loss_con: 17.285
[GPU0] epochs: [288/800] train_loss_con: 17.278
[GPU1] epochs: [288/800] train_loss_con: 17.282
[GPU0] epochs: [289/800] train_loss_con: 17.276
[GPU1] epochs: [289/800] train_loss_con: 17.253
[GPU0] epochs: [290/800] train_loss_con: 17.261
[GPU1] epochs: [290/800] train_loss_con: 17.247
[GPU0] epochs: [291/800] train_loss_con: 17.256
[GPU1] epochs: [291/800] train_loss_con: 17.255
[GPU0] epochs: [292/800] train_loss_con: 17.251
[GPU1] epochs: [292/800] train_loss_con: 17.264
[GPU0] epochs: [293/800] train_loss_con: 17.232
[GPU1] epochs: [293/800] train_loss_con: 17.249
[GPU0] epochs: [294/800] train_loss_con: 17.256
[GPU1] epochs: [294/800] train_loss_con: 17.236
[GPU0] epochs: [295/800] train_loss_con: 17.230
[GPU1] epochs: [295/800] train_loss_con: 17.240
[GPU0] epochs: [296/800] train_loss_con: 17.224
[GPU1] epochs: [296/800] train_loss_con: 17.227
[GPU0] epochs: [297/800] train_loss_con: 17.217
[GPU1] epochs: [297/800] train_loss_con: 17.233
[GPU0] epochs: [298/800] train_loss_con: 17.221
[GPU1] epochs: [298/800] train_loss_con: 17.204
[GPU0] epochs: [299/800] train_loss_con: 17.233
[GPU1] epochs: [299/800] train_loss_con: 17.202
[GPU0] epochs: [300/800] train_loss_con: 17.214
[GPU1] epochs: [300/800] train_loss_con: 17.198
[GPU0] epochs: [301/800] train_loss_con: 17.208
[GPU1] epochs: [301/800] train_loss_con: 17.217
[GPU0] epochs: [302/800] train_loss_con: 17.214
[GPU1] epochs: [302/800] train_loss_con: 17.213
[GPU0] epochs: [303/800] train_loss_con: 17.203
[GPU1] epochs: [303/800] train_loss_con: 17.224
[GPU0] epochs: [304/800] train_loss_con: 17.184
[GPU1] epochs: [304/800] train_loss_con: 17.181
[GPU0] epochs: [305/800] train_loss_con: 17.191
[GPU1] epochs: [305/800] train_loss_con: 17.181
[GPU0] epochs: [306/800] train_loss_con: 17.174
[GPU1] epochs: [306/800] train_loss_con: 17.180
[GPU0] epochs: [307/800] train_loss_con: 17.175
[GPU1] epochs: [307/800] train_loss_con: 17.174
[GPU0] epochs: [308/800] train_loss_con: 17.163
[GPU1] epochs: [308/800] train_loss_con: 17.170
[GPU0] epochs: [309/800] train_loss_con: 17.173
[GPU1] epochs: [309/800] train_loss_con: 17.182
[GPU0] epochs: [310/800] train_loss_con: 17.174
[GPU1] epochs: [310/800] train_loss_con: 17.165
[GPU0] epochs: [311/800] train_loss_con: 17.172
[GPU1] epochs: [311/800] train_loss_con: 17.168
[GPU1] epochs: [312/800] train_loss_con: 17.172
[GPU0] epochs: [312/800] train_loss_con: 17.155
[GPU0] epochs: [313/800] train_loss_con: 17.146
[GPU1] epochs: [313/800] train_loss_con: 17.146
[GPU0] epochs: [314/800] train_loss_con: 17.150
[GPU1] epochs: [314/800] train_loss_con: 17.116
[GPU0] epochs: [315/800] train_loss_con: 17.140
[GPU1] epochs: [315/800] train_loss_con: 17.136
[GPU0] epochs: [316/800] train_loss_con: 17.156
[GPU1] epochs: [316/800] train_loss_con: 17.148
[GPU0] epochs: [317/800] train_loss_con: 17.153
[GPU1] epochs: [317/800] train_loss_con: 17.124
[GPU0] epochs: [318/800] train_loss_con: 17.140
[GPU1] epochs: [318/800] train_loss_con: 17.130
[GPU0] epochs: [319/800] train_loss_con: 17.119
[GPU1] epochs: [319/800] train_loss_con: 17.107
[GPU0] epochs: [320/800] train_loss_con: 17.130
[GPU1] epochs: [320/800] train_loss_con: 17.136
[GPU0] epochs: [321/800] train_loss_con: 17.145
[GPU1] epochs: [321/800] train_loss_con: 17.114
[GPU0] epochs: [322/800] train_loss_con: 17.117
[GPU1] epochs: [322/800] train_loss_con: 17.114
[GPU0] epochs: [323/800] train_loss_con: 17.114
[GPU1] epochs: [323/800] train_loss_con: 17.117
[GPU0] epochs: [324/800] train_loss_con: 17.100
[GPU1] epochs: [324/800] train_loss_con: 17.119
[GPU0] epochs: [325/800] train_loss_con: 17.097
[GPU1] epochs: [325/800] train_loss_con: 17.114
[GPU0] epochs: [326/800] train_loss_con: 17.096
[GPU1] epochs: [326/800] train_loss_con: 17.118
[GPU0] epochs: [327/800] train_loss_con: 17.095
[GPU1] epochs: [327/800] train_loss_con: 17.095
[GPU0] epochs: [328/800] train_loss_con: 17.087
[GPU1] epochs: [328/800] train_loss_con: 17.099
[GPU0] epochs: [329/800] train_loss_con: 17.109
[GPU1] epochs: [329/800] train_loss_con: 17.081
[GPU0] epochs: [330/800] train_loss_con: 17.086
[GPU1] epochs: [330/800] train_loss_con: 17.057
[GPU0] epochs: [331/800] train_loss_con: 17.088
[GPU1] epochs: [331/800] train_loss_con: 17.090
[GPU0] epochs: [332/800] train_loss_con: 17.077
[GPU1] epochs: [332/800] train_loss_con: 17.081
[GPU0] epochs: [333/800] train_loss_con: 17.066
[GPU1] epochs: [333/800] train_loss_con: 17.069
[GPU0] epochs: [334/800] train_loss_con: 17.088
[GPU1] epochs: [334/800] train_loss_con: 17.065
[GPU0] epochs: [335/800] train_loss_con: 17.065
[GPU1] epochs: [335/800] train_loss_con: 17.086
[GPU0] epochs: [336/800] train_loss_con: 17.064
[GPU1] epochs: [336/800] train_loss_con: 17.054
[GPU0] epochs: [337/800] train_loss_con: 17.052
[GPU1] epochs: [337/800] train_loss_con: 17.064
[GPU0] epochs: [338/800] train_loss_con: 17.025
[GPU1] epochs: [338/800] train_loss_con: 17.054
[GPU0] epochs: [339/800] train_loss_con: 17.058
[GPU1] epochs: [339/800] train_loss_con: 17.044
[GPU0] epochs: [340/800] train_loss_con: 17.046
[GPU1] epochs: [340/800] train_loss_con: 17.042
[GPU1] epochs: [341/800] train_loss_con: 17.063
[GPU0] epochs: [341/800] train_loss_con: 17.053
[GPU0] epochs: [342/800] train_loss_con: 17.037
[GPU1] epochs: [342/800] train_loss_con: 17.056
[GPU0] epochs: [343/800] train_loss_con: 17.025
[GPU1] epochs: [343/800] train_loss_con: 17.043
[GPU0] epochs: [344/800] train_loss_con: 17.013
[GPU1] epochs: [344/800] train_loss_con: 17.032
[GPU0] epochs: [345/800] train_loss_con: 17.049
[GPU1] epochs: [345/800] train_loss_con: 17.028
[GPU0] epochs: [346/800] train_loss_con: 17.026
[GPU1] epochs: [346/800] train_loss_con: 17.031
[GPU0] epochs: [347/800] train_loss_con: 17.016
[GPU1] epochs: [347/800] train_loss_con: 17.020
[GPU0] epochs: [348/800] train_loss_con: 17.000
[GPU1] epochs: [348/800] train_loss_con: 17.023
[GPU0] epochs: [349/800] train_loss_con: 17.016
[GPU1] epochs: [349/800] train_loss_con: 17.027
[GPU0] epochs: [350/800] train_loss_con: 16.999
[GPU1] epochs: [350/800] train_loss_con: 17.012
[GPU0] epochs: [351/800] train_loss_con: 16.994
[GPU1] epochs: [351/800] train_loss_con: 17.016
[GPU0] epochs: [352/800] train_loss_con: 17.006
[GPU1] epochs: [352/800] train_loss_con: 16.996
[GPU0] epochs: [353/800] train_loss_con: 16.980
[GPU1] epochs: [353/800] train_loss_con: 17.010
[GPU0] epochs: [354/800] train_loss_con: 16.991
[GPU1] epochs: [354/800] train_loss_con: 16.989
[GPU0] epochs: [355/800] train_loss_con: 16.985
[GPU1] epochs: [355/800] train_loss_con: 16.970
[GPU0] epochs: [356/800] train_loss_con: 16.979
[GPU1] epochs: [356/800] train_loss_con: 16.982
[GPU0] epochs: [357/800] train_loss_con: 16.980
[GPU1] epochs: [357/800] train_loss_con: 16.976
[GPU0] epochs: [358/800] train_loss_con: 16.988
[GPU1] epochs: [358/800] train_loss_con: 16.965
[GPU0] epochs: [359/800] train_loss_con: 16.992
[GPU1] epochs: [359/800] train_loss_con: 16.958
[GPU0] epochs: [360/800] train_loss_con: 16.962
[GPU1] epochs: [360/800] train_loss_con: 16.973
[GPU0] epochs: [361/800] train_loss_con: 16.969
[GPU1] epochs: [361/800] train_loss_con: 16.962
[GPU0] epochs: [362/800] train_loss_con: 16.954
[GPU1] epochs: [362/800] train_loss_con: 16.942
[GPU0] epochs: [363/800] train_loss_con: 16.972
[GPU1] epochs: [363/800] train_loss_con: 16.974
[GPU0] epochs: [364/800] train_loss_con: 16.955
[GPU1] epochs: [364/800] train_loss_con: 16.961
[GPU0] epochs: [365/800] train_loss_con: 16.958
[GPU1] epochs: [365/800] train_loss_con: 16.954
[GPU0] epochs: [366/800] train_loss_con: 16.937
[GPU1] epochs: [366/800] train_loss_con: 16.936
[GPU0] epochs: [367/800] train_loss_con: 16.928
[GPU1] epochs: [367/800] train_loss_con: 16.919
[GPU0] epochs: [368/800] train_loss_con: 16.950
[GPU1] epochs: [368/800] train_loss_con: 16.945
[GPU0] epochs: [369/800] train_loss_con: 16.925
[GPU1] epochs: [369/800] train_loss_con: 16.931
[GPU0] epochs: [370/800] train_loss_con: 16.937
[GPU1] epochs: [370/800] train_loss_con: 16.907
[GPU0] epochs: [371/800] train_loss_con: 16.912
[GPU1] epochs: [371/800] train_loss_con: 16.914
[GPU0] epochs: [372/800] train_loss_con: 16.921
[GPU1] epochs: [372/800] train_loss_con: 16.910
[GPU0] epochs: [373/800] train_loss_con: 16.936
[GPU1] epochs: [373/800] train_loss_con: 16.919
[GPU0] epochs: [374/800] train_loss_con: 16.899
[GPU1] epochs: [374/800] train_loss_con: 16.884
[GPU0] epochs: [375/800] train_loss_con: 16.902
[GPU1] epochs: [375/800] train_loss_con: 16.914
[GPU0] epochs: [376/800] train_loss_con: 16.887
[GPU1] epochs: [376/800] train_loss_con: 16.889
[GPU0] epochs: [377/800] train_loss_con: 16.902
[GPU1] epochs: [377/800] train_loss_con: 16.917
[GPU0] epochs: [378/800] train_loss_con: 16.923
[GPU1] epochs: [378/800] train_loss_con: 16.920
[GPU0] epochs: [379/800] train_loss_con: 16.882
[GPU1] epochs: [379/800] train_loss_con: 16.873
[GPU0] epochs: [380/800] train_loss_con: 16.883
[GPU1] epochs: [380/800] train_loss_con: 16.892
[GPU0] epochs: [381/800] train_loss_con: 16.892
[GPU1] epochs: [381/800] train_loss_con: 16.889
[GPU0] epochs: [382/800] train_loss_con: 16.876
[GPU1] epochs: [382/800] train_loss_con: 16.873
[GPU1] epochs: [383/800] train_loss_con: 16.887
[GPU0] epochs: [383/800] train_loss_con: 16.889
[GPU0] epochs: [384/800] train_loss_con: 16.864
[GPU1] epochs: [384/800] train_loss_con: 16.854
[GPU0] epochs: [385/800] train_loss_con: 16.858
[GPU1] epochs: [385/800] train_loss_con: 16.908
[GPU1] epochs: [386/800] train_loss_con: 16.855
[GPU0] epochs: [386/800] train_loss_con: 16.876
[GPU0] epochs: [387/800] train_loss_con: 16.856
[GPU1] epochs: [387/800] train_loss_con: 16.869
[GPU0] epochs: [388/800] train_loss_con: 16.846
[GPU1] epochs: [388/800] train_loss_con: 16.846
[GPU0] epochs: [389/800] train_loss_con: 16.833
[GPU1] epochs: [389/800] train_loss_con: 16.846
[GPU0] epochs: [390/800] train_loss_con: 16.856
[GPU1] epochs: [390/800] train_loss_con: 16.848
[GPU0] epochs: [391/800] train_loss_con: 16.853
[GPU1] epochs: [391/800] train_loss_con: 16.849
[GPU0] epochs: [392/800] train_loss_con: 16.845
[GPU1] epochs: [392/800] train_loss_con: 16.851
[GPU0] epochs: [393/800] train_loss_con: 16.857
[GPU1] epochs: [393/800] train_loss_con: 16.850
[GPU0] epochs: [394/800] train_loss_con: 16.824
[GPU1] epochs: [394/800] train_loss_con: 16.835
[GPU1] epochs: [395/800] train_loss_con: 16.843
[GPU0] epochs: [395/800] train_loss_con: 16.859
[GPU0] epochs: [396/800] train_loss_con: 16.821
[GPU1] epochs: [396/800] train_loss_con: 16.818
[GPU0] epochs: [397/800] train_loss_con: 16.835
[GPU1] epochs: [397/800] train_loss_con: 16.823
[GPU0] epochs: [398/800] train_loss_con: 16.824
[GPU1] epochs: [398/800] train_loss_con: 16.811
[GPU0] epochs: [399/800] train_loss_con: 16.822
[GPU1] epochs: [399/800] train_loss_con: 16.821
[GPU0] epochs: [400/800] train_loss_con: 16.823
[GPU1] epochs: [400/800] train_loss_con: 16.808
[GPU0] epochs: [401/800] train_loss_con: 16.828
[GPU1] epochs: [401/800] train_loss_con: 16.833
[GPU0] epochs: [402/800] train_loss_con: 16.792
[GPU1] epochs: [402/800] train_loss_con: 16.788
[GPU1] epochs: [403/800] train_loss_con: 16.798
[GPU0] epochs: [403/800] train_loss_con: 16.813
[GPU1] epochs: [404/800] train_loss_con: 16.800
[GPU0] epochs: [404/800] train_loss_con: 16.780
[GPU0] epochs: [405/800] train_loss_con: 16.796
[GPU1] epochs: [405/800] train_loss_con: 16.787
[GPU0] epochs: [406/800] train_loss_con: 16.794
[GPU1] epochs: [406/800] train_loss_con: 16.776
[GPU0] epochs: [407/800] train_loss_con: 16.766
[GPU1] epochs: [407/800] train_loss_con: 16.784
[GPU0] epochs: [408/800] train_loss_con: 16.753
[GPU1] epochs: [408/800] train_loss_con: 16.797
[GPU0] epochs: [409/800] train_loss_con: 16.780
[GPU1] epochs: [409/800] train_loss_con: 16.783
[GPU0] epochs: [410/800] train_loss_con: 16.788
[GPU1] epochs: [410/800] train_loss_con: 16.768
[GPU0] epochs: [411/800] train_loss_con: 16.756
[GPU1] epochs: [411/800] train_loss_con: 16.759
[GPU0] epochs: [412/800] train_loss_con: 16.777
[GPU1] epochs: [412/800] train_loss_con: 16.782
[GPU0] epochs: [413/800] train_loss_con: 16.751
[GPU1] epochs: [413/800] train_loss_con: 16.769
[GPU0] epochs: [414/800] train_loss_con: 16.758
[GPU1] epochs: [414/800] train_loss_con: 16.761
[GPU0] epochs: [415/800] train_loss_con: 16.751
[GPU1] epochs: [415/800] train_loss_con: 16.761
[GPU0] epochs: [416/800] train_loss_con: 16.748
[GPU1] epochs: [416/800] train_loss_con: 16.753
[GPU0] epochs: [417/800] train_loss_con: 16.786
[GPU1] epochs: [417/800] train_loss_con: 16.761
[GPU0] epochs: [418/800] train_loss_con: 16.744
[GPU1] epochs: [418/800] train_loss_con: 16.732
[GPU0] epochs: [419/800] train_loss_con: 16.764
[GPU1] epochs: [419/800] train_loss_con: 16.735
[GPU1] epochs: [420/800] train_loss_con: 16.726
[GPU0] epochs: [420/800] train_loss_con: 16.740
[GPU0] epochs: [421/800] train_loss_con: 16.696
[GPU1] epochs: [421/800] train_loss_con: 16.723
[GPU0] epochs: [422/800] train_loss_con: 16.734
[GPU1] epochs: [422/800] train_loss_con: 16.717
[GPU0] epochs: [423/800] train_loss_con: 16.717
[GPU1] epochs: [423/800] train_loss_con: 16.711
[GPU0] epochs: [424/800] train_loss_con: 16.724
[GPU1] epochs: [424/800] train_loss_con: 16.708
[GPU0] epochs: [425/800] train_loss_con: 16.730
[GPU1] epochs: [425/800] train_loss_con: 16.718
[GPU0] epochs: [426/800] train_loss_con: 16.729
[GPU1] epochs: [426/800] train_loss_con: 16.714
[GPU1] epochs: [427/800] train_loss_con: 16.687
[GPU0] epochs: [427/800] train_loss_con: 16.706
[GPU0] epochs: [428/800] train_loss_con: 16.705
[GPU1] epochs: [428/800] train_loss_con: 16.711
[GPU0] epochs: [429/800] train_loss_con: 16.708
[GPU1] epochs: [429/800] train_loss_con: 16.725
[GPU0] epochs: [430/800] train_loss_con: 16.716
[GPU1] epochs: [430/800] train_loss_con: 16.707
[GPU0] epochs: [431/800] train_loss_con: 16.673
[GPU1] epochs: [431/800] train_loss_con: 16.676
[GPU0] epochs: [432/800] train_loss_con: 16.688
[GPU1] epochs: [432/800] train_loss_con: 16.689
[GPU1] epochs: [433/800] train_loss_con: 16.683
[GPU0] epochs: [433/800] train_loss_con: 16.691
[GPU1] epochs: [434/800] train_loss_con: 16.679
[GPU0] epochs: [434/800] train_loss_con: 16.675
[GPU0] epochs: [435/800] train_loss_con: 16.659
[GPU1] epochs: [435/800] train_loss_con: 16.675
[GPU0] epochs: [436/800] train_loss_con: 16.694
[GPU1] epochs: [436/800] train_loss_con: 16.681
[GPU0] epochs: [437/800] train_loss_con: 16.674
[GPU1] epochs: [437/800] train_loss_con: 16.685
[GPU0] epochs: [438/800] train_loss_con: 16.661
[GPU1] epochs: [438/800] train_loss_con: 16.692
[GPU0] epochs: [439/800] train_loss_con: 16.660
[GPU1] epochs: [439/800] train_loss_con: 16.654
[GPU0] epochs: [440/800] train_loss_con: 16.659
[GPU1] epochs: [440/800] train_loss_con: 16.663
[GPU0] epochs: [441/800] train_loss_con: 16.662
[GPU1] epochs: [441/800] train_loss_con: 16.663
[GPU0] epochs: [442/800] train_loss_con: 16.664
[GPU1] epochs: [442/800] train_loss_con: 16.646
[GPU0] epochs: [443/800] train_loss_con: 16.675
[GPU1] epochs: [443/800] train_loss_con: 16.643
[GPU0] epochs: [444/800] train_loss_con: 16.663
[GPU1] epochs: [444/800] train_loss_con: 16.656
[GPU0] epochs: [445/800] train_loss_con: 16.649
[GPU1] epochs: [445/800] train_loss_con: 16.659
[GPU0] epochs: [446/800] train_loss_con: 16.641
[GPU1] epochs: [446/800] train_loss_con: 16.647
[GPU1] epochs: [447/800] train_loss_con: 16.633
[GPU0] epochs: [447/800] train_loss_con: 16.635
[GPU0] epochs: [448/800] train_loss_con: 16.637
[GPU1] epochs: [448/800] train_loss_con: 16.657
[GPU1] epochs: [449/800] train_loss_con: 16.643
[GPU0] epochs: [449/800] train_loss_con: 16.628
[GPU1] epochs: [450/800] train_loss_con: 16.610
[GPU0] epochs: [450/800] train_loss_con: 16.614
[GPU0] epochs: [451/800] train_loss_con: 16.619
[GPU1] epochs: [451/800] train_loss_con: 16.597
[GPU1] epochs: [452/800] train_loss_con: 16.617
[GPU0] epochs: [452/800] train_loss_con: 16.605
[GPU0] epochs: [453/800] train_loss_con: 16.624
[GPU1] epochs: [453/800] train_loss_con: 16.611
[GPU1] epochs: [454/800] train_loss_con: 16.578
[GPU0] epochs: [454/800] train_loss_con: 16.604
[GPU0] epochs: [455/800] train_loss_con: 16.615
[GPU1] epochs: [455/800] train_loss_con: 16.614
[GPU1] epochs: [456/800] train_loss_con: 16.620
[GPU0] epochs: [456/800] train_loss_con: 16.621
[GPU1] epochs: [457/800] train_loss_con: 16.603
[GPU0] epochs: [457/800] train_loss_con: 16.610
[GPU0] epochs: [458/800] train_loss_con: 16.593
[GPU1] epochs: [458/800] train_loss_con: 16.598
[GPU0] epochs: [459/800] train_loss_con: 16.584
[GPU1] epochs: [459/800] train_loss_con: 16.570
[GPU0] epochs: [460/800] train_loss_con: 16.585
[GPU1] epochs: [460/800] train_loss_con: 16.585
[GPU0] epochs: [461/800] train_loss_con: 16.577
[GPU1] epochs: [461/800] train_loss_con: 16.548
[GPU0] epochs: [462/800] train_loss_con: 16.592
[GPU1] epochs: [462/800] train_loss_con: 16.583
[GPU1] epochs: [463/800] train_loss_con: 16.570
[GPU0] epochs: [463/800] train_loss_con: 16.581
[GPU0] epochs: [464/800] train_loss_con: 16.592
[GPU1] epochs: [464/800] train_loss_con: 16.579
[GPU0] epochs: [465/800] train_loss_con: 16.549
[GPU1] epochs: [465/800] train_loss_con: 16.563
[GPU1] epochs: [466/800] train_loss_con: 16.560
[GPU0] epochs: [466/800] train_loss_con: 16.560
[GPU0] epochs: [467/800] train_loss_con: 16.575
[GPU1] epochs: [467/800] train_loss_con: 16.577
[GPU0] epochs: [468/800] train_loss_con: 16.550
[GPU1] epochs: [468/800] train_loss_con: 16.561
[GPU0] epochs: [469/800] train_loss_con: 16.541
[GPU1] epochs: [469/800] train_loss_con: 16.536
[GPU0] epochs: [470/800] train_loss_con: 16.543
[GPU1] epochs: [470/800] train_loss_con: 16.522
[GPU0] epochs: [471/800] train_loss_con: 16.568
[GPU1] epochs: [471/800] train_loss_con: 16.554
[GPU1] epochs: [472/800] train_loss_con: 16.539
[GPU0] epochs: [472/800] train_loss_con: 16.548
[GPU1] epochs: [473/800] train_loss_con: 16.539
[GPU0] epochs: [473/800] train_loss_con: 16.543
[GPU0] epochs: [474/800] train_loss_con: 16.540
[GPU1] epochs: [474/800] train_loss_con: 16.540
[GPU0] epochs: [475/800] train_loss_con: 16.531
[GPU1] epochs: [475/800] train_loss_con: 16.535
[GPU0] epochs: [476/800] train_loss_con: 16.537
[GPU1] epochs: [476/800] train_loss_con: 16.517
[GPU0] epochs: [477/800] train_loss_con: 16.516
[GPU1] epochs: [477/800] train_loss_con: 16.540
[GPU0] epochs: [478/800] train_loss_con: 16.517
[GPU1] epochs: [478/800] train_loss_con: 16.505
[GPU1] epochs: [479/800] train_loss_con: 16.515
[GPU0] epochs: [479/800] train_loss_con: 16.519
[GPU0] epochs: [480/800] train_loss_con: 16.520
[GPU1] epochs: [480/800] train_loss_con: 16.502
[GPU0] epochs: [481/800] train_loss_con: 16.483
[GPU1] epochs: [481/800] train_loss_con: 16.514
[GPU1] epochs: [482/800] train_loss_con: 16.527
[GPU0] epochs: [482/800] train_loss_con: 16.503
[GPU0] epochs: [483/800] train_loss_con: 16.495
[GPU1] epochs: [483/800] train_loss_con: 16.514
[GPU0] epochs: [484/800] train_loss_con: 16.518
[GPU1] epochs: [484/800] train_loss_con: 16.513
[GPU0] epochs: [485/800] train_loss_con: 16.496
[GPU1] epochs: [485/800] train_loss_con: 16.521
[GPU0] epochs: [486/800] train_loss_con: 16.482
[GPU1] epochs: [486/800] train_loss_con: 16.516
[GPU0] epochs: [487/800] train_loss_con: 16.479
[GPU1] epochs: [487/800] train_loss_con: 16.495
[GPU0] epochs: [488/800] train_loss_con: 16.474
[GPU1] epochs: [488/800] train_loss_con: 16.470
[GPU1] epochs: [489/800] train_loss_con: 16.488
[GPU0] epochs: [489/800] train_loss_con: 16.500
[GPU0] epochs: [490/800] train_loss_con: 16.491
[GPU1] epochs: [490/800] train_loss_con: 16.496
[GPU0] epochs: [491/800] train_loss_con: 16.480
[GPU1] epochs: [491/800] train_loss_con: 16.493
[GPU1] epochs: [492/800] train_loss_con: 16.491
[GPU0] epochs: [492/800] train_loss_con: 16.483
[GPU0] epochs: [493/800] train_loss_con: 16.472
[GPU1] epochs: [493/800] train_loss_con: 16.480
[GPU0] epochs: [494/800] train_loss_con: 16.483
[GPU1] epochs: [494/800] train_loss_con: 16.456
[GPU0] epochs: [495/800] train_loss_con: 16.475
[GPU1] epochs: [495/800] train_loss_con: 16.458
[GPU0] epochs: [496/800] train_loss_con: 16.483
[GPU1] epochs: [496/800] train_loss_con: 16.460
[GPU1] epochs: [497/800] train_loss_con: 16.466
[GPU0] epochs: [497/800] train_loss_con: 16.452
[GPU1] epochs: [498/800] train_loss_con: 16.454
[GPU0] epochs: [498/800] train_loss_con: 16.456
[GPU0] epochs: [499/800] train_loss_con: 16.465
[GPU1] epochs: [499/800] train_loss_con: 16.452
[GPU0] epochs: [500/800] train_loss_con: 16.443
[GPU1] epochs: [500/800] train_loss_con: 16.450
[GPU0] epochs: [501/800] train_loss_con: 16.441
[GPU1] epochs: [501/800] train_loss_con: 16.469
[GPU0] epochs: [502/800] train_loss_con: 16.455
[GPU1] epochs: [502/800] train_loss_con: 16.459
[GPU0] epochs: [503/800] train_loss_con: 16.421
[GPU1] epochs: [503/800] train_loss_con: 16.433
[GPU0] epochs: [504/800] train_loss_con: 16.439
[GPU1] epochs: [504/800] train_loss_con: 16.407
[GPU1] epochs: [505/800] train_loss_con: 16.429
[GPU0] epochs: [505/800] train_loss_con: 16.452
[GPU0] epochs: [506/800] train_loss_con: 16.436
[GPU1] epochs: [506/800] train_loss_con: 16.420
[GPU0] epochs: [507/800] train_loss_con: 16.437
[GPU1] epochs: [507/800] train_loss_con: 16.432
[GPU0] epochs: [508/800] train_loss_con: 16.403
[GPU1] epochs: [508/800] train_loss_con: 16.400
[GPU1] epochs: [509/800] train_loss_con: 16.418
[GPU0] epochs: [509/800] train_loss_con: 16.410
[GPU0] epochs: [510/800] train_loss_con: 16.438
[GPU1] epochs: [510/800] train_loss_con: 16.416
[GPU0] epochs: [511/800] train_loss_con: 16.418
[GPU1] epochs: [511/800] train_loss_con: 16.441
[GPU0] epochs: [512/800] train_loss_con: 16.399
[GPU1] epochs: [512/800] train_loss_con: 16.406
[GPU0] epochs: [513/800] train_loss_con: 16.382
[GPU1] epochs: [513/800] train_loss_con: 16.394
[GPU0] epochs: [514/800] train_loss_con: 16.412
[GPU1] epochs: [514/800] train_loss_con: 16.399
[GPU0] epochs: [515/800] train_loss_con: 16.401
[GPU1] epochs: [515/800] train_loss_con: 16.399
[GPU0] epochs: [516/800] train_loss_con: 16.383
[GPU1] epochs: [516/800] train_loss_con: 16.409
[GPU1] epochs: [517/800] train_loss_con: 16.438
[GPU0] epochs: [517/800] train_loss_con: 16.401
[GPU0] epochs: [518/800] train_loss_con: 16.380
[GPU1] epochs: [518/800] train_loss_con: 16.397
[GPU0] epochs: [519/800] train_loss_con: 16.387
[GPU1] epochs: [519/800] train_loss_con: 16.398
[GPU0] epochs: [520/800] train_loss_con: 16.377
[GPU1] epochs: [520/800] train_loss_con: 16.370
[GPU0] epochs: [521/800] train_loss_con: 16.398
[GPU1] epochs: [521/800] train_loss_con: 16.387
[GPU0] epochs: [522/800] train_loss_con: 16.356
[GPU1] epochs: [522/800] train_loss_con: 16.380
[GPU0] epochs: [523/800] train_loss_con: 16.393
[GPU1] epochs: [523/800] train_loss_con: 16.381
[GPU0] epochs: [524/800] train_loss_con: 16.382
[GPU1] epochs: [524/800] train_loss_con: 16.381
[GPU0] epochs: [525/800] train_loss_con: 16.354
[GPU1] epochs: [525/800] train_loss_con: 16.366
[GPU0] epochs: [526/800] train_loss_con: 16.353
[GPU1] epochs: [526/800] train_loss_con: 16.358
[GPU0] epochs: [527/800] train_loss_con: 16.348
[GPU1] epochs: [527/800] train_loss_con: 16.344
[GPU1] epochs: [528/800] train_loss_con: 16.374
[GPU0] epochs: [528/800] train_loss_con: 16.383
[GPU0] epochs: [529/800] train_loss_con: 16.367
[GPU1] epochs: [529/800] train_loss_con: 16.334
[GPU0] epochs: [530/800] train_loss_con: 16.352
[GPU1] epochs: [530/800] train_loss_con: 16.340
[GPU0] epochs: [531/800] train_loss_con: 16.369
[GPU1] epochs: [531/800] train_loss_con: 16.362
[GPU0] epochs: [532/800] train_loss_con: 16.340
[GPU1] epochs: [532/800] train_loss_con: 16.333
[GPU0] epochs: [533/800] train_loss_con: 16.338
[GPU1] epochs: [533/800] train_loss_con: 16.354
[GPU0] epochs: [534/800] train_loss_con: 16.341
[GPU1] epochs: [534/800] train_loss_con: 16.324
[GPU0] epochs: [535/800] train_loss_con: 16.342
[GPU1] epochs: [535/800] train_loss_con: 16.339
[GPU0] epochs: [536/800] train_loss_con: 16.335
[GPU1] epochs: [536/800] train_loss_con: 16.336
[GPU0] epochs: [537/800] train_loss_con: 16.346
[GPU1] epochs: [537/800] train_loss_con: 16.349
[GPU0] epochs: [538/800] train_loss_con: 16.325
[GPU1] epochs: [538/800] train_loss_con: 16.332
[GPU0] epochs: [539/800] train_loss_con: 16.321
[GPU1] epochs: [539/800] train_loss_con: 16.318
[GPU0] epochs: [540/800] train_loss_con: 16.328
[GPU1] epochs: [540/800] train_loss_con: 16.318
[GPU0] epochs: [541/800] train_loss_con: 16.307
[GPU1] epochs: [541/800] train_loss_con: 16.320
[GPU0] epochs: [542/800] train_loss_con: 16.332
[GPU1] epochs: [542/800] train_loss_con: 16.296
[GPU0] epochs: [543/800] train_loss_con: 16.318
[GPU1] epochs: [543/800] train_loss_con: 16.315
[GPU1] epochs: [544/800] train_loss_con: 16.290
[GPU0] epochs: [544/800] train_loss_con: 16.298
[GPU0] epochs: [545/800] train_loss_con: 16.294
[GPU1] epochs: [545/800] train_loss_con: 16.294
[GPU0] epochs: [546/800] train_loss_con: 16.305
[GPU1] epochs: [546/800] train_loss_con: 16.277
[GPU0] epochs: [547/800] train_loss_con: 16.306
[GPU1] epochs: [547/800] train_loss_con: 16.300
[GPU0] epochs: [548/800] train_loss_con: 16.274
[GPU1] epochs: [548/800] train_loss_con: 16.282
[GPU1] epochs: [549/800] train_loss_con: 16.276
[GPU0] epochs: [549/800] train_loss_con: 16.314
[GPU0] epochs: [550/800] train_loss_con: 16.282
[GPU1] epochs: [550/800] train_loss_con: 16.306
[GPU1] epochs: [551/800] train_loss_con: 16.286
[GPU0] epochs: [551/800] train_loss_con: 16.286
[GPU0] epochs: [552/800] train_loss_con: 16.286
[GPU1] epochs: [552/800] train_loss_con: 16.299
[GPU0] epochs: [553/800] train_loss_con: 16.268
[GPU1] epochs: [553/800] train_loss_con: 16.271
[GPU0] epochs: [554/800] train_loss_con: 16.267
[GPU1] epochs: [554/800] train_loss_con: 16.303
[GPU0] epochs: [555/800] train_loss_con: 16.285
[GPU1] epochs: [555/800] train_loss_con: 16.264
[GPU0] epochs: [556/800] train_loss_con: 16.264
[GPU1] epochs: [556/800] train_loss_con: 16.277
[GPU0] epochs: [557/800] train_loss_con: 16.282
[GPU1] epochs: [557/800] train_loss_con: 16.255
[GPU0] epochs: [558/800] train_loss_con: 16.256
[GPU1] epochs: [558/800] train_loss_con: 16.267
[GPU0] epochs: [559/800] train_loss_con: 16.258
[GPU1] epochs: [559/800] train_loss_con: 16.261
[GPU0] epochs: [560/800] train_loss_con: 16.242
[GPU1] epochs: [560/800] train_loss_con: 16.268
[GPU0] epochs: [561/800] train_loss_con: 16.254
[GPU1] epochs: [561/800] train_loss_con: 16.274
[GPU1] epochs: [562/800] train_loss_con: 16.267
[GPU0] epochs: [562/800] train_loss_con: 16.254
[GPU1] epochs: [563/800] train_loss_con: 16.261
[GPU0] epochs: [563/800] train_loss_con: 16.246
[GPU0] epochs: [564/800] train_loss_con: 16.220
[GPU1] epochs: [564/800] train_loss_con: 16.243
[GPU0] epochs: [565/800] train_loss_con: 16.255
[GPU1] epochs: [565/800] train_loss_con: 16.259
[GPU0] epochs: [566/800] train_loss_con: 16.260
[GPU1] epochs: [566/800] train_loss_con: 16.239
[GPU0] epochs: [567/800] train_loss_con: 16.239
[GPU1] epochs: [567/800] train_loss_con: 16.251
[GPU0] epochs: [568/800] train_loss_con: 16.237
[GPU1] epochs: [568/800] train_loss_con: 16.225
[GPU0] epochs: [569/800] train_loss_con: 16.267
[GPU1] epochs: [569/800] train_loss_con: 16.243
[GPU0] epochs: [570/800] train_loss_con: 16.227
[GPU1] epochs: [570/800] train_loss_con: 16.244
[GPU0] epochs: [571/800] train_loss_con: 16.225
[GPU1] epochs: [571/800] train_loss_con: 16.202
[GPU0] epochs: [572/800] train_loss_con: 16.237
[GPU1] epochs: [572/800] train_loss_con: 16.235
[GPU0] epochs: [573/800] train_loss_con: 16.228
[GPU1] epochs: [573/800] train_loss_con: 16.223
[GPU0] epochs: [574/800] train_loss_con: 16.225
[GPU1] epochs: [574/800] train_loss_con: 16.208
[GPU0] epochs: [575/800] train_loss_con: 16.227
[GPU1] epochs: [575/800] train_loss_con: 16.223
[GPU0] epochs: [576/800] train_loss_con: 16.216
[GPU1] epochs: [576/800] train_loss_con: 16.215
[GPU1] epochs: [577/800] train_loss_con: 16.232
[GPU0] epochs: [577/800] train_loss_con: 16.238
[GPU0] epochs: [578/800] train_loss_con: 16.235
[GPU1] epochs: [578/800] train_loss_con: 16.227
[GPU0] epochs: [579/800] train_loss_con: 16.199
[GPU1] epochs: [579/800] train_loss_con: 16.199
[GPU0] epochs: [580/800] train_loss_con: 16.213
[GPU1] epochs: [580/800] train_loss_con: 16.220
[GPU1] epochs: [581/800] train_loss_con: 16.225
[GPU0] epochs: [581/800] train_loss_con: 16.233
[GPU1] epochs: [582/800] train_loss_con: 16.219
[GPU0] epochs: [582/800] train_loss_con: 16.216
[GPU0] epochs: [583/800] train_loss_con: 16.212
[GPU1] epochs: [583/800] train_loss_con: 16.226
[GPU1] epochs: [584/800] train_loss_con: 16.213
[GPU0] epochs: [584/800] train_loss_con: 16.206
[GPU0] epochs: [585/800] train_loss_con: 16.175
[GPU1] epochs: [585/800] train_loss_con: 16.202
[GPU0] epochs: [586/800] train_loss_con: 16.201
[GPU1] epochs: [586/800] train_loss_con: 16.202
[GPU0] epochs: [587/800] train_loss_con: 16.197
[GPU1] epochs: [587/800] train_loss_con: 16.195
[GPU0] epochs: [588/800] train_loss_con: 16.216
[GPU1] epochs: [588/800] train_loss_con: 16.206
[GPU0] epochs: [589/800] train_loss_con: 16.175
[GPU1] epochs: [589/800] train_loss_con: 16.178
[GPU1] epochs: [590/800] train_loss_con: 16.181
[GPU0] epochs: [590/800] train_loss_con: 16.186
[GPU1] epochs: [591/800] train_loss_con: 16.183
[GPU0] epochs: [591/800] train_loss_con: 16.190
[GPU1] epochs: [592/800] train_loss_con: 16.169
[GPU0] epochs: [592/800] train_loss_con: 16.177
[GPU0] epochs: [593/800] train_loss_con: 16.171
[GPU1] epochs: [593/800] train_loss_con: 16.153
[GPU0] epochs: [594/800] train_loss_con: 16.185
[GPU1] epochs: [594/800] train_loss_con: 16.183
[GPU0] epochs: [595/800] train_loss_con: 16.168
[GPU1] epochs: [595/800] train_loss_con: 16.178
[GPU0] epochs: [596/800] train_loss_con: 16.180
[GPU1] epochs: [596/800] train_loss_con: 16.185
[GPU0] epochs: [597/800] train_loss_con: 16.169
[GPU1] epochs: [597/800] train_loss_con: 16.191
[GPU0] epochs: [598/800] train_loss_con: 16.162
[GPU1] epochs: [598/800] train_loss_con: 16.173
[GPU0] epochs: [599/800] train_loss_con: 16.174
[GPU1] epochs: [599/800] train_loss_con: 16.184
[GPU0] epochs: [600/800] train_loss_con: 16.159
[GPU1] epochs: [600/800] train_loss_con: 16.146
[GPU0] epochs: [601/800] train_loss_con: 16.123
[GPU1] epochs: [601/800] train_loss_con: 16.166
[GPU0] epochs: [602/800] train_loss_con: 16.148
[GPU1] epochs: [602/800] train_loss_con: 16.142
[GPU0] epochs: [603/800] train_loss_con: 16.159
[GPU1] epochs: [603/800] train_loss_con: 16.139
[GPU0] epochs: [604/800] train_loss_con: 16.141
[GPU1] epochs: [604/800] train_loss_con: 16.131
[GPU0] epochs: [605/800] train_loss_con: 16.148
[GPU1] epochs: [605/800] train_loss_con: 16.148
[GPU0] epochs: [606/800] train_loss_con: 16.155
[GPU1] epochs: [606/800] train_loss_con: 16.144
[GPU0] epochs: [607/800] train_loss_con: 16.129
[GPU1] epochs: [607/800] train_loss_con: 16.129
[GPU1] epochs: [608/800] train_loss_con: 16.134
[GPU0] epochs: [608/800] train_loss_con: 16.144
[GPU0] epochs: [609/800] train_loss_con: 16.138
[GPU1] epochs: [609/800] train_loss_con: 16.103
[GPU0] epochs: [610/800] train_loss_con: 16.149
[GPU1] epochs: [610/800] train_loss_con: 16.118
[GPU0] epochs: [611/800] train_loss_con: 16.138
[GPU1] epochs: [611/800] train_loss_con: 16.159
[GPU0] epochs: [612/800] train_loss_con: 16.134
[GPU1] epochs: [612/800] train_loss_con: 16.139
[GPU0] epochs: [613/800] train_loss_con: 16.152
[GPU1] epochs: [613/800] train_loss_con: 16.144
[GPU0] epochs: [614/800] train_loss_con: 16.149
[GPU1] epochs: [614/800] train_loss_con: 16.151
[GPU0] epochs: [615/800] train_loss_con: 16.125
[GPU1] epochs: [615/800] train_loss_con: 16.124
[GPU0] epochs: [616/800] train_loss_con: 16.126
[GPU1] epochs: [616/800] train_loss_con: 16.130
[GPU1] epochs: [617/800] train_loss_con: 16.134
[GPU0] epochs: [617/800] train_loss_con: 16.117
[GPU0] epochs: [618/800] train_loss_con: 16.129
[GPU1] epochs: [618/800] train_loss_con: 16.111
[GPU0] epochs: [619/800] train_loss_con: 16.140
[GPU1] epochs: [619/800] train_loss_con: 16.120
[GPU0] epochs: [620/800] train_loss_con: 16.129
[GPU1] epochs: [620/800] train_loss_con: 16.135
[GPU0] epochs: [621/800] train_loss_con: 16.117
[GPU1] epochs: [621/800] train_loss_con: 16.111
[GPU0] epochs: [622/800] train_loss_con: 16.114
[GPU1] epochs: [622/800] train_loss_con: 16.128
[GPU0] epochs: [623/800] train_loss_con: 16.139
[GPU1] epochs: [623/800] train_loss_con: 16.119
[GPU0] epochs: [624/800] train_loss_con: 16.129
[GPU1] epochs: [624/800] train_loss_con: 16.094
[GPU0] epochs: [625/800] train_loss_con: 16.116
[GPU1] epochs: [625/800] train_loss_con: 16.097
[GPU0] epochs: [626/800] train_loss_con: 16.112
[GPU1] epochs: [626/800] train_loss_con: 16.107
[GPU0] epochs: [627/800] train_loss_con: 16.136
[GPU1] epochs: [627/800] train_loss_con: 16.105
[GPU0] epochs: [628/800] train_loss_con: 16.112
[GPU1] epochs: [628/800] train_loss_con: 16.104
[GPU1] epochs: [629/800] train_loss_con: 16.106
[GPU0] epochs: [629/800] train_loss_con: 16.091
[GPU0] epochs: [630/800] train_loss_con: 16.103
[GPU1] epochs: [630/800] train_loss_con: 16.124
[GPU0] epochs: [631/800] train_loss_con: 16.092
[GPU1] epochs: [631/800] train_loss_con: 16.073
[GPU0] epochs: [632/800] train_loss_con: 16.097
[GPU1] epochs: [632/800] train_loss_con: 16.069
[GPU0] epochs: [633/800] train_loss_con: 16.064
[GPU1] epochs: [633/800] train_loss_con: 16.077
[GPU0] epochs: [634/800] train_loss_con: 16.072
[GPU1] epochs: [634/800] train_loss_con: 16.092
[GPU0] epochs: [635/800] train_loss_con: 16.108
[GPU1] epochs: [635/800] train_loss_con: 16.111
[GPU0] epochs: [636/800] train_loss_con: 16.092
[GPU1] epochs: [636/800] train_loss_con: 16.089
[GPU0] epochs: [637/800] train_loss_con: 16.100
[GPU1] epochs: [637/800] train_loss_con: 16.092
[GPU0] epochs: [638/800] train_loss_con: 16.066
[GPU1] epochs: [638/800] train_loss_con: 16.083
[GPU0] epochs: [639/800] train_loss_con: 16.088
[GPU1] epochs: [639/800] train_loss_con: 16.078
[GPU1] epochs: [640/800] train_loss_con: 16.090
[GPU0] epochs: [640/800] train_loss_con: 16.087
[GPU1] epochs: [641/800] train_loss_con: 16.133
[GPU0] epochs: [641/800] train_loss_con: 16.114
[GPU0] epochs: [642/800] train_loss_con: 16.065
[GPU1] epochs: [642/800] train_loss_con: 16.041
[GPU1] epochs: [643/800] train_loss_con: 16.096
[GPU0] epochs: [643/800] train_loss_con: 16.100
[GPU0] epochs: [644/800] train_loss_con: 16.090
[GPU1] epochs: [644/800] train_loss_con: 16.083
[GPU0] epochs: [645/800] train_loss_con: 16.064
[GPU1] epochs: [645/800] train_loss_con: 16.059
[GPU1] epochs: [646/800] train_loss_con: 16.050
[GPU0] epochs: [646/800] train_loss_con: 16.057
[GPU0] epochs: [647/800] train_loss_con: 16.066
[GPU1] epochs: [647/800] train_loss_con: 16.063
[GPU0] epochs: [648/800] train_loss_con: 16.061
[GPU1] epochs: [648/800] train_loss_con: 16.055
[GPU0] epochs: [649/800] train_loss_con: 16.072
[GPU1] epochs: [649/800] train_loss_con: 16.071
[GPU1] epochs: [650/800] train_loss_con: 16.039
[GPU0] epochs: [650/800] train_loss_con: 16.042
[GPU0] epochs: [651/800] train_loss_con: 16.035
[GPU1] epochs: [651/800] train_loss_con: 16.087
[GPU0] epochs: [652/800] train_loss_con: 16.069
[GPU1] epochs: [652/800] train_loss_con: 16.064
[GPU0] epochs: [653/800] train_loss_con: 16.070
[GPU1] epochs: [653/800] train_loss_con: 16.067
[GPU1] epochs: [654/800] train_loss_con: 16.048
[GPU0] epochs: [654/800] train_loss_con: 16.058
[GPU0] epochs: [655/800] train_loss_con: 16.040
[GPU1] epochs: [655/800] train_loss_con: 16.052
[GPU1] epochs: [656/800] train_loss_con: 16.047
[GPU0] epochs: [656/800] train_loss_con: 16.039
[GPU1] epochs: [657/800] train_loss_con: 16.033
[GPU0] epochs: [657/800] train_loss_con: 16.032
[GPU0] epochs: [658/800] train_loss_con: 16.049
[GPU1] epochs: [658/800] train_loss_con: 16.040
[GPU0] epochs: [659/800] train_loss_con: 16.040
[GPU1] epochs: [659/800] train_loss_con: 16.050
[GPU1] epochs: [660/800] train_loss_con: 16.031
[GPU0] epochs: [660/800] train_loss_con: 16.029
[GPU1] epochs: [661/800] train_loss_con: 16.057
[GPU0] epochs: [661/800] train_loss_con: 16.042
[GPU1] epochs: [662/800] train_loss_con: 16.031
[GPU0] epochs: [662/800] train_loss_con: 16.024
[GPU1] epochs: [663/800] train_loss_con: 16.051
[GPU0] epochs: [663/800] train_loss_con: 16.050
[GPU1] epochs: [664/800] train_loss_con: 16.048
[GPU0] epochs: [664/800] train_loss_con: 16.023
[GPU1] epochs: [665/800] train_loss_con: 16.047
[GPU0] epochs: [665/800] train_loss_con: 16.049
[GPU1] epochs: [666/800] train_loss_con: 16.051
[GPU0] epochs: [666/800] train_loss_con: 16.057
[GPU0] epochs: [667/800] train_loss_con: 16.054
[GPU1] epochs: [667/800] train_loss_con: 16.033
[GPU0] epochs: [668/800] train_loss_con: 16.045
[GPU1] epochs: [668/800] train_loss_con: 16.022
[GPU0] epochs: [669/800] train_loss_con: 16.030
[GPU1] epochs: [669/800] train_loss_con: 16.014
[GPU1] epochs: [670/800] train_loss_con: 16.013
[GPU0] epochs: [670/800] train_loss_con: 16.035
[GPU1] epochs: [671/800] train_loss_con: 16.011
[GPU0] epochs: [671/800] train_loss_con: 16.038
[GPU1] epochs: [672/800] train_loss_con: 16.020
[GPU0] epochs: [672/800] train_loss_con: 16.029
[GPU1] epochs: [673/800] train_loss_con: 16.030
[GPU0] epochs: [673/800] train_loss_con: 15.993
[GPU1] epochs: [674/800] train_loss_con: 16.016
[GPU0] epochs: [674/800] train_loss_con: 16.047
[GPU0] epochs: [675/800] train_loss_con: 16.012
[GPU1] epochs: [675/800] train_loss_con: 16.051
[GPU1] epochs: [676/800] train_loss_con: 16.023
[GPU0] epochs: [676/800] train_loss_con: 16.024
[GPU1] epochs: [677/800] train_loss_con: 15.999
[GPU0] epochs: [677/800] train_loss_con: 16.013
[GPU1] epochs: [678/800] train_loss_con: 16.022
[GPU0] epochs: [678/800] train_loss_con: 16.055
[GPU1] epochs: [679/800] train_loss_con: 16.025
[GPU0] epochs: [679/800] train_loss_con: 16.006
[GPU0] epochs: [680/800] train_loss_con: 16.004
[GPU1] epochs: [680/800] train_loss_con: 16.030
[GPU1] epochs: [681/800] train_loss_con: 16.009
[GPU0] epochs: [681/800] train_loss_con: 16.013
[GPU0] epochs: [682/800] train_loss_con: 16.018
[GPU1] epochs: [682/800] train_loss_con: 16.010
[GPU0] epochs: [683/800] train_loss_con: 16.022
[GPU1] epochs: [683/800] train_loss_con: 16.018
[GPU0] epochs: [684/800] train_loss_con: 16.034
[GPU1] epochs: [684/800] train_loss_con: 16.000
[GPU1] epochs: [685/800] train_loss_con: 16.023
[GPU0] epochs: [685/800] train_loss_con: 16.018
[GPU0] epochs: [686/800] train_loss_con: 16.014
[GPU1] epochs: [686/800] train_loss_con: 16.004
[GPU0] epochs: [687/800] train_loss_con: 16.005
[GPU1] epochs: [687/800] train_loss_con: 16.014
[GPU1] epochs: [688/800] train_loss_con: 15.995
[GPU0] epochs: [688/800] train_loss_con: 15.997
[GPU0] epochs: [689/800] train_loss_con: 16.006
[GPU1] epochs: [689/800] train_loss_con: 16.005
[GPU1] epochs: [690/800] train_loss_con: 16.004
[GPU0] epochs: [690/800] train_loss_con: 16.001
[GPU1] epochs: [691/800] train_loss_con: 16.000
[GPU0] epochs: [691/800] train_loss_con: 16.008
[GPU1] epochs: [692/800] train_loss_con: 16.010
[GPU0] epochs: [692/800] train_loss_con: 15.980
[GPU0] epochs: [693/800] train_loss_con: 16.009
[GPU1] epochs: [693/800] train_loss_con: 16.006
[GPU1] epochs: [694/800] train_loss_con: 15.983
[GPU0] epochs: [694/800] train_loss_con: 15.991
[GPU0] epochs: [695/800] train_loss_con: 16.005
[GPU1] epochs: [695/800] train_loss_con: 16.000
[GPU0] epochs: [696/800] train_loss_con: 16.000
[GPU1] epochs: [696/800] train_loss_con: 15.995
[GPU0] epochs: [697/800] train_loss_con: 16.015
[GPU1] epochs: [697/800] train_loss_con: 15.986
[GPU0] epochs: [698/800] train_loss_con: 16.001
[GPU1] epochs: [698/800] train_loss_con: 15.995
[GPU0] epochs: [699/800] train_loss_con: 16.008
[GPU1] epochs: [699/800] train_loss_con: 15.993
[GPU1] epochs: [700/800] train_loss_con: 15.981
[GPU0] epochs: [700/800] train_loss_con: 16.008
[GPU1] epochs: [701/800] train_loss_con: 15.977
[GPU0] epochs: [701/800] train_loss_con: 16.001
[GPU0] epochs: [702/800] train_loss_con: 15.996
[GPU1] epochs: [702/800] train_loss_con: 16.015
[GPU1] epochs: [703/800] train_loss_con: 16.010
[GPU0] epochs: [703/800] train_loss_con: 16.006
[GPU1] epochs: [704/800] train_loss_con: 15.971
[GPU0] epochs: [704/800] train_loss_con: 15.985
[GPU1] epochs: [705/800] train_loss_con: 15.994
[GPU0] epochs: [705/800] train_loss_con: 15.983
[GPU0] epochs: [706/800] train_loss_con: 16.003
[GPU1] epochs: [706/800] train_loss_con: 15.983
[GPU1] epochs: [707/800] train_loss_con: 15.998
[GPU0] epochs: [707/800] train_loss_con: 16.000
[GPU0] epochs: [708/800] train_loss_con: 15.979
[GPU1] epochs: [708/800] train_loss_con: 16.000
[GPU0] epochs: [709/800] train_loss_con: 16.008
[GPU1] epochs: [709/800] train_loss_con: 16.001
[GPU1] epochs: [710/800] train_loss_con: 15.980
[GPU0] epochs: [710/800] train_loss_con: 15.974
[GPU0] epochs: [711/800] train_loss_con: 15.972
[GPU1] epochs: [711/800] train_loss_con: 15.986
[GPU0] epochs: [712/800] train_loss_con: 16.004
[GPU1] epochs: [712/800] train_loss_con: 15.981
[GPU0] epochs: [713/800] train_loss_con: 15.970
[GPU1] epochs: [713/800] train_loss_con: 15.969
[GPU1] epochs: [714/800] train_loss_con: 16.007
[GPU0] epochs: [714/800] train_loss_con: 15.984
[GPU1] epochs: [715/800] train_loss_con: 15.993
[GPU0] epochs: [715/800] train_loss_con: 15.999
[GPU1] epochs: [716/800] train_loss_con: 16.002
[GPU0] epochs: [716/800] train_loss_con: 15.972
[GPU1] epochs: [717/800] train_loss_con: 15.969
[GPU0] epochs: [717/800] train_loss_con: 15.966
[GPU0] epochs: [718/800] train_loss_con: 15.984
[GPU1] epochs: [718/800] train_loss_con: 15.997
[GPU1] epochs: [719/800] train_loss_con: 15.982
[GPU0] epochs: [719/800] train_loss_con: 15.995
[GPU0] epochs: [720/800] train_loss_con: 15.979
[GPU1] epochs: [720/800] train_loss_con: 15.978
[GPU0] epochs: [721/800] train_loss_con: 15.988
[GPU1] epochs: [721/800] train_loss_con: 15.965
[GPU1] epochs: [722/800] train_loss_con: 15.980
[GPU0] epochs: [722/800] train_loss_con: 15.970
[GPU1] epochs: [723/800] train_loss_con: 15.976
[GPU0] epochs: [723/800] train_loss_con: 15.984
[GPU0] epochs: [724/800] train_loss_con: 15.982
[GPU1] epochs: [724/800] train_loss_con: 15.965
[GPU1] epochs: [725/800] train_loss_con: 15.980
[GPU0] epochs: [725/800] train_loss_con: 15.971
[GPU0] epochs: [726/800] train_loss_con: 15.963
[GPU1] epochs: [726/800] train_loss_con: 15.952
[GPU0] epochs: [727/800] train_loss_con: 15.979
[GPU1] epochs: [727/800] train_loss_con: 15.971
[GPU0] epochs: [728/800] train_loss_con: 15.969
[GPU1] epochs: [728/800] train_loss_con: 15.946
[GPU0] epochs: [729/800] train_loss_con: 15.995
[GPU1] epochs: [729/800] train_loss_con: 15.961
[GPU1] epochs: [730/800] train_loss_con: 15.956
[GPU0] epochs: [730/800] train_loss_con: 15.957
[GPU0] epochs: [731/800] train_loss_con: 15.967
[GPU1] epochs: [731/800] train_loss_con: 15.949
[GPU0] epochs: [732/800] train_loss_con: 15.939
[GPU1] epochs: [732/800] train_loss_con: 15.966
[GPU1] epochs: [733/800] train_loss_con: 15.992
[GPU0] epochs: [733/800] train_loss_con: 15.978
[GPU1] epochs: [734/800] train_loss_con: 15.956
[GPU0] epochs: [734/800] train_loss_con: 15.976
[GPU0] epochs: [735/800] train_loss_con: 15.969
[GPU1] epochs: [735/800] train_loss_con: 15.955
[GPU1] epochs: [736/800] train_loss_con: 15.984
[GPU0] epochs: [736/800] train_loss_con: 15.950
[GPU1] epochs: [737/800] train_loss_con: 15.916
[GPU0] epochs: [737/800] train_loss_con: 15.950
[GPU0] epochs: [738/800] train_loss_con: 15.961
[GPU1] epochs: [738/800] train_loss_con: 15.974
[GPU0] epochs: [739/800] train_loss_con: 15.963
[GPU1] epochs: [739/800] train_loss_con: 15.961
[GPU0] epochs: [740/800] train_loss_con: 15.957
[GPU1] epochs: [740/800] train_loss_con: 15.937
[GPU0] epochs: [741/800] train_loss_con: 15.961
[GPU1] epochs: [741/800] train_loss_con: 15.959
[GPU1] epochs: [742/800] train_loss_con: 15.959
[GPU0] epochs: [742/800] train_loss_con: 15.957
[GPU0] epochs: [743/800] train_loss_con: 15.965
[GPU1] epochs: [743/800] train_loss_con: 15.978
[GPU0] epochs: [744/800] train_loss_con: 16.001
[GPU1] epochs: [744/800] train_loss_con: 15.972
[GPU1] epochs: [745/800] train_loss_con: 15.963
[GPU0] epochs: [745/800] train_loss_con: 15.936
[GPU0] epochs: [746/800] train_loss_con: 15.923
[GPU1] epochs: [746/800] train_loss_con: 15.955
[GPU1] epochs: [747/800] train_loss_con: 15.965
[GPU0] epochs: [747/800] train_loss_con: 15.970
[GPU0] epochs: [748/800] train_loss_con: 15.950
[GPU1] epochs: [748/800] train_loss_con: 15.934
[GPU1] epochs: [749/800] train_loss_con: 15.968
[GPU0] epochs: [749/800] train_loss_con: 15.960
[GPU1] epochs: [750/800] train_loss_con: 15.953
[GPU0] epochs: [750/800] train_loss_con: 15.945
[GPU1] epochs: [751/800] train_loss_con: 15.965
[GPU0] epochs: [751/800] train_loss_con: 15.986
[GPU0] epochs: [752/800] train_loss_con: 15.956
[GPU1] epochs: [752/800] train_loss_con: 15.957
[GPU1] epochs: [753/800] train_loss_con: 15.945
[GPU0] epochs: [753/800] train_loss_con: 15.959
[GPU1] epochs: [754/800] train_loss_con: 15.935
[GPU0] epochs: [754/800] train_loss_con: 15.960
[GPU0] epochs: [755/800] train_loss_con: 15.955
[GPU1] epochs: [755/800] train_loss_con: 15.931
[GPU0] epochs: [756/800] train_loss_con: 15.968
[GPU1] epochs: [756/800] train_loss_con: 15.930
[GPU1] epochs: [757/800] train_loss_con: 15.971
[GPU0] epochs: [757/800] train_loss_con: 15.952
[GPU1] epochs: [758/800] train_loss_con: 15.946
[GPU0] epochs: [758/800] train_loss_con: 15.964
[GPU1] epochs: [759/800] train_loss_con: 15.964
[GPU0] epochs: [759/800] train_loss_con: 15.931
[GPU0] epochs: [760/800] train_loss_con: 15.945
[GPU1] epochs: [760/800] train_loss_con: 15.960
[GPU0] epochs: [761/800] train_loss_con: 15.972
[GPU1] epochs: [761/800] train_loss_con: 15.945
[GPU0] epochs: [762/800] train_loss_con: 15.937
[GPU1] epochs: [762/800] train_loss_con: 15.955
[GPU0] epochs: [763/800] train_loss_con: 15.929
[GPU1] epochs: [763/800] train_loss_con: 15.945
[GPU1] epochs: [764/800] train_loss_con: 15.951
[GPU0] epochs: [764/800] train_loss_con: 15.958
[GPU1] epochs: [765/800] train_loss_con: 15.955
[GPU0] epochs: [765/800] train_loss_con: 15.974
[GPU1] epochs: [766/800] train_loss_con: 15.958
[GPU0] epochs: [766/800] train_loss_con: 15.946
[GPU1] epochs: [767/800] train_loss_con: 15.927
[GPU0] epochs: [767/800] train_loss_con: 15.956
[GPU1] epochs: [768/800] train_loss_con: 15.958
[GPU0] epochs: [768/800] train_loss_con: 15.967
[GPU1] epochs: [769/800] train_loss_con: 15.963
[GPU0] epochs: [769/800] train_loss_con: 15.967
[GPU0] epochs: [770/800] train_loss_con: 15.973
[GPU1] epochs: [770/800] train_loss_con: 15.953
[GPU1] epochs: [771/800] train_loss_con: 15.933
[GPU0] epochs: [771/800] train_loss_con: 15.956
[GPU0] epochs: [772/800] train_loss_con: 15.947
[GPU1] epochs: [772/800] train_loss_con: 15.937
[GPU1] epochs: [773/800] train_loss_con: 15.918
[GPU0] epochs: [773/800] train_loss_con: 15.960
[GPU1] epochs: [774/800] train_loss_con: 15.956
[GPU0] epochs: [774/800] train_loss_con: 15.951
[GPU1] epochs: [775/800] train_loss_con: 15.929
[GPU0] epochs: [775/800] train_loss_con: 15.928
[GPU0] epochs: [776/800] train_loss_con: 15.917
[GPU1] epochs: [776/800] train_loss_con: 15.933
[GPU1] epochs: [777/800] train_loss_con: 15.948
[GPU0] epochs: [777/800] train_loss_con: 15.941
[GPU1] epochs: [778/800] train_loss_con: 15.934
[GPU0] epochs: [778/800] train_loss_con: 15.961
[GPU0] epochs: [779/800] train_loss_con: 15.967
[GPU1] epochs: [779/800] train_loss_con: 15.954
[GPU0] epochs: [780/800] train_loss_con: 15.944
[GPU1] epochs: [780/800] train_loss_con: 15.959
[GPU1] epochs: [781/800] train_loss_con: 15.937
[GPU0] epochs: [781/800] train_loss_con: 15.945
[GPU0] epochs: [782/800] train_loss_con: 15.941
[GPU1] epochs: [782/800] train_loss_con: 15.963
[GPU1] epochs: [783/800] train_loss_con: 15.938
[GPU0] epochs: [783/800] train_loss_con: 15.963
[GPU0] epochs: [784/800] train_loss_con: 15.956
[GPU1] epochs: [784/800] train_loss_con: 15.931
[GPU0] epochs: [785/800] train_loss_con: 15.946
[GPU1] epochs: [785/800] train_loss_con: 15.953
[GPU1] epochs: [786/800] train_loss_con: 15.938
[GPU0] epochs: [786/800] train_loss_con: 15.960
[GPU0] epochs: [787/800] train_loss_con: 15.935
[GPU1] epochs: [787/800] train_loss_con: 15.939
[GPU0] epochs: [788/800] train_loss_con: 15.937
[GPU1] epochs: [788/800] train_loss_con: 15.938
[GPU1] epochs: [789/800] train_loss_con: 15.952
[GPU0] epochs: [789/800] train_loss_con: 15.942
[GPU0] epochs: [790/800] train_loss_con: 15.932
[GPU1] epochs: [790/800] train_loss_con: 15.942
[GPU1] epochs: [791/800] train_loss_con: 15.943
[GPU0] epochs: [791/800] train_loss_con: 15.948
[GPU0] epochs: [792/800] train_loss_con: 15.940
[GPU1] epochs: [792/800] train_loss_con: 15.940
[GPU1] epochs: [793/800] train_loss_con: 15.921
[GPU0] epochs: [793/800] train_loss_con: 15.917
[GPU0] epochs: [794/800] train_loss_con: 15.972
[GPU1] epochs: [794/800] train_loss_con: 15.931
