environment: 
YAML: configs/vicreg_clr.yaml
==> SEED: 42
==> train_algo: vicreg_clr
==> dataset: {'cifar10': {'num_classes': 10, 'params': {'data_dir': 'datasets/cifar10', 'batch_size': 512, 'num_workers': 1, 'image_size': 32, 'algo': 'vicreg_clr'}}, 'cifar100': {'num_classes': 100, 'params': {'data_dir': 'datasets/cifar100', 'batch_size': 512, 'num_workers': 1, 'image_size': 32, 'algo': 'vicreg_clr'}}, 'timg': {'num_classes': 200, 'params': {'data_dir': 'datasets/tinyimagenet/tiny-imagenet-200', 'batch_size': 256, 'num_workers': 1, 'image_size': 64, 'algo': 'vicreg_clr'}}}
==> return_logs: False
==> eval_every: 10
==> n_epochs: 800
==> n_epochs_mlp: 100
==> gpu_id: 0
==> opt: LARS
==> opt_params: {'lr': 0.4, 'momentum': 0.9, 'weight_decay': 1e-06}
==> schedular_params: {'T_max': 790, 'eta_min': 0.001}
==> mlp_opt: SGD
==> mlp_opt_params: {'lr': 0.01, 'momentum': 0.9}
==> model_params: {'model_name': 'resnet18', 'pretrained': False, 'proj_dim': 4096, 'barlow_hidden': 4096, 'clr_proj': 128, 'algo_type': 'vicreg_clr'}
==> mlp_type: hidden
==> loss: vicreg_clr
==> loss_params: {'simclr': {'sim': 'cosine', 'tau': 0.5}, 'vicreg': {'_lambda': 25.0, 'mu': 25.0, 'nu': 1.0}}
==> distributed: False
==> model_save_path: saved_models/vicreg.clr.r18.c100.pth
==> warmup_epochs: 10
==> config: configs/vicreg_clr.yaml
--------------------------------------------------
Network(
  (base_encoder): BaseEncoder(
    (feat_extractor): Sequential(
      (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu): ReLU(inplace=True)
      (layer1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer3): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (layer4): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (downsample): Sequential(
            (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): BasicBlock(
          (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (relu): ReLU(inplace=True)
          (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    )
  )
  (proj_clr): BYOL_mlp(
    (mlp): Sequential(
      (0): Linear(in_features=512, out_features=512, bias=False)
      (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=512, out_features=128, bias=True)
    )
  )
  (proj_other): vicreg_proj(
    (proj): Sequential(
      (0): Linear(in_features=512, out_features=4096, bias=False)
      (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
      (3): Linear(in_features=4096, out_features=4096, bias=False)
      (4): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (5): ReLU()
      (6): Linear(in_features=4096, out_features=4096, bias=True)
    )
  )
)
NOC: 100
augmentation for vicreg_clr: 
Compose(
    RandomResizedCrop(size=(32, 32), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.0)
    ToTensor()
    Normalize(mean=(0.5071, 0.4867, 0.4408), std=(0.2675, 0.2565, 0.2761))
)
Compose(
    RandomResizedCrop(size=(32, 32), scale=(0.08, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear, antialias=True)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=(0.6, 1.4), contrast=(0.6, 1.4), saturation=(0.6, 1.4), hue=(-0.1, 0.1))
)
    RandomGrayscale(p=0.2)
    Solarization(p = 0.1)
    ToTensor()
    Normalize(mean=(0.5071, 0.4867, 0.4408), std=(0.2675, 0.2565, 0.2761))
)
using optimizer: LARS
# of Training Images: 50000
# of Testing Images: 10000
schedular: <torch.optim.lr_scheduler.SequentialLR object at 0x70b2076da110>
loss function: simclr
loss function: vicreg
loss: SimCLR(sim=cosine, tau=0.5)
loss: VICReg(lambda=25.0, mu=25.0, nu=1.0)
### VICReg + SimCLR Training begins
[GPU0] epochs: [1/800] train_loss_con: 36.168
[GPU0] epochs: [2/800] train_loss_con: 22.965
[GPU0] epochs: [3/800] train_loss_con: 22.224
[GPU0] epochs: [4/800] train_loss_con: 22.011
[GPU0] epochs: [5/800] train_loss_con: 21.826
[GPU0] epochs: [6/800] train_loss_con: 21.682
[GPU0] epochs: [7/800] train_loss_con: 21.561
[GPU0] epochs: [8/800] train_loss_con: 21.458
[GPU0] epochs: [9/800] train_loss_con: 21.374
[GPU0] epochs: [10/800] train_loss_con: 21.294
[GPU0] epochs: [11/800] train_loss_con: 21.228
[GPU0] epochs: [12/800] train_loss_con: 21.137
[GPU0] epochs: [13/800] train_loss_con: 21.068
[GPU0] epochs: [14/800] train_loss_con: 20.989
[GPU0] epochs: [15/800] train_loss_con: 20.919
[GPU0] epochs: [16/800] train_loss_con: 20.854
[GPU0] epochs: [17/800] train_loss_con: 20.791
[GPU0] epochs: [18/800] train_loss_con: 20.733
[GPU0] epochs: [19/800] train_loss_con: 20.681
[GPU0] epochs: [20/800] train_loss_con: 20.610
[GPU0] epochs: [21/800] train_loss_con: 20.553
[GPU0] epochs: [22/800] train_loss_con: 20.520
[GPU0] epochs: [23/800] train_loss_con: 20.459
[GPU0] epochs: [24/800] train_loss_con: 20.394
[GPU0] epochs: [25/800] train_loss_con: 20.370
[GPU0] epochs: [26/800] train_loss_con: 20.330
[GPU0] epochs: [27/800] train_loss_con: 20.283
[GPU0] epochs: [28/800] train_loss_con: 20.246
[GPU0] epochs: [29/800] train_loss_con: 20.213
[GPU0] epochs: [30/800] train_loss_con: 20.185
[GPU0] epochs: [31/800] train_loss_con: 20.146
[GPU0] epochs: [32/800] train_loss_con: 20.114
[GPU0] epochs: [33/800] train_loss_con: 20.082
[GPU0] epochs: [34/800] train_loss_con: 20.065
[GPU0] epochs: [35/800] train_loss_con: 20.025
[GPU0] epochs: [36/800] train_loss_con: 20.001
[GPU0] epochs: [37/800] train_loss_con: 19.972
[GPU0] epochs: [38/800] train_loss_con: 19.942
[GPU0] epochs: [39/800] train_loss_con: 19.923
[GPU0] epochs: [40/800] train_loss_con: 19.908
[GPU0] epochs: [41/800] train_loss_con: 19.902
[GPU0] epochs: [42/800] train_loss_con: 19.858
[GPU0] epochs: [43/800] train_loss_con: 19.846
[GPU0] epochs: [44/800] train_loss_con: 19.820
[GPU0] epochs: [45/800] train_loss_con: 19.810
[GPU0] epochs: [46/800] train_loss_con: 19.795
[GPU0] epochs: [47/800] train_loss_con: 19.780
[GPU0] epochs: [48/800] train_loss_con: 19.756
[GPU0] epochs: [49/800] train_loss_con: 19.740
[GPU0] epochs: [50/800] train_loss_con: 19.715
[GPU0] epochs: [51/800] train_loss_con: 19.700
[GPU0] epochs: [52/800] train_loss_con: 19.692
[GPU0] epochs: [53/800] train_loss_con: 19.672
[GPU0] epochs: [54/800] train_loss_con: 19.656
[GPU0] epochs: [55/800] train_loss_con: 19.646
[GPU0] epochs: [56/800] train_loss_con: 19.631
[GPU0] epochs: [57/800] train_loss_con: 19.618
[GPU0] epochs: [58/800] train_loss_con: 19.614
[GPU0] epochs: [59/800] train_loss_con: 19.600
[GPU0] epochs: [60/800] train_loss_con: 19.589
[GPU0] epochs: [61/800] train_loss_con: 19.581
[GPU0] epochs: [62/800] train_loss_con: 19.567
[GPU0] epochs: [63/800] train_loss_con: 19.530
[GPU0] epochs: [64/800] train_loss_con: 19.557
[GPU0] epochs: [65/800] train_loss_con: 19.511
[GPU0] epochs: [66/800] train_loss_con: 19.505
[GPU0] epochs: [67/800] train_loss_con: 19.502
[GPU0] epochs: [68/800] train_loss_con: 19.479
[GPU0] epochs: [69/800] train_loss_con: 19.463
[GPU0] epochs: [70/800] train_loss_con: 19.472
[GPU0] epochs: [71/800] train_loss_con: 19.459
[GPU0] epochs: [72/800] train_loss_con: 19.447
[GPU0] epochs: [73/800] train_loss_con: 19.417
[GPU0] epochs: [74/800] train_loss_con: 19.405
[GPU0] epochs: [75/800] train_loss_con: 19.410
[GPU0] epochs: [76/800] train_loss_con: 19.391
[GPU0] epochs: [77/800] train_loss_con: 19.397
[GPU0] epochs: [78/800] train_loss_con: 19.386
[GPU0] epochs: [79/800] train_loss_con: 19.379
[GPU0] epochs: [80/800] train_loss_con: 19.352
[GPU0] epochs: [81/800] train_loss_con: 19.360
[GPU0] epochs: [82/800] train_loss_con: 19.343
[GPU0] epochs: [83/800] train_loss_con: 19.322
[GPU0] epochs: [84/800] train_loss_con: 19.326
[GPU0] epochs: [85/800] train_loss_con: 19.323
[GPU0] epochs: [86/800] train_loss_con: 19.304
[GPU0] epochs: [87/800] train_loss_con: 19.294
[GPU0] epochs: [88/800] train_loss_con: 19.282
[GPU0] epochs: [89/800] train_loss_con: 19.300
[GPU0] epochs: [90/800] train_loss_con: 19.262
[GPU0] epochs: [91/800] train_loss_con: 19.262
[GPU0] epochs: [92/800] train_loss_con: 19.250
[GPU0] epochs: [93/800] train_loss_con: 19.233
[GPU0] epochs: [94/800] train_loss_con: 19.245
[GPU0] epochs: [95/800] train_loss_con: 19.216
[GPU0] epochs: [96/800] train_loss_con: 19.223
[GPU0] epochs: [97/800] train_loss_con: 19.206
[GPU0] epochs: [98/800] train_loss_con: 19.187
[GPU0] epochs: [99/800] train_loss_con: 19.201
[GPU0] epochs: [100/800] train_loss_con: 19.189
[GPU0] epochs: [101/800] train_loss_con: 19.197
[GPU0] epochs: [102/800] train_loss_con: 19.179
[GPU0] epochs: [103/800] train_loss_con: 19.173
[GPU0] epochs: [104/800] train_loss_con: 19.177
[GPU0] epochs: [105/800] train_loss_con: 19.149
[GPU0] epochs: [106/800] train_loss_con: 19.138
[GPU0] epochs: [107/800] train_loss_con: 19.158
[GPU0] epochs: [108/800] train_loss_con: 19.110
[GPU0] epochs: [109/800] train_loss_con: 19.132
[GPU0] epochs: [110/800] train_loss_con: 19.116
[GPU0] epochs: [111/800] train_loss_con: 19.101
[GPU0] epochs: [112/800] train_loss_con: 19.076
[GPU0] epochs: [113/800] train_loss_con: 19.079
[GPU0] epochs: [114/800] train_loss_con: 19.074
[GPU0] epochs: [115/800] train_loss_con: 19.082
[GPU0] epochs: [116/800] train_loss_con: 19.068
[GPU0] epochs: [117/800] train_loss_con: 19.054
[GPU0] epochs: [118/800] train_loss_con: 19.055
[GPU0] epochs: [119/800] train_loss_con: 19.055
[GPU0] epochs: [120/800] train_loss_con: 19.081
[GPU0] epochs: [121/800] train_loss_con: 19.039
[GPU0] epochs: [122/800] train_loss_con: 19.043
[GPU0] epochs: [123/800] train_loss_con: 19.018
[GPU0] epochs: [124/800] train_loss_con: 19.029
[GPU0] epochs: [125/800] train_loss_con: 19.029
[GPU0] epochs: [126/800] train_loss_con: 19.005
[GPU0] epochs: [127/800] train_loss_con: 19.029
[GPU0] epochs: [128/800] train_loss_con: 19.013
[GPU0] epochs: [129/800] train_loss_con: 18.994
[GPU0] epochs: [130/800] train_loss_con: 18.997
[GPU0] epochs: [131/800] train_loss_con: 18.975
[GPU0] epochs: [132/800] train_loss_con: 18.990
[GPU0] epochs: [133/800] train_loss_con: 18.991
[GPU0] epochs: [134/800] train_loss_con: 18.968
[GPU0] epochs: [135/800] train_loss_con: 18.960
[GPU0] epochs: [136/800] train_loss_con: 18.988
[GPU0] epochs: [137/800] train_loss_con: 18.948
[GPU0] epochs: [138/800] train_loss_con: 18.962
[GPU0] epochs: [139/800] train_loss_con: 18.945
[GPU0] epochs: [140/800] train_loss_con: 18.952
[GPU0] epochs: [141/800] train_loss_con: 18.928
[GPU0] epochs: [142/800] train_loss_con: 18.913
[GPU0] epochs: [143/800] train_loss_con: 18.938
[GPU0] epochs: [144/800] train_loss_con: 18.915
[GPU0] epochs: [145/800] train_loss_con: 18.914
[GPU0] epochs: [146/800] train_loss_con: 18.911
[GPU0] epochs: [147/800] train_loss_con: 18.888
[GPU0] epochs: [148/800] train_loss_con: 18.891
[GPU0] epochs: [149/800] train_loss_con: 18.893
[GPU0] epochs: [150/800] train_loss_con: 18.899
[GPU0] epochs: [151/800] train_loss_con: 18.875
[GPU0] epochs: [152/800] train_loss_con: 18.871
[GPU0] epochs: [153/800] train_loss_con: 18.853
[GPU0] epochs: [154/800] train_loss_con: 18.856
[GPU0] epochs: [155/800] train_loss_con: 18.878
[GPU0] epochs: [156/800] train_loss_con: 18.857
[GPU0] epochs: [157/800] train_loss_con: 18.873
[GPU0] epochs: [158/800] train_loss_con: 18.828
[GPU0] epochs: [159/800] train_loss_con: 18.838
[GPU0] epochs: [160/800] train_loss_con: 18.839
[GPU0] epochs: [161/800] train_loss_con: 18.827
[GPU0] epochs: [162/800] train_loss_con: 18.832
[GPU0] epochs: [163/800] train_loss_con: 18.823
[GPU0] epochs: [164/800] train_loss_con: 18.818
[GPU0] epochs: [165/800] train_loss_con: 18.838
[GPU0] epochs: [166/800] train_loss_con: 18.806
[GPU0] epochs: [167/800] train_loss_con: 18.783
[GPU0] epochs: [168/800] train_loss_con: 18.788
[GPU0] epochs: [169/800] train_loss_con: 18.794
[GPU0] epochs: [170/800] train_loss_con: 18.793
[GPU0] epochs: [171/800] train_loss_con: 18.763
[GPU0] epochs: [172/800] train_loss_con: 18.750
[GPU0] epochs: [173/800] train_loss_con: 18.765
[GPU0] epochs: [174/800] train_loss_con: 18.755
[GPU0] epochs: [175/800] train_loss_con: 18.751
[GPU0] epochs: [176/800] train_loss_con: 18.752
[GPU0] epochs: [177/800] train_loss_con: 18.762
[GPU0] epochs: [178/800] train_loss_con: 18.741
[GPU0] epochs: [179/800] train_loss_con: 18.737
[GPU0] epochs: [180/800] train_loss_con: 18.728
[GPU0] epochs: [181/800] train_loss_con: 18.720
[GPU0] epochs: [182/800] train_loss_con: 18.727
[GPU0] epochs: [183/800] train_loss_con: 18.715
[GPU0] epochs: [184/800] train_loss_con: 18.705
[GPU0] epochs: [185/800] train_loss_con: 18.714
[GPU0] epochs: [186/800] train_loss_con: 18.723
[GPU0] epochs: [187/800] train_loss_con: 18.684
[GPU0] epochs: [188/800] train_loss_con: 18.697
[GPU0] epochs: [189/800] train_loss_con: 18.685
[GPU0] epochs: [190/800] train_loss_con: 18.694
[GPU0] epochs: [191/800] train_loss_con: 18.679
[GPU0] epochs: [192/800] train_loss_con: 18.680
[GPU0] epochs: [193/800] train_loss_con: 18.660
[GPU0] epochs: [194/800] train_loss_con: 18.682
[GPU0] epochs: [195/800] train_loss_con: 18.647
[GPU0] epochs: [196/800] train_loss_con: 18.647
[GPU0] epochs: [197/800] train_loss_con: 18.639
[GPU0] epochs: [198/800] train_loss_con: 18.656
[GPU0] epochs: [199/800] train_loss_con: 18.628
[GPU0] epochs: [200/800] train_loss_con: 18.627
[GPU0] epochs: [201/800] train_loss_con: 18.613
[GPU0] epochs: [202/800] train_loss_con: 18.618
[GPU0] epochs: [203/800] train_loss_con: 18.626
[GPU0] epochs: [204/800] train_loss_con: 18.611
[GPU0] epochs: [205/800] train_loss_con: 18.628
[GPU0] epochs: [206/800] train_loss_con: 18.596
[GPU0] epochs: [207/800] train_loss_con: 18.601
[GPU0] epochs: [208/800] train_loss_con: 18.585
[GPU0] epochs: [209/800] train_loss_con: 18.598
[GPU0] epochs: [210/800] train_loss_con: 18.582
[GPU0] epochs: [211/800] train_loss_con: 18.563
[GPU0] epochs: [212/800] train_loss_con: 18.588
[GPU0] epochs: [213/800] train_loss_con: 18.586
[GPU0] epochs: [214/800] train_loss_con: 18.592
[GPU0] epochs: [215/800] train_loss_con: 18.566
[GPU0] epochs: [216/800] train_loss_con: 18.581
[GPU0] epochs: [217/800] train_loss_con: 18.568
[GPU0] epochs: [218/800] train_loss_con: 18.546
[GPU0] epochs: [219/800] train_loss_con: 18.559
[GPU0] epochs: [220/800] train_loss_con: 18.558
[GPU0] epochs: [221/800] train_loss_con: 18.548
[GPU0] epochs: [222/800] train_loss_con: 18.526
[GPU0] epochs: [223/800] train_loss_con: 18.551
[GPU0] epochs: [224/800] train_loss_con: 18.560
[GPU0] epochs: [225/800] train_loss_con: 18.535
[GPU0] epochs: [226/800] train_loss_con: 18.534
[GPU0] epochs: [227/800] train_loss_con: 18.538
[GPU0] epochs: [228/800] train_loss_con: 18.536
[GPU0] epochs: [229/800] train_loss_con: 18.534
[GPU0] epochs: [230/800] train_loss_con: 18.516
[GPU0] epochs: [231/800] train_loss_con: 18.499
[GPU0] epochs: [232/800] train_loss_con: 18.526
[GPU0] epochs: [233/800] train_loss_con: 18.504
[GPU0] epochs: [234/800] train_loss_con: 18.511
[GPU0] epochs: [235/800] train_loss_con: 18.493
[GPU0] epochs: [236/800] train_loss_con: 18.485
[GPU0] epochs: [237/800] train_loss_con: 18.479
[GPU0] epochs: [238/800] train_loss_con: 18.489
[GPU0] epochs: [239/800] train_loss_con: 18.492
[GPU0] epochs: [240/800] train_loss_con: 18.483
[GPU0] epochs: [241/800] train_loss_con: 18.462
[GPU0] epochs: [242/800] train_loss_con: 18.483
[GPU0] epochs: [243/800] train_loss_con: 18.474
[GPU0] epochs: [244/800] train_loss_con: 18.456
[GPU0] epochs: [245/800] train_loss_con: 18.471
[GPU0] epochs: [246/800] train_loss_con: 18.461
[GPU0] epochs: [247/800] train_loss_con: 18.444
[GPU0] epochs: [248/800] train_loss_con: 18.446
[GPU0] epochs: [249/800] train_loss_con: 18.444
[GPU0] epochs: [250/800] train_loss_con: 18.440
[GPU0] epochs: [251/800] train_loss_con: 18.443
[GPU0] epochs: [252/800] train_loss_con: 18.420
[GPU0] epochs: [253/800] train_loss_con: 18.460
[GPU0] epochs: [254/800] train_loss_con: 18.437
[GPU0] epochs: [255/800] train_loss_con: 18.425
[GPU0] epochs: [256/800] train_loss_con: 18.437
[GPU0] epochs: [257/800] train_loss_con: 18.409
[GPU0] epochs: [258/800] train_loss_con: 18.411
[GPU0] epochs: [259/800] train_loss_con: 18.419
[GPU0] epochs: [260/800] train_loss_con: 18.417
[GPU0] epochs: [261/800] train_loss_con: 18.398
[GPU0] epochs: [262/800] train_loss_con: 18.388
[GPU0] epochs: [263/800] train_loss_con: 18.387
[GPU0] epochs: [264/800] train_loss_con: 18.410
[GPU0] epochs: [265/800] train_loss_con: 18.384
[GPU0] epochs: [266/800] train_loss_con: 18.376
[GPU0] epochs: [267/800] train_loss_con: 18.363
[GPU0] epochs: [268/800] train_loss_con: 18.374
[GPU0] epochs: [269/800] train_loss_con: 18.381
